This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ch1.aux
The style file: plain.bst
Database file #1: WorkCited.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            722 strings with 8684 characters,
and the built_in function-call counts, 11973 in all, are:
= -- 1219
> -- 526
< -- 9
+ -- 212
- -- 174
* -- 807
:= -- 1956
add.period$ -- 104
call.type$ -- 34
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 461
empty$ -- 927
format.name$ -- 174
if$ -- 2521
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 39
newline$ -- 172
num.names$ -- 68
pop$ -- 190
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 854
swap$ -- 111
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 130
width$ -- 36
write$ -- 370
