\contentsline {chapter}{Signature page}{ii}
\contentsline {chapter}{Abstract}{iv}
\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}Graphs}{1}
\contentsline {subsection}{\numberline {1.1.1}Trees}{3}
\contentsline {section}{\numberline {1.2}Linkages}{4}
\contentsline {section}{\numberline {1.3}Polygonal Linkages}{4}
\contentsline {subsection}{\numberline {1.3.1}Geometric Dissections}{7}
\contentsline {section}{\numberline {1.4}Disk Arrangements}{8}
\contentsline {section}{\numberline {1.5}Configuration Spaces}{11}
\contentsline {subsection}{\numberline {1.5.1}Configuration Spaces of Graph Drawings}{12}
\contentsline {subsection}{\numberline {1.5.2}Configuration Spaces of Linkages}{12}
\contentsline {subsection}{\numberline {1.5.3}Configuration Spaces of Polygonal Linkages}{13}
\contentsline {subsection}{\numberline {1.5.4}Configuration Spaces of Disk Arrangements}{13}
\contentsline {section}{\numberline {1.6}Algorithm Complexity}{13}
\contentsline {subsection}{\numberline {1.6.1}Complexity Classes}{14}
\contentsline {subsection}{\numberline {1.6.2}RSA Cryptosystem}{14}
\contentsline {section}{\numberline {1.7}Satisfiability}{16}
\contentsline {section}{\numberline {1.8}Contribution}{17}
\contentsline {section}{\numberline {1.9}Related Work and Results}{17}
\contentsfinish 
