\begin{thebibliography}{10}

\bibitem{abbott2012hinged}
Timothy~G Abbott, Zachary Abel, David Charlton, Erik~D Demaine, Martin~L
  Demaine, and Scott~Duke Kominers.
\newblock {Hinged dissections exist}.
\newblock {\em Discrete \& Computational Geometry}, 47(1):150--186, 2012.

\bibitem{aigner2010hilbert}
Martin Aigner and G{\"u}nter~M Ziegler.
\newblock Hilbert's third problem: decomposing polyhedra.
\newblock {\em Proofs from the book}, pages 53--61, 2010.

\bibitem{BET+99}
G.~Di Battista, P.~Eades, R.~Tamassia, and I.~G. Tollis.
\newblock {\em {Graph Drawing: Algorithms for the Visualization of Graphs}}.
\newblock Prentice Hall, 1999.

\bibitem{BK98}
H.~Breu and D.~G. Kirkpatrick.
\newblock {Unit disk graph recognition is NP-hard}.
\newblock {\em Comput. Geom}, 9:3--24, 1998.

\bibitem{CDD+10}
R.~Connelly, E.~D. Demaine, M.~L. Demaine, S.~P. Fekete, S.~Langerman, J.~S.~B.
  Mitchell, A.~Rib{\'o}, and G.~Rote.
\newblock {Locked and unlocked chains of planar shapes}.
\newblock {\em Discrete Comput. Geom}, 44:439--462, 2010.

\bibitem{CDR03}
R.~Connelly, E.~D. Demaine, and G.~Rote.
\newblock {Straightening polygonal arcs and convexifying polygonal cycles}.
\newblock {\em Discrete Comput. Geom}, 30:205--239, 2003.

\bibitem{EW90}
P.~Eades and N.~C. Wormald.
\newblock {Fixed edge-length graph drawing is NP-hard}.
\newblock {\em Discrete Applied Mathematics}, 28:111--134, 1990.

\bibitem{jonsson2003public}
J~Jonsson and B~Kaliski.
\newblock Public-key cryptography standards (pkcs)\# 1: Rsa cryptography
  specifications, version 2.1. internet request for comments 3447 (rfc 3447),
  2003.

\bibitem{karp1972reducibility}
Richard~M Karp.
\newblock {\em Reducibility among combinatorial problems}.
\newblock Springer, 1972.

\bibitem{klemzthesis}
Boris Klemz.
\newblock Weighted disk contact graph.
\newblock 2014.

\bibitem{koebe1936kontaktprobleme}
Paul Koebe.
\newblock {\em Kontaktprobleme der konformen Abbildung}.
\newblock Hirzel, 1936.

\bibitem{kuratowski1930probleme}
Casimir Kuratowski.
\newblock Sur le probleme des courbes gauches en topologie.
\newblock {\em Fundamenta mathematicae}, 1(15):271--283, 1930.

\bibitem{lenstra1993number}
Arjen~K Lenstra, Hendrik~W Lenstra~Jr, Mark~S Manasse, and John~M Pollard.
\newblock {\em The number field sieve}.
\newblock Springer, 1993.

\bibitem{lichtenstein1982planar}
David Lichtenstein.
\newblock Planar formulae and their uses.
\newblock {\em SIAM journal on computing}, 11(2):329--343, 1982.

\bibitem{menezes1996handbook}
Alfred~J Menezes, Paul~C Van~Oorschot, and Scott~A Vanstone.
\newblock {\em Handbook of applied cryptography}.
\newblock CRC press, 1996.

\bibitem{rivest1978method}
Ronald~L Rivest, Adi Shamir, and Len Adleman.
\newblock A method for obtaining digital signatures and public-key
  cryptosystems.
\newblock {\em Communications of the ACM}, 21(2):120--126, 1978.

\bibitem{skiena2009algorithm}
S.S. Skiena.
\newblock {\em {The Algorithm Design Manual}}.
\newblock Springer, 2009.

\bibitem{Str05}
I.~Streinu.
\newblock {Pseudo-triangulations, rigidity and motion planning}.
\newblock {\em Discrete Comput. Geom}, 34:587--635, 2005.

\bibitem{10.23073621846}
E.~C. Zeeman.
\newblock On hilbert's third problem.
\newblock {\em The Mathematical Gazette}, 86(506):241--247, 2002.

\end{thebibliography}
