\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ch1-graph-1}{{\caption@xref {table:ch1-graph-1}{ on input line 25}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Two graphs that are isomorphic with the alphabetical isomorphism $f(a)=1$, $f(b)=2$, $f(c) = 3$, $f(d)=4$, $f(e)=5$.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This figure depicts the graph isomorphism shown in Table \ref  {table:ch1-graph-1} between $V_1$ and $V_2$.\relax }}{1}}
\newlabel{fig:configuration-3}{{1.1}{1}}
\citation{kuratowski1930probleme}
\citation{BET+99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The $K_5$ and $K_{3,3}$ drawn in the plane.\relax }}{2}}
\newlabel{fig:kuratowskiExamples.pdf}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Here is a wheel graph, $W_5$, in two separate drawings with the same counterclockwise ordering of neighbors for each vertex.\relax }}{2}}
\newlabel{fig:combinatorialEmbedding.pdf}{{1.3}{2}}
\newlabel{table:combinatorialEmbedding}{{\caption@xref {table:combinatorialEmbedding}{ on input line 81}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A table showing the counter-clockwise circular ordering of neighbors for the left and right drawing in Figure \ref  {fig:combinatorialEmbedding.pdf}. Note that the permutation cycles are equivalent for the right and left drawings.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Trees}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An embedding of the Peterson graph with a simple cycle of (2,7,9,6,1,0,5,8,3).\relax }}{3}}
\newlabel{fig:PetersonGraphWithPath}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of a tree.\relax }}{3}}
\newlabel{fig:ch1-graph-2}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A tree with two embeddings with different cyclic orderings around vertices.\relax }}{4}}
\newlabel{fig:ch1-graph-6}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linkages}{4}}
\newlabel{fig:turkey}{{\caption@xref {fig:turkey}{ on input line 3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Here are skeleton drawings of a human and a turkey. When animating skeletons, one tends to make sure that the lengths of the skeleton segments are kept the same length throught the animation. Otherwise, the animation may depart from what is ideally understood of skeletal motions.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polygonal Linkages}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) A polygonal linkage with a non-convex polygon and two hinge points corresponding to three polygons. Note that hinge points correspond to two distinct polygons.(b) Illustrating that two hinge points can correspond to the same boundary point of a polygon.\relax }}{5}}
\newlabel{fig:linkage-1}{{1.8}{5}}
\newlabel{fig:orderedLinkages}{{\caption@xref {fig:orderedLinkages}{ on input line 17}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Two realizations of the same polygonal linkage with that differ in the counter-clockwise order of polygons around vertex $a$. \relax }}{5}}
\newlabel{problem:UnorderedPolygonal}{{1}{5}}
\newlabel{problem:OrderedPolygonal}{{2}{5}}
\citation{aigner2010hilbert}
\citation{10.23073621846}
\citation{abbott2012hinged}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Here we have 7 congruent copies of an equilateral triangle with a hinge point of $A$. The polygonal linkage is not realizable. The best we can realize is at most 6 congruent copies of an equilateral triangle with the hinge point of $A$ in the plane.\relax }}{6}}
\newlabel{fig:problem1}{{1.10}{6}}
\newlabel{fig:collidingHingedPolygons}{{\caption@xref {fig:collidingHingedPolygons}{ on input line 62}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces This example shows yet another example where two realizations of the same polygonal linkage. One realization where there is an intersection and another where there isn't an intersection.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Here we have two realizations of a polygonal linkage with two different counter-clockwise order (C,B,A) and (B,C,A) respectively. Note that the placement with ordering (B,C,A) has an overlap.\relax }}{6}}
\newlabel{fig:orderedFaces.pdf}{{1.12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geometric Dissections}{6}}
\citation{abbott2012hinged}
\citation{abbott2012hinged}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The Haberdasher Puzzle was proposed in 1902 and solved in 1903 by Henry Dudeny. The dissection is for polygons that forms a square and equilateral traingle.\relax }}{7}}
\newlabel{fig:polygonallinkage-5}{{1.13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Two configurations of polygonal linkage where the polygons touch on boundary segments instead of hinges. These two realizations of the polygonal linkage are invalid to our definitions. \relax }}{7}}
\newlabel{fig:polygonallinkage-4}{{1.14}{7}}
\citation{koebe1936kontaktprobleme}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces This shows the Haberdasher problem in the form of polygonal linkage \cite  {abbott2012hinged}. This is a classic example of two polygons of equal area that have a common hinged dissection.\relax }}{8}}
\newlabel{fig:HingedHaberdasher}{{1.15}{8}}
\newlabel{sec:disk}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disk Arrangements}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces This example represents a disk arrangement and its contact graph.\relax }}{8}}
\newlabel{fig:DiskArrangement-1}{{1.16}{8}}
\newlabel{problem:UnorderedContactGraph}{{3}{8}}
\newlabel{problem:OrderedContactGraph}{{4}{8}}
\newlabel{fig:circlePacking-1}{{\caption@xref {fig:circlePacking-1}{ on input line 97}}{9}}
\newlabel{fig:circlePacking1-1}{{1.17a}{9}}
\newlabel{sub@fig:circlePacking1-1}{{a}{9}}
\newlabel{fig:circlePacking1-2}{{1.17b}{9}}
\newlabel{sub@fig:circlePacking1-2}{{b}{9}}
\newlabel{fig:circlePacking1-3}{{1.17c}{9}}
\newlabel{sub@fig:circlePacking1-3}{{c}{9}}
\newlabel{fig:circlePacking1-4}{{1.17d}{9}}
\newlabel{sub@fig:circlePacking1-4}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  We show the linkages $T_2$ through $T_5$ with distance 2 between adjacent vertices. \relax }}{9}}
\newlabel{fig:circlePacking-2}{{\caption@xref {fig:circlePacking-2}{ on input line 140}}{9}}
\newlabel{fig:circlePacking2-1}{{1.18a}{9}}
\newlabel{sub@fig:circlePacking2-1}{{a}{9}}
\newlabel{fig:circlePacking2-2}{{1.18b}{9}}
\newlabel{sub@fig:circlePacking2-2}{{b}{9}}
\newlabel{fig:circlePacking2-3}{{1.18c}{9}}
\newlabel{sub@fig:circlePacking2-3}{{c}{9}}
\newlabel{fig:circlePacking2-4}{{1.18d}{9}}
\newlabel{sub@fig:circlePacking2-4}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces For $i=2,3,4,5$ the tree $T_i$ is a contact graph of unit disks.\relax }}{9}}
\newlabel{fig:circlePacking-1}{{1.18}{9}}
\newlabel{fig:circlePacking-3}{{\caption@xref {fig:circlePacking-3}{ on input line 178}}{10}}
\newlabel{fig:circlePacking3-1}{{\caption@xref {fig:circlePacking3-1}{ on input line 185}}{10}}
\newlabel{sub@fig:circlePacking3-1}{{}{10}}
\newlabel{fig:circlePacking3-2}{{\caption@xref {fig:circlePacking3-2}{ on input line 191}}{10}}
\newlabel{sub@fig:circlePacking3-2}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Consider these two ordered disk arrangements where A and B are in the concentric rings of disks. The large disks are in contact to A and B respectively. If A and B are adjacent, then there is a restriction of how large the size of the disks can be that are attached to them as seen in on the left. Whereas if A and B are not adjacent in this disk arrangment as shown on the right, the size of the kissings disks could be arbitrarily large.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces This example represents a disk arrangement and its contact graph.\relax }}{10}}
\newlabel{fig:DiskArrangement-4}{{1.20}{10}}
\citation{CDR03}
\citation{Str05}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Configuration Spaces}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Configuration Spaces of Graph Drawings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Configuration Spaces of Linkages}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Configuration Spaces of Polygonal Linkages}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces (a) and (b) show a linkage in two embeddings. Any realization of a path can be continuously moved without self-intersection to any other realizations.\relax }}{12}}
\newlabel{fig:configuration-3}{{1.21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Configuration Spaces of Disk Arrangements}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces An example of a disk arrangement where $A$ and $B$ have a large range of freedom to move around. $C$, $D$, $E$, and $F$ are limited in their range of motion to due to their contact points.\relax }}{12}}
\newlabel{fig:configuration-5}{{1.22}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Algorithm Complexity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Complexity Classes}{13}}
\citation{rivest1978method}
\citation{jonsson2003public}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}RSA Cryptosystem}{14}}
\citation{lenstra1993number}
\citation{menezes1996handbook}
\citation{skiena2009algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Satisfiability}{15}}
\newlabel{prob:Satisfiability-1}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Left: the associated graph $A(\Phi )$ for a Boolean formula $\Phi $. Right: the schematic layout of the variable, clause, and transmitter gadgets in the auxiliary construction showing in Section \ref  {sec:auxiliaryConstruction}\relax }}{15}}
\newlabel{fig:assoc}{{1.23}{15}}
\citation{lichtenstein1982planar}
\citation{karp1972reducibility}
\citation{CDD+10}
\citation{EW90}
\citation{BK98}
\citation{CDD+10}
\citation{EW90}
\citation{BK98}
\citation{klemzthesis}
\citation{BK98}
\bibstyle{plain}
\bibdata{WorkCited}
\newlabel{prob:Satisfiability-2}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contribution}{16}}
\newlabel{thm:hinge2}{{1}{16}}
\newlabel{thm:hinge3}{{2}{16}}
\newlabel{thm:hinge}{{3}{16}}
\newlabel{thm:disk}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Related Work and Results}{16}}
\bibcite{abbott2012hinged}{1}
\bibcite{aigner2010hilbert}{2}
\bibcite{BET+99}{3}
\bibcite{BK98}{4}
\bibcite{CDD+10}{5}
\bibcite{CDR03}{6}
\bibcite{EW90}{7}
\bibcite{jonsson2003public}{8}
\bibcite{karp1972reducibility}{9}
\bibcite{klemzthesis}{10}
\bibcite{koebe1936kontaktprobleme}{11}
\bibcite{kuratowski1930probleme}{12}
\bibcite{lenstra1993number}{13}
\bibcite{lichtenstein1982planar}{14}
\bibcite{menezes1996handbook}{15}
\bibcite{rivest1978method}{16}
\bibcite{skiena2009algorithm}{17}
\bibcite{Str05}{18}
\bibcite{10.23073621846}{19}
\ttl@finishall
