\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\citation{BC87}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Decision Problems for Hinged Polygons and Disks}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:logicEngine}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Logic Engine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Construction of the Logic Engine}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A logic engine frame with veritical armatures and a horizontal shaft.\relax }}{1}}
\newlabel{fig:LogicEngineFrameFigure1.pdf}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A logic engine that corresponds to a boolean formula in NAE3SAT form, $\Phi $. The picture shows the outer rigid frame, the shaft, the armatures that correspond to the variables in $\Phi $, with oriented flags.\relax }}{2}}
\newlabel{fig:LogicEngineFrameFigure1halfScaled.pdf}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A logic engine constructed from the boolean formula $\Phi = C_1 \cap C_2 \cap C_3$.\relax }}{2}}
\newlabel{fig:LogicEngineFrameFigure2Scaled.pdf}{{1.3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LogicEngineV3PolynomialTable}{{\caption@xref {LogicEngineV3PolynomialTable}{ on input line 53}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The quantity and coordinates of the logic engine components.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The mechanics of the logic engine}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) Illustrates a adjacent flag collision at the same height, (b) and (c) illustrates a rigid frame collision.\relax }}{3}}
\newlabel{fig:logicEngineCollisions.pdf}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The following configuration of adjacent flags and flags that are adjacent to the rigid frame.\relax }}{3}}
\newlabel{fig:logicEngineValidConfigurations.pdf}{{1.5}{3}}
\newlabel{lem:logicEngine1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The logic engine from Figure 1.3\hbox {} whose armatures are rotated\relax }}{4}}
\newlabel{fig:LogicEngineFrameFigure5.pdf}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}The Relationship of the Logic Engine and NAE3SAT}{4}}
\newlabel{thm:LogicEngineV3-1}{{1}{4}}
\citation{NAE3SATisNPhard}
\newlabel{thm:LogicEngineV3-2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Logic Engines Represented as Polygonal Linkages}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces A logic engine realized as a polygonal linkage.\relax }}{5}}
\newlabel{fig:HingedLogicEngineSmall.pdf}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Construction of the Polygonal Linkage Logic Engine}{5}}
\bibstyle{plain}
\bibdata{WorkCited}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The components of ${\mathcal  {P}}$ specified polynomially in terms of the size of the boolean formula $\Phi $.\relax }}{6}}
\newlabel{tbl:hingedPolygonsv3-1a}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces A polygonal linkage logic engine that corresponds to the boolean formula $\Phi = C_1 \cap C_2 \cap C_3$.\relax }}{6}}
\newlabel{fig:HingedLogicEngineSmallEnumerated.pdf}{{1.8}{6}}
\newlabel{thm:chp2-HingedPolygons-1}{{3}{6}}
\bibcite{BC87}{1}
\bibcite{NAE3SATisNPhard}{2}
