This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Ch3.aux
The style file: plain.bst
Database file #1: WorkCited.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4515 characters,
and the built_in function-call counts, 1306 in all, are:
= -- 136
> -- 40
< -- 1
+ -- 16
- -- 12
* -- 81
:= -- 212
add.period$ -- 13
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 114
format.name$ -- 12
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 102
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 47
