\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\citation{storer1984minimal}
\citation{tamassia1987efficient}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realizability of Polygonal Linkages with Fixed Orientation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:polygonalLinkage}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Modifying the Associated Graph of a P3SAT.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The four shaded groups of horizontally adjacent hexagons represent four distinct variables from a boolean formula in the honeycomb.\relax }}{2}}
\newlabel{fig:VariablesExample.pdf}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  (a) This is an instance of an associated graph for a P3SAT overlayed onto a honeycomb grid and placed into a regular hexagonal region. This honeycomb graph could correspond to Boolean formula $\left ( \lnot x_1 \lor \lnot x_2 \lor x_4 \right ) \land \left ( x_2 \lor \lnot x_3 \lor x_4 \right ) \land \left ( x_1 \lor \lnot x_3 \lor \lnot x_4 \right )$. (b) This is the same instance as (a) shown without the hexagonal region. \relax }}{3}}
\newlabel{fig:HoneyCombAssociatedGraphSmall}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Auxilary Construction}{3}}
\newlabel{sec:auxiliaryConstruction}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) This figure shows a region of a hexagonal grid scaled in place to form corridors between adjacent hexagons(shown in (b)).\relax }}{3}}
\newlabel{fig:ScalingForCorridors.pdf}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) shows a \textit  {formal auxilary construction} with $k=2$. $k$ is the number of hexagons of the hexagonal grid in the interior of $J$ that is on the bottom most row. (b) shows a formal auxilary construction with $k=3$. (c) shows a formal auxilary construction with $k=4$. Note that in each figure\relax }}{4}}
\newlabel{fig:hexagonalConstructionOfJSmallWithoutHalfHexagons.pdf}{{1.4}{4}}
\newlabel{eqn:Jh}{{1.1}{4}}
\newlabel{eqn:Jd}{{1.2}{4}}
\newlabel{eqn:hexagonalGridSequence}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  (a) A region of the honeycomb shown with scaling. The corridors and junctions formed from the first scaling is preserved after scaling the honeycomb grid to where the side lengths of the hexagon are $N(n,m)$. (b) The same region in (a) containing flags. \relax }}{5}}
\newlabel{fig:HoneycombFlixible.pdf}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  (a) A corridor when all unit hexagons are in state R. (b) A corridor where all unit hexagons are in state L. (c) A junction where a small hexagon between two corridors ensures that at most one unit hexagon enters the junction from those corridors.\relax }}{5}}
\newlabel{fig:variable}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The active junction in (a) is the junction on the left and in (b) the active junction is on the right. The active junction is the junction in which a flag enters from a corridor.\relax }}{6}}
\newlabel{fig:ActiveChannel.pdf}{{1.7}{6}}
\@writefile{toc}{\contentsline {paragraph}{Variable Gadget.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces This depicts a variable gadget with $x_1 = T$. Carefully note that the flags around $x_1$ are in the state $R$. Corridors adjacent to two obstacles of a variable in the honeycomb do not have $t$ flags; these corridors simply have the flexible hexagons at the junctions.\relax }}{6}}
\newlabel{fig:VariableGadgetSmall.pdf}{{1.8}{6}}
\@writefile{toc}{\contentsline {paragraph}{Clause Gadget.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a-b) A clause gadget $(x_i\vee x_j\vee x_k)$ is realizable when at least one of the literals is {\sc  True}. (c) The clause gadget cannot be realized when all three literals are {\sc  False}.\relax }}{7}}
\newlabel{fig:clause}{{1.9}{7}}
\newlabel{transmitterGadget}{{1.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Transmitter Gadget.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces These four figures depict an example of placing a transmitter gadget corresponding to edge $\left \delimiter "4266308 x_i, C_j \right \delimiter "5267309 $.\relax }}{8}}
\newlabel{fig:VariableJunctionTransmitterSelection.pdf}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The common junction of a variable gadget and a transmitter gadget. (a) When $x_i=T$, a hexagon of the transmitter may enter the junction of the variable gadget. (b) When $x_i=T$, the transmitter gadget has several possible realizations. (c) When $x_i=F$, no hexagon from the transmitter enters a junction of the variable gadget.\relax }}{8}}
\newlabel{fig:transmitter}{{1.11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functionality of the Auxilary Construction and Gadgets}{9}}
\newlabel{obs:corridor}{{1}{9}}
\newlabel{obs:junction}{{2}{9}}
\newlabel{lem:aux-3}{{1}{10}}
\newlabel{lem:aux-1}{{2}{10}}
\newlabel{lem:aux-2}{{3}{10}}
\newlabel{lem:aux-A}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Modified Auxilary Construction.}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces (a) illustrates a tree corresponding to the modified auxilary construction in (b). On the left half of the tree, we have the bottom most frame hexagons and the the hexagons in the interior of $J$ as children of the the bottom frame hexagons. The top most frame hexagons only have the half sized hexgons attached to them. (b) is the corresponding modified auxilary construction.\relax }}{12}}
\newlabel{fig:modifiedAuxilaryConstructionAsTree.pdf}{{1.12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces In this figure we illustrate the bottom of the perimeter of $J$ with three obstacle hexagons, a half sized hexagon, and a locked flag whose hinge points lock the flag's state (becoming stateless).\relax }}{13}}
\newlabel{fig:HalfSizeHexagon.pdf}{{1.13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces (a) A frame (built of 6 hinged regular hexagons) encloses a hexagonal tiling, and vertical paths connect all obstacle hexagons to the frame. (b) A corridor is widened to $\sqrt  {3}+\frac  {1}{N^2}$. A connection between two adjacent obstacle hexagons is established via a skinny rhombus.\relax }}{13}}
\newlabel{fig:frame}{{1.14}{13}}
\newlabel{lem:aux-C}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces This figure depicts a column of obstacle hexagons rotated such that the obstacle hexagons veer of the vertical line $\ell $.\relax }}{14}}
\newlabel{fig:tiltedObstaclesInFrame.pdf}{{1.15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces (a) depicts a column of obstacle hexagons $O_1$, $\ldots  $, $O_{10}$ along the vertical line $\ell $; (b) identifies obstacle hexgons $O_1$, $\ldots  $, $O_{10}$ in (a).\relax }}{14}}
\newlabel{fig:dualSmallHexagonalGrid.pdf}{{1.16}{14}}
\newlabel{eqn:Hnm}{{1.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{Angular Rotation $\alpha $.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The obstacle hexagon here is in noncanonical position, and showing the side lengths adjacent to $\alpha _i$.\relax }}{15}}
\newlabel{fig:corridorNonCanonical2.pdf}{{1.17}{15}}
\newlabel{eqn:alphaBound}{{1.5}{15}}
\newlabel{eqn:angularBound}{{1.6}{16}}
\newlabel{eqn:angularSumBound}{{1.7}{16}}
\newlabel{eqn:angularMaxBound}{{1.8}{16}}
\@writefile{toc}{\contentsline {paragraph}{Vertical Displacement $\delta $}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces  This figure shows a right triangle with angle $\alpha _i$ and sides of length $h$ and $\frac  {h}{\qopname  \relax o{cos}\alpha _i}$. \relax }}{16}}
\newlabel{fig:hexagonNonCanonical.pdf}{{1.18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces This illustration is of a column of obstacle hexagons in canonical position along a vertical line segment $\ell $.\relax }}{17}}
\newlabel{fig:verticalDisplacementArgument.pdf}{{1.19}{17}}
\newlabel{eqn:verticalBound}{{1.9}{18}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {A Refinement of the Angular Rotation Bound on $\alpha $}}{18}}
\newlabel{eqn:alphaBoundRefined}{{1.10}{18}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal Displacement $\beta $}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces (a) A pair of vertically adjacent obstacle hexagons and their corresponding corridor in canonical position. (b) shows the same obstacle hexagons and corridors with the exception that the skinny rhombus is not in cannonical position. (c) is the same as (b) with the exception that the obstacle hexagon $O_{i+1}$ has rotation displacement. (d) shows the rotation that is between the central flag and $O_i$.\relax }}{18}}
\newlabel{fig:someRangeSkinny.pdf}{{1.20}{18}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Horizontal Displacement Generated by Rotational Displacement of the Obstacle Hexagon} $\beta _{\alpha _{i+1}}$}{19}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Horizontal Displacement Generated by Rotational Displacement of the Central Flag} $\beta _{\phi _{i}}$}{19}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Horizontal Displacement Generated by Rotational Displacement of $\omega _i$}, $\beta _{\alpha _{i+1}}$}{20}}
\@writefile{toc}{\contentsline {paragraph}{\text  {Conclusion of the Horizontal Argument}}{20}}
\newlabel{lem:lePieceDuResistance}{{6}{20}}
\citation{lichtenstein1982planar}
\bibstyle{plain}
\bibdata{WorkCited}
\bibcite{lichtenstein1982planar}{1}
\bibcite{storer1984minimal}{2}
\bibcite{tamassia1987efficient}{3}
\ttl@finishall
