\contentsline {chapter}{Signature page}{ii}
\contentsline {chapter}{Abstract}{iv}
\select@language {english}
\contentsline {chapter}{\numberline {1}Realizability of Polygonal Linkages with Fixed Orientation}{1}
\contentsline {paragraph}{Modifying the Associated Graph of a P3SAT.}{2}
\contentsline {section}{\numberline {1.1}Auxilary Construction}{3}
\contentsline {paragraph}{Variable Gadget.}{5}
\contentsline {paragraph}{Clause Gadget.}{6}
\contentsline {paragraph}{Transmitter Gadget.\newline }{6}
\contentsline {section}{\numberline {1.2}Functionality of the Auxilary Construction and Gadgets}{7}
\contentsline {section}{\numberline {1.3}Modified Auxilary Construction.}{11}
\contentsline {paragraph}{Angular Rotation $\alpha $.}{14}
\contentsline {paragraph}{Vertical Displacement $\delta $.}{16}
\contentsline {paragraph}{\textit {A Refinement of the Angular Rotation Bound on $\alpha $}}{18}
\contentsline {paragraph}{Horizontal Displacement $\beta $}{18}
\contentsline {paragraph}{\textit {Horizontal Displacement Generated by Rotational Displacement of the Obstacle Hexagon} $\beta _{\alpha _{i+1}}$}{19}
\contentsline {paragraph}{\textit {Horizontal Displacement Generated by Rotational Displacement of the Central Flag} $\beta _{\phi _{i}}$}{20}
\contentsline {paragraph}{\textit {Horizontal Displacement Generated by Rotational Displacement of $\omega _i$}, $\beta _{\alpha _{i+1}}$}{21}
\contentsline {paragraph}{\text {Conclusion of the Horizontal Argument}}{21}
\contentsfinish 
