\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realizability Problems for Weighted Trees}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:disk}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unit Disk Touching Graph Recongnition Problem (UDTGRP)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A contact graph that resembles the shape of concentric hexagons.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hexagonOutline5LayerSmall.pdf}{{1.1}{1}}
\newlabel{problem:ApproxShapesWithContactGraphs}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The same contact graph as in figure \ref  {fig:hexagonOutline5LayerSmall.pdf} overlayed with the a perfectly weighted snowflake tree.\relax }}{2}}
\newlabel{fig:snowflakeOutline5LayerSmall.pdf}{{1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Perfectly Weighted Snowflake Tree.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perturbed Root with Unit Disk Leaves Touching Graph Recongnition Problem (PRUDTGRP)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A canonical disk arrangement from a perturbed snowflake with 6 unit disks around a central disk with radius $\frac  {1}{2} + \gamma $.\relax }}{3}}
\newlabel{fig:modifiedContactGraph.pdf}{{1.3}{3}}
\newlabel{eqn:epsilonGamma}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{4}}
\newlabel{fig:PerturbedContactGraphAnatomy.pdf}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ?A?S\relax }}{4}}
\newlabel{fig:PerturbedSpine.pdf}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ?A?S\relax }}{5}}
\newlabel{fig:PerturbedVertebrae.pdf}{{1.6}{5}}
\newlabel{lem:cg-1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}On the Decidability of Problem \ref  {problem:UnorderedContactGraph}}{5}}
\bibstyle{plain}
\bibdata{WorkCited}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{6}}
\newlabel{fig:ch4Paralellogram.pdf}{{1.7}{6}}
\ttl@finishall
