\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realizability Problems for Weighted Trees}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:disk}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unit Disk Touching Graph Recongnition Problem (UDTGRP)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Perfectly Weighted Snowflake Tree.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The same contact graph as in figure \ref  {fig:hexagonOutline5LayerSmall.pdf} overlayed with the a perfectly weighted snowflake tree.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snowflakeOutline5LayerSmall.pdf}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A contact graph that resembles the shape of concentric hexagons.\relax }}{3}}
\newlabel{fig:hexagonOutline5LayerSmall.pdf}{{1.2}{3}}
\newlabel{problem:ApproxShapesWithContactGraphs}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perturbed Root with Unit Disk Leaves Touching Graph Recongnition Problem (PRUDTGRP)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A canonical disk arrangement from a perturbed snowflake with 6 unit disks around a central disk with radius $\frac  {1}{2} + \gamma $.\relax }}{4}}
\newlabel{fig:modifiedContactGraph.pdf}{{1.3}{4}}
\newlabel{lem:s1Small}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This figure shows a disk arrangement along a path $p_k$ in canoncical position. Note that perturbation in a snowflake and modify the placement of the disks in such a way that $\alpha _k$ and $\beta _k$ or $\alpha _{k+1}$ and $\beta _{k+1}$ may be of a noncanonical value.\relax }}{4}}
\newlabel{fig:PerturbedSpine.pdf}{{1.4}{4}}
\newlabel{lem:angularArrangement}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{4}}
\newlabel{fig:PerturbedVertebrae.pdf}{{1.5}{4}}
\newlabel{lem:cg-1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}On the Decidability of Problem \ref  {problem:UnorderedContactGraph}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{5}}
\newlabel{fig:ch4Paralellogram.pdf}{{1.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hausdorff Distance}{5}}
\newlabel{eqn:ContactGraphV3-1}{{1.1}{5}}
\newlabel{eqn:ContactGraphV3-2}{{1.2}{5}}
\bibstyle{plain}
\bibdata{WorkCited}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces An illustrative example of $d(X,Y)$ and $d(Y,X)$ where $X$ is the inner curve, and $Y$ is the outer curve.\relax }}{6}}
\newlabel{fig:HausdorffDistanceExample1.pdf}{{1.7}{6}}
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $-approximation}{6}}
\ttl@finishall
