\contentsline {chapter}{Signature page}{ii}
\contentsline {chapter}{Abstract}{iv}
\select@language {english}
\contentsline {chapter}{\numberline {1}Realizability Problems for Weighted Trees}{1}
\contentsline {section}{\numberline {1.1}Unit Disk Touching Graph Recongnition Problem (UDTGRP)}{1}
\contentsline {paragraph}{Perfectly Weighted Snowflake Tree.}{1}
\contentsline {section}{\numberline {1.2}Perturbed Root with Unit Disk Leaves Touching Graph Recongnition Problem (PRUDTGRP)}{3}
\contentsline {section}{\numberline {1.3}Hausdorff Distance}{5}
\contentsline {paragraph}{$\epsilon $-approximation}{5}
\contentsline {section}{\numberline {1.4}Proofs of Lemmas \ref {lem:s1Small} through \ref {lem:disksOfPathways}}{5}
\contentsline {subsection}{\numberline {1.4.1}Proof of Lemma \ref {lem:s1Small}}{5}
\contentsline {subsection}{\numberline {1.4.2}Proof of Lemma \ref {lem:angularArrangement}}{6}
\contentsline {subsection}{\numberline {1.4.3}Proof of Lemma \ref {lem:disksOfPathways}}{6}
\contentsfinish 
