\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realizability Problems for Weighted Trees}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:disk}{{1}{1}}
\newlabel{lem:ch4IntroLemma}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hausdorff Distance}{1}}
\newlabel{eqn:ContactGraphV3-1}{{1.1}{1}}
\newlabel{eqn:ContactGraphV3-2}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustrative example of $d(X,Y)$ and $d(Y,X)$ where $X$ is the inner curve, and $Y$ is the outer curve.\relax }}{1}}
\newlabel{fig:HausdorffDistanceExample1.pdf}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $-approximation}{1}}
\newlabel{problem:ApproxShapesWithContactGraphs}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weight Trees $T_k$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The same contact graph as in figure \ref  {fig:hexagonOutline5LayerSmall.pdf} overlayed with the a perfectly weighted snowflake tree.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snowflakeOutline5LayerSmall.pdf}{{1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Perfectly Weighted Snowflake Tree.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A contact graph that resembles the shape of concentric hexagons.\relax }}{4}}
\newlabel{fig:hexagonOutline5LayerSmall.pdf}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Perturbed Weighted Trees $T_\epsilon $}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{5}}
\newlabel{fig:LineSegmentDelta.pdf}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{5}}
\newlabel{fig:part1ch4.pdf}{{1.5}{5}}
\bibstyle{plain}
\bibdata{WorkCited}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{6}}
\newlabel{fig:ch4Paralellogram.pdf}{{1.6}{6}}
\ttl@finishall
