\contentsline {chapter}{Signature page}{ii}
\contentsline {chapter}{Abstract}{iv}
\select@language {english}
\contentsline {chapter}{\numberline {1}Realizability Problems for Weighted Trees}{1}
\contentsline {section}{\numberline {1.1}Unit Disk Touching Graph Recongnition Problem (UDTGRP)}{1}
\contentsline {paragraph}{Perfectly Weighted Snowflake Tree.}{1}
\contentsline {section}{\numberline {1.2}Perturbed Root with Unit Disk Leaves Touching Graph Recongnition Problem (PRUDTGRP)}{3}
\contentsline {section}{\numberline {1.3}Hausdorff Distance}{5}
\contentsline {paragraph}{$\epsilon $-approximation}{5}
\contentsfinish 
