\contentsline {chapter}{Signature page}{ii}
\contentsline {chapter}{Abstract}{iv}
\select@language {english}
\contentsline {chapter}{\numberline {1}Realizability Problems for Weighted Trees}{1}
\contentsline {section}{\numberline {1.1}Hausdorff Distance}{1}
\contentsline {paragraph}{$\epsilon $-approximation}{1}
\contentsline {section}{\numberline {1.2}Weighted Trees $T_k$}{2}
\contentsline {paragraph}{Perfectly Weighted Snowflake Tree.}{2}
\contentsline {subsection}{\numberline {1.2.1}Perturbed Weighted Trees $T_\epsilon $}{4}
\contentsline {paragraph}{Displacement on $S_1$ is small.}{5}
\contentsline {paragraph}{Displacement on the arms is small.}{6}
\contentsline {paragraph}{Displacement on the petioles is small.}{7}
\contentsline {paragraph}{Proof of Lemma \ref {lem:ch4IntroLemma}}{7}
\contentsline {paragraph}{Proof of Theorem \ref {thm:disk}}{7}
\contentsfinish 
