\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realizability Problems for Weighted Trees}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:disk}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hausdorff Distance}{1}}
\newlabel{eqn:ContactGraphV3-1}{{1.1}{1}}
\newlabel{eqn:ContactGraphV3-2}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustrative example of $d(X,Y)$ and $d(Y,X)$ where $X$ is the inner curve, and $Y$ is the outer curve.\relax }}{1}}
\newlabel{fig:HausdorffDistanceExample1.pdf}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $-approximation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weighted Trees $T_i$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A contact graph that resembles the shape of concentric hexagons.\relax }}{2}}
\newlabel{fig:hexagonPetiolesLeafs9Layers.pdf}{{1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Perfectly Weighted Snowflake Tree.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Perturbed Weighted Trees $T_\epsilon $}{4}}
\newlabel{lem:ch4IntroLemma}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Displacement on $S_1$ is small.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The polyline at the bottom represents a snowflake arm in canonical position. The polyline above represents a snowflake arm in non-canonical position.\relax }}{5}}
\newlabel{fig:LineSegmentDelta.pdf}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This figure depicts a triangle corresponding to the center of the central disk and two adjacent disks.\relax }}{5}}
\newlabel{fig:part1ch4.pdf}{{1.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Displacement on the arms is small.}{6}}
\newlabel{lem:hingedPolygon27}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a)Four disks centered along a polygonal path $\left ( a,b,c,d \right )$ in various drawings.\relax }}{6}}
\newlabel{fig:lemmaHingedPolygon2.pdf}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a)Four disks of the snowflake shown where the top two disks can either be leaves off petioles or off the arms. (b)An arm depicted at the $i^\text  {th}$ and $(i+1)^\text  {st}$ vertex.\relax }}{7}}
\newlabel{fig:ch4Paralellogram.pdf}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces This figure illustrates the change of position of the centers of a disk in an arbitrary positin and in a straight, canoncial position. \relax }}{8}}
\newlabel{fig:psiSegmentChange.pdf}{{1.7}{8}}
\@writefile{toc}{\contentsline {paragraph}{Displacement on the petioles is small.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma \ref  {lem:ch4IntroLemma}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces This illustrates how a perfect snowflake's outermost leaves on the petioles have a degree of freedom to move about the last vertex of the petiole.\relax }}{9}}
\newlabel{fig:hexagonPetiolesLeafs9LayersRotatedOutward.pdf}{{1.8}{9}}
\bibstyle{plain}
\bibdata{WorkCited}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A regular hexagon of side length $x$ as the convex hull of the centers of a disk arrangement in canonical position.\relax }}{10}}
\newlabel{fig:hexagonOutlineLayerSmall.pdf}{{1.9}{10}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Theorem \ref  {thm:disk}}{10}}
\ttl@finishall
