\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realizability Problems for Weighted Trees}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:disk}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hausdorff Distance}{1}}
\newlabel{eqn:ContactGraphV3-1}{{1.1}{1}}
\newlabel{eqn:ContactGraphV3-2}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustrative example of $d(X,Y)$ and $d(Y,X)$ where $X$ is the inner curve, and $Y$ is the outer curve.\relax }}{1}}
\newlabel{fig:HausdorffDistanceExample1.pdf}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $-approximation}{1}}
\newlabel{problem:ApproxShapesWithContactGraphs}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unit Disk Touching Graph Recongnition Problem (UDTGRP)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The same contact graph as in figure \ref  {fig:hexagonOutline5LayerSmall.pdf} overlayed with the a perfectly weighted snowflake tree.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snowflakeOutline5LayerSmall.pdf}{{1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Perfectly Weighted Snowflake Tree.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A contact graph that resembles the shape of concentric hexagons.\relax }}{4}}
\newlabel{fig:hexagonOutline5LayerSmall.pdf}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Perturbed Root with Unit Disk Leaves Touching Graph Recongnition Problem (PRUDTGRP)}{4}}
\newlabel{lem:s1Small}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This figure shows a disk arrangement along a path $p_k$ in canoncical position. Note that perturbation in a snowflake and modify the placement of the disks in such a way that $\alpha _k$ and $\beta _k$ or $\alpha _{k+1}$ and $\beta _{k+1}$ may be of a noncanonical value.\relax }}{5}}
\newlabel{fig:PerturbedSpine.pdf}{{1.4}{5}}
\newlabel{lem:angularArrangement}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This illustration the relationship angular relationships between neighboring disks $D_{k,j}$, $D_{k+1,j}$, $D_{k+1,j+1}$, and $D_{k,j+1}$.\relax }}{5}}
\newlabel{fig:PerturbedVertebrae.pdf}{{1.5}{5}}
\newlabel{lem:disksOfPathways}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proofs of Lemmas \ref  {lem:s1Small} through \ref  {lem:disksOfPathways}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Proof of Lemma \ref  {lem:s1Small}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A canonical disk arrangement from a perturbed snowflake with 6 unit disks around a central disk with radius $\frac  {1}{2} + \gamma $.\relax }}{6}}
\newlabel{fig:modifiedContactGraph.pdf}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Proof of Lemma \ref  {lem:angularArrangement}}{6}}
\bibstyle{plain}
\bibdata{WorkCited}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{7}}
\newlabel{fig:Vertebrae.pdf}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Proof of Lemma \ref  {lem:disksOfPathways}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{7}}
\newlabel{fig:ch4Paralellogram.pdf}{{1.8}{7}}
\ttl@finishall
