This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ClintonThesisFinal.aux
The style file: plain.bst
Database file #1: WorkCited.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            740 strings with 9103 characters,
and the built_in function-call counts, 12972 in all, are:
= -- 1320
> -- 559
< -- 10
+ -- 225
- -- 184
* -- 865
:= -- 2110
add.period$ -- 113
call.type$ -- 37
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 507
empty$ -- 1017
format.name$ -- 184
if$ -- 2741
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 43
newline$ -- 187
num.names$ -- 74
pop$ -- 209
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 926
swap$ -- 124
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 141
width$ -- 39
write$ -- 402
