\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Two graphs that are isomorphic with the alphabetical isomorphism $f(a)=1$, $f(b)=2$, $f(c) = 3$, $f(d)=4$, $f(e)=5$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ch1-graph-1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This figure depicts the graph isomorphism shown in Table 1.1\hbox {} between $V_1$ and $V_2$.\relax }}{1}}
\newlabel{fig:configuration-3}{{1.1}{1}}
\citation{kuratowski1930probleme}
\citation{BET+99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The $K_5$ and $K_{3,3}$ drawn in the plane.\relax }}{2}}
\newlabel{fig:kuratowskiExamples.pdf}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Here is a wheel graph, $W_5$, in two separate drawings with the same counterclockwise ordering of neighbors for each vertex.\relax }}{2}}
\newlabel{fig:combinatorialEmbedding.pdf}{{1.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A table showing the counter-clockwise circular ordering of neighbors for the left and right drawing in Figure 1.3\hbox {}. Note that the permutation cycles are equivalent for the right and left drawings.\relax }}{3}}
\newlabel{table:combinatorialEmbedding}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Trees}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An embedding of the Peterson graph with a simple cycle of (2,7,9,6,1,0,5,8,3).\relax }}{3}}
\newlabel{fig:PetersonGraphWithPath}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of a tree.\relax }}{3}}
\newlabel{fig:ch1-graph-2}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A tree with two embeddings with different cyclic orderings around vertices.\relax }}{4}}
\newlabel{fig:ch1-graph-6}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linkages}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Here are skeleton drawings of a human and a turkey. When animating skeletons, one tends to make sure that the lengths of the skeleton segments are kept the same length throughout the animation. Otherwise, the animation may depart from what is ideally understood of skeletal motions.\relax }}{4}}
\newlabel{fig:turkey}{{1.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polygonal Linkages}{4}}
\newlabel{sec:hinge}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) A polygonal linkage with a non-convex polygon and two hinge points corresponding to three polygons. Note that hinge points correspond to two distinct polygons.(b) Illustrating that two hinge points can correspond to the same boundary point of a polygon.\relax }}{5}}
\newlabel{fig:linkage-1}{{1.8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Two realizations of the same polygonal linkage with that differ in the counter-clockwise order of polygons around vertex $a$. \relax }}{5}}
\newlabel{fig:orderedLinkages}{{1.9}{5}}
\newlabel{problem:UnorderedPolygonal}{{1}{5}}
\newlabel{problem:OrderedPolygonal}{{2}{5}}
\citation{aigner2010hilbert}
\citation{10.23073621846}
\citation{abbott2012hinged}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Here we have 7 congruent copies of an equilateral triangle with a hinge point of $A$. The polygonal linkage is not realizable. The best we can realize is at most 6 congruent copies of an equilateral triangle with the hinge point of $A$ in the plane.\relax }}{6}}
\newlabel{fig:problem1}{{1.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces This example shows yet another example where two realizations of the same polygonal linkage. One realization where there is an intersection and another where there isn't an intersection.\relax }}{6}}
\newlabel{fig:collidingHingedPolygons}{{1.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Here we have two realizations of a polygonal linkage with two different counter-clockwise order (C,B,A) and (B,C,A) respectively. Note that the placement with ordering (B,C,A) has an overlap.\relax }}{6}}
\newlabel{fig:orderedFaces.pdf}{{1.12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geometric Dissections}{6}}
\citation{abbott2012hinged}
\citation{abbott2012hinged}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The Haberdasher Puzzle was proposed in 1902 and solved in 1903 by Henry Dudeny. The dissection is for polygons that forms a square and equilateral triangle.\relax }}{7}}
\newlabel{fig:polygonallinkage-5}{{1.13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Two configurations of polygonal linkage where the polygons touch on boundary segments instead of hinges. These two realizations of the polygonal linkage are invalid to our definitions. \relax }}{7}}
\newlabel{fig:polygonallinkage-4}{{1.14}{7}}
\citation{koebe1936kontaktprobleme}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces This shows the Haberdasher problem in the form of polygonal linkage \cite  {abbott2012hinged}. This is a classic example of two polygons of equal area that have a common hinged dissection.\relax }}{8}}
\newlabel{fig:HingedHaberdasher}{{1.15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces This example represents a disk arrangement and its contact graph.\relax }}{8}}
\newlabel{fig:DiskArrangement-1}{{1.16}{8}}
\newlabel{problem:UnorderedContactGraph}{{3}{8}}
\newlabel{problem:OrderedContactGraph}{{4}{8}}
\newlabel{fig:circlePacking1-1}{{1.17a}{9}}
\newlabel{sub@fig:circlePacking1-1}{{a}{9}}
\newlabel{fig:circlePacking1-2}{{1.17b}{9}}
\newlabel{sub@fig:circlePacking1-2}{{b}{9}}
\newlabel{fig:circlePacking1-3}{{1.17c}{9}}
\newlabel{sub@fig:circlePacking1-3}{{c}{9}}
\newlabel{fig:circlePacking1-4}{{1.17d}{9}}
\newlabel{sub@fig:circlePacking1-4}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  We show the linkages $T_2$ through $T_5$ with distance 2 between adjacent vertices. \relax }}{9}}
\newlabel{fig:circlePacking-1}{{1.17}{9}}
\newlabel{fig:circlePacking2-1}{{1.18a}{9}}
\newlabel{sub@fig:circlePacking2-1}{{a}{9}}
\newlabel{fig:circlePacking2-2}{{1.18b}{9}}
\newlabel{sub@fig:circlePacking2-2}{{b}{9}}
\newlabel{fig:circlePacking2-3}{{1.18c}{9}}
\newlabel{sub@fig:circlePacking2-3}{{c}{9}}
\newlabel{fig:circlePacking2-4}{{1.18d}{9}}
\newlabel{sub@fig:circlePacking2-4}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces For $i=2,3,4,5$ the tree $T_i$ is a contact graph of unit disks.\relax }}{9}}
\newlabel{fig:circlePacking-2}{{1.18}{9}}
\newlabel{fig:circlePacking3-1}{{\caption@xref {fig:circlePacking3-1}{ on input line 542}}{10}}
\newlabel{sub@fig:circlePacking3-1}{{}{10}}
\newlabel{fig:circlePacking3-2}{{\caption@xref {fig:circlePacking3-2}{ on input line 548}}{10}}
\newlabel{sub@fig:circlePacking3-2}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Consider these two ordered disk arrangements where A and B are in the concentric rings of disks. The large disks are in contact to A and B respectively. If A and B are adjacent, then there is a restriction of how large the size of the disks can be that are attached to them as seen in on the left. Whereas if A and B are not adjacent in this disk arrangement as shown on the right, the size of the kissing disks could be arbitrarily large.\relax }}{10}}
\newlabel{fig:circlePacking-3}{{1.19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces This example represents a disk arrangement and its contact graph.\relax }}{10}}
\newlabel{fig:DiskArrangement-4}{{1.20}{10}}
\citation{CDR03}
\citation{Str05}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Configuration Spaces}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Configuration Spaces of Graph Drawings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Configuration Spaces of Linkages}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Configuration Spaces of Polygonal Linkages}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces (a) and (b) show a linkage in two embeddings. Any realization of a path can be continuously moved without self-intersection to any other realizations.\relax }}{12}}
\newlabel{fig:twoEmbeddingsOfSameLinkage.pdf}{{1.21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Configuration Spaces of Disk Arrangements}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces An example of a disk arrangement where $A$ and $B$ have a large range of freedom to move around. $C$, $D$, $E$, and $F$ are limited in their range of motion to due to their contact points.\relax }}{12}}
\newlabel{fig:configuration-5}{{1.22}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algorithm Complexity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Complexity Classes}{13}}
\citation{rivest1978method}
\citation{jonsson2003public}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}RSA Cryptosystem}{14}}
\citation{lenstra1993number}
\citation{menezes1996handbook}
\citation{skiena2009algorithm}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Satisfiability}{15}}
\newlabel{sec:logic}{{1.6}{15}}
\newlabel{prob:Satisfiability-1}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Left: the associated graph $A(\Phi )$ for a Boolean formula $\Phi $. Right: the schematic layout of the variable, clause, and transmitter gadgets in the auxiliary construction showing in Section 3.1\hbox {}\relax }}{15}}
\newlabel{fig:assoc}{{1.23}{15}}
\citation{lichtenstein1982planar}
\citation{karp1972reducibility}
\citation{CDD+10}
\citation{EW90}
\citation{BK98}
\citation{CDD+10}
\citation{EW90}
\citation{BK98}
\citation{CD-ch9}
\citation{BC87}
\citation{BET+99}
\citation{EW96}
\citation{FHW97}
\citation{HK01}
\newlabel{prob:Satisfiability-2}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Contribution}{16}}
\newlabel{thm:hinge2}{{1}{16}}
\newlabel{thm:hinge3}{{2}{16}}
\newlabel{thm:disk}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Related Work and Results}{16}}
\citation{CDR07}
\citation{EW90}
\citation{W33}
\citation{CDR07}
\citation{BV96}
\citation{CDR03}
\citation{Str05}
\citation{BCD+09}
\citation{AKR+04}
\citation{Rei79}
\citation{CdG+07}
\citation{CDD+10}
\citation{HK01}
\citation{BK98}
\citation{BET+99}
\citation{KNR15}
\citation{HK01}
\citation{BK95}
\citation{Hli97}
\citation{HK01}
\citation{EW90}
\citation{KNR15}
\citation{Sch13}
\citation{BC87}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision Problems for Hinged Polygons and Disks}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:logicEngine}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Logic Engine}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Construction of the Logic Engine}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A logic engine frame with vertical armatures and a horizontal shaft.\relax }}{18}}
\newlabel{fig:LogicEngineFrameFigure1.pdf}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A logic engine that corresponds to a Boolean formula in NAE3SAT form, $\Phi $. The picture shows the outer rigid frame, the shaft, the armatures that correspond to the variables in $\Phi $, with oriented flags.\relax }}{19}}
\newlabel{fig:LogicEngineFrameFigure1halfScaled.pdf}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A logic engine constructed from the Boolean formula $\Phi = C_1 \cap C_2 \cap C_3$.\relax }}{19}}
\newlabel{fig:LogicEngineFrameFigure2Scaled.pdf}{{2.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The quantity and coordinates of the logic engine components.\relax }}{20}}
\newlabel{LogicEngineV3PolynomialTable}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The mechanics of the logic engine}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Illustrates a adjacent flag collision at the same height, (b) and (c) illustrates a rigid frame collision.\relax }}{20}}
\newlabel{fig:logicEngineCollisions.pdf}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The following configuration of adjacent flags and flags that are adjacent to the rigid frame.\relax }}{20}}
\newlabel{fig:logicEngineValidConfigurations.pdf}{{2.5}{20}}
\newlabel{lem:logicEngine1}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The logic engine from Figure 2.3\hbox {} whose armatures are rotated\relax }}{21}}
\newlabel{fig:LogicEngineFrameFigure5.pdf}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}The Relationship of the Logic Engine and NAE3SAT}{21}}
\newlabel{thm:LogicEngineV3-1}{{4}{21}}
\citation{NAE3SATisNPhard}
\newlabel{thm:LogicEngineV3-2}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logic Engines Represented as Polygonal Linkages}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A logic engine realized as a polygonal linkage.\relax }}{22}}
\newlabel{fig:HingedLogicEngineSmall.pdf}{{2.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Construction of the Polygonal Linkage Logic Engine}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The components of ${\mathcal  {P}}$ specified polynomially in terms of the size of the Boolean formula $\Phi $.\relax }}{23}}
\newlabel{tbl:hingedPolygonsv3-1a}{{2.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A polygonal linkage logic engine that corresponds to the Boolean formula $\Phi = C_1 \cap C_2 \cap C_3$.\relax }}{23}}
\newlabel{fig:HingedLogicEngineSmallEnumerated.pdf}{{2.8}{23}}
\newlabel{thm:chp2-HingedPolygons-1}{{6}{23}}
\citation{storer1984minimal}
\citation{tamassia1987efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizability of Polygonal Linkages with Counter-Clockwise Orientation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:polygonalLinkage}{{3}{24}}
\@writefile{toc}{\contentsline {paragraph}{Modifying the Associated Graph of a P3SAT.}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The four shaded groups of horizontally adjacent hexagons represent four distinct variables from a Boolean formula in the honeycomb.\relax }}{25}}
\newlabel{fig:VariablesExample.pdf}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  (a) This is an instance of an associated graph for a P3SAT overlayed onto a honeycomb grid and placed into a regular hexagonal region. This honeycomb graph could correspond to Boolean formula $\left ( \lnot x_1 \lor \lnot x_2 \lor x_4 \right ) \land \left ( x_2 \lor \lnot x_3 \lor x_4 \right ) \land \left ( x_1 \lor \lnot x_3 \lor \lnot x_4 \right )$. (b) This is the same instance as (a) shown without the hexagonal region. \relax }}{26}}
\newlabel{fig:HoneyCombAssociatedGraphSmall}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auxiliary Construction}{26}}
\newlabel{sec:auxiliaryConstruction}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) This figure shows a region of a hexagonal grid scaled in place to form corridors between adjacent hexagons(shown in (b)).\relax }}{26}}
\newlabel{fig:ScalingForCorridors.pdf}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) shows a \textit  {formal auxiliary construction} with $k=2$. $k$ is the number of hexagons of the hexagonal grid in the interior of $J$ that is on the bottom most row. (b) shows a formal auxiliary construction with $k=3$. (c) shows a formal auxiliary construction with $k=4$. Note that in each figure\relax }}{27}}
\newlabel{fig:hexagonalConstructionOfJSmallWithoutHalfHexagons.pdf}{{3.4}{27}}
\newlabel{eqn:Jh}{{3.1}{27}}
\newlabel{eqn:Jd}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  (a) A region of the honeycomb shown with scaling. The corridors and junctions formed from the first scaling is preserved after scaling the honeycomb grid to where the side lengths of the hexagon are $N(n,m)$. (b) The same region in (a) containing flags. \relax }}{27}}
\newlabel{fig:HoneycombFlixible.pdf}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  (a) A corridor when all unit hexagons are in state R. (b) A corridor where all unit hexagons are in state L. (c) A junction where a small hexagon between two corridors ensures that at most one unit hexagon enters the junction from those corridors.\relax }}{28}}
\newlabel{fig:variable}{{3.6}{28}}
\@writefile{toc}{\contentsline {paragraph}{Variable Gadget.}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces This depicts a variable gadget with $x_1 = T$. Carefully note that the flags around $x_1$ are in the state $R$. Corridors adjacent to two obstacles of a variable in the honeycomb do not have $t$ flags; these corridors simply have the flags at the junctions.\relax }}{28}}
\newlabel{fig:VariableGadgetSmall.pdf}{{3.7}{28}}
\@writefile{toc}{\contentsline {paragraph}{Clause Gadget.}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a-b) A clause gadget $(x_i\vee x_j\vee x_k)$ is realizable when at least one of the literals is {\sc  True}. (c) The clause gadget cannot be realized when all three literals are {\sc  False}.\relax }}{29}}
\newlabel{fig:clause}{{3.8}{29}}
\newlabel{transmitterGadget}{{3.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{Transmitter Gadget.\newline  }{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Left: the associated graph $A(\Phi )$ for a Boolean formula $\Phi $. Right: the schematic layout of the variable, clause, and transmitter gadgets in the auxiliary construction showing in Section 3.1\hbox {}\relax }}{29}}
\newlabel{fig:assoc2}{{3.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces These two figures depict an example of placing a transmitter gadget corresponding to edge $\left \delimiter "4266308 x_i, C_j \right \delimiter "5267309 $.\relax }}{30}}
\newlabel{fig:VariableJunctionTransmitterSelection.pdf}{{3.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The common junction of a variable gadget and a transmitter gadget. (a) When $x_i=T$, a hexagon of the transmitter may enter the junction of the variable gadget. (b) When $x_i=T$, the transmitter gadget has several possible realizations. (c) When $x_i=F$, no hexagon from the transmitter enters a junction of the variable gadget.\relax }}{30}}
\newlabel{fig:transmitter}{{3.11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functionality of the Auxiliary Construction and Gadgets}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The active junction in (a) is the junction on the left and in (b) the active junction is on the right. The active junction is the junction in which a flag enters from a corridor.\relax }}{31}}
\newlabel{fig:ActiveChannel.pdf}{{3.12}{31}}
\newlabel{obs:corridor}{{1}{31}}
\newlabel{obs:junction}{{2}{31}}
\newlabel{lem:aux-2}{{2}{32}}
\newlabel{lem:aux-3}{{3}{32}}
\newlabel{lem:aux-1}{{4}{32}}
\newlabel{lem:aux-A}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modified Auxiliary Construction.}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces (a) illustrates a tree corresponding to the modified auxiliary construction in (b). On the left half of the tree, we have the bottom most frame hexagons and the the hexagons in the interior of $J$ as children of the the bottom frame hexagons. The top most frame hexagons only have the half sized hexagons attached to them. (b) is the corresponding modified auxiliary construction.\relax }}{35}}
\newlabel{fig:modifiedAuxilaryConstructionAsTree.pdf}{{3.13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces In this figure we illustrate the bottom of the perimeter of $J$ with three obstacle hexagons, a half sized hexagon, and a locked flag whose hinge points lock the flag's state (becoming stateless).\relax }}{35}}
\newlabel{fig:HalfSizeHexagon.pdf}{{3.14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces (a) A frame (built of 6 hinged regular hexagons) encloses a hexagonal tiling, and vertical paths connect all obstacle hexagons to the frame. (b) A corridor is widened to $\sqrt  {3}+\frac  {1}{N^2}$. A connection between two adjacent obstacle hexagons is established via a skinny rhombus.\relax }}{36}}
\newlabel{fig:frame}{{3.15}{36}}
\newlabel{lem:aux-C}{{6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces This figure depicts a column of obstacle hexagons rotated such that the obstacle hexagons veer of the vertical line $\ell $.\relax }}{36}}
\newlabel{fig:tiltedObstaclesInFrame.pdf}{{3.16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces (a) depicts a column of obstacle hexagons $O_1$, $\ldots  $, $O_{10}$ along the vertical line $\ell $; (b) identifies obstacle hexagons $O_1$, $\ldots  $, $O_{10}$ in (a).\relax }}{37}}
\newlabel{fig:dualSmallHexagonalGrid.pdf}{{3.17}{37}}
\newlabel{eqn:Hnm}{{3.3}{37}}
\@writefile{toc}{\contentsline {paragraph}{Angular Rotation $\alpha $.}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The obstacle hexagon here is in noncanonical position, and showing the side lengths adjacent to $\alpha _i$.\relax }}{38}}
\newlabel{fig:corridorNonCanonical2.pdf}{{3.18}{38}}
\newlabel{eqn:alphaBound}{{3.4}{38}}
\newlabel{eqn:angularBound}{{3.5}{39}}
\newlabel{eqn:angularSumBound}{{3.6}{39}}
\newlabel{eqn:angularMaxBound}{{3.7}{39}}
\@writefile{toc}{\contentsline {paragraph}{Vertical Displacement $\delta $.}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  This figure shows a right triangle with angle $\alpha _i$ and sides of length $h$ and $\frac  {h}{\qopname  \relax o{cos}\alpha _i}$. \relax }}{39}}
\newlabel{fig:hexagonNonCanonical.pdf}{{3.19}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces This illustration is of a column of obstacle hexagons in canonical position along a vertical line segment $\ell $.\relax }}{40}}
\newlabel{fig:verticalDisplacementArgument.pdf}{{3.20}{40}}
\newlabel{eqn:verticalBound}{{3.8}{41}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {A Refinement of the Angular Rotation Bound on $\alpha $}}{41}}
\newlabel{eqn:alphaBoundRefined}{{3.9}{41}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal Displacement $\beta $}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces (a) A pair of vertically adjacent obstacle hexagons and their corresponding corridor in canonical position. (b) shows the same obstacle hexagons and corridors with the exception that the skinny rhombus is not in canonical position. (c) is the same as (b) with the exception that the obstacle hexagon $O_{i+1}$ has rotation displacement. (d) shows the rotation that is between the central flag and $O_i$.\relax }}{42}}
\newlabel{fig:someRangeSkinny.pdf}{{3.21}{42}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Horizontal Displacement Generated by Rotational Displacement of the Obstacle Hexagon} $\beta _{\alpha _{i+1}}$}{42}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Horizontal Displacement Generated by Rotational Displacement of the Central Flag} $\beta _{\phi _{i}}$}{43}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Horizontal Displacement Generated by Rotational Displacement of $\omega _i$}, $\beta _{\alpha _{i+1}}$}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces This figure shows the binary positions of the central flag and skinny rhombus.\relax }}{44}}
\newlabel{fig:betaOmegaFigure.pdf}{{3.22}{44}}
\@writefile{toc}{\contentsline {paragraph}{\text  {Conclusion of the Horizontal Argument}}{44}}
\newlabel{lem:lePieceDuResistance}{{7}{45}}
\citation{lichtenstein1982planar}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizability Problems for Weighted Trees}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:disk}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hausdorff Distance}{47}}
\newlabel{eqn:ContactGraphV3-1}{{4.1}{47}}
\newlabel{eqn:ContactGraphV3-2}{{4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustrative example of $d(X,Y)$ and $d(Y,X)$ where $X$ is the inner curve, and $Y$ is the outer curve.\relax }}{47}}
\newlabel{fig:HausdorffDistanceExample1.pdf}{{4.1}{47}}
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $-approximation}{47}}
\newlabel{lem:ch4IntroLemma}{{8}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Weighted Trees $T_i$}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A contact graph that resembles the shape of concentric hexagons.\relax }}{49}}
\newlabel{fig:hexagonPetiolesLeafs9Layers.pdf}{{4.2}{49}}
\@writefile{toc}{\contentsline {paragraph}{Perfectly Weighted Snowflake Tree.}{49}}
\@writefile{toc}{\contentsline {paragraph}{Modification of $\sigma _1$.}{50}}
\@writefile{toc}{\contentsline {paragraph}{Displacement on $\sigma _1$ is small.}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The polyline at the bottom represents a snowflake stem in canonical position. The polyline above represents a snowflake stem in non-canonical position.\relax }}{51}}
\newlabel{fig:LineSegmentDelta.pdf}{{4.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This figure depicts a triangle corresponding to the center of the central disk and two adjacent disks.\relax }}{51}}
\newlabel{fig:part1ch4.pdf}{{4.4}{51}}
\@writefile{toc}{\contentsline {paragraph}{Displacement on the stems is small.}{52}}
\newlabel{lem:hingedPolygon27}{{9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a)Four disks centered along a polygonal path $\left ( a,b,c,d \right )$ in various drawings.\relax }}{52}}
\newlabel{fig:lemmaHingedPolygon2.pdf}{{4.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a)Four disks of the snowflake shown where the top two disks can either be leaves off petioles or off the stems. (b)An stem depicted at the $i^\text  {th}$ and $(i+1)^\text  {st}$ vertex.\relax }}{53}}
\newlabel{fig:ch4Paralellogram.pdf}{{4.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces This figure illustrates the change of position of the centers of a disk in an arbitrary position and in a straight, canonical position. \relax }}{54}}
\newlabel{fig:psiSegmentChange.pdf}{{4.7}{54}}
\@writefile{toc}{\contentsline {paragraph}{Displacement on the petioles is small.}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces This illustrates how a perfect snowflake's outermost leaves on the petioles have a degree of freedom to move about the last vertex of the petiole.\relax }}{55}}
\newlabel{fig:hexagonPetiolesLeafs9LayersRotatedOutward.pdf}{{4.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A regular hexagon of side length $x$ as the convex hull of the centers of a disk arrangement in canonical position.\relax }}{56}}
\newlabel{fig:hexagonOutlineLayerSmall.pdf}{{4.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces An illustration of the center point in the hexagon $h$ that lies between three adjacent disks of $S_i$. The distance $d\left ( h,S_i \right )$ is the length of the line segment from the center point to nearest point of either disk's boundary.\relax }}{56}}
\newlabel{fig:dhsi.pdf}{{4.10}{56}}
\bibstyle{plain}
\bibdata{WorkCited}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}}
\bibcite{abbott2012hinged}{1}
\bibcite{aigner2010hilbert}{2}
\bibcite{AKR+04}{3}
\bibcite{BCD+09}{4}
\bibcite{BET+99}{5}
\bibcite{BV96}{6}
\bibcite{BC87}{7}
\bibcite{BK95}{8}
\bibcite{BK98}{9}
\bibcite{CDR07}{10}
\bibcite{CdG+07}{11}
\bibcite{CD-ch9}{12}
\bibcite{CDD+10}{13}
\bibcite{CDR03}{14}
\bibcite{EW90}{15}
\bibcite{EW96}{16}
\bibcite{FHW97}{17}
\bibcite{NAE3SATisNPhard}{18}
\bibcite{Hli97}{19}
\bibcite{HK01}{20}
\bibcite{jonsson2003public}{21}
\bibcite{karp1972reducibility}{22}
\bibcite{KNR15}{23}
\bibcite{koebe1936kontaktprobleme}{24}
\bibcite{kuratowski1930probleme}{25}
\bibcite{lenstra1993number}{26}
\bibcite{lichtenstein1982planar}{27}
\bibcite{menezes1996handbook}{28}
\bibcite{Rei79}{29}
\bibcite{rivest1978method}{30}
\bibcite{Sch13}{31}
\bibcite{skiena2009algorithm}{32}
\bibcite{storer1984minimal}{33}
\bibcite{Str05}{34}
\bibcite{tamassia1987efficient}{35}
\bibcite{W33}{36}
\bibcite{10.23073621846}{37}
