\contentsline {chapter}{Signature page}{ii}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}Graphs}{1}
\contentsline {subsection}{\numberline {1.1.1}Trees}{3}
\contentsline {section}{\numberline {1.2}Linkages}{4}
\contentsline {section}{\numberline {1.3}Polygonal Linkages}{4}
\contentsline {subsection}{\numberline {1.3.1}Geometric Dissections}{6}
\contentsline {section}{\numberline {1.4}Configuration Spaces}{11}
\contentsline {subsection}{\numberline {1.4.1}Configuration Spaces of Graph Drawings}{11}
\contentsline {subsection}{\numberline {1.4.2}Configuration Spaces of Linkages}{11}
\contentsline {subsection}{\numberline {1.4.3}Configuration Spaces of Polygonal Linkages}{11}
\contentsline {subsection}{\numberline {1.4.4}Configuration Spaces of Disk Arrangements}{12}
\contentsline {section}{\numberline {1.5}Algorithm Complexity}{13}
\contentsline {subsection}{\numberline {1.5.1}Complexity Classes}{13}
\contentsline {subsection}{\numberline {1.5.2}RSA Cryptosystem}{14}
\contentsline {section}{\numberline {1.6}Satisfiability}{15}
\contentsline {section}{\numberline {1.7}Contribution}{16}
\contentsline {section}{\numberline {1.8}Related Work and Results}{16}
\contentsline {chapter}{\numberline {2}Decision Problems for Hinged Polygons and Disks}{18}
\contentsline {section}{\numberline {2.1}The Logic Engine}{18}
\contentsline {subsection}{\numberline {2.1.1}Construction of the Logic Engine}{18}
\contentsline {subsection}{\numberline {2.1.2}The mechanics of the logic engine}{20}
\contentsline {subsubsection}{\numberline {2.1.2.1}The Relationship of the Logic Engine and NAE3SAT}{21}
\contentsline {section}{\numberline {2.2}Logic Engines Represented as Polygonal Linkages}{22}
\contentsline {subsection}{\numberline {2.2.1}Construction of the Polygonal Linkage Logic Engine}{22}
\contentsline {chapter}{\numberline {3}Realizability of Polygonal Linkages with Counter-Clockwise Orientation}{24}
\contentsline {paragraph}{Modifying the Associated Graph of a P3SAT.}{25}
\contentsline {section}{\numberline {3.1}Auxiliary Construction}{26}
\contentsline {paragraph}{Variable Gadget.}{28}
\contentsline {paragraph}{Clause Gadget.}{29}
\contentsline {paragraph}{Transmitter Gadget.\newline }{29}
\contentsline {section}{\numberline {3.2}Functionality of the Auxiliary Construction and Gadgets}{30}
\contentsline {section}{\numberline {3.3}Modified Auxiliary Construction.}{34}
\contentsline {paragraph}{Angular Rotation $\alpha $.}{37}
\contentsline {paragraph}{Vertical Displacement $\delta $.}{39}
\contentsline {paragraph}{\textit {A Refinement of the Angular Rotation Bound on $\alpha $}}{41}
\contentsline {paragraph}{Horizontal Displacement $\beta $}{41}
\contentsline {paragraph}{\textit {Horizontal Displacement Generated by Rotational Displacement of the Obstacle Hexagon} $\beta _{\alpha _{i+1}}$}{42}
\contentsline {paragraph}{\textit {Horizontal Displacement Generated by Rotational Displacement of the Central Flag} $\beta _{\phi _{i}}$}{43}
\contentsline {paragraph}{\textit {Horizontal Displacement Generated by Rotational Displacement of $\omega _i$}, $\beta _{\alpha _{i+1}}$}{44}
\contentsline {paragraph}{\text {Conclusion of the Horizontal Argument}}{44}
\contentsline {chapter}{\numberline {4}Realizability Problems for Weighted Trees}{47}
\contentsline {section}{\numberline {4.1}Hausdorff Distance}{47}
\contentsline {paragraph}{$\epsilon $-approximation}{47}
\contentsline {section}{\numberline {4.2}Weighted Trees $T_i$}{48}
\contentsline {paragraph}{Perfectly Weighted Snowflake Tree.}{49}
\contentsline {paragraph}{Modification of $\sigma _1$.}{50}
\contentsline {paragraph}{Displacement on $\sigma _1$ is small.}{50}
\contentsline {paragraph}{Displacement on the stems is small.}{52}
\contentsline {paragraph}{Displacement on the petioles is small.}{54}
