\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{BC87}
\citation{BET+99}
\citation{EW96}
\citation{FHW97}
\citation{HK01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) A set of convex polygons and hinges. (b) A realization of the polygonal linkage (with fixed orientation). (c) A graph $G$ with 8 vertices. (d) An arrangement of interior-disjoint unit disks whose contact graph is $G$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{\small (a) A set of convex polygons and hinges. (b) A realization of the polygonal linkage (with fixed orientation). (c) A graph $G$ with 8 vertices. (d) An arrangement of interior-disjoint unit disks whose contact graph is $G$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of results.}{2}{section*.2}}
\citation{CDR07}
\citation{EW90}
\citation{W33}
\citation{CDR07}
\citation{BV96}
\citation{CDR03}
\citation{Str05}
\citation{BCD+09}
\citation{AKR+04}
\citation{Rei79}
\citation{CdG+07}
\citation{CDD+10}
\citation{HK01}
\citation{BK98}
\citation{BET+99}
\citation{KNR15}
\citation{HK01}
\citation{BK95}
\citation{Hli97}
\citation{HK01}
\citation{EW90}
\citation{Sch13}
\@writefile{toc}{\contentsline {paragraph}{Related Previous Work.}{3}{section*.3}}
\citation{DEEH02}
