\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) A set of convex polygons and hinges. (b) A realization of the polygonal linkage (with fixed orientation). (c) A graph $G$ with 8 vertices. (d) An arrangement of interior-disjoint unit disks whose contact graph is $G$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{(a) A set of convex polygons and hinges. (b) A realization of the polygonal linkage (with fixed orientation). (c) A graph $G$ with 8 vertices. (d) An arrangement of interior-disjoint unit disks whose contact graph is $G$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of results.}{2}{section*.2}}
\citation{BC87}
\citation{BET+99}
\citation{EW96}
\citation{FHW97}
\citation{HK01}
\citation{CDR07}
\citation{EW90}
\citation{W33}
\citation{CDR07}
\citation{BV96}
\citation{CDR03}
\citation{Str05}
\citation{BCD+09}
\citation{AKR+04}
\citation{Rei79}
\citation{CdG+07}
\citation{CDD+10}
\@writefile{toc}{\contentsline {paragraph}{Related Previous Work.}{3}{section*.3}}
\citation{HK01}
\citation{BK98}
\citation{BET+99}
\citation{KNR15}
\citation{HK01}
\citation{BK95}
\citation{Hli97}
\citation{HK01}
\citation{KNR15}
\citation{EW90}
\citation{Sch13}
\citation{DEEH02}
\newlabel{sec:path}{{2}{4}{Chains of Polygons}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chains of Polygons}{4}{section.2}}
\newlabel{pp:chain}{{1}{4}{}{proposition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) A chain of 8 rectangles encode {\sc  Partition} for 3 integers $(a_1,a_2,a_3)$. Rectangles $f_1,\ldots  , f_4$ form a frame around a rectangle $R$ in any realization. (b) A chain of 16 polygons encode {\sc  Partition} for 3 integers $(a_1,a_2,a_3)$.\relax }}{5}{figure.caption.4}}
\newlabel{fig:chain}{{2}{5}{(a) A chain of 8 rectangles encode {\sc Partition} for 3 integers $(a_1,a_2,a_3)$. Rectangles $f_1,\ldots , f_4$ form a frame around a rectangle $R$ in any realization. (b) A chain of 16 polygons encode {\sc Partition} for 3 integers $(a_1,a_2,a_3)$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A rectangle with two hinges on opposite sides is split into a chain of 8 triangles, which has a unique realization (even with reflections). (b) A hexagon with two hinges at opposite vertices is split into a chain of 8 triangles, which has a unique realization with fixed orientation.\relax }}{5}{figure.caption.5}}
\newlabel{fig:triangles}{{3}{5}{(a) A rectangle with two hinges on opposite sides is split into a chain of 8 triangles, which has a unique realization (even with reflections). (b) A hexagon with two hinges at opposite vertices is split into a chain of 8 triangles, which has a unique realization with fixed orientation.\relax }{figure.caption.5}{}}
\newlabel{thm:path1}{{1}{5}{}{theorem.1}{}}
\newlabel{thm:path2}{{2}{5}{}{theorem.2}{}}
\newlabel{sec:hinge}{{3}{5}{Realizability of Polygonal Linkages with Fixed Orientation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizability of Polygonal Linkages with Fixed Orientation}{5}{section.3}}
\newlabel{thm:hinge2}{{3}{5}{}{theorem.3}{}}
\newlabel{fig:assoc}{{4}{6}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{The big picture.}{6}{section*.7}}
\citation{BK+98}
\@writefile{toc}{\contentsline {paragraph}{Auxiliary Construction: flexible hexagons in a rigid frame.}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) A corridor when all unit hexagons are in state R. (b) A corridor where all unit hexagons are in state L. (c) A junction where a small hexagon between two corridors ensures that at most one unit hexagon enters the junction from those corridors.\relax }}{7}{figure.caption.9}}
\newlabel{fig:variable}{{5}{7}{(a) A corridor when all unit hexagons are in state R. (b) A corridor where all unit hexagons are in state L. (c) A junction where a small hexagon between two corridors ensures that at most one unit hexagon enters the junction from those corridors.\relax }{figure.caption.9}{}}
\newlabel{obs:corridor}{{1}{7}{}{observation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The common junction of a variable gadget and a transmitter gadget. (a) When $x_i=T$, a hexagon of the transmitter may enter the junction of the variable gadget. (b) When $x_i=T$, the transmitter gadget has several possible realizations. (c) When $x_i=F$, no hexagon from the transmitter enters a junction of the variable gadget.\relax }}{8}{figure.caption.10}}
\newlabel{fig:transmitter}{{6}{8}{The common junction of a variable gadget and a transmitter gadget. (a) When $x_i=T$, a hexagon of the transmitter may enter the junction of the variable gadget. (b) When $x_i=T$, the transmitter gadget has several possible realizations. (c) When $x_i=F$, no hexagon from the transmitter enters a junction of the variable gadget.\relax }{figure.caption.10}{}}
\newlabel{lem:aux}{{1}{8}{}{lemma.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a-b) A clause gadget $(x_i\vee x_j\vee x_k)$ is realizable when at least one of the literals is {\sc  True}. (c) The clause gadget cannot be realized when all three literals are {\sc  False}.\relax }}{9}{figure.caption.11}}
\newlabel{fig:clause}{{7}{9}{(a-b) A clause gadget $(x_i\vee x_j\vee x_k)$ is realizable when at least one of the literals is {\sc True}. (c) The clause gadget cannot be realized when all three literals are {\sc False}.\relax }{figure.caption.11}{}}
\newlabel{sec:disk}{{4}{9}{Recognition of Coin Trees with Fixed Embedding}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recognition of Coin Trees with Fixed Embedding}{9}{section.4}}
\newlabel{thm:disk}{{4}{9}{}{theorem.4}{}}
\newlabel{lem:P4lemma}{{2}{9}{}{lemma.2}{}}
\newlabel{eq:caterpillarDegrees}{{1}{9}{Recognition of Coin Trees with Fixed Embedding}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This caterpillar $T_6$ consists of two oppositely oriented chains, each of which can only bend towards the other.\relax }}{10}{figure.caption.12}}
\newlabel{fig:tree}{{8}{10}{This caterpillar $T_6$ consists of two oppositely oriented chains, each of which can only bend towards the other.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The embedded tree $T_6'$ approximates a regular hexagon.\relax }}{10}{figure.caption.13}}
\newlabel{fig:hexagons}{{9}{10}{The embedded tree $T_6'$ approximates a regular hexagon.\relax }{figure.caption.13}{}}
\newlabel{lem:stableTree}{{3}{10}{}{lemma.3}{}}
\newlabel{lem:stablehex}{{4}{10}{}{lemma.4}{}}
\bibcite{AKR+04}{1}
\bibcite{BCD+09}{2}
\bibcite{BK+98}{3}
\bibcite{BC87}{4}
\bibcite{BK95}{5}
\newlabel{sec:con}{{5}{11}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions }{11}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Acknowledgements.}{11}{section*.14}}
\bibcite{BK98}{6}
\bibcite{CDR07}{7}
\bibcite{CdG+07}{8}
\bibcite{CD-ch9}{9}
\bibcite{CDR03}{10}
\bibcite{CDD+10}{11}
\bibcite{DEEH02}{12}
\bibcite{BV96}{13}
\bibcite{BET+99}{14}
\bibcite{EW96}{15}
\bibcite{EW90}{16}
\bibcite{FHW97}{17}
\bibcite{Gre89}{18}
\bibcite{Hli97}{19}
\bibcite{HK01}{20}
\bibcite{KNR15}{21}
\bibcite{Rei79}{22}
\bibcite{Sch13}{23}
\bibcite{Str05}{24}
\bibcite{W33}{25}
