\beamer@slide {gfx:hingeOnThreeDistinctPolygons.pdf}{2}
\beamer@slide {gfx:HingedLogicEngineSmallEnumerated.pdf}{6}
\beamer@slide {gfx:fig-assoc-hex.pdf}{8}
\beamer@slide {gfx:honeycomb.pdf}{9}
\beamer@slide {gfx:FalseVariableNonNegatedLiteralTransmitter.pdf}{10}
\beamer@slide {gfx:VariableGadgetTruthness.pdf}{10}
\beamer@slide {gfx:VariableGadgetSmall.pdf}{11}
\beamer@slide {gfx:fig-variable-hex+.pdf}{11}
\beamer@slide {gfx:fig-clause-hex.pdf}{12}
\beamer@slide {gfx:fig1+.pdf}{13}
\beamer@slide {gfx:fig-frame-hex.pdf}{14}
\beamer@slide {gfx:hexagonPetiolesLeafs9Layers.pdf}{15}
