\beamer@slide {gfx:hingeOnThreeDistinctPolygons.pdf}{2}
\beamer@slide {gfx:HingedLogicEngineSmallEnumerated.pdf}{5}
\beamer@slide {gfx:fig-assoc-hex.pdf}{7}
\beamer@slide {gfx:honeycomb.pdf}{8}
\beamer@slide {gfx:FalseVariableNonNegatedLiteralTransmitter.pdf}{9}
\beamer@slide {gfx:VariableGadgetTruthness.pdf}{9}
\beamer@slide {gfx:VariableGadgetSmall.pdf}{10}
\beamer@slide {gfx:fig-variable-hex+.pdf}{10}
\beamer@slide {gfx:fig-clause-hex.pdf}{11}
\beamer@slide {gfx:fig1+.pdf}{12}
\beamer@slide {gfx:fig-frame-hex.pdf}{13}
\beamer@slide {gfx:hexagonPetiolesLeafs9Layers.pdf}{14}
\beamer@slide {gfx:honeycomb.pdf}{15}
\beamer@slide {gfx:HoneyCombAssociatedGraphSmall.pdf}{16}
