\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{gfx:hingeOnThreeDistinctPolygons.pdf}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hingeOnThreeDistinctPolygons.pdf}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Rats}
\citation{Rats}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{gfx:HingedLogicEngineSmallEnumerated.pdf}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HingedLogicEngineSmallEnumerated.pdf}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{BK98}
\citation{BET+99}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{gfx:fig-assoc-hex.pdf}{{5}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-assoc-hex.pdf}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{gfx:honeycomb.pdf}{{6}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:honeycomb.pdf}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{gfx:FalseVariableNonNegatedLiteralTransmitter.pdf}{{7}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:FalseVariableNonNegatedLiteralTransmitter.pdf}{10}}
\newlabel{gfx:VariableGadgetTruthness.pdf}{{8}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:VariableGadgetTruthness.pdf}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{gfx:VariableGadgetSmall.pdf}{{9}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:VariableGadgetSmall.pdf}{11}}
\newlabel{gfx:fig-variable-hex+.pdf}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-variable-hex+.pdf}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{gfx:fig-clause-hex.pdf}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-clause-hex.pdf}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{gfx:fig1+.pdf}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig1+.pdf}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{gfx:fig-frame-hex.pdf}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-frame-hex.pdf}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{gfx:hexagonPetiolesLeafs9Layers.pdf}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hexagonPetiolesLeafs9Layers.pdf}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
\zref@newlabel{LastPage}{\default{}\page{15}\abspage{15}}
