This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: WorkCited.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4301 characters,
and the built_in function-call counts, 733 in all, are:
= -- 76
> -- 20
< -- 1
+ -- 9
- -- 6
* -- 46
:= -- 118
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 60
format.name$ -- 6
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 64
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
