\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\citation{kuratowski1930probleme}
\citation{BET+99}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ch1-graph-1}{{\caption@xref {table:ch1-graph-1}{ on input line 24}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Two graphs that are isomorphic with the alphabetical isomorphism $f(a)=1$, $f(b)=2$, $f(c) = 3$, $f(d)=4$, $f(e)=5$.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This figure depicts the graph isomorphism shown in Table (\ref  {table:ch1-graph-1}) between $V_1$ and $V_2$.\relax }}{1}}
\newlabel{fig:configuration-3}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The $K_5$ and $K_{3,3}$ drawn in the plane.\relax }}{2}}
\newlabel{fig:kuratowskiExamples.pdf}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Here is a wheel graph, $W_5$, in two separate drawings with the same counterclockwise ordering of neighbors for each vertex.\relax }}{2}}
\newlabel{fig:combinatorialEmbedding.pdf}{{1.3}{2}}
\newlabel{table:combinatorialEmbedding}{{\caption@xref {table:combinatorialEmbedding}{ on input line 74}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A table showing the counter clockwise circular ordering of neighbors for the left and right drawing in Figure \ref  {fig:combinatorialEmbedding.pdf}. Note that the permutation cycles are equivalent for the right and left drawings.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Trees}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An embedding of the Peterson graph with a simple cycle of (2,7,9,6,1,0,5,8,3).\relax }}{3}}
\newlabel{fig:ch1-graph-2}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of a tree.\relax }}{4}}
\newlabel{fig:ch1-graph-2}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A tree with two embeddings with different cyclic orderings around vertices.\relax }}{4}}
\newlabel{fig:ch1-graph-6}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linkages}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Here are skeleton drawings of a human and a turkey. When animating skeletons, one tends to make sure that the lengths of the skeleton segments are kept the same length throught the animation. Otherwise, the animation may depart from what is ideally understood of skeletal motions.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polygonal Linkages}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) A polygonal linkage with a non-convex polygon and two hinge points corresponding to three polygons. Note that hinge points correspond to two distinct polygons.(b) Illustrating that two hinge points can correspond to the same boundary point of a polygon.\relax }}{5}}
\newlabel{fig:linkage-1}{{1.8}{5}}
\newlabel{problem:UnorderedPolygonal}{{1}{5}}
\newlabel{problem:OrderedPolygonal}{{2}{5}}
\newlabel{fig:orderedLinkages}{{\caption@xref {fig:orderedLinkages}{ on input line 15}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The realizations of the polygonal linkage with order (A,B,C) differs (A,C,B).\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Here we have 7 congruent copies of an equilateral triangle with a hinge point of $A$. The polygonal linkage is not realizable. The best we can realize is at most 6 congruent copies of an equilateral triangle with the hinge point of $A$ in the plane.\relax }}{6}}
\newlabel{fig:problem1}{{1.10}{6}}
\newlabel{fig:collidingHingedPolygons}{{\caption@xref {fig:collidingHingedPolygons}{ on input line 58}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces This example shows yet another example where two realizations of the same polygonal linkage. One realization where there is an intersection and another where there isn't an intersection.\relax }}{6}}
\citation{aigner2010hilbert}
\citation{10.23073621846}
\citation{abbott2012hinged}
\newlabel{fig:orderedFaces.pdf}{{\caption@xref {fig:orderedFaces.pdf}{ on input line 67}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Here we have two realizations of a polygonal linkage with two different clockwise orderings (C,B,A) and (B,C,A) respectively. Note that the realization with ordering (B,C,A) has polygonal intersection.\relax }}{7}}
\newlabel{thm:hinge2}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geometric Dissections}{7}}
\citation{abbott2012hinged}
\citation{abbott2012hinged}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The Haberdasher problem was proposed in 1902 and solved in 1903 by Henry Dudeny. The dissection is for polygons that forms a square and equilateral traingle \relax }}{8}}
\newlabel{fig:polygonallinkage-5}{{1.13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Two configurations of polygonal linkage where the polygons touch on boundary segments instead of hinges. These two realizations of the polygonal linkage are invalid to our definitions. \relax }}{8}}
\newlabel{fig:polygonallinkage-4}{{1.14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces This shows the Haberdasher problem in the form of polygonal linkage \cite  {abbott2012hinged}. This is a classic example of two polygons of equal area that have a common hinged dissection.\relax }}{8}}
\newlabel{fig:HingedHaberdasher}{{1.15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disk Arrangements}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces This example represents a disk arrangement transformed to and from its corresponding graph $G_2$\relax }}{9}}
\newlabel{fig:DiskArrangement-1}{{1.16}{9}}
\newlabel{problem:UnorderedTree}{{3}{9}}
\newlabel{problem:OrderedTree}{{4}{9}}
\newlabel{fig:circlePacking-1}{{\caption@xref {fig:circlePacking-1}{ on input line 86}}{9}}
\newlabel{fig:circlePacking1-1}{{1.17a}{9}}
\newlabel{sub@fig:circlePacking1-1}{{a}{9}}
\newlabel{fig:circlePacking1-2}{{1.17b}{9}}
\newlabel{sub@fig:circlePacking1-2}{{b}{9}}
\newlabel{fig:circlePacking1-3}{{1.17c}{9}}
\newlabel{sub@fig:circlePacking1-3}{{c}{9}}
\newlabel{fig:circlePacking1-4}{{1.17d}{9}}
\newlabel{sub@fig:circlePacking1-4}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  We show the linkages $T_1$ through $T_4$ with unit distance between adjacent vertices. \relax }}{9}}
\newlabel{fig:circlePacking-2}{{\caption@xref {fig:circlePacking-2}{ on input line 121}}{10}}
\newlabel{fig:circlePacking2-1}{{1.18a}{10}}
\newlabel{sub@fig:circlePacking2-1}{{a}{10}}
\newlabel{fig:circlePacking2-2}{{1.18b}{10}}
\newlabel{sub@fig:circlePacking2-2}{{b}{10}}
\newlabel{fig:circlePacking2-3}{{1.18c}{10}}
\newlabel{sub@fig:circlePacking2-3}{{c}{10}}
\newlabel{fig:circlePacking2-4}{{1.18d}{10}}
\newlabel{sub@fig:circlePacking2-4}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces The gradual growth of disk arrangements by adding two kissing disks to each of the previously generated disks. By continuing this arrangement growth, the space needed to contain the kissing disks will exceed the area containing the disk arrangements.\relax }}{10}}
\newlabel{fig:circlePacking-1}{{1.18}{10}}
\newlabel{fig:circlePacking-3}{{\caption@xref {fig:circlePacking-3}{ on input line 160}}{10}}
\newlabel{fig:circlePacking3-1}{{\caption@xref {fig:circlePacking3-1}{ on input line 167}}{10}}
\newlabel{sub@fig:circlePacking3-1}{{}{10}}
\newlabel{fig:circlePacking3-2}{{\caption@xref {fig:circlePacking3-2}{ on input line 173}}{10}}
\newlabel{sub@fig:circlePacking3-2}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Consider these two ordered disk arrangements where A and B are in the concentric rings of disks. The large disks are in contact to A and B respectively. If A and B are adjacent, then there is a restriction of how large the size of the disks can be that are attached to them as seen in on the left. Whereas if A and B are not adjacent in this disk arrangment as shown on the right, the size of the kissings disks could be arbitrarily large.\relax }}{10}}
\citation{CDR03}
\citation{Str05}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Configuration Spaces}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Configuration Spaces of Graph Drawings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Configuration Spaces of Linkages}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Configuration Spaces of Polygonal Linkages}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces (a) and (b) show a linkage in two embeddings. Any realization of a path can be continuously moved without self-intersection to any other realizations.\relax }}{12}}
\newlabel{fig:configuration-3}{{1.20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Configuration Spaces of Disk Arrangements}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces An example of a disk arrangement where $A$ and $B$ have a large range of freedom to move around. $C$, $D$, $E$, and $F$ are limited in their range of motion to due to their hinge points.\relax }}{12}}
\newlabel{fig:configuration-5}{{1.21}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Algorithm Complexity}{12}}
\citation{kleinberg2006algorithm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Independent Sets and Vertex Covers}{13}}
\newlabel{thm:ch1-complexity-1}{{2}{13}}
\citation{skiena2009algorithm}
\citation{CDD+10}
\citation{EW90}
\citation{BK98}
\citation{CDD+10}
\citation{EW90}
\citation{BK98}
\newlabel{prob:maxindependentset}{{6}{14}}
\newlabel{prob:kindependentset}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Satisfiability}{14}}
\newlabel{prob:Satisfiability-1}{{8}{14}}
\newlabel{prob:Satisfiability-2}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problem}{14}}
\bibstyle{plain}
\bibdata{WorkCited}
\newlabel{thm:hinge}{{3}{15}}
\newlabel{thm:disk}{{4}{15}}
\bibcite{abbott2012hinged}{1}
\bibcite{aigner2010hilbert}{2}
\bibcite{BET+99}{3}
\bibcite{BK98}{4}
\bibcite{CDD+10}{5}
\bibcite{CDR03}{6}
\bibcite{EW90}{7}
\bibcite{kleinberg2006algorithm}{8}
\bibcite{kuratowski1930probleme}{9}
\bibcite{skiena2009algorithm}{10}
\bibcite{Str05}{11}
\bibcite{10.23073621846}{12}
\ttl@finishall
