\contentsline {chapter}{Signature page}{ii}
\contentsline {chapter}{Abstract}{iv}
\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}Graphs}{1}
\contentsline {subsection}{\numberline {1.1.1}Trees}{2}
\contentsline {section}{\numberline {1.2}Linkages}{3}
\contentsline {section}{\numberline {1.3}Polygonal Linkages}{3}
\contentsline {section}{\numberline {1.4}Disk Arrangements}{5}
\contentsline {section}{\numberline {1.5}Configuration Spaces}{6}
\contentsline {subsection}{\numberline {1.5.1}Configuration Spaces of Linkages}{6}
\contentsline {subsection}{\numberline {1.5.2}Configuration Spaces of Polygonal Linkages}{7}
\contentsline {subsection}{\numberline {1.5.3}Configuration Spaces of Disk Arrangements}{7}
\contentsline {section}{\numberline {1.6}Algorithm Complexity}{8}
\contentsline {section}{\numberline {1.7}Satisfiability}{9}
\contentsline {section}{\numberline {1.8}Problem}{10}
\contentsline {chapter}{\numberline {2}Decidability Problems for Hinged Polygons and Disks}{11}
\contentsline {section}{\numberline {2.1}The Logic Engine}{11}
\contentsline {subsection}{\numberline {2.1.1}Construction of the Logic Engine}{11}
\contentsline {subsection}{\numberline {2.1.2}The mechanics of the logic engine}{13}
\contentsline {subsubsection}{\numberline {2.1.2.1}The Relationship of the Logic Engine and NAE3SAT}{14}
\contentsline {section}{\numberline {2.2}Logic Engines Represented as Polygonal Linkages}{17}
\contentsline {subsection}{\numberline {2.2.1}Construction of the Polygonal Linkage Logic Engine}{17}
\contentsline {subsection}{\numberline {2.2.2}Properties for Weighted Trees and Polygonal Linkages}{18}
\contentsline {paragraph}{Hausdorff Distance}{19}
\contentsline {paragraph}{$\epsilon $-approximation}{19}
\contentsline {section}{\numberline {2.3}Realizability Problems for Weighted Trees}{19}
\contentsline {subsection}{\numberline {2.3.1}On the Decidability of Problem (\ref {problem:UnorderedTree})}{21}
\contentsfinish 
