This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: WorkCited.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            564 strings with 5248 characters,
and the built_in function-call counts, 3174 in all, are:
= -- 307
> -- 163
< -- 0
+ -- 64
- -- 54
* -- 216
:= -- 556
add.period$ -- 30
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 114
empty$ -- 242
format.name$ -- 54
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 14
newline$ -- 53
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 191
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 32
width$ -- 12
write$ -- 108
