This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: WorkCited.bib
Warning--empty journal in klemzthesis
You've used 22 entries,
            2118 wiz_defined-function locations,
            635 strings with 6800 characters,
and the built_in function-call counts, 6818 in all, are:
= -- 662
> -- 323
< -- 1
+ -- 132
- -- 106
* -- 465
:= -- 1169
add.period$ -- 65
call.type$ -- 22
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 251
empty$ -- 539
format.name$ -- 106
if$ -- 1390
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 28
newline$ -- 112
num.names$ -- 44
pop$ -- 130
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 425
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 70
width$ -- 24
write$ -- 232
(There was 1 warning)
