\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ch1-graph-1}{{\caption@xref {table:ch1-graph-1}{ on input line 22}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Two graphs that are isomorphic with the alphabetical isomorphism $f(a)=1$, $f(b)=2$, $f(c) = 3$, $f(d)=4$, $f(e)=5$.\relax }}{1}}
\newlabel{table:ch1-graph-1}{{\caption@xref {table:ch1-graph-1}{ on input line 34}}{1}}
\citation{kuratowski1930probleme}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This figure depicts the graph isomorphism shown in Table (\ref  {table:ch1-graph-1}) between $V_1$ and $V_2$ in the plane.\relax }}{2}}
\newlabel{fig:configuration-3}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The $K_5$ and $K_{3,3}$ drawn in the plane.\relax }}{2}}
\newlabel{fig:kuratowskiExamples.pdf}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Trees}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An embedding of the Peterson graph with a simple cycle of (2,7,9,6,1,0,5,8,3).\relax }}{3}}
\newlabel{fig:ch1-graph-2}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example of a tree.\relax }}{3}}
\newlabel{fig:ch1-graph-2}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A tree with two embeddings with different cyclic orderings around vertices.\relax }}{4}}
\newlabel{fig:ch1-graph-6}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linkages}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Here are skeleton drawings of a human and a turkey. When animating skeletons, one tends to make sure that the lengths of the skeleton segments are kept the same length throught the animation. Otherwise, the animation may depart from what is ideally understood of skeletal motions.\relax }}{4}}
\citation{CDR03}
\citation{Str05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (a) and (b) show a linkage in two embeddings. Any realization of a path can be continuously moved without self-intersection to any other realizations.\relax }}{5}}
\newlabel{fig:configuration-3}{{1.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polygonal Linkages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geometric Dissections}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) A polygonal linkage with a non-convex polygon and two hinge points corresponding to three polygons. Note that hinge points correspond to two distinct polygons.(b) Illustrating that two hinge points can correspond to the same boundary point of a polygon.\relax }}{6}}
\newlabel{fig:linkage-1}{{1.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Two configurations of polygonal linkage where the polygons touch on boundary segments instead of hinges. These two realizations of the polygonal linkage are invalid to our definitions. \relax }}{6}}
\newlabel{fig:polygonallinkage-4}{{1.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The Haberdasher problem was proposed in 1902 and solved in 1903 by Henry Dudeny. The dissection is for polygons that forms a square and equilateral traingle \relax }}{6}}
\newlabel{fig:polygonallinkage-5}{{1.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disk Arrangements}{7}}
\newlabel{thm2-1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces This example represents a disk arrangement transformed to and from its corresponding graph $G_2$\relax }}{7}}
\newlabel{fig:DiskArrangement-1}{{1.11}{7}}
\newlabel{fig:circlePacking1-1}{{1.12a}{8}}
\newlabel{sub@fig:circlePacking1-1}{{a}{8}}
\newlabel{fig:circlePacking1-2}{{1.12b}{8}}
\newlabel{sub@fig:circlePacking1-2}{{b}{8}}
\newlabel{fig:circlePacking1-3}{{1.12c}{8}}
\newlabel{sub@fig:circlePacking1-3}{{c}{8}}
\newlabel{fig:circlePacking1-3}{{1.12d}{8}}
\newlabel{sub@fig:circlePacking1-3}{{d}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The gradual growth of disk arrangements by adding two kissing disks to each of the previously generated disks. By continuing this arrangement growth, the space needed to contain the kissing disks will exceed the area containing the disk arrangements.\relax }}{8}}
\newlabel{fig:circlePacking-1}{{1.12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Configuration Spaces}{8}}
\newlabel{table:configurationSpace-1}{{\caption@xref {table:configurationSpace-1}{ on input line 24}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Configuration Spaces of Polygonal Linkages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Configuration Spaces of Disk Arrangements}{8}}
\citation{kleinberg2006algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces A linkage whose complete configuration space is discontinuous. These two examples above are two configurations of the same linkage that cannot continuously transform into the other without edge crossing.\relax }}{9}}
\newlabel{fig:configuration-5}{{1.13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Algorithm Complexity}{9}}
\citation{skiena2009algorithm}
\newlabel{thm:ch1-complexity-1}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Satisfiability}{10}}
\newlabel{prob:Satisfiability-1}{{4}{10}}
\citation{CDD+10}
\citation{EW90}
\citation{BK98}
\citation{CDD+10}
\citation{EW90}
\citation{BK98}
\newlabel{prob:Satisfiability-2}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problem}{11}}
\newlabel{problem:UnorderedTree}{{7}{11}}
\newlabel{problem:UnorderedPolygonal}{{8}{11}}
\newlabel{problem:OrderedTree}{{9}{11}}
\newlabel{thm:hinge}{{4}{11}}
\newlabel{thm:disk}{{5}{11}}
\citation{BC87}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decidability Problems for Hinged Polygons and Disks}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Logic Engine}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Construction of the Logic Engine}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A logic engine frame with veritical armatures and a horizontal shaft.\relax }}{12}}
\newlabel{fig:LogicEngineFrameFigure1.pdf}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A logic engine that corresponds to a boolean formula in NAE3SAT form, $\Phi $. The picture shows the outer rigid frame, the shaft, the armatures that correspond to the variables in $\Phi $, with oriented flags.\relax }}{13}}
\newlabel{fig:LogicEngineFrameFigure1halfScaled.pdf}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A logic engine constructed from the boolean formula $\Phi = C_1 \cap C_2 \cap C_3$.\relax }}{13}}
\newlabel{fig:LogicEngineFrameFigure2Scaled.pdf}{{2.3}{13}}
\newlabel{LogicEngineV3PolynomialTable}{{\caption@xref {LogicEngineV3PolynomialTable}{ on input line 50}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The quantity and coordinates of the logic engine components.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The mechanics of the logic engine}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Illustrates a adjacent flag collision at the same height, (b) and (c) illustrates a rigid frame collision.\relax }}{14}}
\newlabel{fig:logicEngineCollisions.pdf}{{2.4}{14}}
\newlabel{lem:logicEngine1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The following configuration of adjacent flags and flags that are adjacent to the rigid frame.\relax }}{15}}
\newlabel{fig:logicEngineValidConfigurations.pdf}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}The Relationship of the Logic Engine and NAE3SAT}{15}}
\newlabel{thm:LogicEngineV3-1}{{6}{15}}
\citation{NAE3SATisNPhard}
\newlabel{thm:LogicEngineV3-2}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The logic engine from figure \ref  {fig:LogicEngineFrameFigure2.pdf} whose armatures are rotated\relax }}{17}}
\newlabel{fig:LogicEngineFrameFigure5.pdf}{{2.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logic Engines Represented as Polygonal Linkages}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A logic engine realized as a polygonal linkage.\relax }}{18}}
\newlabel{fig:HingedLogicEngineSmall.pdf}{{2.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Construction of the Polygonal Linkage Logic Engine}{18}}
\newlabel{TBL:HingedPolygonsV3-1}{{\caption@xref {TBL:HingedPolygonsV3-1}{ on input line 14}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The components of ${\cal  P}$ specified polynomially in terms of the size of the boolean formula $\Phi $.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A polygonal linkage logic engine that corresponds to the boolean formula $\Phi = C_1 \cap C_2 \cap C_3$.\relax }}{19}}
\newlabel{fig:HingedLogicEngineSmallEnumerated.pdf}{{2.8}{19}}
\newlabel{thm:chp2-HingedPolygons-1}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties for Weighted Trees and Polygonal Linkages}{19}}
\@writefile{toc}{\contentsline {paragraph}{Hausdorff Distance}{20}}
\newlabel{eqn:ContactGraphV3-1}{{2.1}{20}}
\newlabel{eqn:ContactGraphV3-2}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An illustrative example of $d(X,Y)$ and $d(Y,X)$ where $X$ is the inner curve, and $Y$ is the outer curve.\relax }}{20}}
\newlabel{fig:HausdorffDistanceExample1.pdf}{{2.9}{20}}
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $-approximation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Realizability Problems for Weighted Trees}{20}}
\bibstyle{plain}
\bibdata{WorkCited}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}On the Decidability of Problem (\ref  {problem:UnorderedTree})}{22}}
\bibcite{BC87}{1}
\bibcite{BK98}{2}
\bibcite{CDD+10}{3}
\bibcite{CDR03}{4}
\bibcite{EW90}{5}
\bibcite{NAE3SATisNPhard}{6}
\bibcite{kleinberg2006algorithm}{7}
\bibcite{kuratowski1930probleme}{8}
\bibcite{skiena2009algorithm}{9}
\bibcite{Str05}{10}
\ttl@finishall
