\contentsline {chapter}{Signature page}{ii}
\contentsline {chapter}{Abstract}{iv}
\select@language {english}
\contentsline {chapter}{\numberline {1}Realizability of Polygonal Linkages with Fixed Orientation}{1}
\contentsline {paragraph}{Modifying the Associated Graph of a P3SAT.}{1}
\contentsline {section}{\numberline {1.1}Auxilary Construction}{2}
\contentsline {paragraph}{Variable Gadget.}{5}
\contentsline {paragraph}{Clause Gadget.}{5}
\contentsline {paragraph}{Transmitter Gadget.}{6}
\contentsline {subsection}{\numberline {1.1.1}Functionality of the Auxilary Construction and Gadgets}{7}
\contentsline {paragraph}{Modified Auxilary Construction.}{10}
\contentsline {paragraph}{Angular Rotation $\alpha $.}{13}
\contentsline {paragraph}{Vertical Displacement $\delta $}{14}
\contentsline {paragraph}{Horizontal Displacement $\alpha $}{16}
\contentsline {paragraph}{Bound for $\alpha $.}{17}
\contentsline {paragraph}{Vertical Displacement Bound for $\beta $.}{19}
\contentsline {paragraph}{Horizontal Displacement Bound for $\delta $.}{19}
\contentsfinish 
