\beamer@slide {gfx:7ballLocked.pdf}{2}
\beamer@slide {gfx:7hexLocked.pdf}{3}
\beamer@slide {gfx:ActiveChannel.pdf}{4}
\beamer@slide {gfx:AnatomyOfPerturbedSpine.pdf}{5}
\beamer@slide {gfx:AngularDisplacement.pdf}{6}
\beamer@slide {gfx:betaOmegaFigure.pdf}{7}
\beamer@slide {gfx:bigHexagonalGrid.pdf}{8}
\beamer@slide {gfx:BinaryTree1.pdf}{9}
\beamer@slide {gfx:BinaryTree2.pdf}{10}
\beamer@slide {gfx:BinaryTree3.pdf}{11}
\beamer@slide {gfx:BinaryTree4.pdf}{12}
\beamer@slide {gfx:block3c.pdf}{13}
\beamer@slide {gfx:BottomOfJ.pdf}{14}
\beamer@slide {gfx:ch4Paralellogram.pdf}{15}
\beamer@slide {gfx:circlePackingEdgeRepressentingKissingPoints.pdf}{16}
\beamer@slide {gfx:circlePackingTheoremExample.pdf}{17}
\beamer@slide {gfx:circumscribedHexagon.pdf}{18}
\beamer@slide {gfx:collidingHingedPolygons.pdf}{19}
\beamer@slide {gfx:combinatorialEmbedding.pdf}{20}
\beamer@slide {gfx:corridorNonCanonical.pdf}{21}
\beamer@slide {gfx:corridorNonCanonical2.pdf}{22}
\beamer@slide {gfx:crossingEdgeLinkage.pdf}{23}
\beamer@slide {gfx:crossingType2.pdf}{24}
\beamer@slide {gfx:crossingType3.pdf}{25}
\beamer@slide {gfx:CrossSection.pdf}{26}
\beamer@slide {gfx:CrossSectionArea.pdf}{27}
\beamer@slide {gfx:D1.pdf}{28}
\beamer@slide {gfx:degree2arrangement.pdf}{29}
\beamer@slide {gfx:degree3arrangement.pdf}{30}
\beamer@slide {gfx:degree4arrangement.pdf}{31}
\beamer@slide {gfx:degree5arrangement.pdf}{32}
\beamer@slide {gfx:deltaAlphaHorizontalDisplacement.pdf}{33}
\beamer@slide {gfx:dhsi.pdf}{34}
\beamer@slide {gfx:DiskPackingReconfiguration.pdf}{35}
\beamer@slide {gfx:diskPackingTheoremExample.pdf}{36}
\beamer@slide {gfx:dragonBallz.pdf}{37}
\beamer@slide {gfx:dualBigHexagonalGrid.pdf}{38}
\beamer@slide {gfx:dualSmallHexagonalGrid.pdf}{39}
\beamer@slide {gfx:epsilonCenter.pdf}{40}
\beamer@slide {gfx:epsilonCenterWithHexagon.pdf}{41}
\beamer@slide {gfx:equivalentWheelEmbedding.pdf}{42}
\beamer@slide {gfx:FalseVariableNonNegatedLiteralTransmitter.pdf}{43}
\beamer@slide {gfx:fig-assoc-hex.pdf}{44}
\beamer@slide {gfx:fig-assoc.pdf}{45}
\beamer@slide {gfx:fig-chains.pdf}{46}
\beamer@slide {gfx:fig-clause-hex.pdf}{47}
\beamer@slide {gfx:fig-clause.pdf}{48}
\beamer@slide {gfx:fig-frame-hex.pdf}{49}
\beamer@slide {gfx:fig-frame.pdf}{50}
\beamer@slide {gfx:fig-hexagon.pdf}{51}
\beamer@slide {gfx:fig-logic.pdf}{52}
\beamer@slide {gfx:fig-transmitter-hex copy.pdf}{53}
\beamer@slide {gfx:fig-transmitter-hex.pdf}{54}
\beamer@slide {gfx:fig-transmitter.pdf}{55}
\beamer@slide {gfx:fig-triangles.pdf}{56}
\beamer@slide {gfx:fig-ushape.pdf}{57}
\beamer@slide {gfx:fig-variable-hex+.pdf}{58}
\beamer@slide {gfx:fig-variable.pdf}{59}
\beamer@slide {gfx:fig1+.pdf}{60}
\beamer@slide {gfx:fig1.pdf}{61}
\beamer@slide {gfx:FlagWithRhombus.pdf}{62}
\beamer@slide {gfx:FlexibleHexagons.pdf}{63}
\beamer@slide {gfx:FrameObstacleHexagonCloseUp.pdf}{64}
\beamer@slide {gfx:freeJointPinnedJoint.pdf}{65}
\beamer@slide {gfx:GeometricDissectionBusschop.pdf}{66}
\beamer@slide {gfx:graphIsomorphismExample.pdf}{67}
\beamer@slide {gfx:HaberdasherProblem.pdf}{68}
\beamer@slide {gfx:HalfSizeHexagon.pdf}{69}
\beamer@slide {gfx:HausdorffDistanceExample1.pdf}{70}
\beamer@slide {gfx:HausdorffDistanceExample1Small.pdf}{71}
\beamer@slide {gfx:hexagonalConstructionOfJSmall.pdf}{72}
\beamer@slide {gfx:hexagonalConstructionOfJSmallWithoutHalfHexagons.pdf}{73}
\beamer@slide {gfx:HexagonalGridRho.pdf}{74}
\beamer@slide {gfx:hexagonInChannel.pdf}{75}
\beamer@slide {gfx:hexagonInChannelWithPinnedJointLeft.pdf}{76}
\beamer@slide {gfx:hexagonInChannelWithPinnedJointRight.pdf}{77}
\beamer@slide {gfx:hexagonNonCanonical.pdf}{78}
\beamer@slide {gfx:hexagonNonCanonical2.pdf}{79}
\beamer@slide {gfx:hexagonNonCanonical3.pdf}{80}
\beamer@slide {gfx:hexagonNonCanonical4.pdf}{81}
\beamer@slide {gfx:hexagonOutline5Layer.pdf}{82}
\beamer@slide {gfx:hexagonOutline5LayerSmall.pdf}{83}
\beamer@slide {gfx:hexagonOutlineLayerSmall.pdf}{84}
\beamer@slide {gfx:hexagonPetiolesLeafs9Layers.pdf}{85}
\beamer@slide {gfx:hexagonPetiolesLeafs9LayersRotatedOutward.pdf}{86}
\beamer@slide {gfx:HingedDissection.pdf}{87}
\beamer@slide {gfx:HingedHaberdasher.pdf}{88}
\beamer@slide {gfx:HingedLogicEngineBig.pdf}{89}
\beamer@slide {gfx:HingedLogicEngineSmall.pdf}{90}
\beamer@slide {gfx:HingedLogicEngineSmallEnumerated.pdf}{91}
\beamer@slide {gfx:HingedTriangleSquare.pdf}{92}
\beamer@slide {gfx:hingeOnThreeDistinctPolygons.pdf}{93}
\beamer@slide {gfx:honeycomb.pdf}{94}
\beamer@slide {gfx:HoneyCombAssociatedGraphSideBySide.pdf}{95}
\beamer@slide {gfx:HoneyCombAssociatedGraphSmall.pdf}{96}
\beamer@slide {gfx:HoneycombFlixible.pdf}{97}
\beamer@slide {gfx:honeycombSatSmall.pdf}{98}
\beamer@slide {gfx:HorizontalArgument.pdf}{99}
\beamer@slide {gfx:HorizontalArgument2.pdf}{100}
\beamer@slide {gfx:HorizontalArgumentRho.pdf}{101}
\beamer@slide {gfx:HorizontalCorridorArgument.pdf}{102}
\beamer@slide {gfx:horizontalHeightCorridor.pdf}{103}
\beamer@slide {gfx:HorizontalJunctionArgument.pdf}{104}
\beamer@slide {gfx:HumanTurkeyLinkage.pdf}{105}
\beamer@slide {gfx:InsertFigure.pdf}{106}
\beamer@slide {gfx:kuratowskiExamples.pdf}{107}
\beamer@slide {gfx:LeftSwitchBetweenTwoPolygons.pdf}{108}
\beamer@slide {gfx:lemmaHingedPolygon2.pdf}{109}
\beamer@slide {gfx:LineSegmentDelta.pdf}{110}
\beamer@slide {gfx:linkageillustration.pdf}{111}
\beamer@slide {gfx:LinkageWithTwoLengthAssignments.pdf}{112}
\beamer@slide {gfx:LockedConnellyLinkage.pdf}{113}
\beamer@slide {gfx:lockingShape.pdf}{114}
\beamer@slide {gfx:logicengine.pdf}{115}
\beamer@slide {gfx:logicEngineCollisions.pdf}{116}
\beamer@slide {gfx:logicEngineCollisionsSmall.pdf}{117}
\beamer@slide {gfx:logicengineFlags.pdf}{118}
\beamer@slide {gfx:LogicEngineFrame.pdf}{119}
\beamer@slide {gfx:LogicEngineFrameFigure1.pdf}{120}
\beamer@slide {gfx:LogicEngineFrameFigure1halfScaled.pdf}{121}
\beamer@slide {gfx:LogicEngineFrameFigure1Scaled.pdf}{122}
\beamer@slide {gfx:LogicEngineFrameFigure2.pdf}{123}
\beamer@slide {gfx:LogicEngineFrameFigure2Scaled.pdf}{124}
\beamer@slide {gfx:LogicEngineFrameFigure5.pdf}{125}
\beamer@slide {gfx:LogicEngineFrameFigure5Scaled.pdf}{126}
\beamer@slide {gfx:logicEngineValidConfigurations.pdf}{127}
\beamer@slide {gfx:maximalHorizontalDisplacement.pdf}{128}
\beamer@slide {gfx:modifiedAuxilaryConstructionAsTree.pdf}{129}
\beamer@slide {gfx:modifiedContactGraph.pdf}{130}
\beamer@slide {gfx:NonCanonicalPosition.pdf}{131}
\beamer@slide {gfx:OctagonSquare.pdf}{132}
\beamer@slide {gfx:omegaAtPiOver2.pdf}{133}
\beamer@slide {gfx:OrderedDiskArrangementExample1.pdf}{134}
\beamer@slide {gfx:OrderedDiskArrangementExample2.pdf}{135}
\beamer@slide {gfx:orderedFaces.pdf}{136}
\beamer@slide {gfx:orderedLinkages.pdf}{137}
\beamer@slide {gfx:orderedPlaneIntersection.pdf}{138}
\beamer@slide {gfx:OrderedTreesExample.pdf}{139}
\beamer@slide {gfx:part1ch4.pdf}{140}
\beamer@slide {gfx:PerturbedContactGraphAnatomy.pdf}{141}
\beamer@slide {gfx:PerturbedSpine.pdf}{142}
\beamer@slide {gfx:PerturbedVertebrae.pdf}{143}
\beamer@slide {gfx:PetersonGraphAgain.pdf}{144}
\beamer@slide {gfx:PetersonGraphBasic.pdf}{145}
\beamer@slide {gfx:PetersonGraphExample.pdf}{146}
\beamer@slide {gfx:PetersonGraphWithPath.pdf}{147}
\beamer@slide {gfx:Petiole.pdf}{148}
\beamer@slide {gfx:phiFigure.pdf}{149}
\beamer@slide {gfx:PolygonalLinkageExamples.pdf}{150}
\beamer@slide {gfx:PolygonalLinkageWithConfigurationSpace.pdf}{151}
\beamer@slide {gfx:Problem1.pdf}{152}
\beamer@slide {gfx:psiSegmentChange.pdf}{153}
\beamer@slide {gfx:randomLinkage.pdf}{154}
\beamer@slide {gfx:RandomTree.pdf}{155}
\beamer@slide {gfx:rangeOfMotionSkinnyRhombus.pdf}{156}
\beamer@slide {gfx:RectangularContactGraph.pdf}{157}
\beamer@slide {gfx:RightSwitchBetweenTwoPolygons.pdf}{158}
\beamer@slide {gfx:ScalingForCorridors.pdf}{159}
\beamer@slide {gfx:shapeInChannel.pdf}{160}
\beamer@slide {gfx:smallHexagonalGridWithEll.pdf}{161}
\beamer@slide {gfx:smallHexagonalGridWithTwoLines.pdf}{162}
\beamer@slide {gfx:snowflakeOutline2Layer.pdf}{163}
\beamer@slide {gfx:snowflakeOutline5Layer.pdf}{164}
\beamer@slide {gfx:snowflakeOutline5LayerModified.pdf}{165}
\beamer@slide {gfx:snowflakeOutline5LayerSmall.pdf}{166}
\beamer@slide {gfx:snowflakeOutline5LayerSmallNoCircles.pdf}{167}
\beamer@slide {gfx:snowflakePerturbedAngularGrid.pdf}{168}
\beamer@slide {gfx:someRangeSkinny.pdf}{169}
\beamer@slide {gfx:switchTerminalFinalized1.pdf}{170}
\beamer@slide {gfx:switchTerminalFinalized2.pdf}{171}
\beamer@slide {gfx:switchTerminalFinalized3.pdf}{172}
\beamer@slide {gfx:tangentalpha.pdf}{173}
\beamer@slide {gfx:TheOmegaFigure.pdf}{174}
\beamer@slide {gfx:tiltedObstaclesInFrame.pdf}{175}
\beamer@slide {gfx:TransmitterDrawingTranslation.pdf}{176}
\beamer@slide {gfx:TransmitterGadgetSmall.pdf}{177}
\beamer@slide {gfx:transmitterjunction.pdf}{178}
\beamer@slide {gfx:TreeCh4.pdf}{179}
\beamer@slide {gfx:TriangluarDissection.pdf}{180}
\beamer@slide {gfx:TrueVariableGadget.pdf}{181}
\beamer@slide {gfx:TrueVariableNegatedLiteralTransmitter.pdf}{182}
\beamer@slide {gfx:twoEmbeddingsOfSameLinkage.pdf}{183}
\beamer@slide {gfx:VariableFalseTransmitterClause.pdf}{184}
\beamer@slide {gfx:VariableGadget.pdf}{185}
\beamer@slide {gfx:VariableGadgetSmall.pdf}{186}
\beamer@slide {gfx:VariableGadgetTruthness.pdf}{187}
\beamer@slide {gfx:VariableGadgetTruthnessZoom.pdf}{188}
\beamer@slide {gfx:VariableJunctionTransmitterSelection.pdf}{189}
\beamer@slide {gfx:VariableJunctionTransmitterSelection2.pdf}{190}
\beamer@slide {gfx:VariablesExample.pdf}{191}
\beamer@slide {gfx:VariableTrueTransmitterClause.pdf}{192}
\beamer@slide {gfx:Vertebrae.pdf}{193}
\beamer@slide {gfx:verticalDisplacementArgument.pdf}{194}
\beamer@slide {gfx:WrapAround.pdf}{195}
