This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: WorkCited.bib
Warning--empty journal in klemzthesis
You've used 23 entries,
            2118 wiz_defined-function locations,
            641 strings with 6957 characters,
and the built_in function-call counts, 7249 in all, are:
= -- 711
> -- 330
< -- 2
+ -- 136
- -- 108
* -- 486
:= -- 1227
add.period$ -- 69
call.type$ -- 23
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 274
empty$ -- 580
format.name$ -- 108
if$ -- 1494
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 29
newline$ -- 117
num.names$ -- 46
pop$ -- 137
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 463
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 75
width$ -- 25
write$ -- 244
(There was 1 warning)
