\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\citation{kuratowski1930probleme}
\citation{BET+99}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ch1-graph-1}{{\caption@xref {table:ch1-graph-1}{ on input line 25}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Two graphs that are isomorphic with the alphabetical isomorphism $f(a)=1$, $f(b)=2$, $f(c) = 3$, $f(d)=4$, $f(e)=5$.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This figure depicts the graph isomorphism shown in Table \ref  {table:ch1-graph-1} between $V_1$ and $V_2$.\relax }}{1}}
\newlabel{fig:configuration-3}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The $K_5$ and $K_{3,3}$ drawn in the plane.\relax }}{2}}
\newlabel{fig:kuratowskiExamples.pdf}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Here is a wheel graph, $W_5$, in two separate drawings with the same counterclockwise ordering of neighbors for each vertex.\relax }}{2}}
\newlabel{fig:combinatorialEmbedding.pdf}{{1.3}{2}}
\newlabel{table:combinatorialEmbedding}{{\caption@xref {table:combinatorialEmbedding}{ on input line 76}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces A table showing the counter-clockwise circular ordering of neighbors for the left and right drawing in Figure \ref  {fig:combinatorialEmbedding.pdf}. Note that the permutation cycles are equivalent for the right and left drawings.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Trees}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An embedding of the Peterson graph with a simple cycle of (2,7,9,6,1,0,5,8,3).\relax }}{3}}
\newlabel{fig:PetersonGraphWithPath}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces An example of a tree.\relax }}{3}}
\newlabel{fig:ch1-graph-2}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces A tree with two embeddings with different cyclic orderings around vertices.\relax }}{4}}
\newlabel{fig:ch1-graph-6}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linkages}{4}}
\newlabel{fig:turkey}{{\caption@xref {fig:turkey}{ on input line 3}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Here are skeleton drawings of a human and a turkey. When animating skeletons, one tends to make sure that the lengths of the skeleton segments are kept the same length throught the animation. Otherwise, the animation may depart from what is ideally understood of skeletal motions.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polygonal Linkages}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) A polygonal linkage with a non-convex polygon and two hinge points corresponding to three polygons. Note that hinge points correspond to two distinct polygons.(b) Illustrating that two hinge points can correspond to the same boundary point of a polygon.\relax }}{5}}
\newlabel{fig:linkage-1}{{1.8}{5}}
\newlabel{fig:orderedLinkages}{{\caption@xref {fig:orderedLinkages}{ on input line 17}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Two realizations of the same polygonal linkage with that differ in the counter-clockwise order of polygons around vertex $a$. \relax }}{5}}
\newlabel{problem:UnorderedPolygonal}{{1}{5}}
\newlabel{problem:OrderedPolygonal}{{2}{5}}
\citation{aigner2010hilbert}
\citation{10.23073621846}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Here we have 7 congruent copies of an equilateral triangle with a hinge point of $A$. The polygonal linkage is not realizable. The best we can realize is at most 6 congruent copies of an equilateral triangle with the hinge point of $A$ in the plane.\relax }}{6}}
\newlabel{fig:problem1}{{1.10}{6}}
\newlabel{fig:collidingHingedPolygons}{{\caption@xref {fig:collidingHingedPolygons}{ on input line 62}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces This example shows yet another example where two realizations of the same polygonal linkage. One realization where there is an intersection and another where there isn't an intersection.\relax }}{6}}
\newlabel{fig:orderedFaces.pdf}{{\caption@xref {fig:orderedFaces.pdf}{ on input line 74}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Here we have two realizations of a polygonal linkage with two different counter-clockwise order (C,B,A) and (B,C,A) respectively. Note that the placement with ordering (B,C,A) has an overlap.\relax }}{6}}
\citation{abbott2012hinged}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geometric Dissections}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The Haberdasher Puzzle was proposed in 1902 and solved in 1903 by Henry Dudeny. The dissection is for polygons that forms a square and equilateral traingle \relax }}{7}}
\newlabel{fig:polygonallinkage-5}{{1.13}{7}}
\citation{abbott2012hinged}
\citation{abbott2012hinged}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Two configurations of polygonal linkage where the polygons touch on boundary segments instead of hinges. These two realizations of the polygonal linkage are invalid to our definitions. \relax }}{8}}
\newlabel{fig:polygonallinkage-4}{{1.14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces This shows the Haberdasher problem in the form of polygonal linkage \cite  {abbott2012hinged}. This is a classic example of two polygons of equal area that have a common hinged dissection.\relax }}{8}}
\newlabel{fig:HingedHaberdasher}{{1.15}{8}}
\newlabel{sec:disk}{{1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disk Arrangements}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces This example represents a disk arrangement and its contact graph.\relax }}{8}}
\newlabel{fig:DiskArrangement-1}{{1.16}{8}}
\citation{koebe1936kontaktprobleme}
\newlabel{problem:UnorderedContactGraph}{{3}{9}}
\newlabel{problem:OrderedContactGraph}{{4}{9}}
\newlabel{fig:circlePacking-1}{{\caption@xref {fig:circlePacking-1}{ on input line 102}}{9}}
\newlabel{fig:circlePacking1-1}{{1.17a}{9}}
\newlabel{sub@fig:circlePacking1-1}{{a}{9}}
\newlabel{fig:circlePacking1-2}{{1.17b}{9}}
\newlabel{sub@fig:circlePacking1-2}{{b}{9}}
\newlabel{fig:circlePacking1-3}{{1.17c}{9}}
\newlabel{sub@fig:circlePacking1-3}{{c}{9}}
\newlabel{fig:circlePacking1-4}{{1.17d}{9}}
\newlabel{sub@fig:circlePacking1-4}{{d}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces  We show the linkages $T_2$ through $T_5$ with distance 2 between adjacent vertices. \relax }}{9}}
\newlabel{fig:circlePacking-2}{{\caption@xref {fig:circlePacking-2}{ on input line 147}}{10}}
\newlabel{fig:circlePacking2-1}{{1.18a}{10}}
\newlabel{sub@fig:circlePacking2-1}{{a}{10}}
\newlabel{fig:circlePacking2-2}{{1.18b}{10}}
\newlabel{sub@fig:circlePacking2-2}{{b}{10}}
\newlabel{fig:circlePacking2-3}{{1.18c}{10}}
\newlabel{sub@fig:circlePacking2-3}{{c}{10}}
\newlabel{fig:circlePacking2-4}{{1.18d}{10}}
\newlabel{sub@fig:circlePacking2-4}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces For $i=2,3,4,5$ the tree $T_i$ is a contact graph of unit disks.\relax }}{10}}
\newlabel{fig:circlePacking-1}{{1.18}{10}}
\newlabel{fig:circlePacking-3}{{\caption@xref {fig:circlePacking-3}{ on input line 185}}{10}}
\newlabel{fig:circlePacking3-1}{{\caption@xref {fig:circlePacking3-1}{ on input line 192}}{10}}
\newlabel{sub@fig:circlePacking3-1}{{}{10}}
\newlabel{fig:circlePacking3-2}{{\caption@xref {fig:circlePacking3-2}{ on input line 198}}{10}}
\newlabel{sub@fig:circlePacking3-2}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Consider these two ordered disk arrangements where A and B are in the concentric rings of disks. The large disks are in contact to A and B respectively. If A and B are adjacent, then there is a restriction of how large the size of the disks can be that are attached to them as seen in on the left. Whereas if A and B are not adjacent in this disk arrangment as shown on the right, the size of the kissings disks could be arbitrarily large.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces This example represents a disk arrangement and its contact graph.\relax }}{11}}
\newlabel{fig:DiskArrangement-4}{{1.20}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Configuration Spaces}{11}}
\citation{CDR03}
\citation{Str05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Configuration Spaces of Graph Drawings}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Configuration Spaces of Linkages}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces (a) and (b) show a linkage in two embeddings. Any realization of a path can be continuously moved without self-intersection to any other realizations.\relax }}{12}}
\newlabel{fig:configuration-3}{{1.21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Configuration Spaces of Polygonal Linkages}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Configuration Spaces of Disk Arrangements}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces An example of a disk arrangement where $A$ and $B$ have a large range of freedom to move around. $C$, $D$, $E$, and $F$ are limited in their range of motion to due to their hinge points.\relax }}{13}}
\newlabel{fig:configuration-5}{{1.22}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Algorithm Complexity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Complexity Classes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}RSA Cryptosystem}{14}}
\citation{rivest1978method}
\citation{jonsson2003public}
\citation{lenstra1993number}
\citation{menezes1996handbook}
\citation{skiena2009algorithm}
\citation{lichtenstein1982planar}
\citation{karp1972reducibility}
\citation{CDD+10}
\citation{EW90}
\citation{BK98}
\citation{CDD+10}
\citation{EW90}
\citation{BK98}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Satisfiability}{16}}
\newlabel{prob:Satisfiability-1}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Left: the associated graph $A(\Phi )$ for a Boolean formula $\Phi $. Right: the schematic layout of the variable, clause, and transmitter gadgets in the auxiliary construction showing in Section \ref  {sec:auxiliaryConstruction}\relax }}{16}}
\newlabel{fig:assoc}{{1.23}{16}}
\newlabel{prob:Satisfiability-2}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Contribution}{16}}
\citation{klemzthesis}
\citation{BK98}
\newlabel{thm:hinge2}{{1}{17}}
\newlabel{thm:hinge3}{{2}{17}}
\newlabel{thm:hinge}{{3}{17}}
\newlabel{thm:disk}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Related Work and Results}{17}}
\citation{BC87}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision Problems for Hinged Polygons and Disks}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:logicEngine}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Logic Engine}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Construction of the Logic Engine}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A logic engine frame with veritical armatures and a horizontal shaft.\relax }}{18}}
\newlabel{fig:LogicEngineFrameFigure1.pdf}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A logic engine that corresponds to a boolean formula in NAE3SAT form, $\Phi $. The picture shows the outer rigid frame, the shaft, the armatures that correspond to the variables in $\Phi $, with oriented flags.\relax }}{19}}
\newlabel{fig:LogicEngineFrameFigure1halfScaled.pdf}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A logic engine constructed from the boolean formula $\Phi = C_1 \cap C_2 \cap C_3$.\relax }}{19}}
\newlabel{fig:LogicEngineFrameFigure2Scaled.pdf}{{2.3}{19}}
\newlabel{LogicEngineV3PolynomialTable}{{\caption@xref {LogicEngineV3PolynomialTable}{ on input line 54}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The quantity and coordinates of the logic engine components.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The mechanics of the logic engine}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Illustrates a adjacent flag collision at the same height, (b) and (c) illustrates a rigid frame collision.\relax }}{20}}
\newlabel{fig:logicEngineCollisions.pdf}{{2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The following configuration of adjacent flags and flags that are adjacent to the rigid frame.\relax }}{20}}
\newlabel{fig:logicEngineValidConfigurations.pdf}{{2.5}{20}}
\citation{NAE3SATisNPhard}
\newlabel{lem:logicEngine1}{{1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}The Relationship of the Logic Engine and NAE3SAT}{21}}
\newlabel{thm:LogicEngineV3-1}{{5}{21}}
\newlabel{thm:LogicEngineV3-2}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The logic engine from figure \ref  {fig:LogicEngineFrameFigure2.pdf} whose armatures are rotated\relax }}{22}}
\newlabel{fig:LogicEngineFrameFigure5.pdf}{{2.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logic Engines Represented as Polygonal Linkages}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A logic engine realized as a polygonal linkage.\relax }}{23}}
\newlabel{fig:HingedLogicEngineSmall.pdf}{{2.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Construction of the Polygonal Linkage Logic Engine}{23}}
\newlabel{tbl:hingedPolygonsv3-1a}{{\caption@xref {tbl:hingedPolygonsv3-1a}{ on input line 39}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The components of ${\cal  P}$ specified polynomially in terms of the size of the boolean formula $\Phi $.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A polygonal linkage logic engine that corresponds to the boolean formula $\Phi = C_1 \cap C_2 \cap C_3$.\relax }}{24}}
\newlabel{fig:HingedLogicEngineSmallEnumerated.pdf}{{2.8}{24}}
\newlabel{thm:chp2-HingedPolygons-1}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Realizability Problems for Weighted Trees}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A contact graph that resembles the shape of concentric hexagons.\relax }}{25}}
\newlabel{fig:hexagonOutline5LayerSmall.pdf}{{2.9}{25}}
\newlabel{problem:ApproxShapesWithContactGraphs}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The same contact graph as in figure \ref  {fig:hexagonOutline5LayerSmall.pdf} overlayed with the a perfectly weighted snowflake tree.\relax }}{26}}
\newlabel{fig:snowflakeOutline5LayerSmall.pdf}{{2.10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}On the Decidability of Problem \ref  {problem:UnorderedContactGraph}}{27}}
\citation{BK+98}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realizability of Polygonal Linkages with Fixed Orientation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:polygonalLinkage}{{3}{28}}
\newlabel{thm:hinge2}{{8}{28}}
\@writefile{toc}{\contentsline {paragraph}{Modifying the Associated Graph of a P3SAT}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  This is an instance of an associated graph for a P3SAT overlayed onto a honeycomb grid. This honeycomb graph could correspond to Boolean formula $\left ( \lnot x_1 \lor \lnot x_2 \lor x_4 \right ) \land \left ( x_2 \lor \lnot x_3 \lor x_4 \right ) \land \left ( x_1 \lor \lnot x_3 \lor \lnot x_4 \right )$. \relax }}{28}}
\newlabel{fig:HoneyCombAssociatedGraphSmall}{{3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auxilary Construction}{29}}
\newlabel{sec:auxiliaryConstruction}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  (a) A region of the honeycomb shown with scaling. The corridors and junctions formed from the first scaling is preserved after scaling the honeycomb grid to where the side lengths of the hexagon are $N(n,m)$. (b) The same region in (a) containing flexible hexagons. \relax }}{29}}
\newlabel{fig:HoneycombFlixible.pdf}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  (a) A corridor when all unit hexagons are in state R. (b) A corridor where all unit hexagons are in state L. (c) A junction where a small hexagon between two corridors ensures that at most one unit hexagon enters the junction from those corridors.\relax }}{30}}
\newlabel{fig:variable}{{3.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The active junction in (a) is the junction on the left and in (b) the active junction is on the right. The active junction is the junction in which a flexible hexagon enters from a corridor.\relax }}{30}}
\newlabel{fig:ActiveChannel.pdf}{{3.4}{30}}
\newlabel{obs:junction}{{1}{30}}
\@writefile{toc}{\contentsline {paragraph}{Variable Gadget}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This depicts a variable gadget with $x_1 = T$. Carefully note that the flexible hexagons around $x_1$ are in the state $R$. Corridors adjacent to two obstacles of a variable in the honeycomb do not have $t$ flexible hexagons; these corridors simply have the flexible hexagons at the junctions.\relax }}{31}}
\newlabel{fig:VariableGadgetSmall.pdf}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The common junction of a variable gadget and a transmitter gadget. (a) When $x_i=T$, a hexagon of the transmitter may enter the junction of the variable gadget. (b) When $x_i=T$, the transmitter gadget has several possible realizations. (c) When $x_i=F$, no hexagon from the transmitter enters a junction of the variable gadget.\relax }}{31}}
\newlabel{fig:transmitter}{{3.6}{31}}
\@writefile{toc}{\contentsline {paragraph}{Clause Gadget}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (a-b) A clause gadget $(x_i\vee x_j\vee x_k)$ is realizable when at least one of the literals is {\sc  True}. (c) The clause gadget cannot be realized when all three literals are {\sc  False}.\relax }}{32}}
\newlabel{fig:clause}{{3.7}{32}}
\newlabel{transmitterGadget}{{3.1}{32}}
\@writefile{toc}{\contentsline {paragraph}{Transmitter Gadget}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) The large vertices on the variable gadget indicate the the corresponding junction of where a tranmitter gadget corresponding to an edge from $x_i$ to a clause in $\Phi $. (b) The corresponding edges about $x_i$ of the bipartite planar graph $A(\Phi )$ and shows the cyclic order of edges about $x_i$.\relax }}{32}}
\newlabel{fig:TransmitterGadgetSmall.pdf}{{3.8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces These four figures depict an example of placing a transmitter gadget corresponding to edge $\left \delimiter "4266308 x_i, C_j \right \delimiter "5267309 $.\relax }}{33}}
\newlabel{fig:VariableJunctionTransmitterSelection.pdf}{{3.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functionality of the Auxilary Construction and Gadgets}{33}}
\newlabel{obs:corridor}{{2}{34}}
\newlabel{obs:junction}{{3}{34}}
\newlabel{lem:aux-1}{{2}{34}}
\@writefile{toc}{\contentsline {paragraph}{The Activation Process}{35}}
\newlabel{lem:aux-2}{{3}{35}}
\newlabel{lem:aux-3}{{4}{35}}
\newlabel{lem:aux}{{5}{35}}
\@writefile{toc}{\contentsline {paragraph}{Modified Auxilary Construction}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) A frame (built of 6 hinged regular hexagons) encloses a hexagonal tiling, and vertical paths connect all obstacle hexagons to the frame. (b) A corridor is widened to $\sqrt  {3}+1/N^2$. A connection between two adjacent obstacle hexagons is established via a skinny rhombus.\relax }}{37}}
\newlabel{fig:frame}{{3.10}{37}}
\newlabel{lem:aux}{{6}{37}}
\bibstyle{plain}
\bibdata{WorkCited}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disk Arrangement}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Properties for Weighted Trees and Polygonal Linkages}{40}}
\@writefile{toc}{\contentsline {paragraph}{Hausdorff Distance}{40}}
\newlabel{eqn:ContactGraphV3-1}{{4.1}{40}}
\newlabel{eqn:ContactGraphV3-2}{{4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustrative example of $d(X,Y)$ and $d(Y,X)$ where $X$ is the inner curve, and $Y$ is the outer curve.\relax }}{40}}
\newlabel{fig:HausdorffDistanceExample1.pdf}{{4.1}{40}}
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $-approximation}{40}}
\bibcite{abbott2012hinged}{1}
\bibcite{aigner2010hilbert}{2}
\bibcite{BET+99}{3}
\bibcite{BC87}{4}
\bibcite{BK+98}{5}
\bibcite{BK98}{6}
\bibcite{CDD+10}{7}
\bibcite{CDR03}{8}
\bibcite{EW90}{9}
\bibcite{NAE3SATisNPhard}{10}
\bibcite{jonsson2003public}{11}
\bibcite{karp1972reducibility}{12}
\bibcite{klemzthesis}{13}
\bibcite{koebe1936kontaktprobleme}{14}
\bibcite{kuratowski1930probleme}{15}
\bibcite{lenstra1993number}{16}
\bibcite{lichtenstein1982planar}{17}
\bibcite{menezes1996handbook}{18}
\bibcite{rivest1978method}{19}
\bibcite{skiena2009algorithm}{20}
\bibcite{Str05}{21}
\bibcite{10.23073621846}{22}
\ttl@finishall
