This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: WorkCited.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            592 strings with 5826 characters,
and the built_in function-call counts, 4565 in all, are:
= -- 450
> -- 217
< -- 1
+ -- 86
- -- 72
* -- 319
:= -- 784
add.period$ -- 42
call.type$ -- 14
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 165
empty$ -- 352
format.name$ -- 72
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 18
newline$ -- 73
num.names$ -- 28
pop$ -- 76
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 306
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 48
width$ -- 16
write$ -- 152
