\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphs}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Two graphs that are isomorphic with the alphabetical isomorphism $f(a)=1$, $f(b)=2$, $f(c) = 3$, $f(d)=4$, $f(e)=5$.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ch1-graph-1}{{\caption@xref {table:ch1-graph-1}{ on input line 32}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This figure depicts the graph isomorphism shown in Table (\ref  {table:ch1-graph-1}) between $V_1$ and $V_2$ in the plane.\relax }}{2}}
\newlabel{fig:configuration-3}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Trees}{2}}
\newlabel{fig:ch1-graph-2}{{1.2a}{2}}
\newlabel{sub@fig:ch1-graph-2}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A tree with two embeddings with different cyclic orderings around vertices.\relax }}{3}}
\newlabel{fig:ch1-graph-6}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linkages}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An embedded linkage\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polygonal Linkages}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) A polygonal linkage with a non-convex polygon and two hinge points corresponding to three polygons. Note that hinge points correspond to two distinct polygons.(b) Illustrating that two hinge points can correspond to the same boundary point of a polygon.\relax }}{4}}
\newlabel{fig:linkage-1}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Two configurations of polygonal linkage where the polygons touch on boundary segments instead of hinges. These two realizations of the polygonal linkage are invalid to our definitions. \relax }}{4}}
\newlabel{fig:polygonallinkage-4}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (a) A polygonal linkage with a non-convex polygon and a hinge point corresponding to three polygons. (b) A polygonal linkage with 8 regular polygons.\relax }}{4}}
\newlabel{fig:linkage-2}{{1.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Disk Arrangements}{5}}
\newlabel{thm2-1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces This example represents a disk arrangement transformed to and from its corresponding graph $G_2$\relax }}{5}}
\newlabel{fig:DiskArrangement-1}{{1.8}{5}}
\citation{CDR03}
\citation{Str05}
\newlabel{fig:circlePacking1-1}{{1.9a}{6}}
\newlabel{sub@fig:circlePacking1-1}{{a}{6}}
\newlabel{fig:circlePacking1-2}{{1.9b}{6}}
\newlabel{sub@fig:circlePacking1-2}{{b}{6}}
\newlabel{fig:circlePacking1-3}{{1.9c}{6}}
\newlabel{sub@fig:circlePacking1-3}{{c}{6}}
\newlabel{fig:circlePacking1-3}{{1.9d}{6}}
\newlabel{sub@fig:circlePacking1-3}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The gradual growth of disk arrangements by adding two kissing disks to each of the previously generated disks. By continuing this arrangement growth, the space needed to contain the kissing disks will exceed the area containing the disk arrangements.\relax }}{6}}
\newlabel{fig:circlePacking-1}{{1.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Configuration Spaces}{6}}
\newlabel{table:configurationSpace-1}{{\caption@xref {table:configurationSpace-1}{ on input line 24}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Configuration Spaces of Linkages}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (a) and (b) show a linkage in two embeddings.\relax }}{7}}
\newlabel{fig:configuration-3}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A linkage whose complete configuration space is discontinuous. These two examples above are two configurations of the same linkage that cannot continuously transform into the other without edge crossing.\relax }}{7}}
\newlabel{fig:configuration-4}{{1.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Configuration Spaces of Polygonal Linkages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Configuration Spaces of Disk Arrangements}{7}}
\citation{kleinberg2006algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces A linkage whose complete configuration space is discontinuous. These two examples above are two configurations of the same linkage that cannot continuously transform into the other without edge crossing.\relax }}{8}}
\newlabel{fig:configuration-5}{{1.12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Algorithm Complexity}{8}}
\citation{skiena2009algorithm}
\newlabel{thm:ch1-complexity-1}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Satisfiability}{9}}
\newlabel{prob:Satisfiability-1}{{4}{9}}
\citation{CDD+10}
\citation{EW90}
\citation{BK98}
\citation{CDD+10}
\citation{EW90}
\citation{BK98}
\newlabel{prob:Satisfiability-2}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problem}{10}}
\newlabel{problem:UnorderedTree}{{7}{10}}
\newlabel{problem:UnorderedPolygonal}{{8}{10}}
\newlabel{problem:OrderedTree}{{9}{10}}
\newlabel{thm:hinge}{{4}{10}}
\newlabel{thm:disk}{{5}{10}}
\citation{BC87}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decidability Problems for Hinged Polygons and Disks}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Logic Engine}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Construction of the Logic Engine}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A logic engine frame with veritical armatures and a horizontal shaft.\relax }}{11}}
\newlabel{fig:LogicEngineFrameFigure1.pdf}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A logic engine that corresponds to a boolean formula in NAE3SAT form, $\Phi $. The picture shows the outer rigid frame, the shaft, the armatures that correspond to the variables in $\Phi $, with oriented flags.\relax }}{12}}
\newlabel{fig:LogicEngineFrameFigure1halfScaled.pdf}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A logic engine constructed from the boolean formula $\Phi = C_1 \cap C_2 \cap C_3$.\relax }}{12}}
\newlabel{fig:LogicEngineFrameFigure2Scaled.pdf}{{2.3}{12}}
\newlabel{LogicEngineV3PolynomialTable}{{\caption@xref {LogicEngineV3PolynomialTable}{ on input line 50}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The quantity and coordinates of the logic engine components.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The mechanics of the logic engine}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Illustrates a adjacent flag collision at the same height, (b) and (c) illustrates a rigid frame collision.\relax }}{13}}
\newlabel{fig:logicEngineCollisions.pdf}{{2.4}{13}}
\newlabel{lem:logicEngine1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The following configuration of adjacent flags and flags that are adjacent to the rigid frame.\relax }}{14}}
\newlabel{fig:logicEngineValidConfigurations.pdf}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}The Relationship of the Logic Engine and NAE3SAT}{14}}
\newlabel{thm:LogicEngineV3-1}{{6}{14}}
\citation{NAE3SATisNPhard}
\newlabel{thm:LogicEngineV3-2}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The logic engine from figure \ref  {fig:LogicEngineFrameFigure2.pdf} whose armatures are rotated\relax }}{16}}
\newlabel{fig:LogicEngineFrameFigure5.pdf}{{2.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logic Engines Represented as Polygonal Linkages}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A logic engine realized as a polygonal linkage.\relax }}{17}}
\newlabel{fig:HingedLogicEngineSmall.pdf}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Construction of the Polygonal Linkage Logic Engine}{17}}
\newlabel{TBL:HingedPolygonsV3-1}{{\caption@xref {TBL:HingedPolygonsV3-1}{ on input line 14}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The components of ${\ensuremath  {\mathsf  {PP}}}$ specified polynomially in terms of the size of the boolean formula $\Phi $.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A polygonal linkage logic engine that corresponds to the boolean formula $\Phi = C_1 \cap C_2 \cap C_3$.\relax }}{18}}
\newlabel{fig:HingedLogicEngineSmallEnumerated.pdf}{{2.8}{18}}
\newlabel{thm:chp2-HingedPolygons-1}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Properties for Weighted Trees and Polygonal Linkages}{18}}
\@writefile{toc}{\contentsline {paragraph}{Hausdorff Distance}{19}}
\newlabel{eqn:ContactGraphV3-1}{{2.1}{19}}
\newlabel{eqn:ContactGraphV3-2}{{2.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An illustrative example of $d(X,Y)$ and $d(Y,X)$ where $X$ is the inner curve, and $Y$ is the outer curve.\relax }}{19}}
\newlabel{fig:HausdorffDistanceExample1.pdf}{{2.9}{19}}
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $-approximation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Realizability Problems for Weighted Trees}{19}}
\bibstyle{plain}
\bibdata{WorkCited}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}On the Decidability of Problem (\ref  {problem:UnorderedTree})}{21}}
\bibcite{BET+99}{1}
\bibcite{BC87}{2}
\bibcite{BK98}{3}
\bibcite{CDD+10}{4}
\bibcite{CDR03}{5}
\bibcite{EW90}{6}
\bibcite{NAE3SATisNPhard}{7}
\bibcite{kleinberg2006algorithm}{8}
\bibcite{skiena2009algorithm}{9}
\bibcite{Str05}{10}
\ttl@finishall
