\contentsline {chapter}{Signature page}{ii}
\contentsline {chapter}{Abstract}{iv}
\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}Graphs}{1}
\contentsline {subsection}{\numberline {1.1.1}Trees}{3}
\contentsline {section}{\numberline {1.2}Linkages}{4}
\contentsline {section}{\numberline {1.3}Polygonal Linkages}{4}
\contentsline {subsection}{\numberline {1.3.1}Geometric Dissections}{6}
\contentsline {section}{\numberline {1.4}Disk Arrangements}{8}
\contentsline {section}{\numberline {1.5}Configuration Spaces}{11}
\contentsline {subsection}{\numberline {1.5.1}Configuration Spaces of Graph Drawings}{11}
\contentsline {subsection}{\numberline {1.5.2}Configuration Spaces of Linkages}{11}
\contentsline {subsection}{\numberline {1.5.3}Configuration Spaces of Polygonal Linkages}{11}
\contentsline {subsection}{\numberline {1.5.4}Configuration Spaces of Disk Arrangements}{12}
\contentsline {section}{\numberline {1.6}Algorithm Complexity}{13}
\contentsline {subsection}{\numberline {1.6.1}Complexity Classes}{13}
\contentsline {subsection}{\numberline {1.6.2}RSA Cryptosystem}{14}
\contentsline {section}{\numberline {1.7}Satisfiability}{15}
\contentsline {section}{\numberline {1.8}Contribution}{16}
\contentsline {section}{\numberline {1.9}Related Work and Results}{16}
\contentsline {chapter}{\numberline {2}Decision Problems for Hinged Polygons and Disks}{17}
\contentsline {section}{\numberline {2.1}The Logic Engine}{17}
\contentsline {subsection}{\numberline {2.1.1}Construction of the Logic Engine}{17}
\contentsline {subsection}{\numberline {2.1.2}The mechanics of the logic engine}{19}
\contentsline {subsubsection}{\numberline {2.1.2.1}The Relationship of the Logic Engine and NAE3SAT}{20}
\contentsline {section}{\numberline {2.2}Logic Engines Represented as Polygonal Linkages}{22}
\contentsline {subsection}{\numberline {2.2.1}Construction of the Polygonal Linkage Logic Engine}{22}
\contentsline {chapter}{\numberline {3}Realizability of Polygonal Linkages with Fixed Orientation}{24}
\contentsline {paragraph}{Modifying the Associated Graph of a P3SAT.}{25}
\contentsline {section}{\numberline {3.1}Auxilary Construction}{26}
\contentsline {paragraph}{Variable Gadget.}{29}
\contentsline {paragraph}{Clause Gadget.}{29}
\contentsline {paragraph}{Transmitter Gadget.}{30}
\contentsline {subsection}{\numberline {3.1.1}Functionality of the Auxilary Construction and Gadgets}{32}
\contentsline {paragraph}{Modified Auxilary Construction.}{35}
\contentsline {paragraph}{Angular Rotation $\alpha $.}{38}
\contentsline {paragraph}{Vertical Displacement $\delta $}{40}
\contentsline {paragraph}{Horizontal Displacement $\beta $}{42}
\contentsline {chapter}{\numberline {4}Realizability Problems for Weighted Trees}{46}
\contentsline {section}{\numberline {4.1}Hausdorff Distance}{46}
\contentsline {paragraph}{$\epsilon $-approximation}{46}
\contentsline {section}{\numberline {4.2}Weight Trees $T_k$}{47}
\contentsline {paragraph}{Perfectly Weighted Snowflake Tree.}{47}
\contentsline {subsection}{\numberline {4.2.1}Perturbed Weighted Trees $T_\epsilon $}{49}
\contentsline {section}{\numberline {4.3}Proofs of Lemmas \ref {lem:s1Small} through \ref {lem:disksOfPathways}}{50}
\contentsline {subsection}{\numberline {4.3.1}Proof of Lemma \ref {lem:s1Small}}{50}
\contentsline {subsection}{\numberline {4.3.2}Proof of Lemma \ref {lem:angularArrangement}}{51}
\contentsline {subsection}{\numberline {4.3.3}Proof of Lemma \ref {lem:disksOfPathways}}{52}
\contentsfinish 
