\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{lem:aux-C}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) depicts a column of obstacle hexagons $O_1$, $\ldots  $, $O_{10}$ along the vertical line $\ell $; (b) identifies obstacle hexgons $O_1$, $\ldots  $, $O_{10}$ in (a).\relax }}{1}}
\newlabel{fig:dualSmallHexagonalGrid.pdf}{{1}{1}}
\newlabel{eqn:Hnm}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Angular Rotation $\alpha $.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The obstacle hexagon here is in noncanonical position, and showing the side lengths adjacent to $\alpha _i$.\relax }}{2}}
\newlabel{fig:corridorNonCanonical.pdf}{{2}{2}}
\newlabel{eqn:gammaBound}{{2}{2}}
\newlabel{eqn:angularBound}{{3}{3}}
\newlabel{eqn:angularSumBound}{{4}{3}}
\newlabel{eqn:angularMaxBound}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Vertical Displacement $\delta $}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  This figure shows a right triangle with angle $\alpha _i$ and sides of length $h$ and $\frac  {h}{\qopname  \relax o{cos}\alpha _i}$. \relax }}{4}}
\newlabel{fig:hexagonNonCanonical.pdf}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This illustration is of a column of obstacle hexagons in canonical position along a vertical line segment $\ell $.\relax }}{4}}
\newlabel{fig:verticalDisplacementArgument.pdf}{{4}{4}}
\newlabel{eqn:verticalBound}{{6}{5}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal Displacement $\beta $}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) A corridor and corresponding junctions in canoncial position with cross section $N(n,m) \times (\sqrt  {3} + (100N)^{-1})$. (b) A corridor whose total horizontal displacement is $\beta _{i+1} + \beta _{i-1}$ on the top and total vertical displacement of $\delta _{i+1} + \delta _{i-1}$ on the bottom; its cross section is $(N(n,m) + \beta _{i+1} + \beta _{i-1}) \times (\sqrt  {3} + (100N)^{-1}) + \delta _{i+1} + \delta _{i-1}$. (c) shows the cross sectional area of a corridor with full rotational, horizontal, and vertical displacement.\relax }}{5}}
\newlabel{fig:HorizontalCorridorArgument.pdf}{{5}{5}}
\newlabel{eqn:upperTriangle}{{7}{5}}
\newlabel{eqn:rectangle}{{8}{6}}
\newlabel{eqn:lowerTriangle}{{9}{6}}
\newlabel{eqn:horizontalDisplacementBeta2}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure illustrates the possible range of motion of the skinny rhombus between two obstacle hexagons and the feasible range of rotational displacement of $O_{1,2}$.\relax }}{7}}
\newlabel{fig:rangeOfMotionSkinnyRhombus.pdf}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bottom\relax }}{7}}
\newlabel{fig:BottomOfJ.pdf}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The full range of motion is shown dashed half circle about the diameter of the skinny rhombus.\relax }}{7}}
\newlabel{fig:corridorNonCanonical2.pdf}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces blah\relax }}{8}}
\newlabel{fig:TheOmegaFigure.pdf}{{9}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realizability Problems for Weighted Trees}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:disk}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Properties for Weighted Trees and Polygonal Linkages}{9}}
\@writefile{toc}{\contentsline {paragraph}{Hausdorff Distance}{9}}
\newlabel{eqn:ContactGraphV3-1}{{1.1}{9}}
\newlabel{eqn:ContactGraphV3-2}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustrative example of $d(X,Y)$ and $d(Y,X)$ where $X$ is the inner curve, and $Y$ is the outer curve.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HausdorffDistanceExample1.pdf}{{1.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $-approximation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approximating Regular Hexagons with Snowflakes}{9}}
\newlabel{problem:ApproxShapesWithContactGraphs}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A contact graph that resembles the shape of concentric hexagons.\relax }}{10}}
\newlabel{fig:hexagonOutline5LayerSmall.pdf}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The same contact graph as in figure \ref  {fig:hexagonOutline5LayerSmall.pdf} overlayed with the a perfectly weighted snowflake tree.\relax }}{10}}
\newlabel{fig:snowflakeOutline5LayerSmall.pdf}{{1.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Perfectly Weighted Snowflake Tree.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Perturbed Snowflake Tree.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A canonical disk arrangement from a perturbed snowflake with 6 unit disks around a central disk with radius $\frac  {1}{2} + \gamma $.\relax }}{12}}
\newlabel{fig:modifiedContactGraph.pdf}{{1.4}{12}}
\newlabel{eqn:epsilonGamma}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{12}}
\newlabel{fig:PerturbedContactGraphAnatomy.pdf}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ?A?S\relax }}{13}}
\newlabel{fig:PerturbedSpine.pdf}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ?A?S\relax }}{13}}
\newlabel{fig:PerturbedVertebrae.pdf}{{1.7}{13}}
\newlabel{lem:cg-1}{{2}{13}}
\bibstyle{plain}
\bibdata{WorkCited}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}On the Decidability of Problem \ref  {problem:UnorderedContactGraph}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{14}}
\newlabel{fig:ch4Paralellogram.pdf}{{1.8}{14}}
\ttl@finishall
