This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: WorkCited.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            572 strings with 5434 characters,
and the built_in function-call counts, 3615 in all, are:
= -- 356
> -- 180
< -- 0
+ -- 71
- -- 60
* -- 260
:= -- 628
add.period$ -- 33
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 124
empty$ -- 274
format.name$ -- 60
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 22
pop$ -- 59
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 246
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 38
width$ -- 13
write$ -- 120
