This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: WorkCited.bib
Warning--empty journal in klemzthesis
You've used 23 entries,
            2118 wiz_defined-function locations,
            642 strings with 6946 characters,
and the built_in function-call counts, 7231 in all, are:
= -- 706
> -- 330
< -- 2
+ -- 134
- -- 108
* -- 485
:= -- 1224
add.period$ -- 68
call.type$ -- 23
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 274
empty$ -- 580
format.name$ -- 108
if$ -- 1489
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 29
newline$ -- 117
num.names$ -- 46
pop$ -- 137
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 461
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 75
width$ -- 25
write$ -- 243
(There was 1 warning)
