This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: WorkCited.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            633 strings with 6691 characters,
and the built_in function-call counts, 6813 in all, are:
= -- 672
> -- 310
< -- 2
+ -- 128
- -- 102
* -- 468
:= -- 1151
add.period$ -- 64
call.type$ -- 21
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 257
empty$ -- 541
format.name$ -- 102
if$ -- 1404
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 28
newline$ -- 108
num.names$ -- 42
pop$ -- 121
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 453
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 71
width$ -- 23
write$ -- 227
