\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\citation{biedl}
\citation{BK+98}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realizability of Polygonal Linkages with Fixed Orientation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:polygonalLinkage}{{1}{1}}
\newlabel{thm:hinge2}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Modifying the Associated Graph of a P3SAT.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  This is an instance of an associated graph for a P3SAT overlayed onto a honeycomb grid. This honeycomb graph could correspond to Boolean formula $\left ( \lnot x_1 \lor \lnot x_2 \lor x_4 \right ) \land \left ( x_2 \lor \lnot x_3 \lor x_4 \right ) \land \left ( x_1 \lor \lnot x_3 \lor \lnot x_4 \right )$. \relax }}{2}}
\newlabel{fig:HoneyCombAssociatedGraphSmall}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Auxilary Construction}{2}}
\newlabel{sec:auxiliaryConstruction}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  (a) A region of the honeycomb shown with scaling. The corridors and junctions formed from the first scaling is preserved after scaling the honeycomb grid to where the side lengths of the hexagon are $N(n,m)$. (b) The same region in (a) containing flags. \relax }}{2}}
\newlabel{fig:HoneycombFlixible.pdf}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  (a) A corridor when all unit hexagons are in state R. (b) A corridor where all unit hexagons are in state L. (c) A junction where a small hexagon between two corridors ensures that at most one unit hexagon enters the junction from those corridors.\relax }}{3}}
\newlabel{fig:variable}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The active junction in (a) is the junction on the left and in (b) the active junction is on the right. The active junction is the junction in which a flag enters from a corridor.\relax }}{3}}
\newlabel{fig:ActiveChannel.pdf}{{1.4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Variable Gadget.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This depicts a variable gadget with $x_1 = T$. Carefully note that the flags around $x_1$ are in the state $R$. Corridors adjacent to two obstacles of a variable in the honeycomb do not have $t$ flags; these corridors simply have the flexible hexagons at the junctions.\relax }}{4}}
\newlabel{fig:VariableGadgetSmall.pdf}{{1.5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Clause Gadget.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a-b) A clause gadget $(x_i\vee x_j\vee x_k)$ is realizable when at least one of the literals is {\sc  True}. (c) The clause gadget cannot be realized when all three literals are {\sc  False}.\relax }}{4}}
\newlabel{fig:clause}{{1.6}{4}}
\newlabel{transmitterGadget}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Transmitter Gadget.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces These four figures depict an example of placing a transmitter gadget corresponding to edge $\left \delimiter "4266308 x_i, C_j \right \delimiter "5267309 $.\relax }}{5}}
\newlabel{fig:VariableJunctionTransmitterSelection.pdf}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The common junction of a variable gadget and a transmitter gadget. (a) When $x_i=T$, a hexagon of the transmitter may enter the junction of the variable gadget. (b) When $x_i=T$, the transmitter gadget has several possible realizations. (c) When $x_i=F$, no hexagon from the transmitter enters a junction of the variable gadget.\relax }}{6}}
\newlabel{fig:transmitter}{{1.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functionality of the Auxilary Construction and Gadgets}{6}}
\newlabel{obs:corridor}{{1}{6}}
\newlabel{obs:junction}{{2}{7}}
\newlabel{lem:aux-3}{{1}{7}}
\newlabel{lem:aux-1}{{2}{7}}
\newlabel{lem:aux-2}{{3}{8}}
\newlabel{lem:aux-A}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Modified Auxilary Construction.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces In this figure we illustrate the bottom of the perimeter of $J$ with three obstacle hexagons, a half sized hexagon, and a locked flag whose hinge points lock the flag's state (becoming stateless).\relax }}{10}}
\newlabel{fig:HalfSizeHexagon.pdf}{{1.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (a) A frame (built of 6 hinged regular hexagons) encloses a hexagonal tiling, and vertical paths connect all obstacle hexagons to the frame. (b) A corridor is widened to $\sqrt  {3}+\frac  {1}{N^2}$. A connection between two adjacent obstacle hexagons is established via a skinny rhombus.\relax }}{10}}
\newlabel{fig:frame}{{1.10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces This figure depicts a column of obstacle hexagons rotated such that the obstacle hexagons veer of the vertical line $\ell $.\relax }}{10}}
\newlabel{fig:tiltedObstaclesInFrame.pdf}{{1.11}{10}}
\newlabel{lem:aux-C}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces (a) depicts a column of obstacle hexagons $O_1$, $\ldots  $, $O_{10}$ along the vertical line $\ell $; (b) identifies obstacle hexgons $O_1$, $\ldots  $, $O_{10}$ in (a).\relax }}{11}}
\newlabel{fig:dualSmallHexagonalGrid.pdf}{{1.12}{11}}
\newlabel{eqn:Hnm}{{1.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Angular Rotation $\alpha $.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The obstacle hexagon here is in noncanonical position, and showing the side lengths adjacent to $\alpha _i$.\relax }}{12}}
\newlabel{fig:corridorNonCanonical.pdf}{{1.13}{12}}
\newlabel{eqn:gammaBound}{{1.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Vertical Displacement $\delta $}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces  This figure shows a right triangle with angle $\alpha _i$ and sides of length $h$ and $\frac  {h}{\qopname  \relax o{cos}\alpha _i}$ \relax }}{12}}
\newlabel{fig:hexagonNonCanonical.pdf}{{1.14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{13}}
\newlabel{fig:smallHexagonalGridWithTwoLines.pdf}{{1.15}{13}}
\bibstyle{plain}
\bibdata{WorkCited}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces This illustration is of a column of obstacle hexagons in canonical position along a vertical line segment $\ell $.\relax }}{14}}
\newlabel{fig:verticalDisplacementArgument.pdf}{{1.16}{14}}
\newlabel{eqn:vertical1}{{1.3}{14}}
\newlabel{eqn:vertical2}{{1.4}{14}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal Displacement $\alpha $}{14}}
\bibcite{biedl}{1}
\bibcite{BK+98}{2}
\ttl@finishall
