This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: WorkCited.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 5222 characters,
and the built_in function-call counts, 3158 in all, are:
= -- 313
> -- 147
< -- 0
+ -- 58
- -- 48
* -- 217
:= -- 549
add.period$ -- 30
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 113
empty$ -- 247
format.name$ -- 48
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 53
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 216
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 109
