\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realizability of Polygonal Linkages with Fixed Orientation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:polygonalLinkage}{{1}{1}}
\newlabel{thm:hinge2}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Modifying the Associated Graph of a P3SAT.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The two shaded groups of horizontally adjacent hexagons represent two distinct variables in the honeycomb.\relax }}{1}}
\newlabel{fig:VariablesExample.pdf}{{1.1}{1}}
\citation{storer1984minimal}
\citation{tamassia1987efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  (a) This is an instance of an associated graph for a P3SAT overlayed onto a honeycomb grid and placed into a regular hexagonal region of sidelength $s(n,m)$. This honeycomb graph could correspond to Boolean formula $\left ( \lnot x_1 \lor \lnot x_2 \lor x_4 \right ) \land \left ( x_2 \lor \lnot x_3 \lor x_4 \right ) \land \left ( x_1 \lor \lnot x_3 \lor \lnot x_4 \right )$. (b) This is the same instance as (a) shown without the hexagonal region. \relax }}{2}}
\newlabel{fig:HoneyCombAssociatedGraphSmall}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Auxilary Construction}{2}}
\newlabel{sec:auxiliaryConstruction}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) This figure shows a region of a hexagonal grid scaled in place to form corridors between adjacent hexagons(shown in (b)).\relax }}{3}}
\newlabel{fig:ScalingForCorridors.pdf}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (a) shows a \textit  {formal auxilary construction} with $k=2$. $k$ is the number of hexagons of the hexagonal grid in the interior of $J$ that is on the bottom most row. (b) shows a formal auxilary construction with $k=3$. (c) shows a formal auxilary construction with $k=4$. Note that in each figure\relax }}{3}}
\newlabel{fig:hexagonalConstructionOfJSmallWithoutHalfHexagons.pdf}{{1.4}{3}}
\newlabel{eqn:Jh}{{1.1}{3}}
\newlabel{eqn:Jd}{{1.2}{3}}
\newlabel{eqn:hexagonalGridSequence}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  (a) A region of the honeycomb shown with scaling. The corridors and junctions formed from the first scaling is preserved after scaling the honeycomb grid to where the side lengths of the hexagon are $N(n,m)$. (b) The same region in (a) containing flags. \relax }}{4}}
\newlabel{fig:HoneycombFlixible.pdf}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  (a) A corridor when all unit hexagons are in state R. (b) A corridor where all unit hexagons are in state L. (c) A junction where a small hexagon between two corridors ensures that at most one unit hexagon enters the junction from those corridors.\relax }}{4}}
\newlabel{fig:variable}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The active junction in (a) is the junction on the left and in (b) the active junction is on the right. The active junction is the junction in which a flag enters from a corridor.\relax }}{5}}
\newlabel{fig:ActiveChannel.pdf}{{1.7}{5}}
\@writefile{toc}{\contentsline {paragraph}{Variable Gadget.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces This depicts a variable gadget with $x_1 = T$. Carefully note that the flags around $x_1$ are in the state $R$. Corridors adjacent to two obstacles of a variable in the honeycomb do not have $t$ flags; these corridors simply have the flexible hexagons at the junctions.\relax }}{5}}
\newlabel{fig:VariableGadgetSmall.pdf}{{1.8}{5}}
\@writefile{toc}{\contentsline {paragraph}{Clause Gadget.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a-b) A clause gadget $(x_i\vee x_j\vee x_k)$ is realizable when at least one of the literals is {\sc  True}. (c) The clause gadget cannot be realized when all three literals are {\sc  False}.\relax }}{6}}
\newlabel{fig:clause}{{1.9}{6}}
\newlabel{transmitterGadget}{{1.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Transmitter Gadget.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces These four figures depict an example of placing a transmitter gadget corresponding to edge $\left \delimiter "4266308 x_i, C_j \right \delimiter "5267309 $.\relax }}{7}}
\newlabel{fig:VariableJunctionTransmitterSelection.pdf}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The common junction of a variable gadget and a transmitter gadget. (a) When $x_i=T$, a hexagon of the transmitter may enter the junction of the variable gadget. (b) When $x_i=T$, the transmitter gadget has several possible realizations. (c) When $x_i=F$, no hexagon from the transmitter enters a junction of the variable gadget.\relax }}{7}}
\newlabel{fig:transmitter}{{1.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functionality of the Auxilary Construction and Gadgets}{8}}
\newlabel{obs:corridor}{{1}{8}}
\newlabel{obs:junction}{{2}{8}}
\newlabel{lem:aux-3}{{1}{9}}
\newlabel{lem:aux-1}{{2}{9}}
\newlabel{lem:aux-2}{{3}{9}}
\newlabel{lem:aux-A}{{4}{10}}
\@writefile{toc}{\contentsline {paragraph}{Modified Auxilary Construction.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces (a) illustrates a tree corresponding to the modified auxilary construction in (b). On the left half of the tree, we have the bottom most frame hexagons and the the hexagons in the interior of $J$ as children of the the bottom frame hexagons. The top most frame hexagons only have the half sized hexgons attached to them. (b) is the corresponding modified auxilary construction.\relax }}{11}}
\newlabel{fig:modifiedAuxilaryConstructionAsTree.pdf}{{1.12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces In this figure we illustrate the bottom of the perimeter of $J$ with three obstacle hexagons, a half sized hexagon, and a locked flag whose hinge points lock the flag's state (becoming stateless).\relax }}{12}}
\newlabel{fig:HalfSizeHexagon.pdf}{{1.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces (a) A frame (built of 6 hinged regular hexagons) encloses a hexagonal tiling, and vertical paths connect all obstacle hexagons to the frame. (b) A corridor is widened to $\sqrt  {3}+\frac  {1}{N^2}$. A connection between two adjacent obstacle hexagons is established via a skinny rhombus.\relax }}{12}}
\newlabel{fig:frame}{{1.14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces This figure depicts a column of obstacle hexagons rotated such that the obstacle hexagons veer of the vertical line $\ell $.\relax }}{12}}
\newlabel{fig:tiltedObstaclesInFrame.pdf}{{1.15}{12}}
\newlabel{lem:aux-C}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces (a) depicts a column of obstacle hexagons $O_1$, $\ldots  $, $O_{10}$ along the vertical line $\ell $; (b) identifies obstacle hexgons $O_1$, $\ldots  $, $O_{10}$ in (a).\relax }}{13}}
\newlabel{fig:dualSmallHexagonalGrid.pdf}{{1.16}{13}}
\newlabel{eqn:Hnm}{{1.4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Angular Rotation $\alpha $.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The obstacle hexagon here is in noncanonical position, and showing the side lengths adjacent to $\alpha _i$.\relax }}{14}}
\newlabel{fig:corridorNonCanonical.pdf}{{1.17}{14}}
\newlabel{eqn:gammaBound}{{1.5}{14}}
\@writefile{toc}{\contentsline {paragraph}{Vertical Displacement $\delta $}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces  This figure shows a right triangle with angle $\alpha _i$ and sides of length $h$ and $\frac  {h}{\qopname  \relax o{cos}\alpha _i}$. \relax }}{15}}
\newlabel{fig:hexagonNonCanonical.pdf}{{1.18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{15}}
\newlabel{fig:smallHexagonalGridWithTwoLines.pdf}{{1.19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces This illustration is of a column of obstacle hexagons in canonical position along a vertical line segment $\ell $.\relax }}{16}}
\newlabel{fig:verticalDisplacementArgument.pdf}{{1.20}{16}}
\newlabel{eqn:vertical1}{{1.6}{16}}
\newlabel{eqn:vertical2}{{1.7}{16}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal Displacement $\beta $}{16}}
\bibstyle{plain}
\bibdata{WorkCited}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces (a) shows the displacement of an obstacle hexagon $(\alpha , \beta , \delta )$ where $(\beta _{i,j},\delta _{i,j})$ is the displacement and $\left (\beta _{i,j_0},\delta _{i,j_0}\right )$ is the canonical position of the obstacle hexagon. (b) illustrates three rows of obstacle hexagons in canonical position. If an obstacle hexagon in the middle row is moved, then it may affect the adjacent obstacle hexagons. \relax }}{17}}
\newlabel{fig:Hexagonal.pdf}{{1.21}{17}}
\bibcite{storer1984minimal}{1}
\bibcite{tamassia1987efficient}{2}
\ttl@finishall
