\contentsline {chapter}{Signature page}{ii}
\contentsline {chapter}{Abstract}{iv}
\select@language {english}
\contentsline {paragraph}{Angular Rotation $\alpha $.}{2}
\contentsline {paragraph}{Vertical Displacement $\delta $}{3}
\contentsline {paragraph}{Horizontal Displacement $\beta $}{5}
\contentsline {chapter}{\numberline {1}Realizability Problems for Weighted Trees}{9}
\contentsline {section}{\numberline {1.1}Properties for Weighted Trees and Polygonal Linkages}{9}
\contentsline {paragraph}{Hausdorff Distance}{9}
\contentsline {paragraph}{$\epsilon $-approximation}{9}
\contentsline {section}{\numberline {1.2}Approximating Regular Hexagons with Snowflakes}{9}
\contentsline {paragraph}{Perfectly Weighted Snowflake Tree.}{11}
\contentsline {paragraph}{Perturbed Snowflake Tree.}{11}
\contentsline {section}{\numberline {1.3}On the Decidability of Problem \ref {problem:UnorderedContactGraph}}{14}
\contentsfinish 
