This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: WorkCited.bib
Repeated entry---line 87 of file WorkCited.bib
 : @article{BC87
 :              ,
I'm skipping whatever remains of this entry
You've used 18 entries,
            2118 wiz_defined-function locations,
            618 strings with 6289 characters,
and the built_in function-call counts, 5850 in all, are:
= -- 585
> -- 251
< -- 2
+ -- 103
- -- 82
* -- 399
:= -- 984
add.period$ -- 55
call.type$ -- 18
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 222
empty$ -- 470
format.name$ -- 82
if$ -- 1210
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 23
newline$ -- 93
num.names$ -- 36
pop$ -- 96
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 411
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 63
width$ -- 20
write$ -- 196
(There was 1 error message)
