This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: WorkCited.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            636 strings with 6870 characters,
and the built_in function-call counts, 7046 in all, are:
= -- 692
> -- 323
< -- 2
+ -- 133
- -- 106
* -- 478
:= -- 1189
add.period$ -- 66
call.type$ -- 22
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 264
empty$ -- 563
format.name$ -- 106
if$ -- 1454
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 28
newline$ -- 112
num.names$ -- 44
pop$ -- 131
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 458
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 73
width$ -- 24
write$ -- 235
