\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{gfx:7ballLocked.pdf}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:7ballLocked.pdf}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{gfx:7hexLocked.pdf}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:7hexLocked.pdf}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{gfx:ActiveChannel.pdf}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:ActiveChannel.pdf}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{gfx:AnatomyOfPerturbedSpine.pdf}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:AnatomyOfPerturbedSpine.pdf}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{gfx:AngularDisplacement.pdf}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:AngularDisplacement.pdf}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{gfx:betaOmegaFigure.pdf}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:betaOmegaFigure.pdf}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{gfx:bigHexagonalGrid.pdf}{{7}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:bigHexagonalGrid.pdf}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{gfx:BinaryTree1.pdf}{{8}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:BinaryTree1.pdf}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{gfx:BinaryTree2.pdf}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:BinaryTree2.pdf}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{gfx:BinaryTree3.pdf}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:BinaryTree3.pdf}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{gfx:BinaryTree4.pdf}{{11}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:BinaryTree4.pdf}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{gfx:block3c.pdf}{{12}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:block3c.pdf}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{gfx:BottomOfJ.pdf}{{13}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:BottomOfJ.pdf}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{gfx:ch4Paralellogram.pdf}{{14}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:ch4Paralellogram.pdf}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{gfx:circlePackingEdgeRepressentingKissingPoints.pdf}{{15}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:circlePackingEdgeRepressentingKissingPoints.pdf}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{gfx:circlePackingTheoremExample.pdf}{{16}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:circlePackingTheoremExample.pdf}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{gfx:circumscribedHexagon.pdf}{{17}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:circumscribedHexagon.pdf}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{gfx:collidingHingedPolygons.pdf}{{18}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:collidingHingedPolygons.pdf}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{gfx:combinatorialEmbedding.pdf}{{19}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:combinatorialEmbedding.pdf}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{gfx:corridorNonCanonical.pdf}{{20}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:corridorNonCanonical.pdf}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{gfx:corridorNonCanonical2.pdf}{{21}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:corridorNonCanonical2.pdf}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{gfx:crossingEdgeLinkage.pdf}{{22}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:crossingEdgeLinkage.pdf}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{gfx:crossingType2.pdf}{{23}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:crossingType2.pdf}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{gfx:crossingType3.pdf}{{24}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:crossingType3.pdf}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{gfx:CrossSection.pdf}{{25}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:CrossSection.pdf}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{gfx:CrossSectionArea.pdf}{{26}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:CrossSectionArea.pdf}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{gfx:D1.pdf}{{27}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:D1.pdf}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{gfx:degree2arrangement.pdf}{{28}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:degree2arrangement.pdf}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{gfx:degree3arrangement.pdf}{{29}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:degree3arrangement.pdf}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{gfx:degree4arrangement.pdf}{{30}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:degree4arrangement.pdf}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{gfx:degree5arrangement.pdf}{{31}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:degree5arrangement.pdf}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{gfx:deltaAlphaHorizontalDisplacement.pdf}{{32}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:deltaAlphaHorizontalDisplacement.pdf}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{gfx:dhsi.pdf}{{33}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:dhsi.pdf}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{gfx:DiskPackingReconfiguration.pdf}{{34}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:DiskPackingReconfiguration.pdf}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{gfx:diskPackingTheoremExample.pdf}{{35}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:diskPackingTheoremExample.pdf}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{gfx:dragonBallz.pdf}{{36}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:dragonBallz.pdf}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{gfx:dualBigHexagonalGrid.pdf}{{37}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:dualBigHexagonalGrid.pdf}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{gfx:dualSmallHexagonalGrid.pdf}{{38}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:dualSmallHexagonalGrid.pdf}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{gfx:epsilonCenter.pdf}{{39}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:epsilonCenter.pdf}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{gfx:epsilonCenterWithHexagon.pdf}{{40}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:epsilonCenterWithHexagon.pdf}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{gfx:equivalentWheelEmbedding.pdf}{{41}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:equivalentWheelEmbedding.pdf}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{gfx:FalseVariableNonNegatedLiteralTransmitter.pdf}{{42}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:FalseVariableNonNegatedLiteralTransmitter.pdf}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{gfx:fig-assoc-hex.pdf}{{43}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-assoc-hex.pdf}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{gfx:fig-assoc.pdf}{{44}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-assoc.pdf}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{gfx:fig-chains.pdf}{{45}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-chains.pdf}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{gfx:fig-clause-hex.pdf}{{46}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-clause-hex.pdf}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{gfx:fig-clause.pdf}{{47}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-clause.pdf}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{gfx:fig-frame-hex.pdf}{{48}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-frame-hex.pdf}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{gfx:fig-frame.pdf}{{49}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-frame.pdf}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{gfx:fig-hexagon.pdf}{{50}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-hexagon.pdf}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{gfx:fig-logic.pdf}{{51}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-logic.pdf}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{gfx:fig-transmitter-hex copy.pdf}{{52}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-transmitter-hex copy.pdf}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{gfx:fig-transmitter-hex.pdf}{{53}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-transmitter-hex.pdf}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{gfx:fig-transmitter.pdf}{{54}{55}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-transmitter.pdf}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{gfx:fig-triangles.pdf}{{55}{56}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-triangles.pdf}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{gfx:fig-ushape.pdf}{{56}{57}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-ushape.pdf}{57}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{gfx:fig-variable-hex+.pdf}{{57}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-variable-hex+.pdf}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{gfx:fig-variable.pdf}{{58}{59}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig-variable.pdf}{59}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{gfx:fig1+.pdf}{{59}{60}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig1+.pdf}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{gfx:fig1.pdf}{{60}{61}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:fig1.pdf}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{gfx:FlagWithRhombus.pdf}{{61}{62}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:FlagWithRhombus.pdf}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{62}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{gfx:FlexibleHexagons.pdf}{{62}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:FlexibleHexagons.pdf}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{63}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{gfx:FrameObstacleHexagonCloseUp.pdf}{{63}{64}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:FrameObstacleHexagonCloseUp.pdf}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{64}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{gfx:freeJointPinnedJoint.pdf}{{64}{65}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:freeJointPinnedJoint.pdf}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{65}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{gfx:GeometricDissectionBusschop.pdf}{{65}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:GeometricDissectionBusschop.pdf}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{66}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{gfx:graphIsomorphismExample.pdf}{{66}{67}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:graphIsomorphismExample.pdf}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{67}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{gfx:HaberdasherProblem.pdf}{{67}{68}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HaberdasherProblem.pdf}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{68}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{gfx:HalfSizeHexagon.pdf}{{68}{69}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HalfSizeHexagon.pdf}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{69}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{gfx:HausdorffDistanceExample1.pdf}{{69}{70}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HausdorffDistanceExample1.pdf}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{70}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{gfx:HausdorffDistanceExample1Small.pdf}{{70}{71}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HausdorffDistanceExample1Small.pdf}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{71}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{gfx:hexagonalConstructionOfJSmall.pdf}{{71}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hexagonalConstructionOfJSmall.pdf}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{72}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{gfx:hexagonalConstructionOfJSmallWithoutHalfHexagons.pdf}{{72}{73}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hexagonalConstructionOfJSmallWithoutHalfHexagons.pdf}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{73}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{gfx:HexagonalGridRho.pdf}{{73}{74}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HexagonalGridRho.pdf}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{74}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{gfx:hexagonInChannel.pdf}{{74}{75}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hexagonInChannel.pdf}{75}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{75}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{gfx:hexagonInChannelWithPinnedJointLeft.pdf}{{75}{76}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hexagonInChannelWithPinnedJointLeft.pdf}{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{76}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{gfx:hexagonInChannelWithPinnedJointRight.pdf}{{76}{77}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hexagonInChannelWithPinnedJointRight.pdf}{77}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{77}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{gfx:hexagonNonCanonical.pdf}{{77}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hexagonNonCanonical.pdf}{78}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{78}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{gfx:hexagonNonCanonical2.pdf}{{78}{79}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hexagonNonCanonical2.pdf}{79}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{79}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{gfx:hexagonNonCanonical3.pdf}{{79}{80}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hexagonNonCanonical3.pdf}{80}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{80}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{gfx:hexagonNonCanonical4.pdf}{{80}{81}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hexagonNonCanonical4.pdf}{81}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{81}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{gfx:hexagonOutline5Layer.pdf}{{81}{82}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hexagonOutline5Layer.pdf}{82}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{82}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{gfx:hexagonOutline5LayerSmall.pdf}{{82}{83}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hexagonOutline5LayerSmall.pdf}{83}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{83}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{gfx:hexagonOutlineLayerSmall.pdf}{{83}{84}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hexagonOutlineLayerSmall.pdf}{84}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{84}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{gfx:hexagonPetiolesLeafs9Layers.pdf}{{84}{85}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hexagonPetiolesLeafs9Layers.pdf}{85}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{85}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{gfx:hexagonPetiolesLeafs9LayersRotatedOutward.pdf}{{85}{86}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hexagonPetiolesLeafs9LayersRotatedOutward.pdf}{86}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{86}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{gfx:HingedDissection.pdf}{{86}{87}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HingedDissection.pdf}{87}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{87}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{gfx:HingedHaberdasher.pdf}{{87}{88}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HingedHaberdasher.pdf}{88}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{88}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{gfx:HingedLogicEngineBig.pdf}{{88}{89}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HingedLogicEngineBig.pdf}{89}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{89}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{gfx:HingedLogicEngineSmall.pdf}{{89}{90}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HingedLogicEngineSmall.pdf}{90}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{90}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{gfx:HingedLogicEngineSmallEnumerated.pdf}{{90}{91}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HingedLogicEngineSmallEnumerated.pdf}{91}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{91}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{gfx:HingedTriangleSquare.pdf}{{91}{92}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HingedTriangleSquare.pdf}{92}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{92}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{gfx:hingeOnThreeDistinctPolygons.pdf}{{92}{93}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:hingeOnThreeDistinctPolygons.pdf}{93}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{93}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{gfx:honeycomb.pdf}{{93}{94}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:honeycomb.pdf}{94}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{94}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{gfx:HoneyCombAssociatedGraphSideBySide.pdf}{{94}{95}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HoneyCombAssociatedGraphSideBySide.pdf}{95}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{95}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{gfx:HoneyCombAssociatedGraphSmall.pdf}{{95}{96}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HoneyCombAssociatedGraphSmall.pdf}{96}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{96}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{gfx:HoneycombFlixible.pdf}{{96}{97}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HoneycombFlixible.pdf}{97}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{97}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{gfx:honeycombSatSmall.pdf}{{97}{98}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:honeycombSatSmall.pdf}{98}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{98}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{gfx:HorizontalArgument.pdf}{{98}{99}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HorizontalArgument.pdf}{99}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{99}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{gfx:HorizontalArgument2.pdf}{{99}{100}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HorizontalArgument2.pdf}{100}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{100}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{gfx:HorizontalArgumentRho.pdf}{{100}{101}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HorizontalArgumentRho.pdf}{101}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{101}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{gfx:HorizontalCorridorArgument.pdf}{{101}{102}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HorizontalCorridorArgument.pdf}{102}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{102}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{gfx:horizontalHeightCorridor.pdf}{{102}{103}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:horizontalHeightCorridor.pdf}{103}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{103}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\newlabel{gfx:HorizontalJunctionArgument.pdf}{{103}{104}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HorizontalJunctionArgument.pdf}{104}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{104}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{gfx:HumanTurkeyLinkage.pdf}{{104}{105}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:HumanTurkeyLinkage.pdf}{105}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{105}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{gfx:InsertFigure.pdf}{{105}{106}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:InsertFigure.pdf}{106}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{106}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{gfx:kuratowskiExamples.pdf}{{106}{107}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:kuratowskiExamples.pdf}{107}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{107}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{gfx:LeftSwitchBetweenTwoPolygons.pdf}{{107}{108}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:LeftSwitchBetweenTwoPolygons.pdf}{108}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{108}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\newlabel{gfx:lemmaHingedPolygon2.pdf}{{108}{109}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:lemmaHingedPolygon2.pdf}{109}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{109}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\newlabel{gfx:LineSegmentDelta.pdf}{{109}{110}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:LineSegmentDelta.pdf}{110}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{110}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{gfx:linkageillustration.pdf}{{110}{111}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:linkageillustration.pdf}{111}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{111}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{gfx:LinkageWithTwoLengthAssignments.pdf}{{111}{112}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:LinkageWithTwoLengthAssignments.pdf}{112}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{112}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{gfx:LockedConnellyLinkage.pdf}{{112}{113}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:LockedConnellyLinkage.pdf}{113}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{113}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{gfx:lockingShape.pdf}{{113}{114}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:lockingShape.pdf}{114}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{114}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{gfx:logicengine.pdf}{{114}{115}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:logicengine.pdf}{115}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{115}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{gfx:logicEngineCollisions.pdf}{{115}{116}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:logicEngineCollisions.pdf}{116}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{116}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{gfx:logicEngineCollisionsSmall.pdf}{{116}{117}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:logicEngineCollisionsSmall.pdf}{117}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{117}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{gfx:logicengineFlags.pdf}{{117}{118}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:logicengineFlags.pdf}{118}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{118}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\newlabel{gfx:LogicEngineFrame.pdf}{{118}{119}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:LogicEngineFrame.pdf}{119}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{119}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\newlabel{gfx:LogicEngineFrameFigure1.pdf}{{119}{120}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:LogicEngineFrameFigure1.pdf}{120}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{120}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\newlabel{gfx:LogicEngineFrameFigure1halfScaled.pdf}{{120}{121}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:LogicEngineFrameFigure1halfScaled.pdf}{121}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{121}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\newlabel{gfx:LogicEngineFrameFigure1Scaled.pdf}{{121}{122}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:LogicEngineFrameFigure1Scaled.pdf}{122}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{122}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\newlabel{gfx:LogicEngineFrameFigure2.pdf}{{122}{123}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:LogicEngineFrameFigure2.pdf}{123}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{123}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\newlabel{gfx:LogicEngineFrameFigure2Scaled.pdf}{{123}{124}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:LogicEngineFrameFigure2Scaled.pdf}{124}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{124}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\newlabel{gfx:LogicEngineFrameFigure5.pdf}{{124}{125}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:LogicEngineFrameFigure5.pdf}{125}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{125}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\newlabel{gfx:LogicEngineFrameFigure5Scaled.pdf}{{125}{126}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:LogicEngineFrameFigure5Scaled.pdf}{126}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{126}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\newlabel{gfx:logicEngineValidConfigurations.pdf}{{126}{127}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:logicEngineValidConfigurations.pdf}{127}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{127}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\newlabel{gfx:maximalHorizontalDisplacement.pdf}{{127}{128}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:maximalHorizontalDisplacement.pdf}{128}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{128}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\newlabel{gfx:modifiedAuxilaryConstructionAsTree.pdf}{{128}{129}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:modifiedAuxilaryConstructionAsTree.pdf}{129}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{129}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\newlabel{gfx:modifiedContactGraph.pdf}{{129}{130}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:modifiedContactGraph.pdf}{130}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{130}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\newlabel{gfx:NonCanonicalPosition.pdf}{{130}{131}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:NonCanonicalPosition.pdf}{131}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{131}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\newlabel{gfx:OctagonSquare.pdf}{{131}{132}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:OctagonSquare.pdf}{132}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{132}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\newlabel{gfx:omegaAtPiOver2.pdf}{{132}{133}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:omegaAtPiOver2.pdf}{133}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{133}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\newlabel{gfx:OrderedDiskArrangementExample1.pdf}{{133}{134}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:OrderedDiskArrangementExample1.pdf}{134}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{134}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\newlabel{gfx:OrderedDiskArrangementExample2.pdf}{{134}{135}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:OrderedDiskArrangementExample2.pdf}{135}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{135}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\newlabel{gfx:orderedFaces.pdf}{{135}{136}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:orderedFaces.pdf}{136}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{136}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\newlabel{gfx:orderedLinkages.pdf}{{136}{137}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:orderedLinkages.pdf}{137}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{137}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\newlabel{gfx:orderedPlaneIntersection.pdf}{{137}{138}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:orderedPlaneIntersection.pdf}{138}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{138}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\newlabel{gfx:OrderedTreesExample.pdf}{{138}{139}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:OrderedTreesExample.pdf}{139}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{139}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\newlabel{gfx:part1ch4.pdf}{{139}{140}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:part1ch4.pdf}{140}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{140}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\newlabel{gfx:PerturbedContactGraphAnatomy.pdf}{{140}{141}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:PerturbedContactGraphAnatomy.pdf}{141}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{141}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\newlabel{gfx:PerturbedSpine.pdf}{{141}{142}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:PerturbedSpine.pdf}{142}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{142}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\newlabel{gfx:PerturbedVertebrae.pdf}{{142}{143}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:PerturbedVertebrae.pdf}{143}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{143}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\newlabel{gfx:PetersonGraphAgain.pdf}{{143}{144}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:PetersonGraphAgain.pdf}{144}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{144}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\newlabel{gfx:PetersonGraphBasic.pdf}{{144}{145}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:PetersonGraphBasic.pdf}{145}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{145}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\newlabel{gfx:PetersonGraphExample.pdf}{{145}{146}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:PetersonGraphExample.pdf}{146}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{146}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\newlabel{gfx:PetersonGraphWithPath.pdf}{{146}{147}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:PetersonGraphWithPath.pdf}{147}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{147}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\newlabel{gfx:Petiole.pdf}{{147}{148}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:Petiole.pdf}{148}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{148}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\newlabel{gfx:phiFigure.pdf}{{148}{149}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:phiFigure.pdf}{149}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{149}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\newlabel{gfx:PolygonalLinkageExamples.pdf}{{149}{150}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:PolygonalLinkageExamples.pdf}{150}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{150}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\newlabel{gfx:PolygonalLinkageWithConfigurationSpace.pdf}{{150}{151}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:PolygonalLinkageWithConfigurationSpace.pdf}{151}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{151}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\newlabel{gfx:Problem1.pdf}{{151}{152}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:Problem1.pdf}{152}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{152}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\newlabel{gfx:psiSegmentChange.pdf}{{152}{153}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:psiSegmentChange.pdf}{153}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{153}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\newlabel{gfx:randomLinkage.pdf}{{153}{154}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:randomLinkage.pdf}{154}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{154}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\newlabel{gfx:RandomTree.pdf}{{154}{155}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:RandomTree.pdf}{155}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{155}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\newlabel{gfx:rangeOfMotionSkinnyRhombus.pdf}{{155}{156}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:rangeOfMotionSkinnyRhombus.pdf}{156}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{156}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\newlabel{gfx:RectangularContactGraph.pdf}{{156}{157}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:RectangularContactGraph.pdf}{157}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{157}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\newlabel{gfx:RightSwitchBetweenTwoPolygons.pdf}{{157}{158}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:RightSwitchBetweenTwoPolygons.pdf}{158}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{158}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\newlabel{gfx:ScalingForCorridors.pdf}{{158}{159}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:ScalingForCorridors.pdf}{159}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{159}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\newlabel{gfx:shapeInChannel.pdf}{{159}{160}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:shapeInChannel.pdf}{160}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{160}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\newlabel{gfx:smallHexagonalGridWithEll.pdf}{{160}{161}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:smallHexagonalGridWithEll.pdf}{161}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{161}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\newlabel{gfx:smallHexagonalGridWithTwoLines.pdf}{{161}{162}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:smallHexagonalGridWithTwoLines.pdf}{162}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{162}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\newlabel{gfx:snowflakeOutline2Layer.pdf}{{162}{163}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:snowflakeOutline2Layer.pdf}{163}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{163}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\newlabel{gfx:snowflakeOutline5Layer.pdf}{{163}{164}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:snowflakeOutline5Layer.pdf}{164}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{164}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\newlabel{gfx:snowflakeOutline5LayerModified.pdf}{{164}{165}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:snowflakeOutline5LayerModified.pdf}{165}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{165}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\newlabel{gfx:snowflakeOutline5LayerSmall.pdf}{{165}{166}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:snowflakeOutline5LayerSmall.pdf}{166}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{166}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\newlabel{gfx:snowflakeOutline5LayerSmallNoCircles.pdf}{{166}{167}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:snowflakeOutline5LayerSmallNoCircles.pdf}{167}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{167}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\newlabel{gfx:snowflakePerturbedAngularGrid.pdf}{{167}{168}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:snowflakePerturbedAngularGrid.pdf}{168}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{168}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\newlabel{gfx:someRangeSkinny.pdf}{{168}{169}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:someRangeSkinny.pdf}{169}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{169}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\newlabel{gfx:switchTerminalFinalized1.pdf}{{169}{170}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:switchTerminalFinalized1.pdf}{170}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{170}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\newlabel{gfx:switchTerminalFinalized2.pdf}{{170}{171}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:switchTerminalFinalized2.pdf}{171}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{171}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\newlabel{gfx:switchTerminalFinalized3.pdf}{{171}{172}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:switchTerminalFinalized3.pdf}{172}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{172}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\newlabel{gfx:tangentalpha.pdf}{{172}{173}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:tangentalpha.pdf}{173}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{173}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\newlabel{gfx:TheOmegaFigure.pdf}{{173}{174}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:TheOmegaFigure.pdf}{174}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{174}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\newlabel{gfx:tiltedObstaclesInFrame.pdf}{{174}{175}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:tiltedObstaclesInFrame.pdf}{175}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{175}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\newlabel{gfx:TransmitterDrawingTranslation.pdf}{{175}{176}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:TransmitterDrawingTranslation.pdf}{176}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{176}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\newlabel{gfx:TransmitterGadgetSmall.pdf}{{176}{177}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:TransmitterGadgetSmall.pdf}{177}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{177}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\newlabel{gfx:transmitterjunction.pdf}{{177}{178}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:transmitterjunction.pdf}{178}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{178}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\newlabel{gfx:TreeCh4.pdf}{{178}{179}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:TreeCh4.pdf}{179}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{179}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\newlabel{gfx:TriangluarDissection.pdf}{{179}{180}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:TriangluarDissection.pdf}{180}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{180}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\newlabel{gfx:TrueVariableGadget.pdf}{{180}{181}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:TrueVariableGadget.pdf}{181}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{181}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\newlabel{gfx:TrueVariableNegatedLiteralTransmitter.pdf}{{181}{182}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:TrueVariableNegatedLiteralTransmitter.pdf}{182}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{182}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\newlabel{gfx:twoEmbeddingsOfSameLinkage.pdf}{{182}{183}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:twoEmbeddingsOfSameLinkage.pdf}{183}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{183}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\newlabel{gfx:VariableFalseTransmitterClause.pdf}{{183}{184}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:VariableFalseTransmitterClause.pdf}{184}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{184}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\newlabel{gfx:VariableGadget.pdf}{{184}{185}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:VariableGadget.pdf}{185}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{185}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\newlabel{gfx:VariableGadgetSmall.pdf}{{185}{186}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:VariableGadgetSmall.pdf}{186}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{186}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\newlabel{gfx:VariableGadgetTruthness.pdf}{{186}{187}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:VariableGadgetTruthness.pdf}{187}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{187}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\newlabel{gfx:VariableGadgetTruthnessZoom.pdf}{{187}{188}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:VariableGadgetTruthnessZoom.pdf}{188}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{188}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\newlabel{gfx:VariableJunctionTransmitterSelection.pdf}{{188}{189}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:VariableJunctionTransmitterSelection.pdf}{189}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{189}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\newlabel{gfx:VariableJunctionTransmitterSelection2.pdf}{{189}{190}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:VariableJunctionTransmitterSelection2.pdf}{190}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{190}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\newlabel{gfx:VariablesExample.pdf}{{190}{191}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:VariablesExample.pdf}{191}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{191}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\newlabel{gfx:VariableTrueTransmitterClause.pdf}{{191}{192}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:VariableTrueTransmitterClause.pdf}{192}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{192}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\newlabel{gfx:Vertebrae.pdf}{{192}{193}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:Vertebrae.pdf}{193}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{193}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\newlabel{gfx:verticalDisplacementArgument.pdf}{{193}{194}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:verticalDisplacementArgument.pdf}{194}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{194}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\newlabel{gfx:WrapAround.pdf}{{194}{195}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gfx:WrapAround.pdf}{195}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{195}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{195}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{195}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{195}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {195}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {195}}}
\zref@newlabel{LastPage}{\default{}\page{195}\abspage{195}}
