\contentsline {chapter}{Signature page}{ii}
\contentsline {chapter}{Abstract}{iv}
\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{1}
\contentsline {section}{\numberline {1.1}Graphs}{1}
\contentsline {subsection}{\numberline {1.1.1}Trees}{3}
\contentsline {section}{\numberline {1.2}Linkages}{4}
\contentsline {section}{\numberline {1.3}Polygonal Linkages}{4}
\contentsline {subsection}{\numberline {1.3.1}Geometric Dissections}{7}
\contentsline {section}{\numberline {1.4}Disk Arrangements}{8}
\contentsline {section}{\numberline {1.5}Configuration Spaces}{11}
\contentsline {subsection}{\numberline {1.5.1}Configuration Spaces of Graph Drawings}{12}
\contentsline {subsection}{\numberline {1.5.2}Configuration Spaces of Linkages}{12}
\contentsline {subsection}{\numberline {1.5.3}Configuration Spaces of Polygonal Linkages}{13}
\contentsline {subsection}{\numberline {1.5.4}Configuration Spaces of Disk Arrangements}{13}
\contentsline {section}{\numberline {1.6}Algorithm Complexity}{13}
\contentsline {subsection}{\numberline {1.6.1}Complexity Classes}{14}
\contentsline {subsection}{\numberline {1.6.2}RSA Cryptosystem}{14}
\contentsline {section}{\numberline {1.7}Satisfiability}{16}
\contentsline {section}{\numberline {1.8}Contribution}{17}
\contentsline {section}{\numberline {1.9}Related Work and Results}{17}
\contentsline {chapter}{\numberline {2}Decision Problems for Hinged Polygons and Disks}{18}
\contentsline {section}{\numberline {2.1}The Logic Engine}{18}
\contentsline {subsection}{\numberline {2.1.1}Construction of the Logic Engine}{18}
\contentsline {subsection}{\numberline {2.1.2}The mechanics of the logic engine}{20}
\contentsline {subsubsection}{\numberline {2.1.2.1}The Relationship of the Logic Engine and NAE3SAT}{21}
\contentsline {section}{\numberline {2.2}Logic Engines Represented as Polygonal Linkages}{23}
\contentsline {subsection}{\numberline {2.2.1}Construction of the Polygonal Linkage Logic Engine}{23}
\contentsline {section}{\numberline {2.3}Realizability Problems for Weighted Trees}{25}
\contentsline {subsection}{\numberline {2.3.1}On the Decidability of Problem \ref {problem:UnorderedContactGraph}}{27}
\contentsline {chapter}{\numberline {3}Realizability of Polygonal Linkages with Fixed Orientation}{28}
\contentsline {paragraph}{Modifying the Associated Graph of a P3SAT.}{28}
\contentsline {section}{\numberline {3.1}Auxilary Construction}{29}
\contentsline {paragraph}{Variable Gadget.}{30}
\contentsline {paragraph}{Clause Gadget.}{31}
\contentsline {paragraph}{Transmitter Gadget.}{31}
\contentsline {subsection}{\numberline {3.1.1}Functionality of the Auxilary Construction and Gadgets}{33}
\contentsline {paragraph}{The Activation Process.}{34}
\contentsline {paragraph}{Modified Auxilary Construction}{36}
\contentsline {chapter}{\numberline {4}Disk Arrangement}{40}
\contentsline {section}{\numberline {4.1}Properties for Weighted Trees and Polygonal Linkages}{40}
\contentsline {paragraph}{Hausdorff Distance}{40}
\contentsline {paragraph}{$\epsilon $-approximation}{40}
\contentsfinish 
