This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: WorkCited.bib
Warning--empty journal in klemzthesis
You've used 24 entries,
            2118 wiz_defined-function locations,
            649 strings with 7092 characters,
and the built_in function-call counts, 7472 in all, are:
= -- 731
> -- 343
< -- 2
+ -- 139
- -- 112
* -- 496
:= -- 1268
add.period$ -- 72
call.type$ -- 24
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 283
empty$ -- 598
format.name$ -- 112
if$ -- 1539
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 29
newline$ -- 123
num.names$ -- 48
pop$ -- 141
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 466
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 77
width$ -- 26
write$ -- 255
(There was 1 warning)
