<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160515163013" modified="D:20160515163013"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.5 0.866025 -0.866025 0.5 6506.71 -4852.8" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6506.71 -4852.8" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13962.71 -1533.37" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="1 0 0 1 55.4284 -32" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="1 0 0 1 110.858 -64" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13994.7 -1588.8" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13994.7 -1588.8" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6538.7 -4797.37" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6538.7 -4797.37" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6538.7 -4797.37" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -63.9879 0.00534096" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -63.9879 0.00534096" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 885.305 8061.38" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 885.305 8061.38" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 885.305 8061.38" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 0 0 1 55.4256 -32" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 14018.14 -1565.37" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 0 0 1 110.853 -64" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 14073.56 -1597.37" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 0 0 1 166.283 -96" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 14128.99 -1629.37" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 0 0 1 221.713 -128" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 14184.42 -1661.37" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 14050.13 -1620.8" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6594.13 -4829.37" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6594.13 -4829.37" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6594.13 -4829.37" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -8.56227 -31.9947" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -8.56227 -31.9947" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 940.731 8029.38" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 940.731 8029.38" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 940.731 8029.38" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 14105.56 -1652.8" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6649.56 -4861.37" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6649.56 -4861.37" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6649.56 -4861.37" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 46.8699 -63.9951" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 46.8699 -63.9951" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 996.163 7997.38" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 996.163 7997.38" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 996.163 7997.38" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 14160.99 -1684.8" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6704.99 -4893.37" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6704.99 -4893.37" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6704.99 -4893.37" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 102.3 -95.9951" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 102.3 -95.9951" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1051.59 7965.38" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1051.59 7965.38" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1051.59 7965.38" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 14216.41 -1716.81" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6760.41 -4925.38" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6760.41 -4925.38" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6760.41 -4925.38" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 157.726 -128.001" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 157.726 -128.001" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1107.02 7933.37" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1107.02 7933.37" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1107.02 7933.37" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path stroke="black" pen="ultrafat">
7424.01 3264 m
7479.44 3232 l
</path>
<path stroke="black" pen="ultrafat">
7645.73 3136 m
7590.3 3168 l
</path>
<path matrix="1 0 0 1 1019.15 -87.269" stroke="black" pen="ultrafat">
48 0 0 48 6336 3392 e
</path>
<path stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6580.7 -4692.66" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13893.86 -1364.66" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="-1 -0.0000002 0.0000002 -1 14668.32 6632.73" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8129.6 11302.12" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 815.593 7973.64" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path stroke="black" pen="ultrafat">
7424.01 3264 m
7355.15 3304.73 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13893.86 -1413.14" stroke="black" pen="ultrafat">
7424.01 3264 m
7355.15 3304.73 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -63.1462 80.0058" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8169.5 11326.7" stroke="black" pen="ultrafat">
7424.01 3264 m
7355.15 3304.73 l
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 815.612 8023.55" stroke="black" pen="ultrafat">
7424.01 3264 m
7355.15 3304.73 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -132.846 120.251" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -203.795 1.32704" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -133.691 -39.2631" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13856.72 -1507.81" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14843.15 6648.26" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14843.15 6648.26" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13893.85 -1413.12" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8240.44 11445.63" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13893.85 -1413.12" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13893.85 -1349.12" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13893.85 -1285.12" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13893.85 -1413.12" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13893.85 -1413.12" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13893.85 -1413.12" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8272.45 11501.04" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8272.45 11501.04" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14779.15 6648.24" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14779.15 6648.24" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14779.15 6648.24" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 13925.84 -1468.54" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 13925.84 -1468.54" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6469.84 -4677.11" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6469.84 -4677.11" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6469.84 -4677.11" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13893.85 -1349.12" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8240.44 11509.63" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13893.85 -1285.12" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8240.44 11573.62" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13893.85 -1221.12" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8240.44 11637.63" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13893.85 -1157.11" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8240.43 11701.63" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8272.44 11565.05" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14779.15 6712.25" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14779.15 6712.25" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14779.15 6712.25" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 13925.84 -1404.54" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 13925.84 -1404.54" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6469.84 -4613.11" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6469.84 -4613.11" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6469.84 -4613.11" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8272.44 11629.05" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14779.14 6776.25" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14779.14 6776.25" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14779.14 6776.25" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 13925.84 -1340.53" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 13925.84 -1340.53" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6469.84 -4549.11" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6469.84 -4549.11" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6469.84 -4549.11" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8272.44 11693.06" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14779.14 6840.26" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14779.14 6840.26" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14779.14 6840.26" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 13925.84 -1276.53" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 13925.84 -1276.53" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6469.84 -4485.11" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6469.84 -4485.11" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6469.84 -4485.11" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8272.45 11757.06" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14779.15 6904.26" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14779.15 6904.26" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14779.15 6904.26" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 13925.84 -1212.53" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 13925.84 -1212.53" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6469.84 -4421.1" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6469.84 -4421.1" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6469.84 -4421.1" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13893.85 -1413.12" stroke="black" pen="ultrafat">
7424.01 3264 m
7479.44 3232 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13893.85 -1413.12" stroke="black" pen="ultrafat">
7645.73 3136 m
7590.3 3168 l
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 713.497 8118.15" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 713.497 8118.15" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8169.51 11326.73" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -139.792 1.3552" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8169.51 11326.73" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8114.08 11294.73" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8058.66 11262.73" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8169.51 11326.73" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8169.51 11326.73" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8169.51 11326.73" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -203.784 1.37167" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -203.784 1.37167" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 745.515 8062.74" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 745.515 8062.74" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 745.515 8062.74" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 8201.51 11382.14" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 8201.51 11382.14" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14708.21 6529.34" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14708.21 6529.34" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14708.21 6529.34" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8114.08 11294.73" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -195.218 -30.6448" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8058.66 11262.73" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -250.635 -62.6398" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8003.23 11230.73" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -306.069 -94.6448" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7947.8 11198.72" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -361.49 -126.653" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -259.213 -30.642" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 690.08 8030.73" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 690.08 8030.73" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 690.08 8030.73" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 8146.08 11350.14" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 8146.08 11350.14" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14652.78 6497.34" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14652.78 6497.34" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14652.78 6497.34" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -314.638 -62.642" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 634.66 7998.73" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 634.66 7998.73" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 634.66 7998.73" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 8090.65 11318.14" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 8090.65 11318.14" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14597.36 6465.34" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14597.36 6465.34" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14597.36 6465.34" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -370.073 -94.647" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 579.225 7966.72" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 579.225 7966.72" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 579.225 7966.72" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 8035.22 11286.14" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 8035.22 11286.14" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14541.93 6433.34" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14541.93 6433.34" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14541.93 6433.34" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -425.503 -126.638" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 523.795 7934.73" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 523.795 7934.73" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 523.795 7934.73" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 7979.8 11254.14" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 7979.8 11254.14" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14486.5 6401.34" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14486.5 6401.34" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 14486.5 6401.34" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8169.51 11326.73" stroke="black" pen="ultrafat">
7424.01 3264 m
7479.44 3232 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8169.51 11326.73" stroke="black" pen="ultrafat">
7645.73 3136 m
7590.3 3168 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 158.549 207.981" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 8508.42 11556.79" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 8452.99 11524.79" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 8397.56 11492.79" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 8342.14 11460.79" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13893.02 -1828.64" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8271.62 11085.52" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 13925.01 -1820.06" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 13925.01 -1756.05" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 13925.01 -1628.05" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path stroke="black" pen="ultrafat">
7355.15 3304.73 m
7646.55 3471.98 l
</path>
<path stroke="black" pen="ultrafat">
7355.15 3304.73 m
7354.33 2968.72 l
</path>
<path matrix="1 0 0 1 -359.695 208.988" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="1 0 0 1 -359.695 208.988" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13635 -1379.81" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -368.258 176.993" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -257.395 112.993" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path stroke="black" pen="ultrafat">
7355.15 3304.73 m
7064.3 3472.98 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5400.79 -4853.22" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5400.79 -4853.22" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="1 0 0 1 -1105.92 -0.422355" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12856.79 -1533.79" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 0 0 1 -1105.92 -0.422355" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="1 0 0 1 -1050.49 -32.4224" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="1 0 0 1 -995.059 -64.4224" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="1 0 0 1 -1105.92 -0.422355" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="1 0 0 1 -1105.92 -0.422355" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="1 0 0 1 -1105.92 -0.422355" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12888.78 -1589.22" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12888.78 -1589.22" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5432.78 -4797.79" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5432.78 -4797.79" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5432.78 -4797.79" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1169.91 -0.417014" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1169.91 -0.417014" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -220.612 8060.96" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -220.612 8060.96" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -220.612 8060.96" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 0 0 1 -1050.49 -32.4224" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12912.22 -1565.79" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 0 0 1 -995.064 -64.4224" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12967.64 -1597.79" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 0 0 1 -939.634 -96.4224" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13023.07 -1629.79" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 0 0 1 -884.204 -128.422" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13078.5 -1661.79" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12944.21 -1621.22" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5488.21 -4829.79" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5488.21 -4829.79" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5488.21 -4829.79" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1114.48 -32.4171" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1114.48 -32.4171" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -165.186 8028.96" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -165.186 8028.96" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -165.186 8028.96" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12999.64 -1653.22" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5543.64 -4861.79" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5543.64 -4861.79" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5543.64 -4861.79" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1059.05 -64.4175" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1059.05 -64.4175" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -109.754 7996.96" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -109.754 7996.96" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -109.754 7996.96" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13055.07 -1685.22" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5599.07 -4893.79" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5599.07 -4893.79" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5599.07 -4893.79" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1003.62 -96.4175" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1003.62 -96.4175" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -54.3272 7964.96" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -54.3272 7964.96" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -54.3272 7964.96" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 13110.49 -1717.23" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5654.49 -4925.8" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5654.49 -4925.8" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5654.49 -4925.8" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -948.191 -128.423" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1.10276 7932.95" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1.10276 7932.95" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1.10276 7932.95" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 0 0 1 -1105.92 -0.422355" stroke="black" pen="ultrafat">
7424.01 3264 m
7479.44 3232 l
</path>
<path matrix="1 0 0 1 -1105.92 -0.422355" stroke="black" pen="ultrafat">
7645.73 3136 m
7590.3 3168 l
</path>
<path matrix="1 0 0 1 -86.7672 -87.6914" stroke="black" pen="ultrafat">
48 0 0 48 6336 3392 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5474.78 -4693.08" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12787.94 -1365.08" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="-1 -0.0000002 0.0000002 -1 13562.4 6632.31" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="1 0 0 1 -1105.92 -0.422355" stroke="black" pen="ultrafat">
7424.01 3264 m
7355.15 3304.73 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1169.06 79.5834" stroke="red" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7063.58 11326.28" stroke="black" pen="ultrafat">
7424.01 3264 m
7355.15 3304.73 l
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -290.305 8023.13" stroke="black" pen="ultrafat">
7424.01 3264 m
7355.15 3304.73 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1238.76 119.829" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1309.71 0.904685" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1239.61 -39.6855" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12750.8 -1508.23" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13737.23 6647.84" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13737.23 6647.84" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12787.93 -1413.54" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7134.52 11445.21" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12787.93 -1413.54" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12787.93 -1349.54" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12787.93 -1285.54" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12787.93 -1413.54" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12787.93 -1413.54" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12787.93 -1413.54" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7166.53 11500.62" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7166.53 11500.62" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13673.23 6647.82" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13673.23 6647.82" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13673.23 6647.82" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 12819.92 -1468.96" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 12819.92 -1468.96" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5363.92 -4677.53" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5363.92 -4677.53" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5363.92 -4677.53" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12787.93 -1349.54" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7134.52 11509.21" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12787.93 -1285.54" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7134.52 11573.2" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12787.93 -1221.54" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7134.52 11637.21" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12787.93 -1157.53" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7134.51 11701.21" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7166.52 11564.63" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13673.23 6711.83" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13673.23 6711.83" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13673.23 6711.83" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 12819.92 -1404.96" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 12819.92 -1404.96" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5363.92 -4613.53" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5363.92 -4613.53" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5363.92 -4613.53" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7166.52 11628.63" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13673.22 6775.83" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13673.22 6775.83" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13673.22 6775.83" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 12819.92 -1340.95" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 12819.92 -1340.95" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5363.92 -4549.53" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5363.92 -4549.53" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5363.92 -4549.53" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7166.52 11692.64" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13673.22 6839.84" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13673.22 6839.84" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13673.22 6839.84" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 12819.92 -1276.95" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 12819.92 -1276.95" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5363.92 -4485.53" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5363.92 -4485.53" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5363.92 -4485.53" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7166.53 11756.64" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13673.23 6903.84" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13673.23 6903.84" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13673.23 6903.84" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 12819.92 -1212.95" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 12819.92 -1212.95" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5363.92 -4421.52" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5363.92 -4421.52" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5363.92 -4421.52" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12787.93 -1413.54" stroke="black" pen="ultrafat">
7424.01 3264 m
7479.44 3232 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12787.93 -1413.54" stroke="black" pen="ultrafat">
7645.73 3136 m
7590.3 3168 l
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -392.42 8117.73" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -392.42 8117.73" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7063.59 11326.31" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1245.71 0.932845" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7063.59 11326.31" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7008.16 11294.31" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6952.74 11262.31" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7063.59 11326.31" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7063.59 11326.31" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7063.59 11326.31" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1309.7 0.949315" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1309.7 0.949315" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -360.402 8062.32" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -360.402 8062.32" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -360.402 8062.32" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 7095.59 11381.72" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 7095.59 11381.72" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13602.29 6528.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13602.29 6528.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13602.29 6528.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7008.16 11294.31" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1301.14 -31.0672" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6952.74 11262.31" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1356.55 -63.0622" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6897.31 11230.31" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1411.99 -95.0672" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6841.88 11198.3" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1467.41 -127.075" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1365.13 -31.0644" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -415.837 8030.31" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -415.837 8030.31" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -415.837 8030.31" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 7040.16 11349.72" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 7040.16 11349.72" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13546.86 6496.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13546.86 6496.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13546.86 6496.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1420.56 -63.0644" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -471.257 7998.31" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -471.257 7998.31" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -471.257 7998.31" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 6984.73 11317.72" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 6984.73 11317.72" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13491.44 6464.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13491.44 6464.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13491.44 6464.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1475.99 -95.0694" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -526.692 7966.3" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -526.692 7966.3" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -526.692 7966.3" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 6929.3 11285.72" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 6929.3 11285.72" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13436.01 6432.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13436.01 6432.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13436.01 6432.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1531.42 -127.06" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -582.122 7934.31" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -582.122 7934.31" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -582.122 7934.31" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 6873.88 11253.72" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 6873.88 11253.72" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13380.58 6400.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13380.58 6400.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 13380.58 6400.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7063.59 11326.31" stroke="black" pen="ultrafat">
7424.01 3264 m
7479.44 3232 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7063.59 11326.31" stroke="black" pen="ultrafat">
7645.73 3136 m
7590.3 3168 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -947.368 207.559" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 7402.5 11556.37" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 7347.07 11524.37" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 7291.64 11492.37" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 7236.22 11460.37" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12787.1 -1829.06" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 7165.7 11085.1" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 12819.09 -1820.48" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 12819.09 -1756.47" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 12819.09 -1628.47" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 0 0 1 -1105.92 -0.422355" stroke="black" pen="ultrafat">
7355.15 3304.73 m
7646.55 3471.98 l
</path>
<path matrix="1 0 0 1 -1465.61 208.566" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="1 0 0 1 -1465.61 208.566" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 12529.08 -1380.23" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1474.18 176.571" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -1363.31 112.571" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 0 0 1 -1105.92 -0.422355" stroke="black" pen="ultrafat">
7355.15 3304.73 m
7064.3 3472.98 l
</path>
<path stroke="red" pen="ultrafat">
6249.23 3304.31 m
6318.92 3343.56 l
</path>
<path stroke="red" pen="ultrafat">
6249.23 3304.31 m
6249.24 3383.82 l
</path>
<path stroke="red" pen="ultrafat">
6249.23 3304.31 m
6180.1 3344.56 l
</path>
<path stroke="red" pen="ultrafat">
6249.23 3304.31 m
6178.3 3264.95 l
6249.23 3304.31 l
6248.38 3224.33 l
</path>
<path stroke="red" pen="ultrafat">
6249.23 3304.31 m
6318.08 3263.57 l
</path>
<path stroke="green" pen="ultrafat">
6318.1 3263.58 m
6373.5 3295.57 l
</path>
<path stroke="green" pen="ultrafat">
6318.1 3263.58 m
6373.52 3231.58 l
6428.93 3263.57 l
</path>
<path stroke="green" pen="ultrafat">
6373.52 3231.58 m
6539.81 3135.58 l
</path>
<path stroke="green" pen="ultrafat">
6428.95 3199.58 m
6484.36 3231.57 l
</path>
<path stroke="green" pen="ultrafat">
6484.38 3167.58 m
6539.79 3199.57 l
</path>
<path stroke="green" pen="ultrafat">
6539.81 3135.58 m
6595.21 3167.56 l
</path>
<path stroke="green" pen="ultrafat">
6539.81 3135.58 m
6539.81 3071.58 l
</path>
<path stroke="green" pen="ultrafat">
6484.38 3167.58 m
6484.38 3103.58 l
</path>
<path stroke="green" pen="ultrafat">
6428.93 3199.58 m
6428.95 3135.58 l
</path>
<path stroke="green" pen="ultrafat">
6373.51 3231.58 m
6373.52 3167.58 l
</path>
<path stroke="green" pen="ultrafat">
6318.08 3263.57 m
6318.1 3199.58 l
</path>
<path stroke="green" pen="ultrafat">
6249.24 3383.82 m
6304.64 3415.84 l
</path>
<path stroke="green" pen="ultrafat">
6249.23 3383.84 m
6193.81 3415.82 l
</path>
<path stroke="green" pen="ultrafat">
6249.23 3447.83 m
6193.8 3479.83 l
</path>
<path stroke="green" pen="ultrafat">
6249.23 3511.83 m
6193.8 3543.83 l
</path>
<path stroke="green" pen="ultrafat">
6249.21 3575.85 m
6193.8 3607.84 l
</path>
<path stroke="green" pen="ultrafat">
6249.21 3575.85 m
6304.64 3607.85 l
</path>
<path stroke="green" pen="ultrafat">
6249.23 3511.83 m
6304.64 3543.85 l
</path>
<path stroke="green" pen="ultrafat">
6249.23 3447.83 m
6304.64 3479.84 l
</path>
<path stroke="green" pen="ultrafat">
6249.21 3639.85 m
6304.64 3671.85 l
</path>
<path stroke="green" pen="ultrafat">
6249.21 3639.85 m
6193.81 3671.84 l
</path>
<path stroke="green" pen="ultrafat">
6249.21 3383.84 m
6249.22 3639.83 l
</path>
<path stroke="green" pen="ultrafat">
6178.29 3264.9 m
5956.58 3136.91 l
</path>
<path stroke="green" pen="ultrafat">
6178.29 3264.9 m
6178.3 3200.95 l
</path>
<path stroke="green" pen="ultrafat">
6178.29 3264.92 m
6122.87 3296.91 l
</path>
<path stroke="green" pen="ultrafat">
6122.86 3232.91 m
6122.87 3168.93 l
</path>
<path stroke="green" pen="ultrafat">
6122.86 3232.91 m
6067.44 3264.91 l
</path>
<path stroke="green" pen="ultrafat">
6067.43 3200.91 m
6067.45 3136.93 l
</path>
<path stroke="green" pen="ultrafat">
6067.43 3200.91 m
6012.01 3232.91 l
</path>
<path stroke="green" pen="ultrafat">
6012 3168.91 m
6012.01 3104.93 l
</path>
<path stroke="green" pen="ultrafat">
6012.02 3168.94 m
5956.58 3200.91 l
</path>
<path stroke="green" pen="ultrafat">
5956.59 3136.93 m
5901.16 3168.91 l
</path>
<path stroke="green" pen="ultrafat">
5956.58 3136.91 m
5956.58 3072.94 l
</path>
<path stroke="blue" pen="ultrafat">
6122.87 3168.93 m
6122.88 2976.92 l
</path>
<path stroke="blue" pen="ultrafat">
6178.3 3200.95 m
6178.31 3008.93 l
</path>
<path stroke="blue" pen="ultrafat">
6067.45 3136.93 m
6067.46 2944.92 l
</path>
<path stroke="blue" pen="ultrafat">
6012.01 3104.93 m
6012.02 2912.91 l
</path>
<path stroke="blue" pen="ultrafat">
5956.58 3072.94 m
5956.59 2880.92 l
</path>
<path stroke="blue" pen="ultrafat">
6318.1 3199.58 m
6318.1 3007.58 l
</path>
<path stroke="blue" pen="ultrafat">
6248.39 3224.31 m
6248.41 2968.3 l
</path>
<path stroke="blue" pen="ultrafat">
6373.52 3167.58 m
6373.52 2975.58 l
</path>
<path stroke="blue" pen="ultrafat">
6428.95 3135.58 m
6428.96 2943.58 l
</path>
<path stroke="blue" pen="ultrafat">
6484.38 3103.58 m
6484.38 2911.58 l
</path>
<path stroke="blue" pen="ultrafat">
6539.81 3071.58 m
6539.81 2879.57 l
</path>
<path stroke="blue" pen="ultrafat">
6318.94 3343.58 m
6540.63 3471.56 l
</path>
<path stroke="blue" pen="ultrafat">
6373.5 3295.57 m
6539.78 3391.58 l
</path>
<path stroke="blue" pen="ultrafat">
6428.93 3263.57 m
6595.21 3359.58 l
</path>
<path stroke="blue" pen="ultrafat">
6484.36 3231.57 m
6650.64 3327.58 l
</path>
<path stroke="blue" pen="ultrafat">
6539.79 3199.57 m
6706.07 3295.58 l
</path>
<path stroke="blue" pen="ultrafat">
6595.21 3167.56 m
6761.49 3263.57 l
</path>
<path stroke="blue" pen="ultrafat">
6180.1 3344.57 m
5958.38 3472.56 l
</path>
<path stroke="blue" pen="ultrafat">
6122.87 3296.91 m
5956.58 3392.92 l
</path>
<path stroke="blue" pen="ultrafat">
6067.44 3264.91 m
5901.15 3360.92 l
</path>
<path stroke="blue" pen="ultrafat">
6012.01 3232.91 m
5845.73 3328.92 l
</path>
<path stroke="blue" pen="ultrafat">
5956.58 3200.91 m
5790.3 3296.92 l
</path>
<path stroke="blue" pen="ultrafat">
5901.16 3168.91 m
5734.87 3264.92 l
</path>
<path stroke="blue" pen="ultrafat">
6193.81 3415.82 m
6027.52 3511.82 l
</path>
<path stroke="blue" pen="ultrafat">
6193.8 3479.83 m
6027.52 3575.83 l
</path>
<path stroke="blue" pen="ultrafat">
6193.8 3543.83 m
6027.51 3639.83 l
</path>
<path stroke="blue" pen="ultrafat">
6193.8 3607.84 m
6027.51 3703.84 l
</path>
<path stroke="blue" pen="ultrafat">
6193.81 3671.84 m
6027.52 3767.84 l
</path>
<path stroke="blue" pen="ultrafat">
6304.64 3671.85 m
6470.92 3767.85 l
</path>
<path stroke="blue" pen="ultrafat">
6304.64 3607.85 m
6470.92 3703.84 l
</path>
<path stroke="blue" pen="ultrafat">
6304.64 3543.85 m
6470.92 3639.84 l
</path>
<path stroke="blue" pen="ultrafat">
6304.64 3479.84 m
6470.92 3575.84 l
</path>
<path stroke="black" pen="ultrafat">
6304.64 3415.84 m
6470.92 3511.84 l
</path>
<path stroke="black" pen="ultrafat">
6585.22 3304.31 m
6417.23 3595.28 l
6081.24 3595.28 l
5913.25 3304.31 l
6081.24 3013.34 l
6417.23 3013.34 l
h
</path>
<path stroke="black" pen="ultrafat">
6521.22 3304.31 m
6385.23 3539.85 l
6113.24 3539.85 l
5977.25 3304.31 l
6113.24 3068.76 l
6385.23 3068.76 l
h
</path>
<path stroke="black" pen="ultrafat">
6457.23 3304.31 m
6353.23 3484.44 l
6145.24 3484.44 l
6041.24 3304.31 l
6145.24 3124.18 l
6353.23 3124.18 l
h
</path>
<path stroke="black" pen="ultrafat">
6393.21 3304.31 m
6321.22 3429 l
6177.24 3429 l
6105.25 3304.31 l
6177.24 3179.62 l
6321.22 3179.62 l
h
</path>
<path stroke="black" pen="ultrafat">
6329.24 3304.31 m
6289.24 3373.6 l
6209.23 3373.6 l
6169.23 3304.31 l
6209.23 3235.02 l
6289.24 3235.02 l
h
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4272.05 -4852.43" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4272.05 -4852.43" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="1 0 0 1 -2234.66 0.367931" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11728.05 -1533" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 0 0 1 -2234.66 0.367931" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="1 0 0 1 -2179.23 -31.6321" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="1 0 0 1 -2123.8 -63.6321" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="1 0 0 1 -2234.66 0.367931" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="1 0 0 1 -2234.66 0.367931" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11760.04 -1588.43" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11760.04 -1588.43" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4304.04 -4797" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4304.04 -4797" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2298.65 0.373272" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2298.65 0.373272" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -1349.35 8061.75" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -1349.35 8061.75" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -1349.35 8061.75" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 0 0 1 -2179.23 -31.6321" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11783.48 -1565" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 0 0 1 -2123.8 -63.6321" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11838.9 -1597" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11815.47 -1620.43" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4359.47 -4829" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4359.47 -4829" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2243.22 -31.6268" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2243.22 -31.6268" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -1293.92 8029.75" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -1293.92 8029.75" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -1293.92 8029.75" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11870.9 -1652.43" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4414.9 -4861" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2187.79 -63.6272" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2187.79 -63.6272" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -1238.49 7997.75" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11926.33 -1684.43" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2132.36 -95.6272" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 0 0 1 -2234.66 0.367931" stroke="black" pen="ultrafat">
7424.01 3264 m
7479.44 3232 l
</path>
<path matrix="1 0 0 1 -1215.5 -86.9011" stroke="black" pen="ultrafat">
48 0 0 48 6336 3392 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4346.04 -4692.29" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11659.2 -1364.29" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="-1 -0.0000002 0.0000002 -1 12433.66 6633.1" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="1 0 0 1 -2234.66 0.367931" stroke="black" pen="ultrafat">
7424.01 3264 m
7355.15 3304.73 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2297.8 80.3737" stroke="red" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5934.84 11327.07" stroke="black" pen="ultrafat">
7424.01 3264 m
7355.15 3304.73 l
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -1419.04 8023.92" stroke="black" pen="ultrafat">
7424.01 3264 m
7355.15 3304.73 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2367.5 120.619" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2438.45 1.69497" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2368.35 -38.8952" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11622.06 -1507.44" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 12608.49 6648.63" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 12608.49 6648.63" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11659.19 -1412.75" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6005.78 11446" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11659.19 -1412.75" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11659.19 -1348.75" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11659.19 -1284.75" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11659.19 -1412.75" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11659.19 -1412.75" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6037.79 11501.41" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6037.79 11501.41" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 12544.49 6648.61" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 12544.49 6648.61" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 12544.49 6648.61" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 11691.18 -1468.17" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 11691.18 -1468.17" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4235.18 -4676.74" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4235.18 -4676.74" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4235.18 -4676.74" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11659.19 -1348.75" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6005.78 11510" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11659.19 -1284.75" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6005.78 11573.99" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6037.78 11565.42" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 12544.49 6712.62" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 12544.49 6712.62" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 11691.18 -1404.17" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 11691.18 -1404.17" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4235.18 -4612.74" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4235.18 -4612.74" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6037.78 11629.42" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 12544.48 6776.62" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 12544.48 6776.62" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 11691.18 -1340.16" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 11691.18 -1340.16" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4235.18 -4548.74" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4235.18 -4548.74" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6037.78 11693.43" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 11691.18 -1276.16" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 11691.18 -1276.16" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11659.19 -1412.75" stroke="black" pen="ultrafat">
7424.01 3264 m
7479.44 3232 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11659.19 -1412.75" stroke="black" pen="ultrafat">
7645.73 3136 m
7590.3 3168 l
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -1521.16 8118.52" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -1521.16 8118.52" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5934.85 11327.1" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2374.45 1.72313" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5934.85 11327.1" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5879.42 11295.1" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5824 11263.1" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5934.85 11327.1" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5934.85 11327.1" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2438.44 1.7396" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2438.44 1.7396" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -1489.14 8063.11" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -1489.14 8063.11" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -1489.14 8063.11" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 5966.85 11382.51" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 5966.85 11382.51" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 12473.55 6529.71" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 12473.55 6529.71" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 12473.55 6529.71" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5879.42 11295.1" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2429.88 -30.2769" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5824 11263.1" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2485.29 -62.2719" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2493.87 -30.2741" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -1544.57 8031.1" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -1544.57 8031.1" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -1544.57 8031.1" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 5911.42 11350.51" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 5911.42 11350.51" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 12418.12 6497.71" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 12418.12 6497.71" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2549.3 -62.2741" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -1599.99 7999.1" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -1599.99 7999.1" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 5855.99 11318.51" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 5855.99 11318.51" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 12362.7 6465.71" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 12362.7 6465.71" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2604.73 -94.2791" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.5 -0.866026 0.866026 0.5 -1655.43 7967.09" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 5800.56 11286.51" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 5800.56 11286.51" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5934.85 11327.1" stroke="black" pen="ultrafat">
7424.01 3264 m
7479.44 3232 l
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 6273.76 11557.16" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 6218.33 11525.16" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 6162.9 11493.16" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.500001 -0.866026 0.866026 -0.500001 6107.48 11461.16" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11658.36 -1828.27" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 11690.35 -1819.69" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 11690.35 -1755.68" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.5 0.866026 -0.866026 -0.5 11690.35 -1627.68" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 0 0 1 -2234.66 0.367931" stroke="black" pen="ultrafat">
7355.15 3304.73 m
7646.55 3471.98 l
</path>
<path matrix="1 0 0 1 -2594.35 209.356" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="1 0 0 1 -2594.35 209.356" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2602.92 177.361" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 -0.0000002 0.0000002 1 -2492.05 113.361" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="1 0 0 1 -2234.66 0.367931" stroke="black" pen="ultrafat">
7355.15 3304.73 m
7064.3 3472.98 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="red" pen="ultrafat">
6249.23 3304.31 m
6318.92 3343.56 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="red" pen="ultrafat">
6249.23 3304.31 m
6249.24 3383.82 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="red" pen="ultrafat">
6249.23 3304.31 m
6180.1 3344.56 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="red" pen="ultrafat">
6249.23 3304.31 m
6178.3 3264.95 l
6249.23 3304.31 l
6248.38 3224.33 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="red" pen="ultrafat">
6249.23 3304.31 m
6318.08 3263.57 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6318.1 3263.58 m
6373.5 3295.57 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6318.1 3263.58 m
6373.52 3231.58 l
6428.93 3263.57 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6373.52 3231.58 m
6539.81 3135.58 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6428.95 3199.58 m
6484.36 3231.57 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6484.38 3167.58 m
6539.79 3199.57 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6484.38 3167.58 m
6484.38 3103.58 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6428.93 3199.58 m
6428.95 3135.58 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6373.51 3231.58 m
6373.52 3167.58 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6318.08 3263.57 m
6318.1 3199.58 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6249.24 3383.82 m
6304.64 3415.84 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6249.23 3383.84 m
6193.81 3415.82 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6249.23 3447.83 m
6193.8 3479.83 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6249.23 3511.83 m
6193.8 3543.83 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6249.21 3575.85 m
6193.8 3607.84 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6249.21 3575.85 m
6304.64 3607.85 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6249.23 3511.83 m
6304.64 3543.85 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6249.23 3447.83 m
6304.64 3479.84 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6249.21 3383.84 m
6249.22 3639.83 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6178.29 3264.9 m
5956.58 3136.91 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6178.29 3264.9 m
6178.3 3200.95 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6178.29 3264.92 m
6122.87 3296.91 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6122.86 3232.91 m
6122.87 3168.93 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6122.86 3232.91 m
6067.44 3264.91 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6067.43 3200.91 m
6067.45 3136.93 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6067.43 3200.91 m
6012.01 3232.91 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6012 3168.91 m
6012.01 3104.93 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="green" pen="ultrafat">
6012.02 3168.94 m
5956.58 3200.91 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6122.87 3168.93 m
6122.88 2976.92 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6178.3 3200.95 m
6178.31 3008.93 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6067.45 3136.93 m
6067.46 2944.92 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6318.1 3199.58 m
6318.1 3007.58 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6248.39 3224.31 m
6248.41 2968.3 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6373.52 3167.58 m
6373.52 2975.58 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6428.95 3135.58 m
6428.96 2943.58 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6318.94 3343.58 m
6540.63 3471.56 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6373.5 3295.57 m
6539.78 3391.58 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6428.93 3263.57 m
6595.21 3359.58 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6484.36 3231.57 m
6650.64 3327.58 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6180.1 3344.57 m
5958.38 3472.56 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6122.87 3296.91 m
5956.58 3392.92 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6067.44 3264.91 m
5901.15 3360.92 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6012.01 3232.91 m
5845.73 3328.92 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6193.81 3415.82 m
6027.52 3511.82 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6193.8 3479.83 m
6027.52 3575.83 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6193.8 3543.83 m
6027.51 3639.83 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6304.64 3543.85 m
6470.92 3639.84 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="blue" pen="ultrafat">
6304.64 3479.84 m
6470.92 3575.84 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="black" pen="ultrafat">
6304.64 3415.84 m
6470.92 3511.84 l
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="black" pen="ultrafat">
6585.22 3304.31 m
6417.23 3595.28 l
6081.24 3595.28 l
5913.25 3304.31 l
6081.24 3013.34 l
6417.23 3013.34 l
h
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="black" pen="ultrafat">
6521.22 3304.31 m
6385.23 3539.85 l
6113.24 3539.85 l
5977.25 3304.31 l
6113.24 3068.76 l
6385.23 3068.76 l
h
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="black" pen="ultrafat">
6457.23 3304.31 m
6353.23 3484.44 l
6145.24 3484.44 l
6041.24 3304.31 l
6145.24 3124.18 l
6353.23 3124.18 l
h
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="black" pen="ultrafat">
6393.21 3304.31 m
6321.22 3429 l
6177.24 3429 l
6105.25 3304.31 l
6177.24 3179.62 l
6321.22 3179.62 l
h
</path>
<path matrix="1 0 0 1 -1128.74 0.790286" stroke="black" pen="ultrafat">
6329.24 3304.31 m
6289.24 3373.6 l
6209.23 3373.6 l
6169.23 3304.31 l
6209.23 3235.02 l
6289.24 3235.02 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -1183.05 8029.74" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
</page>
</ipe>
