<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160416183547" modified="D:20160416183547"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32 -8.57437" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="1 0 0 1 192 -8.57" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="1 0 0 1 352.003 -8.57874" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path stroke="black" pen="ultrafat">
4224 2944 m
4672 2944 l
</path>
<use name="mark/disk(sx)" pos="4288 2944" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4448 2944" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4608 2944" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 110.851" stroke="black" pen="ultrafat">
4224 2944 m
4672 2944 l
</path>
<path stroke="black" fill="lightgray" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<use name="mark/disk(sx)" pos="4448 2999.43" size="normal" stroke="black"/>
<path stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -13.0006 5153.52" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 178.999 4820.97" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 106.425 5185.52" stroke="black" pen="ultrafat">
4224 2944 m
4672 2944 l
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -781.001 4710.11" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -701.001 4571.55" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -621.001 4432.98" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -661.575 4742.11" stroke="black" pen="ultrafat">
4224 2944 m
4672 2944 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 4435 7662.68" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 4355 7524.12" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 4275 7385.55" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 4554.42 7630.68" stroke="black" pen="ultrafat">
4224 2944 m
4672 2944 l
</path>
<path matrix="1 0 0 1 768.004 443.398" stroke="black" fill="lightgray" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 768.004 443.398" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 1536 886.798" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 1536 886.798" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 2304 1330.2" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 2304 1330.2" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 3072 1773.6" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 3072 1773.6" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 2304 2217.01" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 2304 2217.01" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 1536 1773.61" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 1536 1773.61" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 768.004 1330.21" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 768.004 1330.21" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 1536 2660.42" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 1536 2660.42" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 768.004 2217.02" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 768.004 2217.02" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 0.00376575 1773.61" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 0.00376575 1773.61" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 -767.997 443.401" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 -767.997 443.401" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 -767.997 1330.21" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 -767.997 1330.21" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 -767.997 2217.02" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 -767.997 2217.02" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 0.00376575 2660.42" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 0.00376575 2660.42" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 768.004 3103.83" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 768.004 3103.83" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 1536.01 -0.0115551" stroke="black" fill="lightgray" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 1536.01 -0.0115551" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 2304.01 443.388" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 2304.01 443.388" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 3072.01 886.788" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 3072.01 886.788" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 0.00776575 886.798" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 0.00776575 886.798" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 -767.993 -443.409" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 -767.993 -443.409" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 0.0136 -886.818" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 0.0136 -886.818" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 768.011 -443.411" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 768.011 -443.411" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 1536.02 -886.82" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 1536.02 -886.82" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 768.021 -1330.23" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 768.021 -1330.23" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 2304.01 -443.421" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 2304.01 -443.421" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="1 0 0 1 3072.01 -0.0205551" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="1 0 0 1 3072.01 -0.0205551" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<use name="mark/disk(sx)" pos="4864 2611.45" size="normal" stroke="black"/>
<path matrix="0.5 0.866025 -0.866025 0.5 4461 -2550.64" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4541 -2412.08" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 4621 -2273.51" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -877.008 4765.53" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -589.007 5264.37" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -493.008 4322.13" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -588.991 4266.7" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 4114.99 7330.14" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 3955 7330.13" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 4275.01 7274.7" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5229.01 -2107.24" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5309.01 -1968.68" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 5389.01 -1830.11" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 755 4710.11" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 835 4571.55" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 915 4432.98" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 275 4765.54" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 4883 7773.55" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 4723.01 7773.54" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1043 4322.12" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5651 7330.13" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5491.01 7330.12" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="1 0 0 1 1567.99 -8.57593" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="1 0 0 1 1727.99 -8.57156" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="1 0 0 1 1888 -8.5803" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="1 0 0 1 799.994 434.834" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="1 0 0 1 959.994 434.838" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="1 0 0 1 1120 434.83" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5842.99 8106.08" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 10752.01 5619.44" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0.0000002 -0.0000002 -1 10672 5757.99" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="1 0.0000002 -0.0000002 1 1984.01 -839.971" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1683 4654.68" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1603.01 4516.12" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0.0000002 0.0000002 1 9984 46.8486" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 10285.01 5541.5" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 10365 5402.94" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 947.01 4266.7" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1523.01 4266.69" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1811.01 4765.52" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 947.003 5153.51" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 754.997 5707.76" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1523 5264.35" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 178.987 5707.78" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
</page>
</ipe>
