<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160709121954" modified="D:20160709121954"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -214.658 123.94" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -429.318 247.88" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -429.316 -0" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -643.976 123.94" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -858.636 0.00453292" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -858.634 247.88" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -643.976 371.82" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -1073.29 123.945" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -1287.95 0.00453292" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -1073.29 371.82" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -1287.95 247.885" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 0.00164944 247.885" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -214.658 371.825" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path stroke="black" fill="lightgray" pen="heavier">
3899.12 2966.47 m
5308.93 2966.47 l
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -325.206 6069.08" stroke="black" fill="lightgray">
5504 3328 m
5696 3328 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 3988.68 -3662.41" stroke="black" fill="lightgray">
5504 3392 m
5696 3392 l
</path>
<path stroke="black" fill="lightgray">
3899.12 2966.47 m
3803.12 2800.2 l
5404.93 2800.2 l
5308.93 2966.47 l
3899.12 2966.47 l
</path>
<path matrix="0.509511 0 0 0.509511 1501.15 1455.03" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="0.509511 0 0 0.509511 1940.43 1455.03" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="0.509511 0 0 0.509511 2379.72 1455.03" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="0.0786108 0 0 0.0786108 3745.51 2840.81" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="0.0786108 0 0 0.0786108 4191.75 2840.82" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="0.0786108 0 0 0.0786108 4640.65 2840.82" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -1287.95 247.89" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="0.141213 0 0 0.141213 3209.81 2758.63" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path stroke="black" pen="heavier">
3942.29 3214.35 m
3950.87 3207.34 l
3959.43 3207.34 l
3950.87 3214.35 l
3942.29 3214.35 l
</path>
<use name="mark/disk(sx)" pos="3942.29 3214.35" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="3959.49 3207.34" size="normal" stroke="black"/>
<path matrix="0.141213 0 0 0.141213 3641.69 2758.63" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 431.885 0" stroke="black" pen="heavier">
3942.29 3214.35 m
3950.87 3207.34 l
3959.43 3207.34 l
3950.87 3214.35 l
3942.29 3214.35 l
</path>
<use matrix="1 0 0 1 431.885 0" name="mark/disk(sx)" pos="3942.29 3214.35" size="normal" stroke="black"/>
<use matrix="1 0 0 1 431.885 0" name="mark/disk(sx)" pos="3959.49 3207.34" size="normal" stroke="black"/>
<path matrix="0.141213 0 0 0.141213 4072.57 2758.63" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 862.76 0" stroke="black" pen="heavier">
3942.29 3214.35 m
3950.87 3207.34 l
3959.43 3207.34 l
3950.87 3214.35 l
3942.29 3214.35 l
</path>
<use matrix="1 0 0 1 862.76 0" name="mark/disk(sx)" pos="3942.29 3214.35" size="normal" stroke="black"/>
<use matrix="1 0 0 1 862.76 0" name="mark/disk(sx)" pos="3959.49 3207.34" size="normal" stroke="black"/>
<path matrix="0.141213 0 0 0.141213 4506.98 2758.63" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 1297.17 0.005" stroke="black" pen="heavier">
3942.29 3214.35 m
3950.87 3207.34 l
3959.43 3207.34 l
3950.87 3214.35 l
3942.29 3214.35 l
</path>
<use matrix="1 0 0 1 1297.17 0.005" name="mark/disk(sx)" pos="3942.29 3214.35" size="normal" stroke="black"/>
<use matrix="1 0 0 1 1297.17 0.005" name="mark/disk(sx)" pos="3959.49 3207.34" size="normal" stroke="black"/>
<path matrix="0.141213 0 0 0.141213 4296.61 2882.58" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 1086.8 123.945" stroke="black" pen="heavier">
3942.29 3214.35 m
3950.87 3207.34 l
3959.43 3207.34 l
3950.87 3214.35 l
3942.29 3214.35 l
</path>
<use matrix="1 0 0 1 1086.8 123.945" name="mark/disk(sx)" pos="3942.29 3214.35" size="normal" stroke="black"/>
<use matrix="1 0 0 1 1086.8 123.945" name="mark/disk(sx)" pos="3959.49 3207.34" size="normal" stroke="black"/>
<path matrix="0.141213 0 0 0.141213 3864.43 2882.57" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 654.62 123.94" stroke="black" pen="heavier">
3942.29 3214.35 m
3950.87 3207.34 l
3959.43 3207.34 l
3950.87 3214.35 l
3942.29 3214.35 l
</path>
<use matrix="1 0 0 1 654.62 123.94" name="mark/disk(sx)" pos="3942.29 3214.35" size="normal" stroke="black"/>
<use matrix="1 0 0 1 654.62 123.94" name="mark/disk(sx)" pos="3959.49 3207.34" size="normal" stroke="black"/>
<path matrix="0.141213 0 0 0.141213 3429.67 2882.57" stroke="black" pen="heavier">
5369.85 3072 m
5308.93 3177.53 l
5187.07 3177.53 l
5126.15 3072 l
5187.07 2966.47 l
5308.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 219.856 123.94" stroke="black" pen="heavier">
3942.29 3214.35 m
3950.87 3207.34 l
3959.43 3207.34 l
3950.87 3214.35 l
3942.29 3214.35 l
</path>
<use matrix="1 0 0 1 219.856 123.94" name="mark/disk(sx)" pos="3942.29 3214.35" size="normal" stroke="black"/>
<use matrix="1 0 0 1 219.856 123.94" name="mark/disk(sx)" pos="3959.49 3207.34" size="normal" stroke="black"/>
<text matrix="1 0 0 1 1.99984 7.69999" transformations="translations" pos="3927.84 3056.81" stroke="black" type="label" width="43.619" height="16.927" depth="8.81" valign="baseline" size="Huge">$O_{1,1}$</text>
<text matrix="1 0 0 1 1.99794 271.801" transformations="translations" pos="3927.84 3056.81" stroke="black" type="label" width="43.619" height="16.927" depth="8.81" valign="baseline" size="Huge">$O_{1,2}$</text>
<text matrix="1 0 0 1 222.275 132.476" transformations="translations" pos="3927.84 3056.81" stroke="black" type="label" width="43.619" height="16.927" depth="8.81" valign="baseline" size="Huge">$O_{2,1}$</text>
<text matrix="1 0 0 1 222.275 395.065" transformations="translations" pos="3927.84 3056.81" stroke="black" type="label" width="43.619" height="16.927" depth="8.81" valign="baseline" size="Huge">$O_{2,2}$</text>
<text matrix="1 0 0 1 662.902 132.476" transformations="translations" pos="3927.84 3056.81" stroke="black" type="label" width="43.619" height="16.927" depth="8.81" valign="baseline" size="Huge">$O_{4,1}$</text>
<text matrix="1 0 0 1 662.902 395.065" transformations="translations" pos="3927.84 3056.81" stroke="black" type="label" width="43.619" height="16.927" depth="8.81" valign="baseline" size="Huge">$O_{4,2}$</text>
<text matrix="1 0 0 1 433.525 7.70245" transformations="translations" pos="3927.84 3056.81" stroke="black" type="label" width="43.619" height="16.927" depth="8.81" valign="baseline" size="Huge">$O_{3,1}$</text>
<text matrix="1 0 0 1 433.525 271.801" transformations="translations" pos="3927.84 3056.81" stroke="black" type="label" width="43.619" height="16.927" depth="8.81" valign="baseline" size="Huge">$O_{3,2}$</text>
<text matrix="1 0 0 1 865.772 7.70245" transformations="translations" pos="3927.84 3056.81" stroke="black" type="label" width="43.619" height="16.927" depth="8.81" valign="baseline" size="Huge">$O_{5,1}$</text>
<text matrix="1 0 0 1 865.772 271.801" transformations="translations" pos="3927.84 3056.81" stroke="black" type="label" width="43.619" height="16.927" depth="8.81" valign="baseline" size="Huge">$O_{5,2}$</text>
<text matrix="1 0 0 1 1089.5 132.476" transformations="translations" pos="3927.84 3056.81" stroke="black" type="label" width="43.619" height="16.927" depth="8.81" valign="baseline" size="Huge">$O_{6,1}$</text>
<text matrix="1 0 0 1 1089.5 395.065" transformations="translations" pos="3927.84 3056.81" stroke="black" type="label" width="43.619" height="16.927" depth="8.81" valign="baseline" size="Huge">$O_{6,2}$</text>
<text matrix="1 0 0 1 1295.53 7.70245" transformations="translations" pos="3927.84 3056.81" stroke="black" type="label" width="43.619" height="16.927" depth="8.81" valign="baseline" size="Huge">$O_{7,1}$</text>
<text matrix="1 0 0 1 1295.53 271.801" transformations="translations" pos="3927.84 3056.81" stroke="black" type="label" width="43.619" height="16.927" depth="8.81" valign="baseline" size="Huge">$O_{7,2}$</text>
</page>
</ipe>
