<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20160705131144" modified="D:20161022142012"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -384 0" stroke="black" pen="heavier">
5008 3104 m
35.7771 0 0 -35.7771 4992 3072 5027.78 3072 a
</path>
<text matrix="1 0 0 1 -384 0" transformations="translations" pos="5024 3104" stroke="black" type="label" width="12.865" height="6.179" depth="2.15" valign="baseline" size="Large" style="math">\alpha_i</text>
<text matrix="1 0 0 1 -503.832 0.790699" transformations="translations" pos="5216 3104" stroke="black" type="label" width="23.947" height="6.179" depth="2.98" valign="baseline" size="Large" style="math">\gamma_{i+1}</text>
<path stroke="black" pen="heavier">
71.5542 0 0 71.5542 4672 3200 e
</path>
<path stroke="black" pen="heavier">
71.5542 0 0 71.5542 4608 3072 e
</path>
<path matrix="1 0 0 1 143.104 0" stroke="black" pen="heavier">
71.5542 0 0 71.5542 4608 3072 e
</path>
<path matrix="1 0 0 1 207.104 128" stroke="black" pen="heavier">
71.5542 0 0 71.5542 4608 3072 e
</path>
<path matrix="1 0 0 1 -496.895 0.00167011" stroke="black" pen="heavier">
5216 3072 m
32 0 0 -32 5248 3072 5262.31 3100.62 a
</path>
<path stroke="black" pen="heavier">
4672 3200 m
4608 3072 l
4751.11 3072 l
4815.1 3200 l
4672 3200 l
</path>
<path matrix="4.24534 0 0 4.24534 -16463.63 -12081.74" stroke="black" pen="heavier">
5062.04 3596.09 m
13.5148 0 0 -13.5148 5056 3584 5062.04 3571.91 a
</path>
<path matrix="4.24534 0 0 4.24534 -16326.86 -12081.74" stroke="black" pen="heavier">
5062.04 3596.09 m
13.5148 0 0 -13.5148 5056 3584 5062.04 3571.91 a
</path>
<path matrix="4.24534 0 0 4.24534 -16189.91 -12081.74" stroke="black" pen="heavier">
5062.04 3596.09 m
13.5148 0 0 -13.5148 5056 3584 5062.04 3571.91 a
</path>
<path matrix="4.24534 0 0 4.24534 -16598.56 -12081.74" stroke="black" pen="heavier">
5126.04 3596.09 m
13.5148 0 0 13.5148 5120 3584 5126.04 3571.91 a
</path>
<path matrix="4.24534 0 0 4.24534 -16733.32 -12081.74" stroke="black" pen="heavier">
5190.04 3596.09 m
13.5148 0 0 13.5148 5184 3584 5190.04 3571.91 a
</path>
<text matrix="4.24534 0 0 4.24534 -16489.01 -12085.3" transformations="translations" pos="5072 3600" stroke="black" type="label" width="15.213" height="7.415" depth="2.58" valign="baseline" size="LARGE" style="math">\alpha_i</text>
<text matrix="4.24534 0 0 4.24534 -16489.01 -12213.21" transformations="translations" pos="5072 3600" stroke="black" type="label" width="14.008" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">\beta_i</text>
<text matrix="4.24534 0 0 4.24534 -16445.44 -12213.22" transformations="translations" pos="5072 3600" stroke="black" type="label" width="11.957" height="11.957" depth="2.58" valign="baseline" size="LARGE" style="math">\delta_i</text>
<text matrix="4.24534 0 0 4.24534 -16446.72 -12084.53" transformations="translations" pos="5072 3600" stroke="black" type="label" width="13.235" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">\gamma_i</text>
<text matrix="4.24534 0 0 4.24534 -16359.08 -12084.39" transformations="translations" pos="5072 3600" stroke="black" type="label" width="30.171" height="7.418" depth="3.49" valign="baseline" size="LARGE" style="math">\alpha_{i+1}</text>
<text matrix="4.24534 0 0 4.24534 -16359.08 -12213.22" transformations="translations" pos="5072 3600" stroke="black" type="label" width="28.965" height="11.961" depth="3.49" valign="baseline" size="LARGE" style="math">\beta_{i+1}</text>
<text matrix="4.24534 0 0 4.24534 -16305.05 -12084.39" transformations="translations" pos="5072 3600" stroke="black" type="label" width="28.193" height="7.418" depth="3.49" valign="baseline" size="LARGE" style="math">\gamma_{i+1}</text>
<text matrix="4.24534 0 0 4.24534 -16305.05 -12213.22" transformations="translations" pos="5072 3600" stroke="black" type="label" width="26.915" height="11.961" depth="3.49" valign="baseline" size="LARGE" style="math">\delta_{i+1}</text>
<path matrix="4.24534 0 0 4.24534 -16463.63 -12081.74" stroke="black" pen="heavier">
5056 3584 m
5072 3616 l
</path>
<path matrix="4.24534 0 0 4.24534 -16463.63 -12081.74" stroke="black" pen="heavier">
5056 3584 m
5072 3552 l
</path>
<path matrix="4.24534 0 0 4.24534 -16598.56 -12081.74" stroke="black" pen="heavier">
5120 3584 m
5136 3616 l
</path>
<path matrix="4.24534 0 0 4.24534 -16598.56 -12081.74" stroke="black" pen="heavier">
5120 3584 m
5136 3552 l
</path>
<path matrix="4.24534 0 0 4.24534 -16733.32 -12081.74" stroke="black" pen="heavier">
5184 3584 m
5200 3616 l
</path>
<path matrix="4.24534 0 0 4.24534 -16733.32 -12081.74" stroke="black" pen="heavier">
5184 3584 m
5200 3552 l
</path>
<path stroke="black" pen="heavier">
5000.82 3133.56 m
5137.7 3133.56 l
</path>
<path matrix="1 0 0 1 136.885 0.00456763" stroke="black" pen="heavier">
5000.82 3133.56 m
5137.7 3133.56 l
</path>
<text transformations="translations" pos="4672 2992" stroke="black" type="label" width="20.088" height="12.896" depth="4.29" valign="baseline" size="LARGE">(a)</text>
<text matrix="1 0 0 1 497.147 0" transformations="translations" pos="4672 2992" stroke="black" type="label" width="20.988" height="12.896" depth="4.29" valign="baseline" size="LARGE">(b)</text>
</page>
</ipe>
