<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20151228163815" modified="D:20160214135001"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0 0.582497 -0.582497 0 2325.21 945.395" stroke="black">
320 704 m
224 759.426 l
224 648.574 l
h
</path>
<path matrix="0.504896 0.290487 -0.290487 0.504896 2002.04 660.435" stroke="black">
274.348 736.221 m
274.348 642.953 l
311.838 642.953 l
311.838 736.221 l
h
</path>
<path matrix="0.582497 0 0 0.582497 1766.02 684.436" stroke="black">
200.574 672 m
200.574 640.404 l
365.365 640.404 l
365.365 672 l
h
</path>
<path matrix="0.50356 -0.292796 0.292796 0.50356 1538.62 845.531" stroke="black">
274.348 736.221 m
274.348 642.953 l
311.838 642.953 l
311.838 736.221 l
h
</path>
<use matrix="0.582497 0 0 0.582497 1766.02 684.436" name="mark/disk(sx)" pos="212.55 692.743" size="normal" stroke="black"/>
<use matrix="0.582497 0 0 0.582497 1766.02 684.436" name="mark/disk(sx)" pos="256.059 672" size="normal" stroke="black"/>
<use matrix="0.582497 0 0 0.582497 1766.02 684.436" name="mark/disk(sx)" pos="305.016 683.047" size="normal" stroke="black"/>
<path matrix="0 0.582497 -0.582497 0 2492.97 945.395" stroke="black">
320 704 m
224 759.426 l
224 648.574 l
h
</path>
<path matrix="0.504896 0.290487 -0.290487 0.504896 2169.8 660.435" stroke="black">
274.348 736.221 m
274.348 642.953 l
311.838 642.953 l
311.838 736.221 l
h
</path>
<path matrix="-0.582497 0 0 0.582497 2232.01 684.437" stroke="black">
200.574 672 m
200.574 640.404 l
365.365 640.404 l
365.365 672 l
h
</path>
<path matrix="0.50356 -0.292796 0.292796 0.50356 1706.38 845.531" stroke="black">
274.348 736.221 m
274.348 642.953 l
311.838 642.953 l
311.838 736.221 l
h
</path>
<use matrix="0.582497 0 0 0.582497 1933.78 684.436" name="mark/disk(sx)" pos="212.55 692.743" size="normal" stroke="black"/>
<use matrix="0.582497 0 0 0.582497 1933.78 684.436" name="mark/disk(sx)" pos="256.059 672" size="normal" stroke="black"/>
<use matrix="0.582497 0 0 0.582497 1933.78 684.436" name="mark/disk(sx)" pos="305.016 683.047" size="normal" stroke="black"/>
<path matrix="0 0.582497 -0.582497 0 2168.21 946.856" stroke="black">
320 704 m
224 759.426 l
224 648.574 l
h
</path>
<path matrix="0.582496 -0.00087888 0.00087888 0.582496 1629.18 718.29" stroke="black">
274.348 736.221 m
274.348 642.953 l
311.838 642.953 l
311.838 736.221 l
h
</path>
<path matrix="0.582497 0 0 0.582497 1608.39 680.014" stroke="black">
200.574 672 m
200.574 640.404 l
365.365 640.404 l
365.365 672 l
h
</path>
<path matrix="0.582494 -0.00178877 0.00178877 0.582494 1530.04 709.313" stroke="black">
274.348 736.221 m
274.348 642.953 l
311.838 642.953 l
311.838 736.221 l
h
</path>
<use matrix="0.504457 0.291248 -0.291248 0.504457 1807.53 683.501" name="mark/disk(sx)" pos="212.55 692.743" size="normal" stroke="black"/>
<use matrix="0.582497 0 0 0.582497 1608.39 680.014" name="mark/disk(sx)" pos="256.059 672" size="normal" stroke="black"/>
<use matrix="0.504457 -0.291248 0.291248 0.504457 1436.78 857.086" name="mark/disk(sx)" pos="305.016 683.047" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="1731.78 1088.59" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="1757.51 1077.31" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="1786.88 1083.01" size="normal" stroke="black"/>
<text matrix="1 0 0 1 18.2066 -10.5143" transformations="translations" pos="1681.93 1114.98" stroke="black" type="label" valign="baseline">A</text>
<text matrix="1 0 0 1 55.5303 -7.28266" transformations="translations" pos="1745.2 1064.46" stroke="black" type="label" valign="baseline">B</text>
<text transformations="translations" pos="1751.11 1104.51" stroke="black" type="label" valign="baseline">C</text>
<text matrix="1 0 0 1 -6.37233 19.117" transformations="translations" pos="1802.55 1114.98" stroke="black" type="label" valign="baseline">D
</text>
<text matrix="1 0 0 1 -0.455166 -6.82749" transformations="translations" pos="1755.67 1067.65" stroke="black" type="label" valign="baseline">b</text>
<text transformations="translations" pos="1794.81 1114.07" stroke="black" type="label" valign="baseline">d</text>
<text transformations="translations" pos="1737.46 1089.04" stroke="black" type="label" valign="baseline">c</text>
<text transformations="translations" pos="1758.4 1083.12" stroke="black" type="label" valign="baseline">b</text>
<text transformations="translations" pos="1791.62 1083.12" stroke="black" type="label" valign="baseline">d</text>
<text matrix="1 0 0 1 189.353 -3.18868" transformations="translations" pos="1745.2 1064.46" stroke="black" type="label" valign="baseline">B</text>
<text matrix="1 0 0 1 160.669 -3.18768" transformations="translations" pos="1755.67 1067.65" stroke="black" type="label" valign="baseline">b</text>
<text matrix="1 0 0 1 159.304 -6.36757" transformations="translations" pos="1751.11 1104.51" stroke="black" type="label" valign="baseline">C</text>
<text matrix="1 0 0 1 156.581 -3.18189" transformations="translations" pos="1737.46 1089.04" stroke="black" type="label" valign="baseline">c</text>
<text matrix="1 0 0 1 -20.4786 -2.31707" transformations="translations" pos="1737.46 1089.04" stroke="black" type="label" valign="baseline">c</text>
<text matrix="1 0 0 1 205.739 -11.8392" transformations="translations" pos="1681.93 1114.98" stroke="black" type="label" valign="baseline">A</text>
<text matrix="1 0 0 1 153.842 -31.8629" transformations="translations" pos="1794.81 1114.07" stroke="black" type="label" valign="baseline">d</text>
<text matrix="1 0 0 1 135.64 -11.3834" transformations="translations" pos="1802.55 1114.98" stroke="black" type="label" valign="baseline">D
</text>
<text matrix="1 0 0 1 355.94 -5.4609" transformations="translations" pos="1745.2 1064.46" stroke="black" type="label" valign="baseline">B</text>
<text matrix="1 0 0 1 327.256 -5.4599" transformations="translations" pos="1755.67 1067.65" stroke="black" type="label" valign="baseline">b</text>
<text matrix="1 0 0 1 325.891 -8.63979" transformations="translations" pos="1751.11 1104.51" stroke="black" type="label" valign="baseline">C</text>
<text matrix="1 0 0 1 323.168 -5.45411" transformations="translations" pos="1737.46 1089.04" stroke="black" type="label" valign="baseline">c</text>
<text matrix="1 0 0 1 372.326 -14.1114" transformations="translations" pos="1681.93 1114.98" stroke="black" type="label" valign="baseline">A</text>
<text matrix="1 0 0 1 320.429 -34.1351" transformations="translations" pos="1794.81 1114.07" stroke="black" type="label" valign="baseline">d</text>
<text matrix="1 0 0 1 302.227 -13.6556" transformations="translations" pos="1802.55 1114.98" stroke="black" type="label" valign="baseline">D
</text>
</page>
</ipe>
