<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20141202150154" modified="D:20141202150154"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.5 0.866025 -0.866025 0.5 650.28 92.0102" stroke="black">
192 640 m
320 640 l
</path>
<path matrix="1 0 0 1 0.0235848 2.2871" stroke="black">
256 576 m
192 576 l
</path>
<path matrix="1 0 0 1 0.0235848 2.2871" stroke="black">
256 576 m
256 686.851 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 714.28 92.0102" stroke="black">
192 640 m
320 640 l
</path>
<path matrix="1 0 0 1 64.0236 2.2871" stroke="black">
256 576 m
192 576 l
</path>
<path matrix="1 0 0 1 64.0236 2.2871" stroke="black">
256 576 m
256 686.851 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 778.28 92.0102" stroke="black">
192 640 m
320 640 l
</path>
<path matrix="1 0 0 1 128.024 2.2871" stroke="black">
256 576 m
192 576 l
</path>
<path matrix="1 0 0 1 128.024 2.2871" stroke="black">
256 576 m
256 686.851 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 842.28 92.0102" stroke="black">
192 640 m
320 640 l
</path>
<path matrix="1 0 0 1 192.024 2.2871" stroke="black">
256 576 m
192 576 l
</path>
<path matrix="1 0 0 1 192.024 2.2871" stroke="black">
256 576 m
256 686.851 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 714.28 202.861" stroke="black">
192 640 m
320 640 l
</path>
<path matrix="1 0 0 1 64.0236 113.138" stroke="black">
256 576 m
192 576 l
</path>
<path matrix="1 0 0 1 64.0236 113.138" stroke="black">
256 576 m
256 686.851 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 778.28 313.713" stroke="black">
192 640 m
320 640 l
</path>
<path matrix="1 0 0 1 128.024 223.989" stroke="black">
256 576 m
192 576 l
</path>
<path matrix="1 0 0 1 128.024 223.989" stroke="black">
256 576 m
256 686.851 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 842.28 424.564" stroke="black">
192 640 m
320 640 l
</path>
<path matrix="1 0 0 1 192.024 334.84" stroke="black">
256 576 m
192 576 l
</path>
<path matrix="1 0 0 1 192.024 334.84" stroke="black">
256 576 m
256 686.851 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 842.28 313.713" stroke="black">
192 640 m
320 640 l
</path>
<path matrix="1 0 0 1 192.024 223.989" stroke="black">
256 576 m
192 576 l
</path>
<path matrix="1 0 0 1 192.024 223.989" stroke="black">
256 576 m
256 686.851 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 778.28 202.861" stroke="black">
192 640 m
320 640 l
</path>
<path matrix="1 0 0 1 128.024 113.138" stroke="black">
256 576 m
192 576 l
</path>
<path matrix="1 0 0 1 128.024 113.138" stroke="black">
256 576 m
256 686.851 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 842.28 202.861" stroke="black">
192 640 m
320 640 l
</path>
<path matrix="1 0 0 1 192.024 113.138" stroke="black">
256 576 m
192 576 l
</path>
<path matrix="1 0 0 1 192.024 113.138" stroke="black">
256 576 m
256 686.851 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 650.28 202.861" stroke="black">
192 640 m
320 640 l
</path>
<path matrix="1 0 0 1 0.0235848 113.138" stroke="black">
256 576 m
192 576 l
</path>
<path matrix="1 0 0 1 0.0235848 113.138" stroke="black">
256 576 m
256 686.851 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 650.28 313.712" stroke="black">
192 640 m
320 640 l
</path>
<path matrix="1 0 0 1 0.0235848 223.989" stroke="black">
256 576 m
192 576 l
</path>
<path matrix="1 0 0 1 0.0235848 223.989" stroke="black">
256 576 m
256 686.851 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 650.28 424.563" stroke="black">
192 640 m
320 640 l
</path>
<path matrix="1 0 0 1 0.0235848 334.84" stroke="black">
256 576 m
192 576 l
</path>
<path matrix="1 0 0 1 0.0235848 334.84" stroke="black">
256 576 m
256 686.851 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 714.28 424.563" stroke="black">
192 640 m
320 640 l
</path>
<path matrix="1 0 0 1 64.0236 334.84" stroke="black">
256 576 m
192 576 l
</path>
<path matrix="1 0 0 1 64.0236 334.84" stroke="black">
256 576 m
256 686.851 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 778.28 424.563" stroke="black">
192 640 m
320 640 l
</path>
<path matrix="1 0 0 1 128.024 334.84" stroke="black">
256 576 m
192 576 l
</path>
<path matrix="1 0 0 1 128.024 334.84" stroke="black">
256 576 m
256 686.851 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 714.28 313.712" stroke="black">
192 640 m
320 640 l
</path>
<path matrix="1 0 0 1 64.0236 223.989" stroke="black">
256 576 m
192 576 l
</path>
<path matrix="1 0 0 1 64.0236 223.989" stroke="black">
256 576 m
256 686.851 l
</path>
<path matrix="1 0 0 1 0.0235848 -2.30865" stroke="black">
256 1024 m
192 1024 l
</path>
<path matrix="1 0 0 1 0.0235848 2.2871" stroke="black">
192 1019.4 m
192 908.553 l
</path>
<path matrix="1 0 0 1 0.0235848 2.2871" stroke="black">
448 576 m
192 1019.4 l
</path>
<path stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path matrix="1 0 0 1 15.9767 27.6722" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 15.9767 27.6722" stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path matrix="1 0 0 1 31.9534 55.3445" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 31.9534 55.3445" stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path matrix="1 0 0 1 47.93 83.0168" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 47.93 83.0168" stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path matrix="1 0 0 1 63.9066 110.689" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 63.9066 110.689" stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path matrix="1 0 0 1 79.8833 138.361" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 79.8833 138.361" stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path matrix="1 0 0 1 95.8599 166.034" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 95.8599 166.034" stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path matrix="1 0 0 1 111.837 193.706" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 111.837 193.706" stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path matrix="1 0 0 1 127.813 221.378" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 127.813 221.378" stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path matrix="1 0 0 1 -15.976 -27.6725" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -15.976 -27.6725" stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path matrix="1 0 0 1 -31.9521 -55.3449" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -31.9521 -55.3449" stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path matrix="1 0 0 1 -47.9282 -83.0174" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -47.9282 -83.0174" stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path matrix="1 0 0 1 -63.9056 -110.689" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -63.9056 -110.689" stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path matrix="1 0 0 1 -79.8817 -138.361" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -79.8817 -138.361" stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path matrix="1 0 0 1 -95.8578 -166.034" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -95.8578 -166.034" stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path matrix="1 0 0 1 -111.834 -193.706" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -111.834 -193.706" stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path matrix="1 0 0 1 -127.81 -221.379" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -127.81 -221.379" stroke="black">
328.012 813.825 m
312.035 786.153 l
</path>
<path stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 15.9768 -27.6718" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 15.9768 -27.6718" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 31.9534 -55.344" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 31.9534 -55.344" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 47.9301 -83.0163" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 47.9301 -83.0163" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 63.9067 -110.689" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 63.9067 -110.689" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 79.8833 -138.361" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 79.8833 -138.361" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 95.86 -166.033" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 95.86 -166.033" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 111.837 -193.706" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 111.837 -193.706" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 127.813 -221.378" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 127.813 -221.378" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 -15.9506 27.6442" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -15.9506 27.6442" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 -31.9014 55.2878" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -31.9014 55.2878" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 -47.8522 82.9315" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -47.8522 82.9315" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 -63.8239 110.563" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -63.8239 110.563" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 -79.7817 138.203" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -79.7817 138.203" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 -95.7324 165.846" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -95.7324 165.846" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 -111.683 193.49" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -111.683 193.49" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 -127.655 221.121" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -127.655 221.121" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 -127.655 -0.579648" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -127.655 -0.579648" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 -95.679 -0.569" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -95.679 -0.569" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 -63.679 -0.569" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -63.679 -0.569" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 -31.679 -0.569" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 -31.679 -0.569" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 32.321 -0.569" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 32.321 -0.569" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 64.321 -0.569" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 64.321 -0.569" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 96.321 -0.569" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 96.321 -0.569" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
<path matrix="1 0 0 1 128.321 -0.569" stroke="black">
15.9764 0 0 15.9764 320.024 799.989 e
</path>
<path matrix="1 0 0 1 128.321 -0.569" stroke="black">
312.035 813.825 m
328.012 786.153 l
</path>
</page>
</ipe>
