<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160507153210" modified="D:20160905165555"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.31603 -0.75981 0.75981 1.31603 1454.44 1018.09" stroke="black">
336 448 m
328 461.856 l
312 461.856 l
304 448 l
312 434.144 l
328 434.144 l
h
</path>
<path matrix="0.0181304 -1.51951 1.51951 0.0181304 1505.84 1866.69" stroke="black">
304 463.52 m
312 465.183 l
320 463.52 l
312 461.856 l
304 463.52 l
</path>
<path matrix="1.51962 0 0 1.51962 1741.84 680.488" stroke="black">
312 434.144 m
328 434.144 l
</path>
<path matrix="1.51962 0 0 1.51962 1766.15 680.487" stroke="black">
312 434.144 m
328 434.144 l
</path>
<path matrix="1.51962 0 0 1.51962 1741.56 753.424" stroke="black">
312 434.144 m
328 434.144 l
</path>
<path matrix="1.51962 0 0 1.51962 1717.24 753.424" stroke="black">
312 434.144 m
328 434.144 l
</path>
<path matrix="1.51962 0 0 1.51962 1692.93 753.424" stroke="black">
312 434.144 m
328 434.144 l
</path>
<path matrix="1.51962 0 0 1.51962 1717.53 680.488" stroke="black">
312 434.144 m
328 434.144 l
</path>
<path matrix="1.51962 0 0 1.51962 1717.79 686.946" stroke="black">
343.64 477.89 m
295.641 477.891 l
</path>
<path matrix="1.51962 0 0 1.51962 1790.73 686.945" stroke="black">
343.64 477.89 m
295.641 477.891 l
</path>
<path matrix="1.51962 0 0 1.51962 1815.33 614.009" stroke="black">
343.64 477.89 m
295.641 477.891 l
</path>
<path matrix="1.51962 0 0 1.51962 1717.79 686.946" stroke="black">
295.641 477.891 m
391.639 477.891 l
</path>
<path matrix="1.51962 0 0 1.51962 1863.67 686.946" stroke="black">
295.641 477.891 m
391.639 477.891 l
</path>
<path matrix="1.51962 0 0 1.51962 1888.27 614.007" stroke="black">
295.641 477.891 m
391.639 477.891 l
</path>
<text matrix="1.51962 0 0 1.51962 1734.45 678.348" transformations="translations" pos="375.465 469.801" stroke="black" type="label" width="8.475" height="4.297" depth="1.93" valign="baseline">$\gamma_i$</text>
<text matrix="1.51962 0 0 1.51962 1723.22 660.156" transformations="translations" pos="375.465 469.801" stroke="black" type="label" width="19.57" height="8.422" depth="3.43" valign="baseline">$\frac{5t-1}{4}$</text>
<path matrix="1.51962 0 0 1.51962 1717.79 686.946" stroke="black">
327.64 477.89 m
327.831 461.891 l
</path>
<text matrix="1.51962 0 0 1.51962 1787.38 687.072" transformations="translations" pos="375.465 469.801" stroke="black" type="label" width="7.676" height="6.926" depth="1.93" valign="baseline">$\zeta_i$</text>
<path matrix="-0.75981 1.31603 1.31603 0.75981 2161.28 578.695" stroke="black">
312 434.144 m
328 434.144 l
</path>
<path matrix="-0.75981 -1.31603 1.31603 -0.75981 2136.68 2174.68" stroke="black">
312 434.144 m
328 434.144 l
</path>
<text transformations="translations" pos="2334.35 1329.27" stroke="black" type="label" width="10.916" height="6.812" depth="1.49" valign="baseline">$O_i$</text>
<text matrix="1 0 0 1 -29.0909 93.3865" transformations="translations" pos="2334.35 1329.27" stroke="black" type="label" width="21.003" height="6.812" depth="2.32" valign="baseline">$O_{i+1}$</text>
<path matrix="1 0 0 1 -24.0503 6.45807" fill="gray">
2482.86 1406.7 m
2495.02 1427.75 l
2191.1 1427.66 l
2191.1 1406.7 l
</path>
<text matrix="1 0 0 1 -29.0882 93.3821" transformations="translations" pos="2334.35 1329.27" stroke="black" type="label" width="21.003" height="6.812" depth="2.32" valign="baseline">$O_{i+1}$</text>
<path fill="gray">
2495.57 1319.16 m
2483.41 1340.22 l
2191.65 1340.22 l
2191.65 1319.16 l
2495.57 1319.16 l
</path>
<text matrix="1 0 0 1 -0.00411177 0.00129942" transformations="translations" pos="2334.35 1329.27" stroke="black" type="label" width="10.916" height="6.812" depth="1.49" valign="baseline">$O_i$</text>
<use matrix="1 0 0 1 -24.0503 6.45807" name="mark/disk(sx)" pos="2239.73 1406.7" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -24.0503 6.45807" name="mark/disk(sx)" pos="2240.02 1382.39" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -24.0503 6.45807" stroke="black">
2237.34 1394.52 m
2242.4 1394.58 l
</path>
<text matrix="1 0 0 1 -30.7844 4.81579" transformations="translations" pos="2248.33 1386.26" stroke="black" type="label" width="9.518" height="4.294" depth="1.49" valign="baseline">$\omega_i$</text>
<use name="mark/disk(sx)" pos="2215.96 1340.22" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
2483.41 1340.22 m
2483.41 1382.29 l
</path>
<path stroke="black">
2215.68 1413.16 m
2483.41 1382.29 l
</path>
<path stroke="black">
2483.41 1382.29 m
2215.96 1382.29 l
</path>
<path stroke="black">
2316.37 1382.29 m
167.038 0 0 -167.038 2483.41 1382.29 2317.47 1401.42 a
</path>
<text transformations="translations" pos="2489.8 1365.06" stroke="black" type="label" width="13.284" height="9.041" depth="1.32" valign="baseline">$\sqrt{3}$</text>
</page>
</ipe>
