<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160722180319" modified="D:20160722184012"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="-1 0 0 1 10532.33 62.92" stroke="black">
4800 3072 m
4763.67 3009.08 l
</path>
<path matrix="1 0 0 1 740.33 58.6328" stroke="black" dash="dotted">
4928 3104 m
4912 3131.71 l
4880 3131.71 l
4864 3104 l
4880 3076.29 l
4912 3076.29 l
h
</path>
<use matrix="1 0 0 1 740.33 62.92" name="mark/disk(sx)" pos="4912 3127.43" size="normal" stroke="black"/>
<path matrix="-0.96819 -0.250217 0.250217 -0.96819 9625.54 7447.34" stroke="black" dash="dotted">
4880 3136 m
4896 3136 l
4912 3127.43 l
4896 3127.43 l
4880 3136 l
</path>
<path stroke="black">
5652.33 3190.35 m
5652.33 3134.92 l
</path>
<path stroke="black">
5732.33 3134.92 m
5652.33 3190.33 l
</path>
<path stroke="black">
5652.33 3177.53 m
12.8235 0 0 12.8235 5652.33 3190.35 5665.15 3190.22 a
</path>
<text matrix="1 0 0 1 -6.87711 -6.42301" transformations="translations" pos="5660.24 3176.17" stroke="black" type="label" width="7.873" height="5.535" depth="1.55" valign="baseline" size="footnote">$\zeta_2$</text>
<text matrix="1 0 0 1 8.50161 4.16371" transformations="translations" pos="5660.24 3176.17" stroke="black" type="label" width="7.873" height="5.535" depth="1.55" valign="baseline" size="footnote">$\zeta_1$</text>
<text matrix="1 0 0 1 -10.4594 -0.193466" transformations="translations" pos="5648.85 3161.03" stroke="black" type="label" width="13.284" height="9.041" depth="1.32" valign="baseline">$\sqrt{3}$</text>
<text matrix="1 0 0 1 -10.7872 -7.84046" transformations="translations" pos="5685.8 3132.67" stroke="black" type="label" width="35.74" height="8.685" depth="3.49" valign="baseline">$\left( \frac{N}{2} -1 \right)$</text>
<text matrix="1 0 0 1 1.42715 -7.97677" transformations="translations" pos="5706.79 3175.56" stroke="black" type="label" width="10.703" height="4.297" depth="1.93" valign="baseline">$\chi_1$</text>
<path stroke="black">
5598.93 3134.92 m
5732.33 3134.92 l
</path>
<path stroke="black">
5768.66 3072 m
5732.33 3134.92 l
5598.93 3134.92 l
</path>
<path stroke="black">
5660.63 3220.55 m
5757.44 3105.05 l
5829 3117.63 l
</path>
<use name="mark/disk(sx)" pos="5732.33 3134.92" size="normal" stroke="black"/>
<path stroke="black">
5652.33 3190.33 m
5685.97 3190.33 l
</path>
<use name="mark/disk(sx)" pos="5685.97 3190.33" size="normal" stroke="black"/>
<path matrix="0 1 -1 0 8906.52 -2470.31" stroke="black">
5685.97 3190.33 m
5660.63 3220.55 l
</path>
<path matrix="0 1 -1 0 8936.74 -2444.98" stroke="black">
5685.97 3190.33 m
5660.63 3220.55 l
</path>
<path stroke="black">
5685.97 3190.33 m
5738.65 3190.33 l
</path>
<path stroke="black">
5746.41 3240.99 m
5746.41 3190.33 l
</path>
<path stroke="black">
5685.97 3190.33 m
5746.41 3190.33 l
5746.41 3240.99 l
5685.97 3190.33 l
</path>
<text matrix="1 0 0 1 -0.926684 -15.0298" transformations="translations" pos="5717.69 3197.46" stroke="black" type="label" width="11.313" height="6.926" depth="1.93" valign="baseline">$\beta_\alpha$</text>
<text matrix="1 0 0 1 -16.709 -3.40586" transformations="translations" pos="5717.69 3197.46" stroke="black" type="label" width="5.439" height="5.535" depth="0" valign="baseline" size="footnote">$\hat{\alpha}$</text>
<path stroke="black">
5698.44 3190.33 m
12.4794 0 0 12.4794 5685.97 3190.33 5695.53 3198.34 a
</path>
<text matrix="1 0 0 1 -34.6054 -17.9671" transformations="translations" pos="5717.69 3197.46" stroke="black" type="label" width="5.439" height="3.432" depth="0" valign="baseline" size="footnote">$\alpha$</text>
<path stroke="black">
5680.53 3188.77 m
5.65201 0 0 5.65201 5685.97 3190.33 5689.6 3186 a
</path>
<text matrix="1 0 0 1 -9.07226 -0.198609" transformations="translations" pos="5711.57 3219.45" stroke="black" type="label" width="18.447" height="8.891" depth="3.12" valign="baseline" size="footnote">$\frac{N\sqrt{3}}{2} $</text>
</page>
</ipe>
