<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160521144315" modified="D:20160524100239"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -2781.39 1347.94" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3028.49 1205.28" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3275.6 1347.94" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3275.6 1062.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2781.4 1062.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2534.3 1205.28" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1793 1347.94" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2040.1 1205.28" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2287.21 1347.94" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2287.21 1062.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1793.01 1062.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2781.39 491.98" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3028.49 634.64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2781.4 777.3" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3028.49 349.32" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3275.6 491.98" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3028.5 919.96" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3275.61 777.3" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3275.6 206.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2781.4 206.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2534.3 349.32" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2534.3 634.64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2534.3 919.96" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1793 491.979" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2040.1 634.64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1793.01 777.3" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2040.1 349.32" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2287.21 491.979" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2040.11 919.96" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2287.22 777.3" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2287.21 206.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1793.01 206.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1545.91 349.32" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1545.91 634.64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1545.91 919.96" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1298.81 491.979" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1298.81 206.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3769.79 491.979" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3769.79 206.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3522.69 349.32" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3522.69 634.64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3522.69 919.96" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2781.39 -363.98" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3028.49 -221.32" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2781.4 -78.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3028.49 -506.64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3275.6 -363.98" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3028.5 64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3275.61 -78.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3275.6 -649.3" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2781.4 -649.3" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2534.3 -506.64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2534.3 -221.32" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2534.3 64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1793 -363.98" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2040.1 -221.32" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1793.01 -78.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2040.1 -506.64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2287.21 -363.98" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2040.11 64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2287.22 -78.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2287.21 -649.3" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1793.01 -649.3" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1545.91 -506.64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1545.91 -221.32" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1545.91 64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1298.81 -363.98" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1051.72 64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1298.82 -78.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3769.79 -363.98" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3769.79 -78.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -4016.89 64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3522.69 -506.64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3522.69 -221.32" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3522.69 64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2781.39 -1219.94" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3028.49 -1077.28" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2781.4 -934.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3275.6 -1219.94" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3028.5 -791.96" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3275.61 -934.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2534.3 -1077.28" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2534.3 -791.96" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1793 -1219.94" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2040.1 -1077.28" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1793.01 -934.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2287.21 -1219.94" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2040.11 -791.96" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2287.22 -934.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -1545.91 -791.96" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -3522.69 -791.96" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -2509.93 578.27" stroke="black" pen="fat">
6913.32 3005.73 m
6100.47 4413.62 l
4474.78 4413.62 l
3661.93 3005.73 l
4474.78 1597.84 l
6100.47 1597.84 l
h
</path>
<path matrix="1 0 0 1 -2509.93 2.27" stroke="black" pen="fat">
6913.32 3581.73 m
6100.47 4989.62 l
4474.78 4989.61 l
3661.93 3581.73 l
4474.78 2173.85 l
6100.48 2173.85 l
6913.32 3581.73 l
</path>
<path matrix="1 0 0 1 -2509.93 2.27" stroke="black" pen="fat">
5359.18 4846.95 m
5430.74 4723.01 l
</path>
<path matrix="1 0 0 1 -2509.93 2.27" stroke="black" pen="fat">
5216.08 4846.95 m
5144.52 4723.01 l
</path>
<path matrix="1 0 0 1 -2509.93 2.27" stroke="black" pen="fat">
5359.18 4846.95 m
5216.08 4846.95 l
</path>
<path matrix="-0.42181 0 0 -0.42181 5016.87 3713.17" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.42181 0 0 -0.42181 5512.53 3713.16" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.42181 0 0 -0.42181 4524.14 3713.17" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 788.68 1350.21" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 541.58 1207.55" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 294.475 1350.21" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 294.475 1064.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 788.675 1064.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1035.77 1207.55" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1777.07 1350.21" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1529.97 1207.55" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1282.86 1350.21" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1282.86 1064.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1777.06 1064.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 788.68 494.25" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 541.58 636.91" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 788.675 779.57" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 541.58 351.59" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 294.475 494.25" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 541.57 922.23" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 294.465 779.57" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 294.475 208.93" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 788.675 208.93" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1035.77 351.59" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1035.77 636.91" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1035.77 922.23" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1777.07 494.249" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1529.97 636.91" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1777.06 779.57" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1529.97 351.59" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1282.86 494.249" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1529.96 922.23" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1282.86 779.57" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1282.86 208.93" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1777.06 208.93" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 2024.16 351.59" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 2024.16 636.91" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 2024.16 922.23" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 2271.26 494.249" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 2271.26 208.93" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -199.72 494.249" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -199.72 208.93" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 47.38 351.59" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 47.38 636.91" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 47.38 922.23" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 788.68 -361.71" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 541.58 -219.05" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 788.675 -76.39" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 541.58 -504.37" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 294.475 -361.71" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 541.57 66.27" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 294.465 -76.39" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 294.475 -647.03" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 788.675 -647.03" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1035.77 -504.37" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1035.77 -219.05" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1035.77 66.27" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1777.07 -361.71" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1529.97 -219.05" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1777.06 -76.39" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1529.97 -504.37" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1282.86 -361.71" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1529.96 66.27" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1282.86 -76.39" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1282.86 -647.03" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1777.06 -647.03" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 2024.16 -504.37" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 2024.16 -219.05" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 2024.16 66.27" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 2271.26 -361.71" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 2518.35 66.27" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 2271.25 -76.39" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -199.72 -361.71" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -199.72 -76.39" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 -446.82 66.27" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 47.38 -504.37" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 47.38 -219.05" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 47.38 66.27" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 788.68 -1217.67" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 541.58 -1075.01" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 788.675 -932.35" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 294.475 -1217.67" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 541.57 -789.69" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 294.465 -932.35" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1035.77 -1075.01" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1035.77 -789.69" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1777.07 -1217.67" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1529.97 -1075.01" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1777.06 -932.35" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1282.86 -1217.67" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1529.96 -789.69" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1282.86 -932.35" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 2024.16 -789.69" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 47.38 -789.69" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="1 0 0 1 1060.14 580.54" stroke="black" pen="fat">
6913.32 3005.73 m
6100.47 4413.62 l
4474.78 4413.62 l
3661.93 3005.73 l
4474.78 1597.84 l
6100.47 1597.84 l
h
</path>
<path matrix="1 0 0 1 1060.14 4.54" stroke="black" pen="fat">
6913.32 3581.73 m
6100.47 4989.62 l
4474.78 4989.61 l
3661.93 3581.73 l
4474.78 2173.85 l
6100.48 2173.85 l
6913.32 3581.73 l
</path>
<path matrix="1 0 0 1 1060.14 4.54" stroke="black" pen="fat">
5359.18 4846.95 m
5430.74 4723.01 l
</path>
<path matrix="1 0 0 1 1060.14 4.54" stroke="black" pen="fat">
5216.08 4846.95 m
5144.52 4723.01 l
</path>
<path matrix="1 0 0 1 1060.14 4.54" stroke="black" pen="fat">
5359.18 4846.95 m
5216.08 4846.95 l
</path>
<path matrix="-0.42181 0 0 -0.42181 8586.94 3715.44" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.42181 0 0 -0.42181 9082.6 3715.43" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.42181 0 0 -0.42181 8094.21 3715.44" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
</page>
</ipe>
