<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160521144315" modified="D:20160524101344"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.0768702 0 0 0.0768702 849.64 2112.45" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 830.645 2101.48" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 811.65 2112.45" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 811.65 2090.52" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 849.639 2090.52" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 868.633 2101.48" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 925.617 2112.45" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 906.623 2101.48" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 887.628 2112.45" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 887.628 2090.52" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 925.617 2090.52" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 849.64 2046.65" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 830.645 2057.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 849.639 2068.58" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 830.645 2035.68" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 811.65 2046.65" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 830.644 2079.55" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 811.649 2068.58" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 811.65 2024.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 849.639 2024.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 868.633 2035.68" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 868.633 2057.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 868.633 2079.55" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 925.617 2046.65" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 906.623 2057.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 925.617 2068.58" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 906.623 2035.68" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 887.628 2046.65" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 906.622 2079.55" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 887.627 2068.58" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 887.628 2024.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 925.617 2024.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 944.611 2035.68" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 944.611 2057.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 944.611 2079.55" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 963.606 2046.65" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 963.606 2024.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 773.661 2046.65" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 773.661 2024.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 792.656 2035.68" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 792.656 2057.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 792.656 2079.55" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 849.64 1980.85" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 830.645 1991.82" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 849.639 2002.79" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 830.645 1969.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 811.65 1980.85" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 830.644 2013.75" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 811.649 2002.79" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 811.65 1958.92" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 849.639 1958.92" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 868.633 1969.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 868.633 1991.82" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 868.633 2013.75" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 925.617 1980.85" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 906.623 1991.82" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 925.617 2002.79" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 906.623 1969.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 887.628 1980.85" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 906.622 2013.75" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 887.627 2002.79" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 887.628 1958.92" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 925.617 1958.92" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 944.611 1969.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 944.611 1991.82" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 944.611 2013.75" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 963.606 1980.85" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 982.6 2013.75" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 963.605 2002.79" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 773.661 1980.85" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 773.661 2002.79" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 754.667 2013.75" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 792.656 1969.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 792.656 1991.82" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 792.656 2013.75" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 849.64 1915.05" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 830.645 1926.02" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 849.639 1936.99" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 811.65 1915.05" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 830.644 1947.95" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 811.649 1936.99" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 868.633 1926.02" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 868.633 1947.95" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 925.617 1915.05" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 906.623 1926.02" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 925.617 1936.99" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 887.628 1915.05" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 906.622 1947.95" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 887.627 1936.99" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 944.611 1947.95" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 792.656 1947.95" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 870.507 2053.28" stroke="black" pen="fat">
6913.32 3005.73 m
6100.47 4413.62 l
4474.78 4413.62 l
3661.93 3005.73 l
4474.78 1597.84 l
6100.47 1597.84 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 870.507 2009.01" stroke="black" pen="fat">
6913.32 3581.73 m
6100.47 4989.62 l
4474.78 4989.61 l
3661.93 3581.73 l
4474.78 2173.85 l
6100.48 2173.85 l
6913.32 3581.73 l
</path>
<path matrix="0.0768702 0 0 0.0768702 870.507 2009.01" stroke="black" pen="fat">
5359.18 4846.95 m
5430.74 4723.01 l
</path>
<path matrix="0.0768702 0 0 0.0768702 870.507 2009.01" stroke="black" pen="fat">
5216.08 4846.95 m
5144.52 4723.01 l
</path>
<path matrix="0.0768702 0 0 0.0768702 870.507 2009.01" stroke="black" pen="fat">
5359.18 4846.95 m
5216.08 4846.95 l
</path>
<path matrix="-0.0324246 0 0 -0.0324246 1449.09 2294.26" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0324246 0 0 -0.0324246 1487.19 2294.26" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0324246 0 0 -0.0324246 1411.22 2294.26" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1124.07 2112.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1105.08 2101.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1086.08 2112.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1086.08 2090.69" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1124.07 2090.69" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1143.07 2101.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1200.05 2112.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1181.05 2101.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1162.06 2112.62" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1162.06 2090.69" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1200.05 2090.69" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1124.07 2046.82" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1105.08 2057.79" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1124.07 2068.76" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1105.08 2035.86" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1086.08 2046.82" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1105.08 2079.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1086.08 2068.76" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1086.08 2024.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1124.07 2024.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1143.07 2035.86" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1143.07 2057.79" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1143.07 2079.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1200.05 2046.82" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1181.05 2057.79" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1200.05 2068.76" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1181.05 2035.86" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1162.06 2046.82" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1181.05 2079.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1162.06 2068.76" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1162.06 2024.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1200.05 2024.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1219.04 2035.86" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1219.04 2057.79" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1219.04 2079.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1238.04 2046.82" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1238.04 2024.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1048.09 2046.82" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1048.09 2024.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1067.09 2035.86" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1067.09 2057.79" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1067.09 2079.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1124.07 1981.03" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1105.08 1991.99" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1124.07 2002.96" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1105.08 1970.06" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1086.08 1981.03" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1105.08 2013.93" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1086.08 2002.96" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1086.08 1959.09" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1124.07 1959.09" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1143.07 1970.06" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1143.07 1991.99" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1143.07 2013.93" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1200.05 1981.03" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1181.05 1991.99" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1200.05 2002.96" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1181.05 1970.06" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1162.06 1981.03" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1181.05 2013.93" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1162.06 2002.96" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1162.06 1959.09" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1200.05 1959.09" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1219.04 1970.06" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1219.04 1991.99" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1219.04 2013.93" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1238.04 1981.03" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1257.03 2013.93" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1238.04 2002.96" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1048.09 1981.03" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1048.09 2002.96" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1029.1 2013.93" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1067.09 1970.06" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1067.09 1991.99" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1067.09 2013.93" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1124.07 1915.23" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1105.08 1926.2" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1124.07 1937.16" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1086.08 1915.23" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1105.08 1948.13" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1086.08 1937.16" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1143.07 1926.2" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1143.07 1948.13" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1200.05 1915.23" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1181.05 1926.2" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1200.05 1937.16" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1162.06 1915.23" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1181.05 1948.13" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1162.06 1937.16" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1219.04 1948.13" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1067.09 1948.13" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1144.94 2053.46" stroke="black" pen="fat">
6913.32 3005.73 m
6100.47 4413.62 l
4474.78 4413.62 l
3661.93 3005.73 l
4474.78 1597.84 l
6100.47 1597.84 l
h
</path>
<path matrix="0.0768702 0 0 0.0768702 1144.94 2009.18" stroke="black" pen="fat">
6913.32 3581.73 m
6100.47 4989.62 l
4474.78 4989.61 l
3661.93 3581.73 l
4474.78 2173.85 l
6100.48 2173.85 l
6913.32 3581.73 l
</path>
<path matrix="0.0768702 0 0 0.0768702 1144.94 2009.18" stroke="black" pen="fat">
5359.18 4846.95 m
5430.74 4723.01 l
</path>
<path matrix="0.0768702 0 0 0.0768702 1144.94 2009.18" stroke="black" pen="fat">
5216.08 4846.95 m
5144.52 4723.01 l
</path>
<path matrix="0.0768702 0 0 0.0768702 1144.94 2009.18" stroke="black" pen="fat">
5359.18 4846.95 m
5216.08 4846.95 l
</path>
<path matrix="-0.0324246 0 0 -0.0324246 1723.53 2294.44" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0324246 0 0 -0.0324246 1761.63 2294.44" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0324246 0 0 -0.0324246 1685.65 2294.44" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path stroke="black" fill="gray" pen="fat">
1257.97 2392.56 m
1257.97 2176.11 l
</path>
<text matrix="1 0 0 1 -1.04915 -3.45203" transformations="translations" pos="1261.16 2384.18" stroke="black" type="label" width="4.151" height="6.918" depth="0" valign="baseline">$\ell$</text>
<text matrix="1 0 0 1 -4.93843 0.319728" transformations="translations" pos="1530.48 2380.02" stroke="black" type="label" width="16.04" height="6.812" depth="1.49" valign="baseline">$O_{10}$</text>
<text matrix="1 0 0 1 -4.93851 -21.7169" transformations="translations" pos="1530.48 2380.02" stroke="black" type="label" width="12.069" height="6.812" depth="1.49" valign="baseline">$O_9$</text>
<text matrix="1 0 0 1 -4.93851 -43.7523" transformations="translations" pos="1530.48 2380.02" stroke="black" type="label" width="12.069" height="6.812" depth="1.49" valign="baseline">$O_8$</text>
<text matrix="1 0 0 1 -4.93851 -65.7876" transformations="translations" pos="1530.48 2380.02" stroke="black" type="label" width="12.069" height="6.812" depth="1.49" valign="baseline">$O_7$</text>
<text matrix="1 0 0 1 -4.93851 -87.8229" transformations="translations" pos="1530.48 2380.02" stroke="black" type="label" width="12.069" height="6.812" depth="1.49" valign="baseline">$O_6$</text>
<text matrix="1 0 0 1 -4.93851 -109.858" transformations="translations" pos="1530.48 2380.02" stroke="black" type="label" width="12.069" height="6.812" depth="1.49" valign="baseline">$O_5$</text>
<text matrix="1 0 0 1 -4.93851 -131.894" transformations="translations" pos="1530.48 2380.02" stroke="black" type="label" width="12.069" height="6.812" depth="1.49" valign="baseline">$O_4$</text>
<text matrix="1 0 0 1 -4.93851 -153.929" transformations="translations" pos="1530.48 2380.02" stroke="black" type="label" width="12.069" height="6.812" depth="1.49" valign="baseline">$O_3$</text>
<text matrix="1 0 0 1 -4.93851 -175.964" transformations="translations" pos="1530.48 2380.02" stroke="black" type="label" width="12.069" height="6.812" depth="1.49" valign="baseline">$O_2$</text>
<text matrix="1 0 0 1 -4.93851 -198" transformations="translations" pos="1530.48 2380.02" stroke="black" type="label" width="12.069" height="6.812" depth="1.49" valign="baseline">$O_1$</text>
<text matrix="1 0 0 1 -8.01166 -5.40849" transformations="translations" pos="1278.53 2168.52" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(a)</text>
<text matrix="1 0 0 1 267.877 -5.40757" transformations="translations" pos="1278.53 2168.52" stroke="black" type="label" width="13.284" height="7.473" depth="2.49" valign="baseline">(b)</text>
</page>
</ipe>
