<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160416183547" modified="D:20160420153956"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="-1 0 0 1 11520 -8.57437" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 11360 -8.57" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 11200 -8.57874" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 11552 0" stroke="black" pen="ultrafat">
4224 2944 m
4672 2944 l
</path>
<use matrix="-1 0 0 1 11552 0" name="mark/disk(sx)" pos="4288 2944" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 11552 0" name="mark/disk(sx)" pos="4448 2944" size="normal" stroke="black"/>
<use matrix="-1 0 0 1 11552 0" name="mark/disk(sx)" pos="4608 2944" size="normal" stroke="black"/>
<path matrix="-1 0 0 1 11552 110.851" stroke="black" pen="ultrafat">
4224 2944 m
4672 2944 l
</path>
<path matrix="-1 0 0 1 11552 0" stroke="black" fill="lightgray" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<use matrix="-1 0 0 1 11552 0" name="mark/disk(sx)" pos="4448 2999.43" size="normal" stroke="black"/>
<path matrix="-1 0 0 1 11552 0" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 11565 5153.52" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 11373 4820.97" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 11445.58 5185.52" stroke="black" pen="ultrafat">
4224 2944 m
4672 2944 l
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 12333 4710.11" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 12253 4571.55" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 12173 4432.98" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 12213.58 4742.11" stroke="black" pen="ultrafat">
4224 2944 m
4672 2944 l
</path>
<path matrix="0.5 -0.866025 -0.866025 -0.5 7117 7662.68" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 -0.866025 -0.5 7197 7524.12" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 -0.866025 -0.5 7277 7385.55" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 -0.866025 -0.5 6997.58 7630.68" stroke="black" pen="ultrafat">
4224 2944 m
4672 2944 l
</path>
<path matrix="-1 0 0 1 10784 443.398" stroke="black" fill="lightgray" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 10784 443.398" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 10016 886.798" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 10016 886.798" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 9248 1330.2" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 9248 1330.2" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 8480 1773.6" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 8480 1773.6" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 9248 2217.01" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 9248 2217.01" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 10016 1773.61" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 10016 1773.61" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 10784 1330.21" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 10784 1330.21" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 10016 2660.42" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 10016 2660.42" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 10784 2217.02" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 10784 2217.02" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 11552 1773.61" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 11552 1773.61" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 12320 443.401" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 12320 443.401" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 12320 1330.21" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 12320 1330.21" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 12320 2217.02" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 12320 2217.02" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 11552 2660.42" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 11552 2660.42" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 10784 3103.83" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 10784 3103.83" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 10015.99 -0.0115551" stroke="black" fill="lightgray" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 10015.99 -0.0115551" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 9247.99 443.388" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 9247.99 443.388" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 8479.99 886.788" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 8479.99 886.788" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 11552 886.798" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 11552 886.798" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 12320 -443.409" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 12320 -443.409" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 11551.99 -886.818" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 11551.99 -886.818" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 10783.99 -443.411" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 10783.99 -443.411" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 10015.98 -886.82" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 10015.98 -886.82" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 10783.98 -1330.23" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 10783.98 -1330.23" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 9247.99 -443.421" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 9247.99 -443.421" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 8479.99 -0.0205551" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 8479.99 -0.0205551" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<use matrix="-1 0 0 1 11552 0" name="mark/disk(sx)" pos="4864 2611.45" size="normal" stroke="black"/>
<path matrix="-0.5 0.866025 0.866025 0.5 7091 -2550.64" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 7011 -2412.08" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 6931 -2273.51" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 12429.01 4765.53" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 12141.01 5264.37" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 12045.01 4322.13" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 12140.99 4266.7" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 -0.866025 -0.5 7437.01 7330.14" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 -0.866025 -0.5 7597 7330.13" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 -0.866025 -0.5 7276.99 7274.7" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 6322.99 -2107.24" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 6242.99 -1968.68" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 6162.99 -1830.11" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 10797 4710.11" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 10717 4571.55" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 10637 4432.98" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 11277 4765.54" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 -0.866025 -0.5 6669 7773.55" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 -0.866025 -0.5 6828.99 7773.54" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 10509 4322.12" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 -0.866025 -0.5 5901 7330.13" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 -0.866025 -0.5 6060.99 7330.12" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 9984.01 -8.57593" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 9824.01 -8.57156" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 9664 -8.5803" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 10752.01 434.834" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 10592.01 434.838" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 10432 434.83" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 -0.866025 -0.5 5709.01 8106.08" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="1 0.0000002 0.0000002 -1 799.993 5619.44" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="1 0.0000002 0.0000002 -1 880.003 5757.99" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0.0000002 0.0000002 1 9567.99 -839.971" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 9869 4654.68" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 9948.99 4516.12" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="1 0.0000002 -0.0000002 1 1568 46.8486" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1266.99 5541.5" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 1187 5402.94" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 10604.99 4266.7" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 10028.99 4266.69" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 9740.99 4765.52" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 10605 5153.51" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 10797.01 5707.76" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 10029 5264.35" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 11373.02 5707.78" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 9248 3103.82" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 9248 3103.82" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 10016 3547.23" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 10016 3547.23" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 8480 2660.41" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 8480 2660.41" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 7712 3103.81" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 7712 3103.81" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 8448 3491.79" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 8448 3491.79" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 7711.99 443.379" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 7711.99 443.379" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 7711.99 1330.19" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 7711.99 1330.19" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 7711.99 2217" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 7711.99 2217" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 7711.99 -443.431" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 7711.99 -443.431" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 8479.99 -886.831" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 8479.99 -886.831" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 7711.99 -1330.24" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 7711.99 -1330.24" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 6944 2660.4" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 6944 2660.4" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 6912 1829.01" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 6912 1829.01" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 6912 942.2" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 6912 942.2" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 6912 55.39" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 6912 55.39" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 6943.99 -886.841" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 6943.99 -886.841" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 6943.99 -1773.65" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 6943.99 -1773.65" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 9247.98 -1330.23" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 9247.98 -1330.23" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 8479.98 -1773.64" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 8479.98 -1773.64" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 7711.98 -2217.05" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 7711.98 -2217.05" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 10015.98 -1773.64" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 10015.98 -1773.64" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-1 0 0 1 9247.98 -2217.05" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="-1 0 0 1 9247.98 -2217.05" stroke="black" pen="ultrafat">
4960 2556.02 m
4704 2999.43 l
4192 2999.43 l
3936 2556.02 l
4192 2112.62 l
4704 2112.62 l
h
</path>
<path matrix="-0.5 -0.866025 -0.866025 0.5 10797 4820.96" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 11552 0" stroke="red" pen="ultrafat" arrow="normal/normal">
4067.95 2096.96 m
3875.95 2429.51 l
</path>
<path matrix="-1 0 0 1 11552 0" stroke="red" pen="ultrafat" arrow="normal/normal">
3875.95 2651.22 m
4067.95 2983.77 l
</path>
<path matrix="-1 0 0 1 11552 0" stroke="red" pen="ultrafat" arrow="normal/normal">
4259.97 3094.62 m
4643.96 3094.62 l
</path>
<path matrix="-1 0 0 1 11552 0" stroke="red" pen="ultrafat" arrow="normal/normal">
4643.96 1986.1 m
4259.97 1986.1 l
</path>
<path matrix="-1 0 0 1 11552 0" stroke="red" pen="ultrafat" arrow="normal/normal">
5027.97 2429.51 m
4835.97 2096.96 l
</path>
<path matrix="-1 0 0 1 11552 0" stroke="red" pen="ultrafat" arrow="normal/normal">
5411.96 2429.51 m
5027.97 2429.51 l
</path>
<path matrix="-1 0 0 1 11552 0" stroke="red" pen="ultrafat" arrow="normal/normal">
5603.96 2096.96 m
5411.96 2429.51 l
</path>
<path matrix="-1 0 0 1 11552 0" stroke="red" pen="ultrafat" arrow="normal/normal">
6179.97 1986.1 m
5795.98 1986.1 l
</path>
<path matrix="-1 0 0 1 11552 0" stroke="red" pen="ultrafat" arrow="normal/normal">
6563.97 2429.5 m
6371.97 2096.95 l
</path>
<path matrix="-1 0 0 1 11552 0" stroke="red" pen="ultrafat" arrow="normal/normal">
6371.97 2983.76 m
6563.97 2651.21 l
</path>
<path matrix="-1 0 0 1 11552 0" stroke="red" pen="ultrafat" arrow="normal/normal">
5603.96 3427.17 m
5795.96 3094.62 l
</path>
<path matrix="-1 0 0 1 11552 0" stroke="red" pen="ultrafat" arrow="normal/normal">
5795.96 3094.62 m
6179.95 3094.62 l
</path>
<path matrix="-1 0 0 1 11552 0" stroke="red" pen="ultrafat" arrow="normal/normal">
5024 3553.68 m
5407.99 3553.68 l
</path>
<path matrix="-1 0 0 1 11552 0" stroke="red" pen="ultrafat" arrow="normal/normal">
4643.96 3094.62 m
4835.96 3427.17 l
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 8626.99 -1688.94" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 8546.99 -1550.38" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 8466.99 -1411.81" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 9074.99 9631.22" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8994.99 9492.66" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 8914.99 9354.09" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6323.01 8992.91" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6243.01 8854.35" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6163.01 8715.78" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6322.99 9879.7" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6242.99 9741.14" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6162.99 9602.57" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5586.99 10378.54" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5506.99 10239.98" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5426.99 10101.41" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 4050.99 10378.53" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 3970.99 10239.97" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 3890.99 10101.4" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 6355 -1275.86" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 6275 -1137.3" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 6195 -998.73" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 6355 -389.05" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 6275 -250.49" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 6195 -111.92" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 4819 -389.057" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 4739 -250.497" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 4659 -111.927" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 10816 2208.44" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 10656 2208.45" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 10495.99 2208.44" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 10048 1765.03" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 9888 1765.04" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 9727.99 1765.03" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 9279.99 2208.43" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 9119.99 2208.44" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-1 0 0 1 8959.99 2208.43" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 3859 9935.12" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 3763 9990.54" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6067 9547.15" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6451 9103.74" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6451 9990.55" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 6163 10489.38" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5586.99 10489.38" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5395.01 9935.12" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 4819.01 9935.12" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 4626.99 10489.38" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 4050.99 10489.38" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
</page>
</ipe>
