<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161205163617" modified="D:20161205163617"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -72.1678 77.3204" fill="lightgray">
245.568 497.364 m
245.568 463.146 l
375.732 463.146 l
375.732 497.364 l
h
</path>
<path matrix="0.711754 0 0 0.711754 -39.9981 225.177" stroke="black" pen="ultrafat">
274.692 403.026 m
297.756 442.975 l
482.699 442.975 l
505.79 402.98 l
</path>
<path matrix="0.595706 0 0 0.595706 -24.5157 280.465" stroke="blue" fill="blue">
379.517 466.603 m
363.757 493.9 l
332.237 493.9 l
316.478 466.603 l
332.237 439.306 l
363.757 439.306 l
h
</path>
<path matrix="0.595706 0 0 0.595706 22.5024 280.509" stroke="blue" fill="blue">
379.517 466.603 m
363.757 493.9 l
332.237 493.9 l
316.478 466.603 l
332.237 439.306 l
363.757 439.306 l
h
</path>
<path matrix="0.711754 0 0 0.711754 -39.0283 224.283" stroke="black" pen="ultrafat">
283.481 518.915 m
297.756 494.189 l
481.788 494.189 l
495.155 517.342 l
</path>
<path matrix="0.711754 0 0 0.711754 -39.9981 225.855" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
325.749 431.964 m
392.378 431.964 l
</path>
<path matrix="0.711754 0 0 0.711754 -39.9981 225.855" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
392.378 431.964 m
455.047 431.964 l
</path>
<use matrix="1.06896 0 0 1.06896 89.3432 -244.794" name="mark/fdisk(sfx)" pos="96 736" size="large" stroke="black" fill="white"/>
<use matrix="1.06895 0 0 1.06895 136.659 -244.794" name="mark/fdisk(sfx)" pos="96 736" size="large" stroke="black" fill="white"/>
<path matrix="0.711754 0 0 0.711754 -39.9981 225.855" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
455.047 431.964 m
482.699 432.005 l
</path>
<path matrix="0.711754 0 0 0.711754 -39.9981 225.855" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
297.756 432.005 m
325.75 431.964 l
</path>
<path matrix="0.595706 0 0 0.595706 67.2912 280.465" stroke="blue" fill="blue">
379.517 466.603 m
363.757 493.9 l
332.237 493.9 l
316.478 466.603 l
332.237 439.306 l
363.757 439.306 l
h
</path>
<use matrix="1.06895 0 0 1.06895 181.263 -244.692" name="mark/fdisk(sfx)" pos="96 736" size="large" stroke="black" fill="white"/>
<use matrix="1.06895 0 0 1.06895 181.263 -244.692" name="mark/fdisk(sfx)" pos="96 736" size="large" stroke="black" fill="white"/>
<path matrix="0.711754 0 0 0.711754 -10.2778 130.496" stroke="black" dash="dotted">
256 576 m
256 560 l
</path>
<path matrix="0.711754 0 0 0.711754 121.356 130.496" stroke="black" dash="dotted">
256 576 m
256 560 l
</path>
<text matrix="1.06896 0 0 1.06896 115.759 -165.954" transformations="translations" pos="98.8116 644.281" stroke="black" type="label" valign="baseline" style="math">2.5</text>
<text matrix="1.06483 -0.093876 0.093876 1.06483 151.774 -155.435" transformations="translations" pos="73.9533 643.424" stroke="black" type="label" valign="baseline" style="math">1</text>
<text matrix="1.06483 -0.093876 0.093876 1.06483 43.5582 -155.435" transformations="translations" pos="73.9533 643.424" stroke="black" type="label" valign="baseline" style="math">1</text>
<text matrix="1.06896 0 0 1.06896 155.836 -165.954" transformations="translations" pos="98.8116 644.281" stroke="black" type="label" valign="baseline" style="math">2.5</text>
</page>
</ipe>
