<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160518190718" modified="D:20160519200756"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -5.75365 -22.47" stroke="black" pen="fat">
4985.85 3072 m
4924.93 3177.53 l
4803.07 3177.53 l
4742.15 3072 l
4803.07 2966.47 l
4924.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -220.412 101.47" stroke="black" pen="fat">
4985.85 3072 m
4924.93 3177.53 l
4803.07 3177.53 l
4742.15 3072 l
4803.07 2966.47 l
4924.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -5.74947 225.405" stroke="black" pen="fat">
4985.85 3072 m
4924.93 3177.53 l
4803.07 3177.53 l
4742.15 3072 l
4803.07 2966.47 l
4924.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -220.412 349.35" stroke="black" pen="fat">
4985.85 3072 m
4924.93 3177.53 l
4803.07 3177.53 l
4742.15 3072 l
4803.07 2966.47 l
4924.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -5.74947 473.285" stroke="black" pen="fat">
4985.85 3072 m
4924.93 3177.53 l
4803.07 3177.53 l
4742.15 3072 l
4803.07 2966.47 l
4924.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -220.412 597.23" stroke="black" pen="fat">
4985.85 3072 m
4924.93 3177.53 l
4803.07 3177.53 l
4742.15 3072 l
4803.07 2966.47 l
4924.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -435.072 225.41" stroke="black" pen="fat">
4985.85 3072 m
4924.93 3177.53 l
4803.07 3177.53 l
4742.15 3072 l
4803.07 2966.47 l
4924.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -435.072 473.29" stroke="black" pen="fat">
4985.85 3072 m
4924.93 3177.53 l
4803.07 3177.53 l
4742.15 3072 l
4803.07 2966.47 l
4924.93 2966.47 l
h
</path>
<path matrix="1 0 0 1 -435.07 -22.47" stroke="black" pen="fat">
4985.85 3072 m
4924.93 3177.53 l
4803.07 3177.53 l
4742.15 3072 l
4803.07 2966.47 l
4924.93 2966.47 l
h
</path>
<path stroke="black" pen="fat">
4288 2944 m
4992 2944 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 3882.42 8129.52" stroke="black" pen="fat">
4288 2944 m
4352 2944 l
</path>
<path matrix="-0.5 0.866025 0.866025 0.5 4618.42 -2296.94" stroke="black" pen="fat">
4288 2944 m
4352 2944 l
</path>
<path fill="lightcyan">
4256 2888.57 m
4288 2944 l
4992 2944 l
5024 2888.57 l
4256 2888.57 l
</path>
<use name="mark/disk(sx)" pos="4368 2944" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4797.32 2944" size="large" stroke="black"/>
<path stroke="black" fill="black">
0.775444 0 0 0.775444 4549.55 0 e
</path>
<path matrix="0.482381 0 0 0.482381 2300.47 1515" stroke="black" pen="fat">
4985.85 3072 m
4924.93 3177.53 l
4803.07 3177.53 l
4742.15 3072 l
4803.07 2966.47 l
4924.93 2966.47 l
h
</path>
<path stroke="black" pen="fat">
4705.56 2996.88 m
4755.83 2978.05 l
4797.32 2944 l
4747.05 2962.81 l
4705.56 2996.88 l
</path>
<use name="mark/disk(sx)" pos="4705.55 2996.88" size="large" stroke="black"/>
</page>
</ipe>
