<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160605143507" modified="D:20160605144925"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="-0.0685207 0 0 0.0685207 5092.86 2119.36" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5109.79 2109.59" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5126.72 2119.36" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5126.72 2099.81" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5092.86 2099.81" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5075.93 2109.59" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5025.13 2119.36" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5042.06 2109.59" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5059 2119.36" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5059 2099.81" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5025.13 2099.81" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5092.86 2060.71" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5109.79 2070.49" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5092.86 2080.26" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5109.79 2050.94" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5126.72 2060.71" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5109.79 2090.04" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5126.72 2080.26" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5126.72 2041.16" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5092.86 2041.16" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5075.93 2050.94" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5075.93 2070.49" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5075.93 2090.04" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5025.13 2060.71" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5042.06 2070.49" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5025.13 2080.26" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5042.06 2050.94" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5059 2060.71" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5042.06 2090.04" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5059 2080.26" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5059 2041.16" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5025.13 2041.16" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5008.2 2050.94" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5008.2 2070.49" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5008.2 2090.04" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4991.27 2060.71" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4991.27 2041.16" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5160.58 2060.71" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5160.58 2041.16" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5143.65 2050.94" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5143.65 2070.49" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5143.65 2090.04" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5092.86 2002.06" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5109.79 2011.84" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5092.86 2021.61" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5109.79 1992.29" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5126.72 2002.06" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5109.79 2031.39" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5126.72 2021.61" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5126.72 1982.51" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5092.86 1982.51" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5075.93 1992.29" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5075.93 2011.84" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5075.93 2031.39" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5025.13 2002.06" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5042.06 2011.84" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5025.13 2021.61" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5042.06 1992.29" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5059 2002.06" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5042.06 2031.39" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5059 2021.61" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5059 1982.51" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5025.13 1982.51" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5008.2 1992.29" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5008.2 2011.84" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5008.2 2031.39" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4991.27 2002.06" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4974.34 2031.39" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4991.27 2021.61" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5160.58 2002.06" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5160.58 2021.61" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5177.51 2031.39" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5143.65 1992.29" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5143.65 2011.84" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5143.65 2031.39" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5092.86 1943.41" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5109.79 1953.19" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5092.86 1962.96" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5126.72 1943.41" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5109.79 1972.74" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5126.72 1962.96" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5075.93 1953.19" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5075.93 1972.74" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5025.13 1943.41" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5042.06 1953.19" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5025.13 1962.96" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5059 1943.41" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5042.06 1972.74" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5059 1962.96" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5008.2 1972.74" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5143.65 1972.74" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5074.26 2066.62" stroke="black" pen="fat">
6913.32 3005.73 m
6100.47 4413.62 l
4474.78 4413.62 l
3661.93 3005.73 l
4474.78 1597.84 l
6100.47 1597.84 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 5074.26 2027.16" stroke="black" pen="ultrafat">
6913.32 3581.73 m
6100.47 4989.62 l
4474.78 4989.61 l
3661.93 3581.73 l
4474.78 2173.85 l
6100.48 2173.85 l
6913.32 3581.73 l
</path>
<path matrix="-0.0685207 0 0 0.0685207 5074.26 2027.16" stroke="black">
5359.18 4846.95 m
5430.74 4723.01 l
</path>
<path matrix="-0.0685207 0 0 0.0685207 5074.26 2027.16" stroke="black">
5216.08 4846.95 m
5144.52 4723.01 l
</path>
<path matrix="-0.0685207 0 0 0.0685207 5074.26 2027.16" stroke="black">
5359.18 4846.95 m
5216.08 4846.95 l
</path>
<path matrix="0.0289027 0 0 -0.0289027 4558.51 2281.43" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0289027 0 0 -0.0289027 4524.55 2281.43" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0289027 0 0 -0.0289027 4592.28 2281.43" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4807.16 2060.39" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4824.09 2070.17" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4807.16 2079.94" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4824.09 2050.62" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4841.02 2060.39" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4824.09 2089.72" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4841.02 2040.84" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4807.16 2040.84" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4790.23 2050.62" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4790.23 2070.17" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4790.23 2089.72" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4739.43 2060.39" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4756.36 2070.17" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4756.36 2050.62" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4773.29 2060.39" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4756.36 2089.72" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4773.3 2079.94" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4773.29 2040.84" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4739.43 2040.84" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4807.16 2001.74" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4824.09 2011.52" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4807.16 2021.29" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4824.09 1991.97" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4841.02 2001.74" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4824.09 2031.07" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4841.02 2021.29" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4807.16 1982.19" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4790.23 1991.97" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4790.23 2011.52" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4790.23 2031.07" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4739.43 2001.74" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4756.36 2011.52" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4739.43 2021.29" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4756.36 1991.97" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4773.29 2001.74" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4756.36 2031.07" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4773.3 2021.29" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4773.29 1982.19" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4722.5 2031.07" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4857.95 2031.07" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4824.09 1972.42" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4790.23 1972.42" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4756.36 1972.42" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0289027 0 0 -0.0289027 4255.73 2310.01" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0289027 0 0 -0.0289027 4289.5 2310.01" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4616.57 2026.68" stroke="black" pen="ultrafat">
3909.2 3584 m
3343.45 4563.91 l
2211.94 4563.91 l
1646.19 3584 l
2211.94 2604.09 l
3343.45 2604.09 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4605.19 2060.13" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4605.19 2040.58" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4588.26 2050.36" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4571.32 2060.13" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4571.32 2040.58" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4605.19 2001.48" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4605.19 2021.03" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4622.12 2030.81" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4588.26 2011.26" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4588.26 2030.81" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4571.32 2001.48" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4554.39 2030.81" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4571.33 2021.03" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0289027 0 0 -0.0289027 4070.99 2339.59" stroke="black">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0685207 0 0 0.0685207 4414.6 2026.42" stroke="black" pen="ultrafat">
3415 3584 m
3096.35 4135.92 l
2459.04 4135.92 l
2140.39 3584 l
2459.04 3032.08 l
3096.35 3032.08 l
h
</path>
<text matrix="1 0 0 1 -34.9031 7.71876" transformations="translations" pos="4418.22 2194.36" stroke="black" type="label" width="86.4" height="-0.016" depth="16.82" valign="baseline">$\underbrace{\hspace{1.2in}}_{s(n,m)}$</text>
<path stroke="black">
4512 2272 m
4528 2272 l
</path>
<path matrix="1 0 0 1 0 -2.9237" stroke="black">
4512 2208 m
4528.09 2208 l
</path>
<path matrix="1 0 0 1 -7.27927 0" stroke="black">
4528 2272 m
4528 2205.31 l
</path>
<path stroke="black">
4512 2205.08 m
4465.07 2205.08 l
</path>
<path stroke="black">
4512 2272 m
4504.41 2272 l
</path>
<text transformations="translations" pos="4528 2240" stroke="black" type="label" width="44.857" height="9.039" depth="2.49" valign="baseline">$s(n,m)\sqrt{3} $</text>
<text transformations="translations" pos="4214.23 2211.23" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(a)</text>
<text matrix="1 0 0 1 203.656 -40.9464" transformations="translations" pos="4214.23 2211.23" stroke="black" type="label" width="12.73" height="7.473" depth="2.49" valign="baseline">(2)</text>
<text matrix="1 0 0 1 492.641 -51.1276" transformations="translations" pos="4214.23 2211.23" stroke="black" type="label" width="12.177" height="7.473" depth="2.49" valign="baseline">(c)</text>
</page>
</ipe>
