<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20141106175101" modified="D:20141113072059"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.230083 0 0 0.230083 1231.87 654.725" stroke="black" fill="gray">
320 384 m
320 320 l
384 320 l
384 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 654.725" stroke="black" fill="gray">
384 384 m
384 320 l
576 320 l
576 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 654.725" stroke="black" fill="gray">
576 384 m
576 320 l
768 320 l
768 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 654.725" stroke="black" fill="gray">
768 384 m
768 320 l
960 320 l
960 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 654.725" stroke="black" fill="gray">
960 384 m
960 320 l
1152 320 l
1152 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 654.725" stroke="black" fill="gray">
1152 384 m
1152 320 l
1344 320 l
1344 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 654.725" stroke="black" fill="gray">
1344 384 m
1344 320 l
1536 320 l
1536 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 654.725" stroke="black" fill="gray">
1536 384 m
1536 320 l
1600 320 l
1600 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 654.725" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 684.176" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 713.627" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 610.549" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 581.099" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1187.69 610.549" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1187.69 581.099" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1187.69 654.725" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1187.69 684.176" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 654.725" stroke="black" fill="gray">
1216 768 m
1216 768 l
1216 768 l
1216 768 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1187.69 713.627" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1143.52 713.627" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1143.52 684.176" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1143.52 654.725" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1099.34 654.725" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1099.34 684.176" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1099.34 713.627" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1055.16 654.725" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1055.16 684.176" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1055.16 713.627" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1010.99 654.725" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1010.99 684.176" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1010.99 713.627" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1010.99 610.549" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1010.99 581.099" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1055.16 610.549" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1055.16 581.099" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1099.34 610.549" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1099.34 581.099" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1143.52 610.549" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1143.52 581.099" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1010.99 551.649" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1055.16 551.649" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1099.34 551.649" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1143.52 551.649" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1187.69 551.649" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 551.649" stroke="black" fill="gray">
1408 384 m
1408 512 l
1472 512 l
1472 384 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 492.747" stroke="black" fill="gray">
320 1472 m
320 1088 l
416 1088 l
416 1472 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 492.747" stroke="black" fill="gray">
320 1024 m
320 640 l
416 640 l
416 1024 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 492.747" stroke="black" fill="gray">
1600 1088 m
1600 1472 l
1504 1472 l
1504 1088 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 492.747" stroke="black" fill="gray">
1600 1024 m
1600 640 l
1504 640 l
1504 1024 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 492.747" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 463.296" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 389.67" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 360.22" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 330.769" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1283.41 330.769" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1283.41 389.67" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1320.22 360.22" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1320.22 389.67" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1364.4 330.769" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1364.4 360.22" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1364.4 389.67" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1408.57 389.67" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1408.57 330.769" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1283.41 463.296" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1231.87 492.747" stroke="black" fill="darkblue">
928 1264 m
928 1264 l
928 1264 l
928 1264 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1327.58 463.296" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1371.76 463.296" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1415.93 463.296" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1283.41 433.846" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1327.58 433.846" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1371.76 433.846" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1415.93 433.846" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1415.93 360.22" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1239.23 433.846" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1276.04 492.747" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1320.22 492.747" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1415.93 492.747" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<path matrix="0.230083 0 0 0.230083 1364.4 492.747" stroke="black" fill="darkblue">
512 1440 m
512 1376 l
608 1376 l
608 1440 l
h
</path>
<use name="mark/disk(sx)" pos="1342.73 728.352" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1342.03 698.901" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1342.38 772.528" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1342.73 801.979" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1349.67 785.81" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1349.67 816.271" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1349.67 712.983" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1349.67 683.572" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1349.67 653.461" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1343.08 669.451" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1386.49 698.901" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1388.59 728.352" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1387.19 743.077" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1387.19 772.528" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1387.54 801.979" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1379.12 756.749" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1312.61 743.077" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1320.22 737.142" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1312.26 728.352" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1364.4 733.991" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1408.57 735.741" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1452.75 735.391" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1496.92 735.741" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1541.1 735.391" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1585.27 735.395" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1591.31 743.077" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1592.08 728.352" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1562.85 698.901" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1562.85 669.451" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1519.77 669.451" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1519 698.901" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1519.77 728.352" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1518.23 743.077" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1519.77 772.528" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1519.77 801.979" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1475.16 801.979" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1432.85 801.979" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1431.31 772.528" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1429.77 743.077" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1475.16 743.077" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1562.85 743.077" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1562.85 728.352" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1475.16 698.901" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1474.39 669.451" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1431.31 669.451" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1429.77 698.901" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1385.93 669.451" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1393.84 817.702" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1423.3 785.395" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1423.3 785.395" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1423.3 757.702" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1423.3 713.087" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1423.3 653.087" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1482.2 652.318" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1482.2 683.087" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1482.2 712.318" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1467.47 756.933" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1467.47 786.164" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1482.2 816.164" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1511.65 786.933" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1511.65 757.702" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1555.83 756.933" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1555.83 786.933" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1555.83 818.472" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1526.37 713.856" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1555.83 684.625" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1526.37 653.087" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1438.02 818.472" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1438.02 683.856" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1475.93 772.528" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1562.85 772.528" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1562.85 801.979" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="1438.02 712.318" size="normal" stroke="red"/>
<path stroke="red" cap="1">
1357.92 728.352 m
1357.92 728.352 l
</path>
</page>
</ipe>
