<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20140426163603" modified="D:20151004141252"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 112.634 -0.455166" stroke="black" fill="lightgray">
224 720 m
192 768 l
256 768 l
224 720 l
192 672 l
256 672 l
224 720 l
176 736 l
160 704 l
176 688 l
224 720 l
224 720 l
h
</path>
<use matrix="1 0 0 1 112.634 -0.455166" name="mark/disk(sx)" pos="224 720" size="normal" stroke="black"/>
<text matrix="1 0 0 1 104.995 1.80802" transformations="translations" pos="240 720" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">$A$</text>
<text matrix="1 0 0 1 104.146 -9.31961" transformations="translations" pos="240 720" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline">$B$</text>
<path matrix="1 0 0 1 -77.846 0.591716" stroke="black" fill="lightgray">
224 720 m
192 768 l
256 768 l
224 720 l
h
</path>
<path matrix="1 0 0 1 -93.846 -15.4083" stroke="black" fill="lightgray">
224 720 m
192 672 l
256 672 l
224 720 l
h
</path>
<path matrix="0.894988 0.446091 -0.446091 0.894988 243.933 -10.289" stroke="black" fill="lightgray">
224 720 m
176 736 l
160 704 l
176 688 l
224 720 l
h
</path>
<use matrix="1 0 0 1 -212.775 14.0265" name="mark/disk(sx)" pos="336 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -205.846 0.591716" name="mark/disk(sx)" pos="352 720" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -205.846 0.591716" name="mark/disk(sx)" pos="336 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -104.424 -18.1853" transformations="translations" pos="240 720" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">$A$</text>
<text matrix="1 0 0 1 -131.957 19.9928" transformations="translations" pos="240 720" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">$A$</text>
<text matrix="1 0 0 1 -98.091 10.634" transformations="translations" pos="240 720" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline">$B$</text>
<text matrix="1 0 0 1 -113.847 -31.3818" transformations="translations" pos="240 720" stroke="black" type="label" width="8.057" height="6.808" depth="0" valign="baseline">$B$</text>
<path matrix="1 0 0 1 102.735 86.7312" stroke="black" fill="lightgray">
64 640 m
96 640 l
64 576 l
64 640 l
64 640 l
</path>
<path matrix="1 0 0 1 96.6336 31.5448" stroke="black" fill="lightgray">
192 640 m
256 640 l
192 608 l
192 640 l
</path>
<use matrix="1 0 0 1 96.6336 31.5448" name="mark/disk(sx)" pos="208 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 102.735 86.7312" name="mark/disk(sx)" pos="64 624.093" size="normal" stroke="black"/>
<use matrix="1 0 0 1 48 0" name="mark/disk(sx)" pos="50.1538 656.592" size="normal" stroke="black"/>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="33.2011 658.567" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline">$C$</text>
<text matrix="1 0 0 1 102.735 86.7312" transformations="translations" pos="50.9768 625.439" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline">$C$</text>
<text matrix="1 0 0 1 246.436 51.0196" transformations="translations" pos="50.9768 625.439" stroke="black" type="label" width="7.833" height="6.808" depth="0" valign="baseline">$C$</text>
<path matrix="1 0 0 1 48 0" stroke="black">
0 784 m
0 624 l
336 624 l
336 784 l
h
</path>
</page>
</ipe>
