<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160531192850" modified="D:20161001171801"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.284486 0 0 0.284486 426.844 483.255" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 262.98 357.108" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 290.291 341.34" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 235.67 341.342" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 262.98 325.571" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 290.291 309.803" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 235.67 309.806" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 262.98 294.034" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 290.291 278.265" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 235.67 278.268" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 262.98 262.496" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.911 341.339" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 372.223 325.571" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 317.601 325.572" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.911 309.803" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 372.223 294.034" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 317.601 294.034" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.911 278.265" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 372.223 262.496" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 317.601 262.496" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 181.048 278.265" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 208.358 262.496" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 181.048 309.803" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 208.358 294.034" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 181.048 341.34" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 208.358 325.572" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 181.048 372.878" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 208.358 357.11" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.911 372.875" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 372.223 357.107" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 317.601 357.109" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 262.98 483.258" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 290.291 467.49" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 235.67 467.491" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 262.98 451.721" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 290.291 435.953" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 235.67 435.955" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 262.98 420.184" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 290.291 404.415" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 235.67 404.418" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 262.98 388.646" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 290.291 372.877" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 235.67 372.88" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.911 467.489" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 372.223 451.721" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 317.601 451.722" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.911 435.953" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 372.223 420.184" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 317.601 420.184" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.911 404.415" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 372.223 388.646" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 317.601 388.646" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 181.048 404.415" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 208.358 388.646" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 181.048 435.953" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 208.358 420.184" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 181.048 467.49" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 208.358 451.722" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 208.358 483.26" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 372.223 483.257" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 317.601 483.258" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.776 341.336" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 536.086 325.569" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 481.465 325.57" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.776 309.799" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 536.086 294.031" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 481.465 294.034" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.776 278.262" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 536.086 262.493" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 481.465 262.496" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 590.707 325.567" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 618.018 309.799" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 563.397 309.8" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 590.707 294.031" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 618.018 278.262" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 563.397 278.262" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 590.707 262.493" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 426.844 262.493" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 426.844 294.031" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 454.154 278.262" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 399.533 278.265" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 426.844 325.568" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 454.154 309.8" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 399.533 309.801" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 426.844 357.106" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 454.154 341.338" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 399.533 341.339" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 590.707 357.103" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 618.018 341.336" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 563.397 341.337" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.776 467.486" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 536.086 451.718" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 481.465 451.72" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.776 435.949" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 536.086 420.181" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 481.465 420.184" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.776 404.412" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 536.086 388.643" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 481.465 388.646" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.776 372.874" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 536.086 357.105" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 481.465 357.108" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 590.707 451.717" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 618.018 435.948" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 563.397 435.95" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 590.707 420.181" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 618.018 404.412" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 563.397 404.412" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 590.707 388.643" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 618.018 372.874" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 563.397 372.874" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 426.844 388.643" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 454.154 372.874" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 399.533 372.877" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 426.844 420.181" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 454.154 404.412" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 399.533 404.415" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 426.844 451.717" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 454.154 435.95" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 399.533 435.951" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 454.154 467.488" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 399.533 467.489" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 563.397 467.486" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 481.465 483.258" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 536.086 483.258" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 590.707 483.257" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<text matrix="0.284486 0 0 0.284486 234.203 467.293" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_1$
</text>
<text matrix="0.284486 0 0 0.284486 345.349 467.293" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_2$
</text>
<text matrix="0.284486 0 0 0.284486 450.821 467.293" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_3$
</text>
<text matrix="0.284486 0 0 0.284486 559.863 467.293" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_4$
</text>
<path matrix="0.284486 0 0 0.284486 399.533 309.801" stroke="black" fill="black">
12.7765 0 0 12.7765 5312 2769.15 e
</path>
<path matrix="0.284486 0 0 0.284486 235.67 467.489" stroke="black" pen="ultrafat">
4864 2547.43 m
4832 2602.86 l
4864 2658.29 l
4832 2713.72 l
4864 2769.15 l
4832 2824.57 l
4864 2880.01 l
4928 2880.01 l
4960 2824.59 l
5024 2824.59 l
5056 2880.01 l
5120 2880.01 l
5152 2824.57 l
5216 2824.58 l
5248 2880 l
5312 2880.01 l
</path>
<path matrix="0.284486 0 0 0.284486 235.67 467.489" stroke="black" pen="ultrafat">
6272 2547.42 m
6304 2602.85 l
6272 2658.28 l
6304 2713.7 l
6272 2769.13 l
6304 2824.56 l
6272 2879.99 l
6208 2879.99 l
6176 2824.57 l
6112 2824.57 l
6080 2879.99 l
6016 2879.99 l
5984 2824.57 l
5920 2824.57 l
5888 2879.99 l
5824 2880 l
5792 2824.57 l
5728 2824.57 l
5696 2879.99 l
5632 2879.99 l
5600 2824.57 l
5536 2824.57 l
5504 2880 l
5440 2880 l
5408 2824.58 l
5344 2824.58 l
5312 2880 l
</path>
<path matrix="0.284486 0 0 0.284486 235.67 467.489" stroke="black" pen="ultrafat">
5248 2547.43 m
5216 2602.86 l
5248 2658.29 l
5216 2713.72 l
5248 2769.15 l
5216 2824.58 l
</path>
<path matrix="0.284486 0 0 0.284486 208.358 483.257" stroke="black" fill="black">
12.7765 0 0 12.7765 5312 2769.15 e
</path>
<path matrix="0.284486 0 0 0.284486 326.705 435.952" stroke="black" fill="black">
12.7765 0 0 12.7765 5312 2769.15 e
</path>
<path matrix="0.284486 0 0 0.284486 235.67 467.489" stroke="black" pen="ultrafat">
5504 2547.43 m
5536 2602.86 l
5504 2658.29 l
5536 2713.71 l
5600 2713.71 l
5632 2658.29 l
</path>
<path matrix="0.284486 0 0 0.284486 235.67 467.489" stroke="black" pen="ultrafat">
5632 2547.42 m
5600 2602.85 l
5632 2658.28 l
</path>
<path matrix="0.284486 0 0 0.284486 235.67 467.489" stroke="black" pen="ultrafat">
6176 2602.85 m
6208 2658.28 l
6176 2713.71 l
6112 2713.71 l
6080 2658.28 l
6016 2658.28 l
5984 2713.7 l
5920 2713.7 l
5888 2658.28 l
5824 2658.28 l
5792 2713.71 l
5728 2713.71 l
5696 2658.28 l
5632 2658.29 l
</path>
<path matrix="0.284486 0 0 0.284486 235.67 467.489" stroke="black" pen="ultrafat">
5056 2436.58 m
5024 2381.14 l
5056 2325.71 l
5024 2270.3 l
5056 2214.87 l
5120 2214.86 l
5152 2270.29 l
5216 2270.29 l
5248 2214.86 l
5312 2214.86 l
5344 2270.29 l
5408 2270.29 l
5440 2214.86 l
5504 2214.86 l
5536 2270.29 l
5600 2270.29 l
5632 2214.86 l
5696 2214.85 l
5728 2270.28 l
5792 2270.28 l
5824 2214.86 l
5888 2214.86 l
</path>
<path matrix="0.284486 0 0 0.284486 235.67 467.489" stroke="black" pen="ultrafat">
5888 2436.56 m
5920 2381.13 l
5888 2325.72 l
5920 2270.29 l
5888 2214.86 l
</path>
<path matrix="0.284486 0 0 0.284486 235.67 467.489" stroke="black" pen="ultrafat">
6080 2436.56 m
6112 2381.14 l
6080 2325.71 l
6112 2270.28 l
6080 2214.85 l
6016 2214.85 l
5984 2270.27 l
5920 2270.29 l
</path>
<text matrix="0.284486 0 0 0.284486 287.927 559.283" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="34.821" height="16.939" depth="4.78" valign="baseline" size="Huge">$C_1$
</text>
<text matrix="0.284486 0 0 0.284486 424.395 513.876" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="34.821" height="16.939" depth="4.78" valign="baseline" size="Huge">$C_2$
</text>
<text matrix="0.284486 0 0 0.284486 482.355 386.817" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="34.821" height="16.939" depth="4.78" valign="baseline" size="Huge">$C_3$
</text>
<path matrix="0.284486 0 0 0.284486 153.736 294.034" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 153.736 325.572" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 153.736 357.109" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 153.736 388.647" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 153.736 420.184" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 126.424 341.342" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 126.424 372.878" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 645.326 357.105" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 645.326 388.643" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 645.324 325.564" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 181.042 246.724" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 208.355 199.418" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 208.355 230.955" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 235.666 152.111" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 235.666 183.649" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 235.666 215.186" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 235.666 246.724" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 262.979 136.342" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 262.979 167.88" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 262.979 199.417" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 262.979 230.955" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 290.292 120.572" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 290.292 152.11" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 290.292 183.647" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 290.292 215.185" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 290.292 246.722" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.909 120.578" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.909 152.116" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.909 183.652" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.909 215.19" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.909 246.727" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 372.222 136.347" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 372.222 167.883" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 372.222 199.421" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 372.222 230.958" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 399.534 120.578" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 399.534 152.114" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 399.534 183.652" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 399.534 215.189" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 399.534 246.727" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 426.846 136.345" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 426.846 167.883" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 426.846 199.42" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 426.846 230.958" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 454.159 120.575" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 454.159 152.113" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 454.159 183.65" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 454.159 215.188" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 454.159 246.725" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.773 120.574" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.773 152.112" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.773 183.649" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.773 215.187" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.773 246.725" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 536.085 136.343" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 536.085 167.88" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 536.085 199.418" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 536.085 230.956" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 563.397 183.649" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 563.397 215.186" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 563.397 246.724" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 590.71 230.955" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 481.468 167.881" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 481.468 199.419" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 481.468 230.955" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 481.467 136.34" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.774 120.571" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.776 120.571" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 317.6 167.877" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 317.6 199.415" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 317.6 230.952" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 317.6 136.336" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.907 120.568" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.909 120.567" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 208.358 514.795" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 235.67 499.026" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 235.67 530.564" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 235.67 562.101" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 262.982 514.795" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 262.982 546.332" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 290.295 499.025" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 290.295 530.562" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 290.295 562.1" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 317.602 514.793" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 317.602 546.33" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.915 499.024" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.915 530.561" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.915 562.099" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 372.226 514.793" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 372.226 546.33" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 399.539 499.024" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 399.539 530.561" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 399.539 562.099" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 426.852 514.791" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 426.852 546.329" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 481.469 514.796" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 481.469 546.334" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.782 499.027" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.782 530.565" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.782 562.102" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 536.094 514.796" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 536.094 546.333" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 563.407 499.027" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 563.407 530.564" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 454.16 499.021" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 454.16 530.559" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 454.16 562.095" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 290.292 593.637" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 344.912 593.636" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 399.537 593.636" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 508.779 593.639" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 454.158 593.633" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.784643 0 0 0.784643 543.457 313.019" stroke="black">
1986.17 1100.38 m
1800.54 1421.91 l
1429.27 1421.91 l
1243.63 1100.38 l
1429.27 778.855 l
1800.54 778.855 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1063.09 483.255" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 899.226 357.108" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 926.537 341.34" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 871.915 341.342" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 899.226 325.571" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 926.537 309.803" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 871.915 309.806" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 899.226 294.034" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 926.537 278.265" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 871.915 278.268" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 899.226 262.496" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 981.157 341.339" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1008.47 325.571" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 953.847 325.572" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 981.157 309.803" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1008.47 294.034" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 953.847 294.034" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 981.157 278.265" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1008.47 262.496" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 953.847 262.496" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 817.294 278.265" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 844.604 262.496" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 817.294 309.803" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 844.604 294.034" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 817.294 341.34" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 844.604 325.572" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 817.294 372.878" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 844.604 357.11" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 981.157 372.875" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1008.47 357.107" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 953.847 357.109" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 899.226 483.258" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 926.537 467.49" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 871.915 467.491" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 899.226 451.721" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 926.537 435.953" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 871.915 435.955" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 899.226 420.184" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 926.537 404.415" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 871.915 404.418" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 899.226 388.646" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 926.537 372.877" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 871.915 372.88" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 981.157 467.489" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1008.47 451.721" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 953.847 451.722" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 981.157 435.953" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1008.47 420.184" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 953.847 420.184" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 981.157 404.415" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1008.47 388.646" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 953.847 388.646" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 817.294 404.415" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 844.604 388.646" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 817.294 435.953" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 844.604 420.184" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 817.294 467.49" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 844.604 451.722" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 844.604 483.26" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1008.47 483.257" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 953.847 483.258" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1145.02 341.336" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1172.33 325.569" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1117.71 325.57" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1145.02 309.799" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1172.33 294.031" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1117.71 294.034" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1145.02 278.262" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1172.33 262.493" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1117.71 262.496" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1226.95 325.567" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1254.26 309.799" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1199.64 309.8" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1226.95 294.031" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1254.26 278.262" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1199.64 278.262" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1226.95 262.493" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1063.09 262.493" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1063.09 294.031" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1090.4 278.262" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1035.78 278.265" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1063.09 325.568" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1090.4 309.8" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1035.78 309.801" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1063.09 357.106" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1090.4 341.338" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1035.78 341.339" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1226.95 357.103" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1254.26 341.336" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1199.64 341.337" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1145.02 467.486" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1172.33 451.718" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1117.71 451.72" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1145.02 435.949" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1172.33 420.181" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1117.71 420.184" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1145.02 404.412" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1172.33 388.643" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1117.71 388.646" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1145.02 372.874" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1172.33 357.105" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1117.71 357.108" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1226.95 451.717" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1254.26 435.948" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1199.64 435.95" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1226.95 420.181" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1254.26 404.412" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1199.64 404.412" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1226.95 388.643" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1254.26 372.874" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1199.64 372.874" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1063.09 388.643" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1090.4 372.874" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1035.78 372.877" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1063.09 420.181" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1090.4 404.412" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1035.78 404.415" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1063.09 451.717" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1090.4 435.95" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1035.78 435.951" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1090.4 467.488" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1035.78 467.489" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1254.26 467.486" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1199.64 467.486" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1117.71 483.258" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1172.33 483.258" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 1226.95 483.257" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<text matrix="0.284486 0 0 0.284486 870.449 467.293" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_1$
</text>
<text matrix="0.284486 0 0 0.284486 981.595 467.293" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_2$
</text>
<text matrix="0.284486 0 0 0.284486 1087.07 467.293" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_3$
</text>
<text matrix="0.284486 0 0 0.284486 1196.11 467.293" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_4$
</text>
<path matrix="0.284486 0 0 0.284486 1035.78 309.801" stroke="black" fill="black">
12.7765 0 0 12.7765 5312 2769.15 e
</path>
<path matrix="0.284486 0 0 0.284486 871.915 467.489" stroke="black" pen="ultrafat">
4864 2547.43 m
4832 2602.86 l
4864 2658.29 l
4832 2713.72 l
4864 2769.15 l
4832 2824.57 l
4864 2880.01 l
4928 2880.01 l
4960 2824.59 l
5024 2824.59 l
5056 2880.01 l
5120 2880.01 l
5152 2824.57 l
5216 2824.58 l
5248 2880 l
5312 2880.01 l
</path>
<path matrix="0.284486 0 0 0.284486 871.915 467.489" stroke="black" pen="ultrafat">
6272 2547.42 m
6304 2602.85 l
6272 2658.28 l
6304 2713.7 l
6272 2769.13 l
6304 2824.56 l
6272 2879.99 l
6208 2879.99 l
6176 2824.57 l
6112 2824.57 l
6080 2879.99 l
6016 2879.99 l
5984 2824.57 l
5920 2824.57 l
5888 2879.99 l
5824 2880 l
5792 2824.57 l
5728 2824.57 l
5696 2879.99 l
5632 2879.99 l
5600 2824.57 l
5536 2824.57 l
5504 2880 l
5440 2880 l
5408 2824.58 l
5344 2824.58 l
5312 2880 l
</path>
<path matrix="0.284486 0 0 0.284486 871.915 467.489" stroke="black" pen="ultrafat">
5248 2547.43 m
5216 2602.86 l
5248 2658.29 l
5216 2713.72 l
5248 2769.15 l
5216 2824.58 l
</path>
<path matrix="0.284486 0 0 0.284486 844.604 483.257" stroke="black" fill="black">
12.7765 0 0 12.7765 5312 2769.15 e
</path>
<path matrix="0.284486 0 0 0.284486 962.951 435.952" stroke="black" fill="black">
12.7765 0 0 12.7765 5312 2769.15 e
</path>
<path matrix="0.284486 0 0 0.284486 871.915 467.489" stroke="black" pen="ultrafat">
5504 2547.43 m
5536 2602.86 l
5504 2658.29 l
5536 2713.71 l
5600 2713.71 l
5632 2658.29 l
</path>
<path matrix="0.284486 0 0 0.284486 871.915 467.489" stroke="black" pen="ultrafat">
5632 2547.42 m
5600 2602.85 l
5632 2658.28 l
</path>
<path matrix="0.284486 0 0 0.284486 871.915 467.489" stroke="black" pen="ultrafat">
6176 2602.85 m
6208 2658.28 l
6176 2713.71 l
6112 2713.71 l
6080 2658.28 l
6016 2658.28 l
5984 2713.7 l
5920 2713.7 l
5888 2658.28 l
5824 2658.28 l
5792 2713.71 l
5728 2713.71 l
5696 2658.28 l
5632 2658.29 l
</path>
<path matrix="0.284486 0 0 0.284486 871.915 467.489" stroke="black" pen="ultrafat">
5056 2436.58 m
5024 2381.14 l
5056 2325.71 l
5024 2270.3 l
5056 2214.87 l
5120 2214.86 l
5152 2270.29 l
5216 2270.29 l
5248 2214.86 l
5312 2214.86 l
5344 2270.29 l
5408 2270.29 l
5440 2214.86 l
5504 2214.86 l
5536 2270.29 l
5600 2270.29 l
5632 2214.86 l
5696 2214.85 l
5728 2270.28 l
5792 2270.28 l
5824 2214.86 l
5888 2214.86 l
</path>
<path matrix="0.284486 0 0 0.284486 871.915 467.489" stroke="black" pen="ultrafat">
5888 2436.56 m
5920 2381.13 l
5888 2325.72 l
5920 2270.29 l
5888 2214.86 l
</path>
<path matrix="0.284486 0 0 0.284486 871.915 467.489" stroke="black" pen="ultrafat">
6080 2436.56 m
6112 2381.14 l
6080 2325.71 l
6112 2270.28 l
6080 2214.85 l
6016 2214.85 l
5984 2270.27 l
5920 2270.29 l
</path>
<text matrix="0.284486 0 0 0.284486 924.173 559.283" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="34.821" height="16.939" depth="4.78" valign="baseline" size="Huge">$C_1$
</text>
<text matrix="0.284486 0 0 0.284486 1060.64 513.876" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="34.821" height="16.939" depth="4.78" valign="baseline" size="Huge">$C_2$
</text>
<text matrix="0.284486 0 0 0.284486 1114.78 386.817" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="34.821" height="16.939" depth="4.78" valign="baseline" size="Huge">$C_3$
</text>
<text matrix="0.784643 0 0 0.784643 579.875 313.017" transformations="translations" pos="1568 720" stroke="black" type="label" width="28.923" height="18.564" depth="6.18" valign="baseline" size="Huge">(a)</text>
<text matrix="0.784643 0 0 0.784643 1232.7 313.017" transformations="translations" pos="1568 720" stroke="black" type="label" width="30.218" height="18.564" depth="6.18" valign="baseline" size="Huge">(b)</text>
<path matrix="0.284486 0 0 0.284486 262.985 577.868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 317.605 577.866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 372.23 577.866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 426.851 577.864" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 481.472 577.869" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.284486 0 0 0.284486 536.095 577.869" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.784643 0 0 0.784643 579.875 313.017" stroke="black">
1394.47 1401.83 m
1382.86 1421.91 l
</path>
<path matrix="0.784643 0 0 0.784643 579.875 313.017" stroke="black">
1916.55 1100.38 m
1939.76 1100.38 l
</path>
<path matrix="0.784643 0 0 0.784643 579.875 313.017" stroke="black">
1394.46 798.93 m
1382.86 778.857 l
</path>
<text matrix="0.784643 0 0 0.784643 455.918 271.859" transformations="translations" pos="1540.87 1476.03" stroke="black" type="label" width="295.2" height="29.903" depth="0" valign="baseline" size="Huge">$\overbrace{\hspace{4.1in}}^{s(n,m)}$</text>
</page>
</ipe>
