<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160531192850" modified="D:20160602195115"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.362567 0 0 0.362567 -195.033 216.963" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.872 56.1928" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.065 36.0975" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 36.0989" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.872 16" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.065 -4.09559" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 -4.09196" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.872 -24.1927" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.065 -44.2898" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 -44.2861" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.872 -64.3868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.453 36.0953" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.646 15.9997" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.259 16.0011" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.453 -4.09559" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.646 -24.1927" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.259 -24.1927" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.453 -44.2898" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.646 -64.3868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.259 -64.3868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -508.291 -44.2898" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 -64.3868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -508.291 -4.09559" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 -24.1927" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -508.291 36.0964" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 16.0011" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -508.291 76.2906" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 56.1953" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.453 76.2873" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.646 56.192" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.259 56.1935" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.872 216.966" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.065 196.871" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.872" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.872 176.773" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.065 156.678" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 156.681" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.872 136.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.065 116.484" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 116.487" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.872 96.3866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.065 76.2895" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 76.2931" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.453 196.869" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.646 176.773" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.259 176.775" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.453 156.678" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.646 136.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.259 136.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.453 116.484" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.646 96.3866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.259 96.3866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -508.291 116.484" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 96.3866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -508.291 156.678" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 136.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -508.291 196.87" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 176.775" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 216.969" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.646 216.965" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.259 216.967" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.614 36.0921" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8076 15.9968" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.42 15.9982" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.614 -4.10066" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8076 -24.1963" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.42 -24.1927" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.614 -44.2934" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8076 -64.3905" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.42 -64.3868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8052 15.9946" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 48.6117 -4.10102" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0012 -4.09957" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8052 -24.1963" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 48.6117 -44.2934" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0012 -44.2934" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8052 -64.3905" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.033 -64.3905" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.033 -24.1963" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.227 -44.2934" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.84 -44.2898" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.033 15.9957" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.227 -4.09957" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.84 -4.09812" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.033 56.1899" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.227 36.0946" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.84 36.096" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8052 56.1866" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 48.6117 36.0913" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0012 36.0928" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.614 196.865" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8076 176.77" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.42 176.772" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.614 156.673" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8076 136.577" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.42 136.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.614 116.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8076 96.3829" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.42 96.3866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.614 76.2859" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8076 56.1888" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.42 56.1924" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8052 176.768" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 48.6117 156.672" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0012 156.674" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8052 136.577" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 48.6117 116.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0012 116.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8052 96.3829" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 48.6117 76.2859" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0012 76.2859" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.033 96.3829" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.227 76.2859" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.84 76.2895" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.033 136.577" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.227 116.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.84 116.484" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.033 176.769" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.227 156.674" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.84 156.675" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.227 196.868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.84 196.869" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0012 196.866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.42 216.967" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8076 216.966" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8052 216.965" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<text matrix="0.362567 0 0 0.362567 -435.673 196.619" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_1$
</text>
<text matrix="0.362567 0 0 0.362567 -294.022 196.619" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_2$
</text>
<text matrix="0.362567 0 0 0.362567 -159.601 196.619" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_3$
</text>
<text matrix="0.362567 0 0 0.362567 -20.6308 196.619" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_4$
</text>
<path matrix="0.362567 0 0 0.362567 -229.84 -4.09849" stroke="black" fill="black">
12.7765 0 0 12.7765 5312 2769.15 e
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
4864 2547.43 m
4832 2602.86 l
4864 2658.29 l
4832 2713.72 l
4864 2769.15 l
4832 2824.57 l
4864 2880.01 l
4928 2880.01 l
4960 2824.59 l
5024 2824.59 l
5056 2880.01 l
5120 2880.01 l
5152 2824.57 l
5216 2824.58 l
5248 2880 l
5312 2880.01 l
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
6272 2547.42 m
6304 2602.85 l
6272 2658.28 l
6304 2713.7 l
6272 2769.13 l
6304 2824.56 l
6272 2879.99 l
6208 2879.99 l
6176 2824.57 l
6112 2824.57 l
6080 2879.99 l
6016 2879.99 l
5984 2824.57 l
5920 2824.57 l
5888 2879.99 l
5824 2880 l
5792 2824.57 l
5728 2824.57 l
5696 2879.99 l
5632 2879.99 l
5600 2824.57 l
5536 2824.57 l
5504 2880 l
5440 2880 l
5408 2824.58 l
5344 2824.58 l
5312 2880 l
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
5248 2547.43 m
5216 2602.86 l
5248 2658.29 l
5216 2713.72 l
5248 2769.15 l
5216 2824.58 l
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 216.965" stroke="black" fill="black">
12.7765 0 0 12.7765 5312 2769.15 e
</path>
<path matrix="0.362567 0 0 0.362567 -322.657 156.676" stroke="black" fill="black">
12.7765 0 0 12.7765 5312 2769.15 e
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
5504 2547.43 m
5536 2602.86 l
5504 2658.29 l
5536 2713.71 l
5600 2713.71 l
5632 2658.29 l
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
5632 2547.42 m
5600 2602.85 l
5632 2658.28 l
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
6176 2602.85 m
6208 2658.28 l
6176 2713.71 l
6112 2713.71 l
6080 2658.28 l
6016 2658.28 l
5984 2713.7 l
5920 2713.7 l
5888 2658.28 l
5824 2658.28 l
5792 2713.71 l
5728 2713.71 l
5696 2658.28 l
5632 2658.29 l
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
5056 2436.58 m
5024 2381.14 l
5056 2325.71 l
5024 2270.3 l
5056 2214.87 l
5120 2214.86 l
5152 2270.29 l
5216 2270.29 l
5248 2214.86 l
5312 2214.86 l
5344 2270.29 l
5408 2270.29 l
5440 2214.86 l
5504 2214.86 l
5536 2270.29 l
5600 2270.29 l
5632 2214.86 l
5696 2214.85 l
5728 2270.28 l
5792 2270.28 l
5824 2214.86 l
5888 2214.86 l
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
5888 2436.56 m
5920 2381.13 l
5888 2325.72 l
5920 2270.29 l
5888 2214.86 l
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
6080 2436.56 m
6112 2381.14 l
6080 2325.71 l
6112 2270.28 l
6080 2214.85 l
6016 2214.85 l
5984 2270.27 l
5920 2270.29 l
</path>
<text matrix="0.362567 0 0 0.362567 -367.204 313.857" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="34.821" height="16.939" depth="4.78" valign="baseline" size="Huge">$C_1$
</text>
<text matrix="0.362567 0 0 0.362567 -193.28 255.988" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="34.821" height="16.939" depth="4.78" valign="baseline" size="Huge">$C_2$
</text>
<text matrix="0.362567 0 0 0.362567 -124.286 94.0559" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="34.821" height="16.939" depth="4.78" valign="baseline" size="Huge">$C_3$
</text>
<path matrix="0.362567 0 0 0.362567 -543.1 -24.1926" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -543.1 16.0017" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -543.1 56.1936" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -543.1 96.3878" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -543.1 136.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -577.908 36.0989" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -577.908 76.2909" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 83.4143 56.1884" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 83.4143 96.3827" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 83.4123 15.9903" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -508.299 -84.4874" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.49 -144.778" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.49 -104.585" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.682 -205.069" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.682 -164.875" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.682 -124.682" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.682 -84.4879" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.873 -225.166" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.873 -184.972" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.873 -144.779" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.873 -104.585" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.064 -245.264" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.064 -205.07" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.064 -164.877" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.064 -124.683" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.064 -84.4904" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.456 -245.257" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.456 -205.063" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.456 -164.871" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.456 -124.677" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.456 -84.4835" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.647 -225.16" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.647 -184.968" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.647 -144.774" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.647 -104.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.839 -245.257" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.839 -205.065" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.839 -164.871" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.839 -124.678" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.839 -84.484" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.03 -225.162" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.03 -184.968" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.03 -144.775" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.03 -104.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.221 -245.26" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.221 -205.066" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.221 -164.873" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.221 -124.679" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.221 -84.4865" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.6177 -245.261" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.6177 -205.067" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.6177 -164.875" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.6177 -124.681" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.6177 -84.4872" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8087 -225.164" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8087 -184.972" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8087 -144.778" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8087 -104.584" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0007 -164.875" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0007 -124.682" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0007 -84.4877" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8083 -104.585" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.417 -184.971" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.417 -144.777" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.417 -104.585" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.418 -225.169" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.6165 -245.265" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.6135 -245.266" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.26 -184.975" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.26 -144.781" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.26 -104.589" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.261 -225.173" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.459 -245.269" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.456 -245.27" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.486 257.159" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 237.062" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 277.256" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 317.449" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.869 257.159" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.869 297.352" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.06 237.061" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.06 277.254" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.06 317.448" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.258 257.156" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.258 297.35" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.449 237.059" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.449 277.253" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.449 317.446" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.641 257.156" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.641 297.349" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.832 237.059" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.832 277.252" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.832 317.446" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.023 257.154" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.023 297.348" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.415 257.16" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.415 297.354" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.6057 237.063" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.6057 277.257" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.6057 317.45" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.7977 257.16" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.7977 297.353" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -20.9887 237.063" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -20.9887 277.256" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.219 237.056" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.219 277.25" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.219 317.442" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.063 357.641" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.452 357.639" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.835 357.639" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.6094 357.643" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.222 357.636" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="1 0 0 1 -46.4137 0.00247762" stroke="black">
1986.17 1100.38 m
1800.54 1421.91 l
1429.27 1421.91 l
1243.63 1100.38 l
1429.27 778.855 l
1800.54 778.855 l
h
</path>
<path matrix="0.362567 0 0 0.362567 615.84 216.963" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 407.001 56.1928" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 441.808 36.0975" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 372.195 36.0989" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 407.001 16" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 441.808 -4.09559" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 372.195 -4.09196" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 407.001 -24.1927" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 441.808 -44.2898" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 372.195 -44.2861" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 407.001 -64.3868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 511.42 36.0953" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 546.227 15.9997" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 476.614 16.0011" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 511.42 -4.09559" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 546.227 -24.1927" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 476.614 -24.1927" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 511.42 -44.2898" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 546.227 -64.3868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 476.614 -64.3868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 302.582 -44.2898" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 337.388 -64.3868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 302.582 -4.09559" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 337.388 -24.1927" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 302.582 36.0964" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 337.388 16.0011" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 302.582 76.2906" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 337.388 56.1953" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 511.42 76.2873" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 546.227 56.192" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 476.614 56.1935" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 407.001 216.966" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 441.808 196.871" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 372.195 196.872" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 407.001 176.773" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 441.808 156.678" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 372.195 156.681" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 407.001 136.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 441.808 116.484" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 372.195 116.487" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 407.001 96.3866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 441.808 76.2895" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 372.195 76.2931" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 511.42 196.869" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 546.227 176.773" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 476.614 176.775" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 511.42 156.678" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 546.227 136.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 476.614 136.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 511.42 116.484" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 546.227 96.3866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 476.614 96.3866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 302.582 116.484" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 337.388 96.3866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 302.582 156.678" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 337.388 136.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 302.582 196.87" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 337.388 176.775" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 337.388 216.969" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 546.227 216.965" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 476.614 216.967" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 720.259 36.0921" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 755.066 15.9968" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 685.453 15.9982" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 720.259 -4.10066" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 755.066 -24.1963" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 685.453 -24.1927" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 720.259 -44.2934" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 755.066 -64.3905" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 685.453 -64.3868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 824.678 15.9946" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 859.485 -4.10102" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 789.872 -4.09957" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 824.678 -24.1963" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 859.485 -44.2934" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 789.872 -44.2934" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 824.678 -64.3905" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 615.84 -64.3905" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 615.84 -24.1963" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 650.646 -44.2934" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 581.033 -44.2898" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 615.84 15.9957" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 650.646 -4.09957" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 581.033 -4.09812" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 615.84 56.1899" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 650.646 36.0946" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 581.033 36.096" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 824.678 56.1866" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 859.485 36.0913" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 789.872 36.0928" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 720.259 196.865" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 755.066 176.77" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 685.453 176.772" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 720.259 156.673" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 755.066 136.577" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 685.453 136.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 720.259 116.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 755.066 96.3829" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 685.453 96.3866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 720.259 76.2859" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 755.066 56.1888" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 685.453 56.1924" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 824.678 176.768" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 859.485 156.672" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 789.872 156.674" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 824.678 136.577" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 859.485 116.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 789.872 116.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 824.678 96.3829" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 859.485 76.2859" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 789.872 76.2859" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 615.84 96.3829" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 650.646 76.2859" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 581.033 76.2895" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 615.84 136.577" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 650.646 116.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 581.033 116.484" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 615.84 176.769" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 650.646 156.674" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 581.033 156.675" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 650.646 196.868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 581.033 196.869" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 859.485 196.865" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 789.872 196.866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 685.453 216.967" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 755.066 216.966" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 824.678 216.965" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<text matrix="0.362567 0 0 0.362567 375.2 196.619" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_1$
</text>
<text matrix="0.362567 0 0 0.362567 516.851 196.619" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_2$
</text>
<text matrix="0.362567 0 0 0.362567 651.272 196.619" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_3$
</text>
<text matrix="0.362567 0 0 0.362567 790.242 196.619" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_4$
</text>
<path matrix="0.362567 0 0 0.362567 581.033 -4.09849" stroke="black" fill="black">
12.7765 0 0 12.7765 5312 2769.15 e
</path>
<path matrix="0.362567 0 0 0.362567 372.195 196.869" stroke="black" pen="ultrafat">
4864 2547.43 m
4832 2602.86 l
4864 2658.29 l
4832 2713.72 l
4864 2769.15 l
4832 2824.57 l
4864 2880.01 l
4928 2880.01 l
4960 2824.59 l
5024 2824.59 l
5056 2880.01 l
5120 2880.01 l
5152 2824.57 l
5216 2824.58 l
5248 2880 l
5312 2880.01 l
</path>
<path matrix="0.362567 0 0 0.362567 372.195 196.869" stroke="black" pen="ultrafat">
6272 2547.42 m
6304 2602.85 l
6272 2658.28 l
6304 2713.7 l
6272 2769.13 l
6304 2824.56 l
6272 2879.99 l
6208 2879.99 l
6176 2824.57 l
6112 2824.57 l
6080 2879.99 l
6016 2879.99 l
5984 2824.57 l
5920 2824.57 l
5888 2879.99 l
5824 2880 l
5792 2824.57 l
5728 2824.57 l
5696 2879.99 l
5632 2879.99 l
5600 2824.57 l
5536 2824.57 l
5504 2880 l
5440 2880 l
5408 2824.58 l
5344 2824.58 l
5312 2880 l
</path>
<path matrix="0.362567 0 0 0.362567 372.195 196.869" stroke="black" pen="ultrafat">
5248 2547.43 m
5216 2602.86 l
5248 2658.29 l
5216 2713.72 l
5248 2769.15 l
5216 2824.58 l
</path>
<path matrix="0.362567 0 0 0.362567 337.388 216.965" stroke="black" fill="black">
12.7765 0 0 12.7765 5312 2769.15 e
</path>
<path matrix="0.362567 0 0 0.362567 488.216 156.676" stroke="black" fill="black">
12.7765 0 0 12.7765 5312 2769.15 e
</path>
<path matrix="0.362567 0 0 0.362567 372.195 196.869" stroke="black" pen="ultrafat">
5504 2547.43 m
5536 2602.86 l
5504 2658.29 l
5536 2713.71 l
5600 2713.71 l
5632 2658.29 l
</path>
<path matrix="0.362567 0 0 0.362567 372.195 196.869" stroke="black" pen="ultrafat">
5632 2547.42 m
5600 2602.85 l
5632 2658.28 l
</path>
<path matrix="0.362567 0 0 0.362567 372.195 196.869" stroke="black" pen="ultrafat">
6176 2602.85 m
6208 2658.28 l
6176 2713.71 l
6112 2713.71 l
6080 2658.28 l
6016 2658.28 l
5984 2713.7 l
5920 2713.7 l
5888 2658.28 l
5824 2658.28 l
5792 2713.71 l
5728 2713.71 l
5696 2658.28 l
5632 2658.29 l
</path>
<path matrix="0.362567 0 0 0.362567 372.195 196.869" stroke="black" pen="ultrafat">
5056 2436.58 m
5024 2381.14 l
5056 2325.71 l
5024 2270.3 l
5056 2214.87 l
5120 2214.86 l
5152 2270.29 l
5216 2270.29 l
5248 2214.86 l
5312 2214.86 l
5344 2270.29 l
5408 2270.29 l
5440 2214.86 l
5504 2214.86 l
5536 2270.29 l
5600 2270.29 l
5632 2214.86 l
5696 2214.85 l
5728 2270.28 l
5792 2270.28 l
5824 2214.86 l
5888 2214.86 l
</path>
<path matrix="0.362567 0 0 0.362567 372.195 196.869" stroke="black" pen="ultrafat">
5888 2436.56 m
5920 2381.13 l
5888 2325.72 l
5920 2270.29 l
5888 2214.86 l
</path>
<path matrix="0.362567 0 0 0.362567 372.195 196.869" stroke="black" pen="ultrafat">
6080 2436.56 m
6112 2381.14 l
6080 2325.71 l
6112 2270.28 l
6080 2214.85 l
6016 2214.85 l
5984 2270.27 l
5920 2270.29 l
</path>
<text matrix="0.362567 0 0 0.362567 443.669 313.857" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="34.821" height="16.939" depth="4.78" valign="baseline" size="Huge">$C_1$
</text>
<text matrix="0.362567 0 0 0.362567 617.593 255.988" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="34.821" height="16.939" depth="4.78" valign="baseline" size="Huge">$C_2$
</text>
<text matrix="0.362567 0 0 0.362567 686.587 94.0559" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="34.821" height="16.939" depth="4.78" valign="baseline" size="Huge">$C_3$
</text>
<text transformations="translations" pos="1568 720" stroke="black" type="label" width="28.923" height="18.564" depth="6.18" valign="baseline" size="Huge">(a)</text>
<text matrix="1 0 0 1 832 0" transformations="translations" pos="1568 720" stroke="black" type="label" width="30.218" height="18.564" depth="6.18" valign="baseline" size="Huge">(b)</text>
<path matrix="0.362567 0 0 0.362567 -403.865 337.543" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.254 337.541" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.637 337.541" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.024 337.538" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.411 337.545" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.7968 337.545" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path stroke="black">
1394.47 1401.83 m
1382.86 1421.91 l
</path>
<path stroke="black">
1916.55 1100.38 m
1939.76 1100.38 l
</path>
<path stroke="black">
1394.46 798.93 m
1382.86 778.857 l
</path>
<text matrix="1 0 0 1 -157.979 -52.4538" transformations="translations" pos="1540.87 1476.03" stroke="black" type="label" width="370.8" height="29.903" depth="0" valign="baseline" size="Huge">$\overbrace{\hspace{5.15in}}^{s(n,m)}$</text>
</page>
</ipe>
