<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160411151057" modified="D:20160411151330"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.362567 0 0 0.362567 -195.033 216.963" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.872 56.1928" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.065 36.0975" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 36.0989" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.872 16" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.065 -4.09559" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 -4.09196" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.872 -24.1927" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.065 -44.2898" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 -44.2861" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.872 -64.3868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.453 36.0953" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.646 15.9997" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.259 16.0011" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.453 -4.09559" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.646 -24.1927" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.259 -24.1927" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.453 -44.2898" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.646 -64.3868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.259 -64.3868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -508.291 -44.2898" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 -64.3868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -508.291 -4.09559" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 -24.1927" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -508.291 36.0964" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 16.0011" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -508.291 76.2906" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 56.1953" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.453 76.2873" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.646 56.192" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.259 56.1935" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.872 216.966" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.065 196.871" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.872" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.872 176.773" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.065 156.678" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 156.681" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.872 136.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.065 116.484" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 116.487" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -403.872 96.3866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -369.065 76.2895" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 76.2931" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.453 196.869" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.646 176.773" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.259 176.775" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.453 156.678" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.646 136.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.259 136.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -299.453 116.484" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.646 96.3866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.259 96.3866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -508.291 116.484" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 96.3866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -508.291 156.678" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 136.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -508.291 196.87" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 176.775" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 216.969" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -264.646 216.965" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -334.259 216.967" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.614 36.0921" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8076 15.9968" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.42 15.9982" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.614 -4.10066" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8076 -24.1963" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.42 -24.1927" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.614 -44.2934" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8076 -64.3905" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.42 -64.3868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8052 15.9946" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 48.6117 -4.10102" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0012 -4.09957" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8052 -24.1963" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 48.6117 -44.2934" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0012 -44.2934" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8052 -64.3905" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.033 -64.3905" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.033 -24.1963" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.227 -44.2934" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.84 -44.2898" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.033 15.9957" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.227 -4.09957" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.84 -4.09812" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.033 56.1899" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.227 36.0946" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.84 36.096" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8052 56.1866" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 48.6117 36.0913" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0012 36.0928" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.614 196.865" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8076 176.77" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.42 176.772" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.614 156.673" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8076 136.577" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.42 136.581" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.614 116.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8076 96.3829" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.42 96.3866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -90.614 76.2859" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8076 56.1888" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.42 56.1924" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8052 176.768" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 48.6117 156.672" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0012 156.674" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8052 136.577" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 48.6117 116.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0012 116.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8052 96.3829" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 48.6117 76.2859" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0012 76.2859" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.033 96.3829" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.227 76.2859" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.84 76.2895" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.033 136.577" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.227 116.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.84 116.484" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -195.033 176.769" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.227 156.674" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.84 156.675" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -160.227 196.868" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -229.84 196.869" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 48.6117 196.865" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -21.0012 196.866" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -125.42 216.967" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 -55.8076 216.966" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.362567 0 0 0.362567 13.8052 216.965" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<text matrix="0.362567 0 0 0.362567 -435.673 196.619" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_1$
</text>
<text matrix="0.362567 0 0 0.362567 -294.022 196.619" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_2$
</text>
<text matrix="0.362567 0 0 0.362567 -159.601 196.619" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_3$
</text>
<text matrix="0.362567 0 0 0.362567 -20.6308 196.619" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="31.249" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_4$
</text>
<path matrix="0.362567 0 0 0.362567 -229.84 -4.09849" stroke="black" fill="black">
12.7765 0 0 12.7765 5312 2769.15 e
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
4864 2547.43 m
4832 2602.86 l
4864 2658.29 l
4832 2713.72 l
4864 2769.15 l
4832 2824.57 l
4864 2880.01 l
4928 2880.01 l
4960 2824.59 l
5024 2824.59 l
5056 2880.01 l
5120 2880.01 l
5152 2824.57 l
5216 2824.58 l
5248 2880 l
5312 2880.01 l
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
6272 2547.42 m
6304 2602.85 l
6272 2658.28 l
6304 2713.7 l
6272 2769.13 l
6304 2824.56 l
6272 2879.99 l
6208 2879.99 l
6176 2824.57 l
6112 2824.57 l
6080 2879.99 l
6016 2879.99 l
5984 2824.57 l
5920 2824.57 l
5888 2879.99 l
5824 2880 l
5792 2824.57 l
5728 2824.57 l
5696 2879.99 l
5632 2879.99 l
5600 2824.57 l
5536 2824.57 l
5504 2880 l
5440 2880 l
5408 2824.58 l
5344 2824.58 l
5312 2880 l
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
5248 2547.43 m
5216 2602.86 l
5248 2658.29 l
5216 2713.72 l
5248 2769.15 l
5216 2824.58 l
</path>
<path matrix="0.362567 0 0 0.362567 -473.485 216.965" stroke="black" fill="black">
12.7765 0 0 12.7765 5312 2769.15 e
</path>
<path matrix="0.362567 0 0 0.362567 -322.657 156.676" stroke="black" fill="black">
12.7765 0 0 12.7765 5312 2769.15 e
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
5504 2547.43 m
5536 2602.86 l
5504 2658.29 l
5536 2713.71 l
5600 2713.71 l
5632 2658.29 l
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
5632 2547.42 m
5600 2602.85 l
5632 2658.28 l
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
6176 2602.85 m
6208 2658.28 l
6176 2713.71 l
6112 2713.71 l
6080 2658.28 l
6016 2658.28 l
5984 2713.7 l
5920 2713.7 l
5888 2658.28 l
5824 2658.28 l
5792 2713.71 l
5728 2713.71 l
5696 2658.28 l
5632 2658.29 l
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
5056 2436.58 m
5024 2381.14 l
5056 2325.71 l
5024 2270.3 l
5056 2214.87 l
5120 2214.86 l
5152 2270.29 l
5216 2270.29 l
5248 2214.86 l
5312 2214.86 l
5344 2270.29 l
5408 2270.29 l
5440 2214.86 l
5504 2214.86 l
5536 2270.29 l
5600 2270.29 l
5632 2214.86 l
5696 2214.85 l
5728 2270.28 l
5792 2270.28 l
5824 2214.86 l
5888 2214.86 l
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
5888 2436.56 m
5920 2381.13 l
5888 2325.72 l
5920 2270.29 l
5888 2214.86 l
</path>
<path matrix="0.362567 0 0 0.362567 -438.678 196.869" stroke="black" pen="ultrafat">
6080 2436.56 m
6112 2381.14 l
6080 2325.71 l
6112 2270.28 l
6080 2214.85 l
6016 2214.85 l
5984 2270.27 l
5920 2270.29 l
</path>
<text matrix="0.362567 0 0 0.362567 -367.204 313.857" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="34.821" height="16.939" depth="4.78" valign="baseline" size="Huge">$C_1$
</text>
<text matrix="0.362567 0 0 0.362567 -193.28 255.988" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="34.821" height="16.939" depth="4.78" valign="baseline" size="Huge">$C_2$
</text>
<text matrix="0.362567 0 0 0.362567 -124.286 94.0559" transformations="translations" pos="4950.88 2537.44" stroke="black" type="label" width="34.821" height="16.939" depth="4.78" valign="baseline" size="Huge">$C_3$
</text>
</page>
</ipe>
