<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160406195045" modified="D:20160408170247"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.198681 0 0 0.198681 5039.95 2104.68" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5059.02 2093.66" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5020.88 2093.67" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5039.95 2082.65" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5059.02 2071.64" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5020.88 2071.64" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5039.95 2060.63" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5059.02 2049.61" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5020.88 2049.61" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5039.95 2038.6" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5059.02 2027.59" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5020.88 2027.59" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5097.17 2093.66" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5116.25 2082.65" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5078.1 2082.65" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5097.17 2071.64" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5116.25 2060.63" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5078.1 2060.63" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5097.17 2049.61" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5116.25 2038.6" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5078.1 2038.6" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4982.73 2049.61" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5001.8 2038.6" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4963.66 2038.6" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4982.73 2071.64" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5001.8 2060.63" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4963.66 2060.63" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4982.73 2093.66" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5001.8 2082.65" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4963.66 2082.65" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5001.8 2104.68" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4963.66 2104.68" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5116.25 2104.68" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5078.1 2104.68" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5039.95 2016.57" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5059.02 2005.56" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5020.88 2005.56" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5039.95 1994.55" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5059.02 1983.54" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5020.88 1983.54" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5039.95 1972.52" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5059.02 1961.51" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5020.88 1961.51" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5039.95 1950.5" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5059.02 1939.49" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5020.88 1939.49" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5097.17 2005.56" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5116.25 1994.55" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5078.1 1994.55" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5097.17 1983.54" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5116.25 1972.52" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5078.1 1972.53" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5097.17 1961.51" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5116.25 1950.5" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5078.1 1950.5" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4982.73 1961.51" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5001.8 1950.5" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4963.66 1950.5" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4982.73 1983.54" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5001.8 1972.53" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4963.66 1972.53" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4982.73 2005.56" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5001.8 1994.55" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4963.66 1994.55" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4982.73 2027.59" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5001.8 2016.58" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4963.66 2016.58" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5097.17 2027.59" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5116.25 2016.57" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5078.1 2016.58" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5039.95 1928.47" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5059.02 1917.46" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5020.88 1917.46" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5039.95 1906.45" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5059.02 1895.44" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5020.88 1895.44" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5039.95 1884.42" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5097.17 1917.46" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5116.25 1906.45" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5078.1 1906.45" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5097.17 1895.44" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5116.25 1884.42" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5078.1 1884.42" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4982.73 1895.44" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5001.8 1884.42" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4963.66 1884.42" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4982.73 1917.46" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5001.8 1906.45" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4963.66 1906.45" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4982.73 1939.49" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5001.8 1928.47" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 4963.66 1928.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5097.17 1939.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5116.25 1928.47" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5078.1 1928.47" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5211.61 2093.66" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5230.69 2082.65" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5192.54 2082.65" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5211.61 2071.64" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5230.69 2060.62" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5192.54 2060.63" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5211.61 2049.61" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5230.69 2038.6" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5192.54 2038.6" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5211.61 2027.59" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5230.69 2016.57" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5192.54 2016.57" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5268.83 2082.65" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5287.91 2071.64" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5249.76 2071.64" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5268.83 2060.62" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5287.91 2049.61" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5249.76 2049.61" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5268.83 2038.6" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5287.91 2027.59" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5249.76 2027.59" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5154.39 2038.6" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5173.47 2027.59" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5135.32 2027.59" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5154.39 2060.62" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5173.47 2049.61" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5135.32 2049.61" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5154.39 2082.65" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5173.47 2071.64" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5135.32 2071.64" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5154.39 2104.68" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5173.47 2093.66" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5135.32 2093.66" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5268.83 2104.67" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5287.91 2093.66" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5249.76 2093.66" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5211.61 2005.56" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5230.69 1994.55" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5192.54 1994.55" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5211.61 1983.53" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5230.69 1972.52" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5192.54 1972.52" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5211.61 1961.51" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5230.69 1950.5" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5192.54 1950.5" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5211.61 1939.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5230.69 1928.47" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5192.54 1928.47" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5268.83 1994.55" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5287.91 1983.53" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5249.76 1983.54" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5268.83 1972.52" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5287.91 1961.51" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5249.76 1961.51" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5268.83 1950.5" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5287.91 1939.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5249.76 1939.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5154.39 1950.5" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5173.47 1939.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5135.32 1939.49" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5154.39 1972.52" stroke="black" fill="0.827">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5173.47 1961.51" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5135.32 1961.51" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5154.39 1994.55" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5173.47 1983.54" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5135.32 1983.54" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5154.39 2016.57" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5173.47 2005.56" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5135.32 2005.56" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5268.83 2016.57" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5287.91 2005.56" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5249.76 2005.56" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5211.61 1917.46" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5230.69 1906.45" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5192.54 1906.45" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5211.61 1895.43" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5230.69 1884.42" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5192.54 1884.42" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5268.83 1906.44" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5287.91 1895.43" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5249.76 1895.43" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5268.83 1884.42" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5154.39 1884.42" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5154.39 1906.44" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5173.47 1895.43" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5135.32 1895.43" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5154.39 1928.47" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5173.47 1917.46" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5135.32 1917.46" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5268.83 1928.47" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5287.91 1917.46" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5249.76 1917.46" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5230.69 2104.67" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5192.54 2104.68" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5383.27 2104.67" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5364.2 2093.66" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5383.27 2082.65" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5364.2 2071.64" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5383.27 2060.62" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5364.2 2049.61" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5383.27 2038.6" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5364.2 2027.59" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5326.05 2049.61" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5345.13 2038.6" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5306.98 2038.6" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5326.05 2071.64" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5345.13 2060.62" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5306.98 2060.62" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5326.05 2093.66" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5345.13 2082.65" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5306.98 2082.65" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5345.13 2104.67" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5306.98 2104.67" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5383.27 2016.57" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5364.2 2005.56" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5383.27 1994.55" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5364.2 1983.53" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5383.27 1972.52" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5364.2 1961.51" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5383.27 1950.49" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5364.2 1939.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5326.05 1961.51" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5345.13 1950.5" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5306.98 1950.5" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5326.05 1983.53" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5345.13 1972.52" stroke="black" fill="lightgray">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5306.98 1972.52" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5326.05 2005.56" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5345.13 1994.55" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5306.98 1994.55" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5326.05 2027.58" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5345.13 2016.57" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5306.98 2016.57" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5383.27 1928.47" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5364.2 1917.46" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5383.27 1906.44" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5364.2 1895.43" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5383.27 1884.42" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5326.05 1895.43" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5345.13 1884.42" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5306.98 1884.42" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5326.05 1917.46" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5345.13 1906.44" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5306.98 1906.44" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5326.05 1939.48" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5345.13 1928.47" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<path matrix="0.198681 0 0 0.198681 5306.98 1928.47" stroke="black">
5056 2880 m
5024 2935.43 l
4960 2935.43 l
4928 2880 l
4960 2824.57 l
5024 2824.57 l
h
</path>
<text matrix="0.198681 0 0 0.198681 4863.96 2114.34" transformations="translations" pos="5458.79 2158.76" stroke="black" type="label" width="15.518" height="3.867" depth="0.99" valign="baseline" size="small">$\lnot x_1$</text>
<text matrix="0.198681 0 0 0.198681 4900.97 2114.34" transformations="translations" pos="5458.79 2158.76" stroke="black" type="label" width="9.374" height="3.867" depth="0.99" valign="baseline" size="small">$x_1$</text>
<text matrix="0.198681 0 0 0.198681 5014.89 2114.34" transformations="translations" pos="5458.79 2158.76" stroke="black" type="label" width="15.518" height="3.867" depth="0.99" valign="baseline" size="small">$\lnot x_2$</text>
<text matrix="0.198681 0 0 0.198681 5053.62 2114.34" transformations="translations" pos="5458.79 2158.76" stroke="black" type="label" width="9.374" height="3.867" depth="0.99" valign="baseline" size="small">$x_2$</text>
<text matrix="0.198681 0 0 0.198681 5129.55 2114.34" transformations="translations" pos="5458.79 2158.76" stroke="black" type="label" width="15.518" height="3.867" depth="0.99" valign="baseline" size="small">$\lnot x_3$</text>
<text matrix="0.198681 0 0 0.198681 5168.46 2114.34" transformations="translations" pos="5458.79 2158.76" stroke="black" type="label" width="9.374" height="3.867" depth="0.99" valign="baseline" size="small">$x_3$</text>
<text matrix="0.198681 0 0 0.198681 5244.77 2114.34" transformations="translations" pos="5458.79 2158.76" stroke="black" type="label" width="15.518" height="3.867" depth="0.99" valign="baseline" size="small">$\lnot x_4$</text>
<text matrix="0.198681 0 0 0.198681 5283.07 2114.34" transformations="translations" pos="5458.79 2158.76" stroke="black" type="label" width="9.374" height="3.867" depth="0.99" valign="baseline" size="small">$x_4$</text>
<path matrix="0.198681 0 0 0.198681 4868.29 2115.69" stroke="black" pen="ultrafat">
5440 2214.85 m
5408 2270.28 l
5440 2325.71 l
5408 2381.14 l
5440 2436.56 l
5408 2492 l
5440 2547.43 l
5408 2602.86 l
5440 2658.28 l
5408 2713.72 l
5440 2769.14 l
5504 2769.14 l
5536 2713.71 l
5600 2713.71 l
5632 2769.13 l
5696 2769.14 l
5728 2713.71 l
5792 2713.71 l
5824 2769.13 l
5888 2769.13 l
5920 2713.71 l
5984 2713.71 l
6016 2769.13 l
</path>
<path matrix="0.198681 0 0 0.198681 4868.29 2115.69" stroke="black" pen="ultrafat">
7616 2214.82 m
7648 2270.26 l
7616 2325.68 l
7648 2381.11 l
7616 2436.54 l
7648 2491.96 l
7616 2547.39 l
7648 2602.83 l
7616 2658.26 l
7648 2713.68 l
7616 2769.11 l
7552 2769.12 l
7520 2713.69 l
7456 2713.69 l
7424 2769.12 l
7360 2769.12 l
7328 2713.69 l
7264 2713.69 l
7232 2769.11 l
7168 2769.12 l
7136 2713.69 l
7072 2713.69 l
7040 2769.11 l
6976 2769.11 l
6944 2713.7 l
6880 2713.7 l
6848 2769.12 l
6784 2769.12 l
6752 2713.69 l
6688 2713.7 l
6656 2769.12 l
6592 2769.13 l
6560 2713.7 l
6496 2713.7 l
6464 2769.12 l
6400 2769.13 l
6368 2713.7 l
6304 2713.7 l
6272 2769.13 l
6208 2769.13 l
6176 2713.7 l
6112 2713.71 l
6080 2769.13 l
6016 2769.13 l
</path>
<use matrix="0.198681 0 0 0.198681 4868.29 2115.69" name="mark/disk(sx)" pos="6176 2713.7" size="large" stroke="black"/>
<path matrix="0.198681 0 0 0.198681 4868.29 2115.69" stroke="black" pen="ultrafat">
6208 2214.84 m
6176 2270.27 l
6208 2325.69 l
6176 2381.12 l
6208 2436.56 l
6176 2491.99 l
6208 2547.41 l
6176 2602.84 l
6208 2658.27 l
6176 2713.7 l
</path>
<path matrix="0.198681 0 0 0.198681 4868.29 2115.69" stroke="black" pen="ultrafat">
6400 2214.84 m
6368 2270.27 l
6400 2325.69 l
6368 2381.12 l
6400 2436.56 l
6368 2491.99 l
6400 2547.42 l
6368 2602.85 l
6400 2658.26 l
6464 2658.26 l
6496 2602.84 l
6560 2602.84 l
6592 2658.27 l
6656 2658.26 l
6688 2602.84 l
6752 2602.83 l
6784 2658.27 l
6848 2658.26 l
6880 2602.84 l
6944 2602.84 l
6976 2658.27 l
7040 2658.26 l
7072 2602.84 l
7136 2602.84 l
7168 2658.27 l
7232 2658.26 l
7264 2602.84 l
7328 2602.83 l
7360 2658.26 l
7424 2658.26 l
7456 2602.83 l
7520 2602.83 l
7552 2547.4 l
7520 2491.97 l
7552 2436.54 l
7520 2381.12 l
7552 2325.69 l
7520 2270.26 l
7552 2214.83 l
</path>
<path matrix="0.198681 0 0 0.198681 4868.29 2115.69" stroke="black" pen="ultrafat">
6784 2214.84 m
6752 2270.26 l
6784 2325.69 l
6752 2381.12 l
6784 2436.55 l
6752 2491.97 l
6784 2547.41 l
6752 2602.83 l
</path>
<use matrix="0.198681 0 0 0.198681 4868.29 2115.69" name="mark/disk(sx)" pos="6752 2602.84" size="large" stroke="black"/>
<path matrix="0.198681 0 0 0.198681 4868.29 2115.69" stroke="black" pen="ultrafat">
7040 2103.97 m
7072 2048.54 l
7040 1993.11 l
7072 1937.68 l
7040 1882.25 l
7072 1826.83 l
7040 1771.4 l
</path>
<path matrix="0.198681 0 0 0.198681 4868.29 2115.69" stroke="black" pen="ultrafat">
7360 1771.39 m
7328 1826.81 l
7360 1882.24 l
7328 1937.67 l
7360 1993.1 l
7328 2048.53 l
7360 2103.96 l
</path>
<path matrix="0.198681 0 0 0.198681 4868.29 2115.69" stroke="black" pen="ultrafat">
5696 2103.99 m
5728 2048.56 l
5696 1993.13 l
5728 1937.7 l
5696 1882.27 l
5728 1826.85 l
5696 1771.42 l
5728 1715.98 l
5792 1715.99 l
5824 1771.41 l
5888 1771.41 l
5920 1715.98 l
5984 1715.98 l
6016 1771.41 l
6080 1771.41 l
6112 1715.98 l
6176 1715.98 l
6208 1771.41 l
6272 1771.4 l
6304 1715.98 l
6368 1715.98 l
6400 1771.39 l
6464 1771.39 l
6496 1715.97 l
6560 1715.98 l
6592 1771.41 l
6656 1771.41 l
6688 1715.98 l
6752 1715.97 l
6784 1771.4 l
6848 1771.4 l
6880 1715.97 l
6944 1715.97 l
6976 1771.39 l
7040 1771.4 l
7072 1715.97 l
7136 1715.97 l
7168 1771.39 l
7232 1771.4 l
7264 1715.97 l
7328 1715.96 l
7360 1771.39 l
</path>
<use matrix="0.198681 0 0 0.198681 4868.29 2115.69" name="mark/disk(sx)" pos="7040 1771.39" size="large" stroke="black"/>
<path matrix="0.198681 0 0 0.198681 4868.29 2115.69" stroke="black" fill="black" pen="ultrafat">
13.5349 0 0 13.5349 6176 2713.7 e
</path>
<path matrix="0.198681 0 0 0.198681 4982.73 2093.67" stroke="black" fill="black" pen="ultrafat">
13.5349 0 0 13.5349 6176 2713.7 e
</path>
<path matrix="0.198681 0 0 0.198681 5039.95 1928.47" stroke="black" fill="black" pen="ultrafat">
13.5349 0 0 13.5349 6176 2713.7 e
</path>
<text matrix="0.198681 0 0 0.198681 4861.12 2113.92" transformations="translations" pos="6153.45 2758.07" stroke="black" type="label" width="10.729" height="6.133" depth="0.99" valign="baseline" size="small">$C_1$</text>
<text matrix="0.198681 0 0 0.198681 4861.12 2113.92" transformations="translations" pos="6735.64 2649.92" stroke="black" type="label" width="10.729" height="6.133" depth="0.99" valign="baseline" size="small">$C_2$</text>
<text matrix="0.198681 0 0 0.198681 4861.12 2113.92" transformations="translations" pos="7006.14 1828.28" stroke="black" type="label" width="10.729" height="6.133" depth="0.99" valign="baseline" size="small">$C_3$</text>
</page>
</ipe>
