<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160709145037" modified="D:20160709145037"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.62211 0 0 1.62211 -3200.4 -1887.8" stroke="black" dash="dashed">
5364.37 3264 m
5332.49 3245.59 l
</path>
<path matrix="1.62211 0 0 1.62211 -3200.4 -1887.8" stroke="black" dash="dashed">
5332.49 3245.59 m
5374.99 3245.59 l
</path>
<text matrix="1.38709 0.840953 -0.840953 1.38709 789.327 -5626.58" transformations="rigid" pos="5339.96 3260.25" stroke="black" type="label" width="35.698" height="5.147" depth="2.75" valign="baseline" size="tiny">$\sqrt{3}+ \frac{1}{100N}$</text>
<text matrix="1.62211 0 0 1.62211 -3200.78 -1885.63" transformations="translations" pos="5342.13 3239.32" stroke="black" type="label" width="30.232" height="7.11" depth="2.75" valign="baseline" size="tiny">$1 + \frac{\sqrt{3}}{300N}$</text>
<path stroke="black" pen="fat">
5449.46 3376.89 m
5384.92 3376.89 l
</path>
<path matrix="1 0 0 1 -0.00644387 59.7207" stroke="black" pen="fat">
5449.46 3376.89 m
5384.92 3376.89 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11098.66 345.966" stroke="black" pen="fat">
5449.46 3376.89 m
5384.92 3376.89 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11150.37 375.83" stroke="black" pen="fat">
5449.46 3376.89 m
5384.92 3376.89 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5249.71 9844.43" stroke="black" pen="fat">
5449.46 3376.89 m
5384.92 3376.89 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5301.43 9814.57" stroke="black" pen="fat">
5449.46 3376.89 m
5384.92 3376.89 l
</path>
<path matrix="1.62211 0 0 1.62211 -2960.98 -1887.83" stroke="black" dash="dashed">
5364.37 3264 m
5332.49 3245.59 l
</path>
<path matrix="1.62211 0 0 1.62211 -2960.98 -1887.83" stroke="black" dash="dashed">
5332.49 3245.59 m
5374.99 3245.59 l
</path>
<text matrix="1.38709 0.840953 -0.840953 1.38709 1017.7 -5628.18" transformations="rigid" pos="5339.96 3260.25" stroke="black" type="label" width="66.715" height="6.754" depth="5.6" valign="baseline" size="tiny">$\sqrt{3}+ \sqrt{1+ \frac{1}{(100N)^2}}$</text>
<text matrix="1.62211 0 0 1.62211 -2966.19 -1894" transformations="translations" pos="5342.13 3239.32" stroke="black" type="label" width="60.381" height="14.196" depth="2.65" valign="baseline" size="tiny">$1 + \frac{\sqrt{1+ \frac{3}{(100N)^2}}}{3}$</text>
<path matrix="1 0 0 1 239.42 -0.0266139" stroke="black" pen="fat">
5449.46 3376.89 m
5384.92 3376.89 l
</path>
<path matrix="1 0 0 1 239.414 59.6941" stroke="black" pen="fat">
5449.46 3376.89 m
5384.92 3376.89 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11338.08 345.939" stroke="black" pen="fat">
5449.46 3376.89 m
5384.92 3376.89 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 11389.79 375.803" stroke="black" pen="fat">
5449.46 3376.89 m
5384.92 3376.89 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5489.13 9844.4" stroke="black" pen="fat">
5449.46 3376.89 m
5384.92 3376.89 l
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 5540.85 9814.54" stroke="black" pen="fat">
5449.46 3376.89 m
5384.92 3376.89 l
</path>
<path fill="lightgray">
5624.34 3376.86 m
5721.15 3320.97 l
5688.91 3376.88 l
5624.34 3376.86 l
</path>
<path fill="lightgray">
5740.62 3406.74 m
5772.86 3462.62 l
5772.86 3350.83 l
5740.59 3406.73 l
</path>
<path fill="lightgray">
5624.33 3436.58 m
5721.14 3492.48 l
5688.87 3436.59 l
5624.33 3436.58 l
</path>
<path matrix="1 0 0 1 -239.45 0.0113737" fill="lightgray">
5624.34 3376.86 m
5721.15 3320.97 l
5688.91 3376.88 l
5624.34 3376.86 l
</path>
<path matrix="1 0 0 1 -239.45 0.0113737" fill="lightgray">
5740.62 3406.74 m
5772.86 3462.62 l
5772.86 3350.83 l
5740.59 3406.73 l
</path>
<path matrix="1 0 0 1 -239.45 0.0113737" fill="lightgray">
5624.33 3436.58 m
5721.14 3492.48 l
5688.87 3436.59 l
5624.33 3436.58 l
</path>
<text transformations="translations" pos="5458.87 3308.24" stroke="black" type="label" width="11.775" height="6.726" depth="2.24" valign="baseline" size="small">(a)</text>
<text matrix="1 0 0 1 280.955 0.00401457" transformations="translations" pos="5458.87 3308.24" stroke="black" type="label" width="12.287" height="6.726" depth="2.24" valign="baseline" size="small">(b)</text>
</page>
</ipe>
