<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160625125503" modified="D:20160625163416"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
5176 3661.86 m
5064 3661.86 l
</path>
<path stroke="black">
5176 3634.14 m
5064 3634.14 l
</path>
<path stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="1 0 0 1 24 13.86" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="1 0 0 1 163.83 -62.06" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="1 0 0 1 187.83 -48.2" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="-1 0 0 1 10240 0" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="-1 0 0 1 10216 13.86" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="-1 0 0 1 10076.17 -62.06" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="-1 0 0 1 10052.17 -48.2" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<use name="mark/disk(sx)" pos="5064 3661.86" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="5064 3634.14" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="5176 3634.14" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="5176 3661.86" size="normal" stroke="black"/>
<path fill="lightgray">
5036.17 3710.06 m
5064 3661.86 l
5176 3661.86 l
5203.83 3710.06 l
5036.17 3710.06 l
</path>
<path fill="lightgray">
5036.17 3585.94 m
5064 3634.14 l
5176 3634.14 l
5203.83 3585.94 l
5036.17 3585.94 l
</path>
<path fill="lightgray">
5012.17 3599.8 m
5012.17 3696.2 l
5040 3648 l
5012.17 3599.8 l
</path>
<path fill="lightgray">
5227.83 3696.2 m
5200 3648 l
5227.83 3599.8 l
5227.83 3696.2 l
</path>
<path matrix="1 0 0 1 289.357 0.467244" stroke="black">
5176 3661.86 m
5064 3661.86 l
</path>
<path matrix="1 0 0 1 317.323 0.00970699" stroke="black">
5176 3634.14 m
5064 3634.14 l
</path>
<path matrix="1 0 0 1 304 0" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="1 0 0 1 313.357 14.3272" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="1 0 0 1 481.153 -62.0503" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="1 0 0 1 491.83 -48.2" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="-1 0 0 1 10544 0" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="-1 0 0 1 10505.36 14.3272" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="-1 0 0 1 10393.49 -62.0503" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="-1 0 0 1 10356.17 -48.2" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<use matrix="1 0 0 1 289.357 0.467244" name="mark/disk(sx)" pos="5064 3661.86" size="normal" stroke="black"/>
<use matrix="1 0 0 1 317.323 0.00970699" name="mark/disk(sx)" pos="5064 3634.14" size="normal" stroke="black"/>
<use matrix="1 0 0 1 317.323 0.00970699" name="mark/disk(sx)" pos="5176 3634.14" size="normal" stroke="black"/>
<use matrix="1 0 0 1 289.357 0.467244" name="mark/disk(sx)" pos="5176 3661.86" size="normal" stroke="black"/>
<path matrix="1 0 0 1 289.357 0.467244" fill="lightgray">
5036.17 3710.06 m
5064 3661.86 l
5176 3661.86 l
5203.83 3710.06 l
5036.17 3710.06 l
</path>
<path matrix="1 0 0 1 317.323 0.00970699" fill="lightgray">
5036.17 3585.94 m
5064 3634.14 l
5176 3634.14 l
5203.83 3585.94 l
5036.17 3585.94 l
</path>
<text matrix="1 0 0 1 321.928 18.6072" transformations="translations" pos="5064 3661.86" stroke="black" type="label" width="56.804" height="10.759" depth="4.09" valign="baseline" size="Large">$(\beta,\delta)_{i+1,j}$</text>
<text matrix="1 0 0 1 349.895 -45.8503" transformations="translations" pos="5064 3661.86" stroke="black" type="label" width="56.804" height="10.759" depth="4.09" valign="baseline" size="Large">$(\beta,\delta)_{i-1,j}$</text>
<path matrix="1 0 0 1 304 0" fill="lightgray">
5012.17 3599.8 m
5012.17 3696.2 l
5040 3648 l
5012.17 3599.8 l
</path>
<path matrix="1 0 0 1 304 0" fill="lightgray">
5227.83 3696.2 m
5200 3648 l
5227.83 3599.8 l
5227.83 3696.2 l
</path>
<path stroke="black" dash="dash dotted">
5353.36 3662.33 m
5353.36 3634.15 l
5493.32 3634.15 l
5493.32 3662.33 l
h
</path>
<path stroke="black" dash="dash dotted">
5176 3634.14 m
5176 3661.86 l
5064 3661.86 l
5064 3634.14 l
h
</path>
<text matrix="1 0 0 1 -0.358709 -12.6209" transformations="translations" pos="5104.36 3575.62" stroke="black" type="label" width="20.088" height="12.896" depth="4.29" valign="bottom" size="LARGE">(a)</text>
<text matrix="1 0 0 1 321.215 -12.8108" transformations="translations" pos="5104.36 3575.62" stroke="black" type="label" width="20.988" height="12.896" depth="4.29" valign="bottom" size="LARGE">(b)</text>
<text matrix="1 0 0 1 607.626 -10.3016" transformations="translations" pos="5104.36 3575.62" stroke="black" type="label" width="19.189" height="12.896" depth="4.29" valign="bottom" size="LARGE">(c)</text>
<path matrix="0.965926 0.258819 -0.258819 0.965926 1732.73 -1181.45" stroke="black">
5176 3661.86 m
5064 3661.86 l
</path>
<path matrix="0.984808 -0.173648 0.173648 0.984808 72.2304 943.933" stroke="black">
5176 3634.14 m
5064 3634.14 l
</path>
<path matrix="1 0 0 1 608 0" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="0.965926 0.258819 -0.258819 0.965926 1752.33 -1161.85" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="0.984808 -0.173648 0.173648 0.984808 222.795 854.367" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="1 0 0 1 795.83 -48.2" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="-1 0 0 1 10848 0" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="-0.965926 -0.258819 -0.258819 0.965926 11597.05 1476.03" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="-0.984808 0.173648 0.173648 0.984808 9984.54 -866.892" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<path matrix="-1 0 0 1 10660.17 -48.2" stroke="black">
5040 3648 m
5012.17 3696.2 l
</path>
<use matrix="0.965926 0.258819 -0.258819 0.965926 1732.73 -1181.45" name="mark/disk(sx)" pos="5064 3661.86" size="normal" stroke="black"/>
<use matrix="0.984808 -0.173648 0.173648 0.984808 72.2304 943.933" name="mark/disk(sx)" pos="5064 3634.14" size="normal" stroke="black"/>
<use matrix="0.984808 -0.173648 0.173648 0.984808 72.2304 943.933" name="mark/disk(sx)" pos="5176 3634.14" size="normal" stroke="black"/>
<use matrix="0.965926 0.258819 -0.258819 0.965926 1732.73 -1181.45" name="mark/disk(sx)" pos="5176 3661.86" size="normal" stroke="black"/>
<path matrix="0.965926 0.258819 -0.258819 0.965926 1732.73 -1181.45" fill="lightgray">
5036.17 3710.06 m
5064 3661.86 l
5176 3661.86 l
5203.83 3710.06 l
5036.17 3710.06 l
</path>
<path matrix="0.984808 -0.173648 0.173648 0.984808 72.2304 943.933" fill="lightgray">
5036.17 3585.94 m
5064 3634.14 l
5176 3634.14 l
5203.83 3585.94 l
5036.17 3585.94 l
</path>
<text matrix="0.965926 0.258819 -0.258819 0.965926 1735.91 -1149.1" transformations="translations" pos="5064 3661.86" stroke="black" type="label" width="72.123" height="10.759" depth="4.09" valign="baseline" size="Large">$(\alpha, \beta,\delta)_{i+1,j}$</text>
<text matrix="1 0 0 1 647.85 -53.7424" transformations="translations" pos="5064 3661.86" stroke="black" type="label" width="72.123" height="10.759" depth="4.09" valign="baseline" size="Large">$(\alpha, \beta,\delta)_{i-1,j}$</text>
<path matrix="1 0 0 1 608 0" fill="lightgray">
5012.17 3599.8 m
5012.17 3696.2 l
5040 3648 l
5012.17 3599.8 l
</path>
<path matrix="1 0 0 1 608 0" fill="lightgray">
5227.83 3696.2 m
5200 3648 l
5227.83 3599.8 l
5227.83 3696.2 l
</path>
<path stroke="black">
5758.24 3631.54 m
68.9327 0 0 68.9327 5690.36 3643.51 5759.29 3643.51 a
</path>
<path stroke="black">
5753.65 3666.29 m
77.2246 0 0 77.2246 5676.42 3666.29 5751.02 3686.28 a
</path>
<text matrix="1 0 0 1 -9.89213 0" transformations="translations" pos="5765.5 3679.47" stroke="black" type="label" width="18.562" height="4.294" depth="2.32" valign="baseline">$\gamma_{i+1}$</text>
<text matrix="1 0 0 1 -4.20823 -44.6924" transformations="translations" pos="5765.5 3679.47" stroke="black" type="label" width="8.475" height="4.297" depth="1.93" valign="baseline">$\gamma_{i}$</text>
<path stroke="black" dash="dash dotted">
5784.61 3695.28 m
5800.66 3699.58 l
5800.66 3624.06 l
</path>
<path stroke="black">
5784.61 3643.51 m
5800.66 3643.51 l
</path>
<path stroke="black" dash="dash dotted">
5800.66 3643.51 m
5800.66 3666.29 l
5676.42 3666.29 l
5676.42 3643.51 l
h
</path>
</page>
</ipe>
