<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161023140404" modified="D:20161023140404"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 0 0 64 4928 3264 e
</path>
<path stroke="black">
64 0 0 64 4928 3392 e
</path>
<path stroke="black">
64 0 0 64 5056 3392 e
</path>
<path stroke="black">
64 0 0 64 5056 3264 e
</path>
<use name="mark/disk(sx)" pos="4928 3392" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4928 3264" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="5056 3264" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="5056 3392" size="normal" stroke="black"/>
<path stroke="black">
4928 3392 m
4928 3264 l
5056 3264 l
5056 3392 l
</path>
<text matrix="1 0 0 1 8.78178 -18.7003" transformations="translations" pos="4912 3424" stroke="black" type="label" width="12.741" height="10.672" depth="0" valign="baseline" size="Huge">$a$</text>
<text matrix="1 0 0 1 8.76486 -180.97" transformations="translations" pos="4912 3424" stroke="black" type="label" width="10.319" height="17.213" depth="0" valign="baseline" size="Huge" style="math">b</text>
<text matrix="1 0 0 1 136.025 -180.429" transformations="translations" pos="4912 3424" stroke="black" type="label" width="10.445" height="10.672" depth="0" valign="baseline" size="Huge" style="math">c</text>
<text matrix="1 0 0 1 134.304 -23.406" transformations="translations" pos="4912 3424" stroke="black" type="label" width="12.611" height="17.213" depth="0" valign="baseline" size="Huge" style="math">d</text>
<use name="mark/disk(sx)" pos="5280 3360" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="5280 3232" size="normal" stroke="black"/>
<path stroke="black">
64 0 0 64 5280 3360 e
</path>
<path stroke="black">
64 0 0 64 5280 3232 e
</path>
<path matrix="1 0 0 1 124.179 31.0423" stroke="black">
64 0 0 64 5280 3232 e
</path>
<path matrix="1 0 0 1 124.178 159.045" stroke="black">
64 0 0 64 5280 3232 e
</path>
<path stroke="black">
5280 3360 m
5280 3232 l
5404.18 3263.04 l
5404.18 3391.04 l
</path>
<use name="mark/disk(sx)" pos="5404.18 3391.04" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="5404.18 3263.04" size="normal" stroke="black"/>
<text transformations="translations" pos="5275.27 3373.26" stroke="black" type="label" width="12.741" height="10.672" depth="0" valign="baseline" size="Huge">$a$</text>
<text matrix="1 0 0 1 -1.29947 -166.649" transformations="translations" pos="5275.27 3373.26" stroke="black" type="label" width="10.319" height="17.213" depth="0" valign="baseline" size="Huge" style="math">b</text>
<text matrix="1 0 0 1 124.987 -125.626" transformations="translations" pos="5275.27 3373.26" stroke="black" type="label" width="10.445" height="10.672" depth="0" valign="baseline" size="Huge" style="math">c</text>
<text matrix="1 0 0 1 122.735 26.9179" transformations="translations" pos="5275.27 3373.26" stroke="black" type="label" width="12.611" height="17.213" depth="0" valign="baseline" size="Huge" style="math">d</text>
<path matrix="1 0 0 1 740.834 52.3378" stroke="black">
64 0 0 64 4928 3264 e
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 6031.54 -2583.44" transformations="rigid" stroke="black">
64 0 0 64 4928 3392 e
</path>
<path matrix="-0.788011 -0.615661 0.615661 -0.788011 7771.51 9001.19" stroke="black">
64 0 0 64 5056 3392 e
</path>
<path matrix="1 0 0 1 740.834 52.3378" stroke="black">
64 0 0 64 5056 3264 e
</path>
<use matrix="1 0 0 1 740.834 52.3378" name="mark/disk(sx)" pos="4928 3264" size="normal" stroke="black"/>
<use matrix="1 0 0 1 740.834 52.3378" name="mark/disk(sx)" pos="5056 3264" size="normal" stroke="black"/>
<text matrix="1 0 0 1 623.05 -40.4145" transformations="rigid" pos="4912 3424" stroke="black" type="label" width="12.741" height="10.672" depth="0" valign="baseline" size="Huge" style="math">a</text>
<text matrix="1 0 0 1 749.599 -128.632" transformations="translations" pos="4912 3424" stroke="black" type="label" width="10.319" height="17.213" depth="0" valign="baseline" size="Huge" style="math">b</text>
<text matrix="1 0 0 1 876.859 -128.091" transformations="translations" pos="4912 3424" stroke="black" type="label" width="10.445" height="10.672" depth="0" valign="baseline" size="Huge" style="math">c</text>
<text matrix="-0.788011 -0.615661 0.615661 -0.788011 7651.26 8936.94" transformations="translations" pos="4912 3424" stroke="black" type="label" width="12.611" height="17.213" depth="0" valign="baseline" size="Huge" style="math">d</text>
<use matrix="1 0 0 1 36.8341 52.3378" name="mark/disk(sx)" pos="5521.15 3328" size="normal" stroke="black"/>
<path matrix="1 0 0 1 36.8341 52.3378" stroke="black">
5521.15 3328 m
5632 3264 l
</path>
<path matrix="1 0 0 1 36.8341 52.3378" stroke="black">
5632 3264 m
5760 3264 l
</path>
<path matrix="1 0 0 1 36.8341 52.3378" stroke="black">
5760 3264 m
5838.81 3163.13 l
</path>
<use matrix="1 0 0 1 36.8341 52.3378" name="mark/disk(sx)" pos="5838.81 3163.13" size="normal" stroke="black"/>
<path matrix="1 0 0 1 1120 0" stroke="black">
64 0 0 64 4928 3264 e
</path>
<path matrix="1 0 0 1 1120 0" stroke="black">
64 0 0 64 4928 3392 e
</path>
<path matrix="0.906308 0.422618 -0.422618 0.906308 2973.13 -1830.95" stroke="black">
64 0 0 64 5056 3392 e
</path>
<path matrix="1 0 0 1 1120 0" stroke="black">
64 0 0 64 5056 3264 e
</path>
<use matrix="1 0 0 1 1120 0" name="mark/disk(sx)" pos="4928 3392" size="normal" stroke="black"/>
<use matrix="1 0 0 1 1120 0" name="mark/disk(sx)" pos="4928 3264" size="normal" stroke="black"/>
<use matrix="1 0 0 1 1120 0" name="mark/disk(sx)" pos="5056 3264" size="normal" stroke="black"/>
<text matrix="1 0 0 1 1128.78 -18.7003" transformations="translations" pos="4912 3424" stroke="black" type="label" valign="baseline" size="Huge" style="math">a</text>
<text matrix="1 0 0 1 1128.76 -180.97" transformations="translations" pos="4912 3424" stroke="black" type="label" valign="baseline" size="Huge" style="math">b</text>
<text matrix="1 0 0 1 1256.03 -180.429" transformations="translations" pos="4912 3424" stroke="black" type="label" valign="baseline" size="Huge" style="math">c</text>
<text matrix="0.906308 0.422618 -0.422618 0.906308 3117.36 -1778.19" transformations="translations" pos="4912 3424" stroke="black" type="label" valign="baseline" size="Huge" style="math">d</text>
<use name="mark/disk(sx)" pos="6121.9 3380.01" size="normal" stroke="black"/>
<path stroke="black">
6048 3392 m
6048 3264 l
6176 3264 l
6121.9 3380.01 l
</path>
<path stroke="black" fill="lightgray">
6093.28 3437.24 m
63.9927 0 0 63.9927 6121.9 3380.01 6076.64 3334.77 a
64 0 0 64 6048 3392 6093.28 3437.23 a
</path>
</page>
</ipe>
