<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20161014074406" modified="D:20161016132139"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
4672 2560 m
5056 2560 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
4672 2640 m
4701.52 2652.34 l
</path>
<path matrix="1 0 0 1 29.5233 -35.6559" stroke="black">
4672 2640 m
4699.57 2623.76 l
</path>
<path matrix="1 0 0 1 57.0933 -51.8959" stroke="black">
4672 2640 m
4699.57 2623.76 l
</path>
<path matrix="1 0 0 1 84.6633 -68.1359" stroke="black">
4672 2640 m
4701.52 2652.34 l
</path>
<path matrix="1 0 0 1 114.183 -55.7959" stroke="black">
4672 2640 m
4699.57 2623.76 l
</path>
<path matrix="1 0 0 1 141.753 -72.0359" stroke="black">
4672 2640 m
4701.52 2652.34 l
</path>
<path matrix="1 0 0 1 171.273 -59.6959" stroke="black">
4672 2640 m
4701.52 2652.34 l
</path>
<path matrix="1 0 0 1 200.793 -47.3559" stroke="black">
4672 2640 m
4701.52 2652.34 l
</path>
<path matrix="1 0 0 1 230.313 -35.0159" stroke="black">
4672 2640 m
4699.57 2623.76 l
</path>
<path matrix="1 0 0 1 257.883 -51.2559" stroke="black">
4672 2640 m
4699.57 2623.76 l
</path>
<path matrix="1 0 0 1 285.453 -67.4959" stroke="black">
4672 2640 m
4701.52 2652.34 l
</path>
<path matrix="1 0 0 1 314.973 -55.1559" stroke="black">
4672 2640 m
4701.52 2652.34 l
</path>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="4672 2640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="4701.52 2652.34" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="4729.09 2636.1" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="4756.66 2619.86" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="4786.18 2632.2" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="4813.75 2615.96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="4843.27 2628.3" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="4872.79 2640.64" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="4902.31 2652.98" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="4929.88 2636.74" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="4957.45 2620.5" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="4986.97 2632.84" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="5016.49 2645.18" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4672 2560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4704 2560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4736 2560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4768 2560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4800 2560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4832 2560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4864 2560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4896 2560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4928 2560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4960 2560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="4992 2560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="5024 2560" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="5056 2560" size="normal" stroke="black"/>
<path stroke="black" dash="dashed">
4672 2592 m
4672 2560 l
</path>
<path stroke="black" dash="dashed">
4701.52 2604.34 m
4704 2560 l
</path>
<path stroke="black" dash="dashed">
4729.09 2588.1 m
4736 2560 l
</path>
<path stroke="black" dash="dashed">
4756.66 2571.86 m
4768 2560 l
</path>
<path stroke="black" dash="dashed">
4786.18 2584.2 m
4800 2560 l
</path>
<path stroke="black" dash="dashed">
4813.75 2567.96 m
4832 2560 l
</path>
<path stroke="black" dash="dashed">
4843.27 2580.3 m
4864 2560 l
</path>
<path stroke="black" dash="dashed">
4872.79 2592.64 m
4896 2560 l
</path>
<path stroke="black" dash="dashed">
4902.31 2604.98 m
4928 2560 l
</path>
<path stroke="black" dash="dashed">
4929.88 2588.74 m
4960 2560 l
</path>
<path stroke="black" dash="dashed">
4957.45 2572.5 m
4992 2560 l
</path>
<path stroke="black" dash="dashed">
4986.97 2584.84 m
5024 2560 l
</path>
<path stroke="black" dash="dashed">
5016.49 2597.18 m
5056 2560 l
</path>
</page>
</ipe>
