<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140523183238" modified="D:20140523183238"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" transformations="translations" pos="16.6473 576" stroke="black" type="minipage" width="242" height="38.154" depth="33.25" valign="top">$$\begin{array}{l}
G=(V,E)\\
V=\{1,2,3,4\}\\
E=\{12,23,34,41,13\}\\
\ell_1(12)=\ell_1(23)=\ell_1(34)=\ell_1(41)=\ell_1(13)=1\\
\ell_2(12)=\ell_2(23)=1,\ell_2(13)= \ell_2(34)=\sqrt{2},\ell_2(41)=2\\
\end{array}$$</text>
<path matrix="-0.578533 -0.328339 0.328339 -0.578533 421.173 974.31" stroke="black" pen="fat">
441.689 544 m
355.156 593.96 l
355.156 494.04 l
h
</path>
<path matrix="0.578533 0.328339 0.328339 -0.578533 -56.2316 741.579" stroke="black" pen="fat">
441.689 544 m
355.156 593.96 l
355.156 494.04 l
h
</path>
<path stroke="black" pen="fat">
448 576 m
448 512 l
512 576 l
448 576 l
448 576 l
</path>
<path matrix="0 1 -1 0 1088 64" stroke="black" pen="fat">
448 512 m
512 576 l
512 576 l
</path>
<path stroke="black" pen="fat">
448 512 m
576 512 l
576 512 l
</path>
<use name="mark/disk(sx)" pos="311.45 572.372" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="377.916 571.88" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="410.724 514.074" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="344.258 514.565" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="448 512" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="512 576" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="448 576" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="576 512" size="large" stroke="black"/>
<text transformations="translations" pos="381.539 584.58" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$1$</text>
<text matrix="1 0 0 1 4.90179 -5.25192" transformations="translations" pos="410.249 506.501" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$2$</text>
<text transformations="translations" pos="336.022 507.552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$3$</text>
<text transformations="translations" pos="299.959 576.877" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$4$</text>
<text matrix="1 0 0 1 136.9 -2.80109" transformations="translations" pos="381.539 584.58" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$1$</text>
<text matrix="1 0 0 1 165.961 -8.0525" transformations="translations" pos="410.249 506.501" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$2$</text>
<text matrix="1 0 0 1 115.893 -8.05312" transformations="translations" pos="336.022 507.552" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$3$</text>
<text matrix="1 0 0 1 145.303 7.00238" transformations="translations" pos="299.959 576.877" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$4$</text>
</page>
</ipe>
