<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140602185303" modified="D:20140602191124"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.5 0.866025 -0.866025 0.5 599.411 -35.3826" stroke="black">
256 640 m
384 640 l
</path>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="145.149 576" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="366.851 576" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use matrix="-0.866025 -0.5 0.5 -0.866025 74.8573 1188.58" name="mark/disk(sx)" pos="252 608" size="normal" stroke="black"/>
<use matrix="-0.866025 -0.5 0.5 -0.866025 74.8573 1188.58" name="mark/disk(sx)" pos="260 608" size="normal" stroke="black"/>
<use matrix="-0.0000002 1 -1 -0.0000002 813.155 250.32" name="mark/disk(sx)" pos="252 608" size="normal" stroke="black"/>
<use matrix="-0.0000002 1 -1 -0.0000002 813.155 250.32" name="mark/disk(sx)" pos="260 608" size="normal" stroke="black"/>
<use matrix="0.866026 -0.5 0.5 0.866026 -368.548 80.0634" name="mark/disk(sx)" pos="252 608" size="normal" stroke="black"/>
<use matrix="0.866026 -0.5 0.5 0.866026 -368.548 80.0634" name="mark/disk(sx)" pos="260 608" size="normal" stroke="black"/>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
226.287 652.536 m
145.149 576 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
252 607.999 m
145.149 576 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
256 640 m
145.149 576 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
260 607.999 m
366.851 576 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
285.713 652.536 m
366.851 576 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
281.713 659.464 m
256 768 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
230.287 659.465 m
256 768 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
252 607.999 m
252 633.531 l
</path>
<path matrix="0 1 -1 0 813.154 258.32" stroke="black">
252 607.999 m
252 633.531 l
</path>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="252 633.531" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="260 633.531" size="normal" stroke="black"/>
<path matrix="-0.866025 -0.5 0.5 -0.866025 74.8578 1188.58" stroke="black">
252 607.999 m
252 633.531 l
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -368.548 80.0644" stroke="black">
252 607.999 m
252 633.531 l
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -361.617 76.065" stroke="black">
252 607.999 m
252 633.531 l
</path>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="263.601 639.77" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="252.398 646.699" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="248.399 639.768" size="normal" stroke="black"/>
<path matrix="-0.866025 -0.5 0.5 -0.866025 67.9297 1184.57" stroke="black">
252 607.999 m
252 633.531 l
</path>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="259.601 646.698" size="normal" stroke="black"/>
<path matrix="0.5 0.866025 -0.866025 0.5 855.411 -35.3831" transformations="rigid" stroke="black">
256 640 m
192 752 l
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 855.411 -35.3831" transformations="rigid" stroke="black">
256 640 m
384 640 l
</path>
<use matrix="0 1 -1 0 1069.15 250.32" transformations="rigid" name="mark/disk(sx)" pos="256 768" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 1069.15 250.32" transformations="rigid" name="mark/disk(sx)" pos="145.149 576" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 1069.15 250.32" transformations="rigid" name="mark/disk(sx)" pos="366.851 576" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 1069.15 250.32" transformations="rigid" name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<path matrix="0 1 -1 0 1069.15 250.32" transformations="rigid" stroke="black">
256 640 m
145.149 576 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
256 640 m
256 768 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
145.149 320 m
236.448 255.925 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
366.851 320 m
275.595 255.863 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
256.574 512.995 m
164.825 447.747 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
145.149 320 m
156.233 430.988 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
256.573 512.709 m
347.094 447.633 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
366.851 320 m
330.047 425.293 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
236.448 255.925 m
256.051 272.283 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
275.595 255.863 m
255.999 239.504 l
</path>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="275.595 255.863" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="255.999 239.504" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="256.051 272.283" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="236.448 255.925" size="normal" stroke="black"/>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
330.047 425.293 m
355.519 423.535 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
347.094 447.633 m
321.631 449.398 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
164.825 447.747 m
139.41 450.185 l
</path>
<path matrix="0 1 -1 0 813.155 250.32" stroke="black">
156.233 430.988 m
181.645 428.539 l
</path>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="139.41 450.185" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="164.825 447.747" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="156.233 430.988" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="181.645 428.539" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="321.631 449.398" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="347.094 447.633" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="355.519 423.535" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 813.155 250.32" name="mark/disk(sx)" pos="330.047 425.293" size="normal" stroke="black"/>
</page>
</ipe>
