<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140916202303" modified="D:20141016190421"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 64 0" stroke="black" fill="gray">
128 704 m
176 672 l
128 640 l
128 704 l
</path>
<text matrix="1 0 0 1 72.4615 3.69231" transformations="translations" pos="112 784" stroke="black" type="label" width="17.128" height="11.766" depth="2.58" valign="baseline" size="LARGE">$A_i$</text>
<text matrix="1 0 0 1 50.1538 4.60231" transformations="translations" pos="192 784" stroke="black" type="label" width="32.086" height="11.769" depth="3.49" valign="baseline" size="LARGE">$A_{i+1}$</text>
<text matrix="1 0 0 1 52.4615 20" transformations="translations" pos="160 528" stroke="black" type="label" width="20.088" height="12.896" depth="4.29" valign="baseline" size="LARGE">(a)</text>
<path matrix="1 0 0 1 -128 0" stroke="blue" dash="dashed" pen="ultrafat">
320 768 m
320 576 l
320 576 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="blue" dash="dashed" pen="ultrafat">
320 768 m
320 576 l
320 576 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" fill="gray">
128 704 m
176 672 l
128 640 l
128 704 l
</path>
<path matrix="-1 0 0 1 512 0" stroke="black" fill="gray">
128 704 m
176 672 l
128 640 l
128 704 l
</path>
<text matrix="1 0 0 1 264.462 3.69231" transformations="translations" pos="112 784" stroke="black" type="label" width="17.128" height="11.766" depth="2.58" valign="baseline" size="LARGE">$A_i$</text>
<text matrix="1 0 0 1 242.154 4.60231" transformations="translations" pos="192 784" stroke="black" type="label" width="32.086" height="11.769" depth="3.49" valign="baseline" size="LARGE">$A_{i+1}$</text>
<text matrix="1 0 0 1 244.462 20" transformations="translations" pos="160 528" stroke="black" type="label" width="20.988" height="12.896" depth="4.29" valign="baseline" size="LARGE">(b)</text>
<path matrix="1 0 0 1 64 0" stroke="blue" dash="dashed" pen="ultrafat">
320 768 m
320 576 l
320 576 l
</path>
<path matrix="1 0 0 1 128 0" stroke="blue" dash="dashed" pen="ultrafat">
320 768 m
320 576 l
320 576 l
</path>
<path matrix="1 0 0 1 320 0" stroke="black" fill="gray">
128 704 m
176 672 l
128 640 l
128 704 l
</path>
<path matrix="-1 0 0 1 768 0" stroke="black" fill="gray">
128 704 m
176 672 l
128 640 l
128 704 l
</path>
<text matrix="1 0 0 1 456.46 3.69231" transformations="translations" pos="112 784" stroke="black" type="label" width="17.128" height="11.766" depth="2.58" valign="baseline" size="LARGE">$A_i$</text>
<text matrix="1 0 0 1 434.15 4.60231" transformations="translations" pos="192 784" stroke="black" type="label" width="32.086" height="11.769" depth="3.49" valign="baseline" size="LARGE">$A_{i+1}$</text>
<text matrix="1 0 0 1 436.46 20" transformations="translations" pos="160 528" stroke="black" type="label" width="19.189" height="12.896" depth="4.29" valign="baseline" size="LARGE">(c)</text>
<path matrix="-1 0 0 1 960 0" stroke="blue" dash="dashed" pen="ultrafat">
320 768 m
320 576 l
320 576 l
</path>
<path matrix="-1 0 0 1 896 0" stroke="blue" dash="dashed" pen="ultrafat">
320 768 m
320 576 l
320 576 l
</path>
<path matrix="-1 0 0 1 704 0" stroke="black" fill="gray">
128 704 m
176 672 l
128 640 l
128 704 l
</path>
<path matrix="1 0 0 1 656 0" stroke="black" fill="black">
112 768 m
112 576 l
128 576 l
128 768 l
h
</path>
<text matrix="1 0 0 1 231.538 3.69231" transformations="translations" pos="576 784" stroke="black" type="label" width="18.988" height="11.766" depth="2.58" valign="baseline" size="LARGE">$A_1$</text>
<text matrix="1 0 0 1 242.308 20" transformations="translations" pos="544 528" stroke="black" type="label" width="20.988" height="12.896" depth="4.29" valign="baseline" size="LARGE">(d)</text>
<path matrix="1 0 0 1 496 0" stroke="blue" dash="dashed" pen="ultrafat">
320 768 m
320 576 l
320 576 l
</path>
<path matrix="1 0 0 1 896 0" stroke="black" fill="black">
112 768 m
112 576 l
128 576 l
128 768 l
h
</path>
<text matrix="1 0 0 1 664.46 3.69231" transformations="translations" pos="304 784" stroke="black" type="label" width="20.122" height="11.766" depth="2.58" valign="baseline" size="LARGE">$A_n$</text>
<text matrix="1 0 0 1 626.77 20" transformations="translations" pos="352 528" stroke="black" type="label" width="19.189" height="12.896" depth="4.29" valign="baseline" size="LARGE">(e)</text>
<path matrix="1 0 0 1 656 0" stroke="blue" dash="dashed" pen="ultrafat">
320 768 m
320 576 l
320 576 l
</path>
<path matrix="1 0 0 1 688 0" stroke="black" fill="gray">
128 704 m
176 672 l
128 640 l
128 704 l
</path>
<path matrix="1 0 0 1 784 0" stroke="black" fill="gray">
192 704 m
144 672 l
192 640 l
192 704 l
</path>
</page>
</ipe>
