<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20140910202334" modified="D:20140914170248"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 4784.04 3199.96" stroke="black" pen="ultrafat">
64 768 m
64 256 l
64 256 l
</path>
<path matrix="1 0 0 1 5040.04 3199.96" stroke="black" pen="ultrafat">
64 768 m
64 256 l
64 256 l
</path>
<path matrix="1 0 0 1 5168.04 3199.96" stroke="black" pen="ultrafat">
64 768 m
64 256 l
64 256 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="black" pen="ultrafat">
64 512 m
576 512 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="black" pen="ultrafat">
64 768 m
64 784 l
16 784 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="black" pen="ultrafat">
192 768 m
192 800 l
80 800 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="black" pen="ultrafat">
320 768 m
320 816 l
160 816 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="black" pen="ultrafat">
448 768 m
448 832 l
240 832 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="black" pen="ultrafat">
64 256 m
64 240 l
16 240 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="black" pen="ultrafat">
192 256 m
192 224 l
80 224 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="black" pen="ultrafat">
320 256 m
320 208 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="black" pen="ultrafat">
320 208 m
176 208 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="black" pen="ultrafat">
448 256 m
448 192 l
256 192 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
48 768 m
80 768 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
48 704 m
80 704 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
48 640 m
80 640 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
48 576 m
80 576 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
48 512 m
80 512 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
48 448 m
80 448 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
48 384 m
80 384 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
48 320 m
80 320 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
48 256 m
80 256 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
176 768 m
208 768 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
176 704 m
208 704 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
176 640 m
208 640 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
176 576 m
208 576 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
176 512 m
208 512 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
176 448 m
208 448 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
176 320 m
208 320 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
176 256 m
208 256 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
304 768 m
336 768 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
304 704 m
336 704 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
304 640 m
336 640 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
304 576 m
336 576 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
304 512 m
336 512 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
304 448 m
336 448 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
304 384 m
336 384 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
304 320 m
336 320 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
304 256 m
336 256 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
432 256 m
464 256 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
432 320 m
464 320 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
432 384 m
464 384 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
432 448 m
464 448 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
432 512 m
464 512 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
432 576 m
464 576 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
432 640 m
464 640 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
432 704 m
464 704 l
</path>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="red" pen="ultrafat">
432 768 m
464 768 l
</path>
<use matrix="1 0 0 1 4784.04 3199.96" name="mark/disk(sx)" pos="32 512" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4784.04 3199.96" name="mark/disk(sx)" pos="16 512" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4784.04 3199.96" name="mark/disk(sx)" pos="0 512" size="normal" stroke="black"/>
<path matrix="1 0 0 1 4784.04 3199.96" stroke="black" pen="ultrafat">
192 768 m
192 256 l
192 256 l
</path>
<path matrix="-1 0 0 -1 5296.04 4543.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="-1 0 0 -1 5296.04 4479.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="1 0 0 1 5168.04 2943.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="-1 0 0 -1 5296.04 4287.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="-1 0 0 -1 5296.04 4223.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="-1 0 0 -1 5168.04 4223.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="1 0 0 1 5040.04 2879.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="1 0 0 1 5040.04 2943.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="-1 0 0 -1 5168.04 4543.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="1 0 0 1 5040.04 3135.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="1 0 0 1 5040.04 3199.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="1 0 0 1 4912.04 3199.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="1 0 0 1 4912.04 3007.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="1 0 0 1 4912.04 2879.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="1 0 0 1 4912.04 2815.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="-1 0 0 -1 5040.04 4223.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="-1 0 0 -1 4912.04 4223.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="1 0 0 1 4784.04 2815.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="1 0 0 1 4784.04 2879.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="1 0 0 1 4784.04 2943.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="1 0 0 1 4784.04 3007.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="1 0 0 1 4784.04 3135.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="1 0 0 1 4784.04 3135.96" stroke="red" pen="ultrafat">
176 448 m
208 448 l
</path>
<path matrix="1 0 0 1 3632 1344" stroke="black" pen="ultrafat">
1728 2704 m
1728 2032 l
</path>
<path matrix="1 0 0 1 3632 1344" stroke="black" pen="ultrafat">
1232 2656 m
1168 2656 l
</path>
<path matrix="1 0 0 1 3632 1344" stroke="black" pen="ultrafat">
1312 2672 m
1168 2672 l
</path>
<path matrix="1 0 0 1 3632 1344" stroke="black" pen="ultrafat">
1392 2688 m
1168 2688 l
</path>
<path matrix="1 0 0 1 3632 1344" stroke="black" pen="ultrafat">
1728 2704 m
1168 2704 l
</path>
<path matrix="1 0 0 1 3632 1344" stroke="black" pen="ultrafat">
1232 2080 m
1168 2080 l
</path>
<path matrix="1 0 0 1 3632 1344" stroke="black" pen="ultrafat">
1328 2064 m
1168 2064 l
</path>
<path matrix="1 0 0 1 3632 1344" stroke="black" pen="ultrafat">
1408 2048 m
1168 2048 l
</path>
<path matrix="1 0 0 1 3632 1344" stroke="black" pen="ultrafat">
1728 2032 m
1168 2032 l
</path>
<path matrix="1 0 0 1 5296.04 3199.96" stroke="black" pen="ultrafat">
64 768 m
64 256 l
64 256 l
</path>
<path matrix="1 0 0 1 4912.04 3199.96" stroke="red" pen="ultrafat">
432 256 m
464 256 l
</path>
<path matrix="1 0 0 1 4912.04 3199.96" stroke="red" pen="ultrafat">
432 320 m
464 320 l
</path>
<path matrix="1 0 0 1 4912.04 3199.96" stroke="red" pen="ultrafat">
432 384 m
464 384 l
</path>
<path matrix="1 0 0 1 4912.04 3199.96" stroke="red" pen="ultrafat">
432 448 m
464 448 l
</path>
<path matrix="1 0 0 1 4912.04 3199.96" stroke="red" pen="ultrafat">
432 512 m
464 512 l
</path>
<path matrix="1 0 0 1 4912.04 3199.96" stroke="red" pen="ultrafat">
432 576 m
464 576 l
</path>
<path matrix="1 0 0 1 4912.04 3199.96" stroke="red" pen="ultrafat">
432 640 m
464 640 l
</path>
<path matrix="1 0 0 1 4912.04 3199.96" stroke="red" pen="ultrafat">
432 704 m
464 704 l
</path>
<path matrix="1 0 0 1 4912.04 3199.96" stroke="red" pen="ultrafat">
432 768 m
464 768 l
</path>
<path matrix="-1 0 0 -1 5424.04 4607.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="-1 0 0 -1 5424.04 4543.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="-1 0 0 -1 5424.04 4479.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="-1 0 0 -1 5424.04 4351.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="-1 0 0 -1 5424.04 4287.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="-1 0 0 -1 5424.04 4223.96" stroke="black" fill="gray" pen="ultrafat">
64 768 m
160 736 l
64 704 l
</path>
<path matrix="1 0 0 1 3632 1344" stroke="black" fill="black" pen="ultrafat">
1168 2720 m
1168 2736 l
1872 2736 l
1872 2000 l
1168 2000 l
1168 2016 l
1856 2016 l
1856 2720 l
1168 2720 l
</path>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1232 2640" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline">$v_1$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1360 2640" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline">$v_2$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1488 2640" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline">$v_3$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1616 2640" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline">$v_4$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1744 2640" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" valign="baseline">$v_5$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1232 2576" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{1,1}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1360 2576" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{2,1}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1488 2576" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{3,1}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1616 2576" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{4,1}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1744 2576" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{5,1}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1232 2512" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{1,2}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1360 2512" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{2,2}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1488 2512" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{3,2}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1616 2512" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{4,2}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1744 2512" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{5,2}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1232 2448" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{1,3}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1360 2448" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{2,3}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1488 2448" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{3,3}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1616 2448" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{4,3}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1744 2448" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{5,3}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1232 2384" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{1,4}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1360 2384" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{2,4}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1488 2384" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{3,4}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1616 2384" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{4,4}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1744 2384" stroke="black" type="label" width="13.779" height="6.919" depth="2.85" valign="baseline">$l_{5,4}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1232 2320" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{1,4}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1360 2320" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{2,4}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1488 2320" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{3,4}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1616 2320" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{4,4}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1744 2320" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{5,4}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1232 2256" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{1,3}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1360 2256" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{2,3}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1488 2256" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{3,3}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1616 2256" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{4,3}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1744 2256" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{5,3}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1232 2192" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{1,2}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1360 2192" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{2,2}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1488 2192" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{3,2}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1616 2192" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{4,2}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1744 2192" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{5,2}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1232 2128" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{1,1}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1360 2128" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{2,1}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1488 2128" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{3,1}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1616 2128" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{4,1}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1744 2128" stroke="black" type="label" width="13.779" height="8.286" depth="2.85" valign="baseline">$\bar{l}_{5,1}$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1184 2576" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline">$C_1$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1184 2512" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline">$C_2$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1184 2448" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline">$C_3$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1184 2384" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline">$C_4$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1184 2320" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline">$C_4$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1184 2256" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline">$C_3$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1184 2192" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline">$C_2$</text>
<text matrix="1 0 0 1 3632 1344" transformations="translations" pos="1184 2128" stroke="black" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline">$C_1$</text>
</page>
</ipe>
