<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160720200938" modified="D:20160720202520"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 36.33 62.92" stroke="black">
4800 3072 m
4763.67 3009.08 l
</path>
<path matrix="1 0 0 1 36.33 62.92" stroke="black">
4800 3072 m
4992 3072 l
</path>
<path matrix="-1 0 0 1 9828.33 62.92" stroke="black">
4800 3072 m
4763.67 3009.08 l
</path>
<path matrix="1 0 0 -1 36.33 6270.92" stroke="black">
4800 3072 m
4763.67 3009.08 l
</path>
<path matrix="1 0 0 -1 36.33 6270.92" stroke="black">
4800 3072 m
4992 3072 l
</path>
<path matrix="-1 0 0 -1 9828.33 6270.92" stroke="black">
4800 3072 m
4763.67 3009.08 l
</path>
<path matrix="1 0 0 1 36.33 58.6328" stroke="black">
4928 3104 m
4912 3131.71 l
4880 3131.71 l
4864 3104 l
4880 3076.29 l
4912 3076.29 l
h
</path>
<path matrix="1 0 0 1 36.33 62.92" stroke="black">
4880 3136 m
4896 3136 l
4912 3127.43 l
4896 3127.43 l
4880 3136 l
</path>
<use matrix="1 0 0 1 36.33 62.92" name="mark/disk(sx)" pos="4912 3127.43" size="normal" stroke="black"/>
<use matrix="1 0 0 1 36.33 62.92" name="mark/disk(sx)" pos="4880 3136" size="normal" stroke="black"/>
<path matrix="1 0 0 1 36.33 62.92" fill="lightgray">
4763.67 3009.08 m
4800 3072 l
4992 3072 l
5028.33 3009.08 l
4763.67 3009.08 l
</path>
<path matrix="1 0 0 1 372.33 62.92" stroke="black">
4800 3072 m
4763.67 3009.08 l
</path>
<path matrix="1 0 0 1 372.33 62.92" stroke="black">
4800 3072 m
4992 3072 l
</path>
<path matrix="-1 0 0 1 10164.33 62.92" stroke="black">
4800 3072 m
4763.67 3009.08 l
</path>
<path matrix="1 0 0 1 372.33 58.6328" stroke="black">
4928 3104 m
4912 3131.71 l
4880 3131.71 l
4864 3104 l
4880 3076.29 l
4912 3076.29 l
h
</path>
<use matrix="1 0 0 1 372.33 62.92" name="mark/disk(sx)" pos="4912 3127.43" size="normal" stroke="black"/>
<path matrix="1 0 0 1 372.33 62.92" fill="lightgray">
4763.67 3009.08 m
4800 3072 l
4992 3072 l
5028.33 3009.08 l
4763.67 3009.08 l
</path>
<path matrix="-0.96819 -0.250217 0.250217 -0.96819 9257.54 7447.34" stroke="black">
4880 3136 m
4896 3136 l
4912 3127.43 l
4896 3127.43 l
4880 3136 l
</path>
<path stroke="black">
5189.59 3092.01 m
5209.02 3162.02 l
5394.91 3210.06 l
5445.83 3158.23 l
</path>
<use name="mark/disk(sx)" pos="5317.46 3190.04" size="normal" stroke="black"/>
<path matrix="1 0 0 1 740.33 62.92" stroke="black">
4800 3072 m
4763.67 3009.08 l
</path>
<path matrix="1 0 0 1 740.33 62.92" stroke="black">
4800 3072 m
4992 3072 l
</path>
<path matrix="-1 0 0 1 10532.33 62.92" stroke="black">
4800 3072 m
4763.67 3009.08 l
</path>
<path matrix="1 0 0 1 740.33 58.6328" stroke="black">
4928 3104 m
4912 3131.71 l
4880 3131.71 l
4864 3104 l
4880 3076.29 l
4912 3076.29 l
h
</path>
<use matrix="1 0 0 1 740.33 62.92" name="mark/disk(sx)" pos="4912 3127.43" size="normal" stroke="black"/>
<path matrix="1 0 0 1 740.33 62.92" fill="lightgray">
4763.67 3009.08 m
4800 3072 l
4992 3072 l
5028.33 3009.08 l
4763.67 3009.08 l
</path>
<path matrix="-0.96819 -0.250217 0.250217 -0.96819 9625.54 7447.34" stroke="black">
4880 3136 m
4896 3136 l
4912 3127.43 l
4896 3127.43 l
4880 3136 l
</path>
<path matrix="-0.430185 0.902741 -0.902741 -0.430185 10852.77 -237.091" stroke="black">
5189.59 3092.01 m
5209.02 3162.02 l
5394.91 3210.06 l
5445.83 3158.23 l
</path>
<use matrix="1 0 0 1 368 0" name="mark/disk(sx)" pos="5317.46 3190.04" size="normal" stroke="black"/>
<text transformations="translations" pos="4928 3056" stroke="black" type="label" width="17.949" height="10.756" depth="3.59" valign="baseline" size="Large">(a)</text>
<text matrix="1 0 0 1 320 0" transformations="translations" pos="4928 3056" stroke="black" type="label" width="18.73" height="10.756" depth="3.59" valign="baseline" size="Large">(b)</text>
<text matrix="1 0 0 1 704 0" transformations="translations" pos="4928 3056" stroke="black" type="label" width="17.169" height="10.756" depth="3.59" valign="baseline" size="Large">(c)</text>
<path stroke="black" dash="dash dot dotted">
5272.43 3193.53 m
12.3304 0 0 -12.3304 5284.33 3190.33 5296.66 3190.24 a
</path>
<text matrix="1 0 0 1 0.361341 -6.11654" transformations="translations" pos="5280 3200" stroke="black" type="label" width="9.262" height="6.177" depth="0" valign="baseline" size="Large">$\omega$</text>
<path matrix="1 0 0 1 368 0" stroke="black" dash="dash dot dotted">
5272.43 3193.53 m
12.3304 0 0 -12.3304 5284.33 3190.33 5296.66 3190.24 a
</path>
<text matrix="1 0 0 1 368.361 -6.11654" transformations="translations" pos="5280 3200" stroke="black" type="label" width="9.262" height="6.177" depth="0" valign="baseline" size="Large">$\omega$</text>
<path stroke="black" dash="dash dotted">
5673.97 3187.07 m
11.8592 0 0 11.8592 5685.45 3190.04 5697.31 3190.04 a
</path>
<text matrix="1 0 0 1 398.963 -19.7678" transformations="translations" pos="5280 3200" stroke="black" type="label" width="9.026" height="6.177" depth="0" valign="baseline" size="Large">$\alpha$</text>
</page>
</ipe>
