<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160508193148" modified="D:20160508193148"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -4547.85 -2474.62" stroke="black">
80 0 0 80 4864 2816 e
</path>
<use matrix="1 0 0 1 -4547.85 -2474.62" name="mark/disk(sx)" pos="4824 2885.28" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4547.85 -2474.62" name="mark/disk(sx)" pos="4904 2885.28" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4547.85 -2474.62" name="mark/disk(sx)" pos="4944 2816" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4547.85 -2474.62" name="mark/disk(sx)" pos="4904 2746.72" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4547.85 -2474.62" name="mark/disk(sx)" pos="4824 2746.72" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -4547.85 -2474.62" name="mark/disk(sx)" pos="4784 2816" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -4475.85 -2599.33" stroke="black">
64 0 0 64 4864 2816 e
</path>
<path matrix="1 0 0 1 -4619.85 -2599.33" stroke="black">
64 0 0 64 4864 2816 e
</path>
<path matrix="1 0 0 1 -4691.85 -2474.62" stroke="black">
64 0 0 64 4864 2816 e
</path>
<path matrix="1 0 0 1 -4619.85 -2349.91" stroke="black">
64 0 0 64 4864 2816 e
</path>
<path matrix="1 0 0 1 -4475.85 -2349.91" stroke="black">
64 0 0 64 4864 2816 e
</path>
<path matrix="1 0 0 1 -4403.85 -2474.62" stroke="black">
64 0 0 64 4864 2816 e
</path>
<path matrix="1 0 0 1 -4547.85 -2474.62" stroke="black" pen="fat">
5008 2816 m
4936 2691.29 l
4792 2691.29 l
4720 2816 l
4792 2940.71 l
4936 2940.71 l
5008 2816 l
</path>
<path matrix="1 0 0 1 -4547.85 -2474.62" stroke="black" pen="fat">
4864 2816 m
4720 2816 l
</path>
<path matrix="1 0 0 1 -4547.85 -2474.62" stroke="black" pen="fat">
4864 2816 m
4792 2940.71 l
</path>
<path matrix="1 0 0 1 -4547.85 -2474.62" stroke="black" pen="fat">
4864 2816 m
4936 2940.71 l
</path>
<path matrix="1 0 0 1 -4547.85 -2474.62" stroke="black" pen="fat">
4864 2816 m
5008 2816 l
</path>
<path matrix="1 0 0 1 -4547.85 -2474.62" stroke="black" pen="fat">
4864 2816 m
4936 2691.29 l
</path>
<path matrix="1 0 0 1 -4547.85 -2474.62" stroke="black" pen="fat">
4864 2816 m
4792 2691.29 l
</path>
<text matrix="1 0 0 1 -4547.85 -2478.05" transformations="translations" pos="4897.36 2828.82" stroke="black" type="label" valign="baseline">$\frac{1}{2} + \gamma$</text>
<text matrix="1 0 0 1 -4547.85 -2474.62" transformations="translations" pos="4972.83 2826.39" stroke="black" type="label" valign="baseline">$\frac{1}{2}$</text>
<text matrix="1 0 0 1 -4579.2 -2395.07" transformations="translations" pos="4972.83 2826.39" stroke="black" type="label" valign="baseline">$\frac{1}{2}$</text>
<text matrix="1 0 0 1 -4597.58 -2396.12" transformations="translations" pos="4972.83 2826.39" stroke="black" type="label" valign="baseline">$\frac{1}{2}$</text>
<text matrix="1 0 0 1 -4550.9 -2445.94" transformations="translations" pos="4897.36 2828.82" stroke="black" type="label" valign="baseline">$\frac{1}{2} + \gamma$</text>
<path matrix="1 0 0 1 -4547.85 -2474.62" stroke="red" pen="fat">
4968 2885.29 m
4976 2871.43 l
</path>
<text matrix="1 0 0 1 -4547.85 -2474.62" transformations="translations" pos="4975.04 2881.55" stroke="red" type="label" valign="baseline">$\epsilon(\gamma)$</text>
</page>
</ipe>
