<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160526140610" modified="D:20160605132733"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="ultrafat">
4736 3392 m
5056 3392 l
</path>
<use name="mark/disk(sx)" pos="4736 3392" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4800 3392" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4864 3392" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4928 3392" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4992 3392" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="5056 3392" size="large" stroke="black"/>
<text matrix="1 0 0 1 -67.2682 -26.3824" transformations="translations" pos="4800 3424" stroke="black" type="label" width="135.477" height="22.028" depth="0" valign="baseline" size="huge">$\overbrace{\hspace{1.85in}}^{{\rm bottom frame hexagons}}$</text>
<text matrix="1 0 0 1 124.521 -25.3351" transformations="translations" pos="4800 3424" stroke="black" type="label" width="133.2" height="22.028" depth="0" valign="baseline" size="huge">$\overbrace{\hspace{1.85in}}^{{\rm top frame hexagons}}$</text>
<path stroke="black" pen="ultrafat">
4928 3392 m
4915.01 3378.24 l
</path>
<path stroke="black" pen="ultrafat">
4928 3392 m
4927.57 3376.76 l
</path>
<path stroke="black" pen="ultrafat">
4928 3392 m
4935.98 3378.38 l
</path>
<path stroke="black" pen="ultrafat">
4992 3392 m
4983.53 3376.44 l
</path>
<path stroke="black" pen="ultrafat">
4992 3392 m
4992.52 3377.81 l
</path>
<path stroke="black" pen="ultrafat">
4992 3392 m
5001.86 3376.63 l
</path>
<path stroke="black" pen="ultrafat">
5056 3392 m
5041.49 3378.21 l
5056 3392 l
5057.73 3377.42 l
</path>
<path stroke="black" pen="ultrafat">
5056 3392 m
5071.97 3376.63 l
</path>
<path stroke="black" pen="ultrafat">
4736 3392 m
4736 3199.24 l
</path>
<use name="mark/disk(sx)" pos="4736 3376" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4736 3360" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4736 3344" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4736 3328" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4736 3312" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4736 3296" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4736 3280" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4736 3264" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4736 3248" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4736 3232" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4736 3216" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4736 3199.24" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="4736 3392" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 0" stroke="black" pen="ultrafat">
4736 3392 m
4736 3199.24 l
</path>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="4736 3376" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="4736 3360" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="4736 3344" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="4736 3328" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="4736 3312" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="4736 3296" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="4736 3280" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="4736 3264" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="4736 3248" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="4736 3232" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="4736 3216" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 0" name="mark/disk(sx)" pos="4736 3199.24" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="4736 3392" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 0" stroke="black" pen="ultrafat">
4736 3392 m
4736 3199.24 l
</path>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="4736 3376" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="4736 3360" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="4736 3344" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="4736 3328" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="4736 3312" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="4736 3296" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="4736 3280" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="4736 3264" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="4736 3248" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="4736 3232" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="4736 3216" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="4736 3199.24" size="large" stroke="black"/>
<path stroke="black" pen="ultrafat">
4736 3376 m
4719.72 3359.72 l
</path>
<path stroke="black" pen="ultrafat">
4736 3376 m
4751.75 3360.25 l
</path>
<path stroke="black" pen="ultrafat">
4800 3376 m
4768.35 3344.35 l
</path>
<path stroke="black" pen="ultrafat">
4800 3360 m
4783.81 3343.81 l
</path>
<path stroke="black" pen="ultrafat">
4800 3360 m
4832.17 3327.83 l
</path>
<path stroke="black" pen="ultrafat">
4800 3328 m
4815.82 3312.18 l
</path>
<path stroke="black" pen="ultrafat">
4800 3328 m
4783.99 3311.99 l
</path>
<use name="mark/disk(sx)" pos="4915.01 3378.24" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4927.57 3376.76" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4935.98 3378.38" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4983.53 3376.44" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4992.52 3377.81" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="5001.86 3376.63" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="5040 3376" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="5057.73 3377.42" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="5071.97 3376.63" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4832.17 3327.83" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4783.81 3343.81" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4768.35 3344.35" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4783.99 3311.99" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4815.82 3312.18" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4751.75 3360.25" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4720 3360" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4768.35 3344.35" size="large" stroke="black"/>
<path stroke="black" pen="ultrafat">
4768.35 3344.35 m
4768 3216 l
</path>
<path stroke="black" pen="ultrafat">
4783.81 3343.81 m
4784 3328 l
</path>
<path stroke="black" pen="ultrafat">
4783.99 3311.99 m
4784 3216 l
</path>
<path stroke="black" pen="ultrafat">
4815.82 3312.18 m
4816 3200 l
</path>
<path stroke="black" pen="ultrafat">
4832.17 3327.83 m
4832 3264 l
</path>
<path stroke="black" pen="ultrafat">
4719.72 3359.72 m
4720 3312 l
</path>
<path stroke="black" pen="ultrafat">
4751.75 3360.25 m
4752 3328 l
</path>
<use name="mark/disk(sx)" pos="4720 3312" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4720 3328" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4720 3344" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4752 3344" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4752 3328" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4768 3328" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4768 3312" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4768 3296" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4768 3264" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4768 3280" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4768 3248" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4768 3232" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4768 3216" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4816 3200" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4816 3216" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4816 3232" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4816 3248" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4816 3264" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4816 3280" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4816 3296" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4784 3296" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4784 3280" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4784 3264" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4784 3232" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4784 3328" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4832 3264" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4832 3280" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4832 3296" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4832 3312" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4784 3248" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="4784 3216" size="large" stroke="black"/>
<group matrix="1.29457 0 0 1.25625 5054.32 2735.26">
<path matrix="0.751266 0 0 0.751266 -29.5519 161.025" stroke="black" fill="lightblue" pen="fat">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.751266 0 0 0.751266 19.8393 189.541" stroke="black" fill="lightblue" pen="fat">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.753975 0 0 0.753975 68.9377 159.717" stroke="black" fill="lightblue" pen="fat">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.751266 0 0 0.751266 69.2306 103.993" stroke="black" fill="lightblue" pen="fat">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.751266 0 0 0.751266 19.8393 75.4777" stroke="black" fill="lightblue" pen="fat">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.751266 0 0 0.751266 -29.5519 103.993" stroke="black" fill="lightblue" pen="fat">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
</group>
<path matrix="0.0833786 0 0 0.0833786 5176.98 3284.62" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5183.31 3288.28" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5183.31 3280.98" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5183.31 3295.59" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5189.63 3284.63" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5189.63 3277.33" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5189.63 3299.24" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5189.63 3291.94" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5195.95 3288.28" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5195.95 3280.98" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5195.95 3302.89" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5195.95 3295.59" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5202.29 3291.95" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5202.29 3284.65" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5202.29 3299.25" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5202.29 3277.35" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5208.61 3288.3" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5208.61 3281" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5208.61 3302.9" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5208.61 3295.6" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5214.93 3291.95" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5214.93 3284.65" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5214.93 3299.25" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5214.93 3277.35" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5214.93 3284.65" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5214.93 3277.35" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5214.93 3299.25" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5214.93 3291.95" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5221.25 3288.3" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5221.25 3281" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5221.25 3295.6" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5221.25 3273.69" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5227.59 3284.66" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5227.59 3277.36" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5227.59 3299.26" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5227.59 3291.96" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5233.91 3281.01" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5233.91 3273.71" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5233.91 3295.61" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5233.91 3288.31" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5240.23 3284.66" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5240.23 3277.36" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5240.23 3299.26" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5240.23 3291.96" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5246.56 3288.32" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5246.56 3281.02" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5246.56 3295.62" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5246.56 3273.72" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5252.89 3284.67" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5183.3 3273.67" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5189.63 3262.73" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5189.63 3277.33" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5189.63 3270.03" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5195.95 3259.08" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5195.95 3251.78" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5195.95 3273.68" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5195.95 3266.38" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5202.28 3262.73" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5202.28 3255.43" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5202.28 3277.33" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5202.28 3270.03" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5208.61 3266.39" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5208.61 3259.09" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5208.61 3273.7" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5208.61 3251.79" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5214.93 3262.74" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5214.93 3255.44" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5214.93 3277.35" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5214.93 3270.04" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5221.25 3266.39" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5221.25 3259.09" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5221.25 3273.7" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5221.25 3259.09" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5221.25 3251.79" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5221.25 3273.7" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5221.25 3266.39" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5227.58 3262.74" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5227.58 3255.44" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5227.58 3270.04" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5233.91 3259.1" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5233.91 3251.8" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5233.91 3273.71" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5233.91 3266.4" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5240.23 3270.06" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5240.23 3262.75" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5246.56 3273.71" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5189.62 3306.53" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5195.95 3310.19" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5195.95 3302.89" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5195.95 3317.49" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5202.28 3306.54" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5202.28 3313.84" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5208.6 3310.19" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5208.6 3302.89" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833786 0 0 0.0833786 5208.6 3317.49" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5208.6 3302.89" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5208.6 3317.49" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5208.6 3310.19" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5214.93 3306.54" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5214.93 3313.84" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5221.25 3302.9" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5221.25 3317.5" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5221.25 3310.2" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5227.58 3313.85" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5227.58 3306.55" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5233.9 3302.9" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5233.9 3317.5" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5233.9 3310.2" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<path matrix="0.0833787 0 0 0.0833787 5240.23 3306.56" stroke="black" fill="white" pen="heavier">
195.756 445 m
173.842 482.957 l
130.012 482.957 l
108.098 445 l
130.012 407.043 l
173.842 407.043 l
h
</path>
<use matrix="0.90293 0 0 0.90293 5102.35 2889.97" name="mark/fdisk(sfx)" pos="68.5731 478.15" size="normal" stroke="black" fill="white"/>
<use matrix="0.90293 0 0 0.90293 5102.35 2889.97" name="mark/fdisk(sfx)" pos="101.791 540.511" size="normal" stroke="black" fill="white"/>
<use matrix="0.90293 0 0 0.90293 5102.35 2889.97" name="mark/fdisk(sfx)" pos="210.908 478.15" size="normal" stroke="black" fill="white"/>
<use matrix="0.90293 0 0 0.90293 5102.35 2889.97" name="mark/fdisk(sfx)" pos="103.796 419.16" size="normal" stroke="black" fill="white"/>
<use matrix="0.90293 0 0 0.90293 5102.35 2889.97" name="mark/fdisk(sfx)" pos="118.18 438.293" size="small" stroke="black" fill="white"/>
<use matrix="0.90293 0 0 0.90293 5102.35 2889.97" name="mark/fdisk(sfx)" pos="131.712 438.307" size="small" stroke="black" fill="white"/>
<use matrix="0.90293 0 0 0.90293 5102.35 2889.97" name="mark/fdisk(sfx)" pos="145.243 438.307" size="small" stroke="black" fill="white"/>
<use matrix="0.90293 0 0 0.90293 5102.35 2889.97" name="mark/fdisk(sfx)" pos="159.941 438.321" size="small" stroke="black" fill="white"/>
<use matrix="0.90293 0 0 0.90293 5102.35 2889.97" name="mark/fdisk(sfx)" pos="107.621 451.363" size="small" stroke="black" fill="white"/>
<use matrix="0.90293 0 0 0.90293 5102.35 2889.97" name="mark/fdisk(sfx)" pos="100.297 463.673" size="small" stroke="black" fill="white"/>
<use matrix="0.90293 0 0 0.90293 5102.44 2889.82" name="mark/fdisk(sfx)" pos="92.9313 476.054" size="small" stroke="black" fill="white"/>
<use matrix="0.90293 0 0 0.90293 5102.72 2889.97" name="mark/fdisk(sfx)" pos="117.356 445.919" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5102.72 2889.97" name="mark/fdisk(sfx)" pos="117.356 454.478" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5102.6 2889.97" name="mark/fdisk(sfx)" pos="117.494 462.623" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5102.72 2889.97" name="mark/fdisk(sfx)" pos="117.356 478.084" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5102.72 2889.97" name="mark/fdisk(sfx)" pos="117.356 470.216" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5102.85 2889.97" name="mark/fdisk(sfx)" pos="117.218 486.229" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5102.35 2889.97" name="mark/fdisk(sfx)" pos="117.77 494.788" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5102.6 2889.97" name="mark/fdisk(sfx)" pos="117.494 502.795" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5102.35 2889.97" name="mark/fdisk(sfx)" pos="117.77 511.078" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5108.58 2885.85" name="mark/fdisk(sfx)" pos="117.356 454.478" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5108.46 2885.85" name="mark/fdisk(sfx)" pos="117.494 462.623" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5108.58 2885.85" name="mark/fdisk(sfx)" pos="117.356 478.084" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5108.58 2885.85" name="mark/fdisk(sfx)" pos="117.356 470.216" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5108.71 2885.85" name="mark/fdisk(sfx)" pos="117.218 486.229" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5108.21 2885.85" name="mark/fdisk(sfx)" pos="117.77 494.788" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5108.46 2885.85" name="mark/fdisk(sfx)" pos="117.494 502.795" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5108.21 2885.85" name="mark/fdisk(sfx)" pos="117.77 511.078" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5114.94 2889.47" name="mark/fdisk(sfx)" pos="117.356 445.919" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5114.94 2889.47" name="mark/fdisk(sfx)" pos="117.356 454.478" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5114.81 2889.47" name="mark/fdisk(sfx)" pos="117.494 462.623" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5114.94 2889.47" name="mark/fdisk(sfx)" pos="117.356 478.084" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5114.94 2889.47" name="mark/fdisk(sfx)" pos="117.356 470.216" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5115.06 2889.47" name="mark/fdisk(sfx)" pos="117.218 486.229" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5114.56 2889.47" name="mark/fdisk(sfx)" pos="117.77 494.788" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5114.81 2889.47" name="mark/fdisk(sfx)" pos="117.494 502.795" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5114.56 2889.47" name="mark/fdisk(sfx)" pos="117.77 511.078" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5121.79 2885.85" name="mark/fdisk(sfx)" pos="117.356 454.478" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5121.67 2885.85" name="mark/fdisk(sfx)" pos="117.494 462.623" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5121.79 2885.85" name="mark/fdisk(sfx)" pos="117.356 478.084" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5121.79 2885.85" name="mark/fdisk(sfx)" pos="117.356 470.216" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5121.92 2885.85" name="mark/fdisk(sfx)" pos="117.218 486.229" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5121.42 2885.85" name="mark/fdisk(sfx)" pos="117.77 494.788" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5121.67 2885.85" name="mark/fdisk(sfx)" pos="117.494 502.795" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5121.42 2885.85" name="mark/fdisk(sfx)" pos="117.77 511.078" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5127.65 2889.59" name="mark/fdisk(sfx)" pos="117.356 445.919" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5127.65 2889.59" name="mark/fdisk(sfx)" pos="117.356 454.478" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5127.53 2889.59" name="mark/fdisk(sfx)" pos="117.494 462.623" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5127.65 2889.59" name="mark/fdisk(sfx)" pos="117.356 478.084" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5127.65 2889.59" name="mark/fdisk(sfx)" pos="117.356 470.216" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5127.78 2889.59" name="mark/fdisk(sfx)" pos="117.218 486.229" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5127.28 2889.59" name="mark/fdisk(sfx)" pos="117.77 494.788" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5127.53 2889.59" name="mark/fdisk(sfx)" pos="117.494 502.795" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5127.28 2889.59" name="mark/fdisk(sfx)" pos="117.77 511.078" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5133.89 2885.85" name="mark/fdisk(sfx)" pos="117.356 454.478" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5133.76 2885.85" name="mark/fdisk(sfx)" pos="117.494 462.623" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5133.89 2885.85" name="mark/fdisk(sfx)" pos="117.356 478.084" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5133.89 2885.85" name="mark/fdisk(sfx)" pos="117.356 470.216" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5134.01 2885.85" name="mark/fdisk(sfx)" pos="117.218 486.229" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5133.51 2885.85" name="mark/fdisk(sfx)" pos="117.77 494.788" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5133.76 2885.85" name="mark/fdisk(sfx)" pos="117.494 502.795" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5133.51 2885.85" name="mark/fdisk(sfx)" pos="117.77 511.078" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5140.62 2889.47" name="mark/fdisk(sfx)" pos="117.356 445.919" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5140.62 2889.47" name="mark/fdisk(sfx)" pos="117.356 454.478" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5140.49 2889.47" name="mark/fdisk(sfx)" pos="117.494 462.623" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5140.62 2889.47" name="mark/fdisk(sfx)" pos="117.356 478.084" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5140.62 2889.47" name="mark/fdisk(sfx)" pos="117.356 470.216" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5140.74 2889.47" name="mark/fdisk(sfx)" pos="117.218 486.229" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5140.24 2889.47" name="mark/fdisk(sfx)" pos="117.77 494.788" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5140.49 2889.47" name="mark/fdisk(sfx)" pos="117.494 502.795" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5140.24 2889.47" name="mark/fdisk(sfx)" pos="117.77 511.078" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5146.6 2878.37" name="mark/fdisk(sfx)" pos="117.356 478.084" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5146.6 2878.37" name="mark/fdisk(sfx)" pos="117.356 470.216" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5146.72 2878.37" name="mark/fdisk(sfx)" pos="117.218 486.229" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5146.23 2878.37" name="mark/fdisk(sfx)" pos="117.77 494.788" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5146.47 2878.37" name="mark/fdisk(sfx)" pos="117.494 502.795" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5146.23 2878.37" name="mark/fdisk(sfx)" pos="117.77 511.078" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5152.58 2867.66" name="mark/fdisk(sfx)" pos="117.77 494.788" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5152.83 2867.66" name="mark/fdisk(sfx)" pos="117.494 502.795" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5152.58 2867.66" name="mark/fdisk(sfx)" pos="117.77 511.078" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5096.12 2878.62" name="mark/fdisk(sfx)" pos="117.356 478.084" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5096.12 2878.62" name="mark/fdisk(sfx)" pos="117.356 470.216" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5096.24 2878.62" name="mark/fdisk(sfx)" pos="117.218 486.229" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5095.74 2878.62" name="mark/fdisk(sfx)" pos="117.77 494.788" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5095.99 2878.62" name="mark/fdisk(sfx)" pos="117.494 502.795" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5095.74 2878.62" name="mark/fdisk(sfx)" pos="117.77 511.078" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5089.26 2867.53" name="mark/fdisk(sfx)" pos="117.77 494.788" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5089.51 2867.53" name="mark/fdisk(sfx)" pos="117.494 502.795" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5089.26 2867.53" name="mark/fdisk(sfx)" pos="117.77 511.078" size="small" stroke="darkorange" fill="darkorange"/>
<use matrix="0.90293 0 0 0.90293 5102.04 2999.7" name="mark/fdisk(sfx)" pos="175.262 417.022" size="normal" stroke="black" fill="white"/>
<use matrix="0.90293 0 0 0.90293 5105.97 2887.98" name="mark/fdisk(sfx)" pos="117.356 445.919" size="small" stroke="brown" fill="brown"/>
<use matrix="0.90293 0 0 0.90293 5118.52 2888.23" name="mark/fdisk(sfx)" pos="117.356 445.919" size="small" stroke="brown" fill="brown"/>
<use matrix="0.90293 0 0 0.90293 5131.38 2887.99" name="mark/fdisk(sfx)" pos="117.356 445.919" size="small" stroke="brown" fill="brown"/>
<use matrix="0.90293 0 0 0.90293 5137.57 2891.64" name="mark/fdisk(sfx)" pos="117.356 445.919" size="small" stroke="brown" fill="brown"/>
<use matrix="0.90293 0 0 0.90293 5143.84 2895.77" name="mark/fdisk(sfx)" pos="117.356 445.919" size="small" stroke="brown" fill="brown"/>
<use matrix="0.90293 0 0 0.90293 5150.11 2906.48" name="mark/fdisk(sfx)" pos="117.356 445.919" size="small" stroke="brown" fill="brown"/>
<use matrix="0.90293 0 0 0.90293 5156.35 2917.24" name="mark/fdisk(sfx)" pos="117.356 445.919" size="small" stroke="brown" fill="brown"/>
<text matrix="-1 0 0 1 5179.53 2645.12" transformations="translations" pos="284 536" stroke="black" type="label" width="20.088" height="12.896" depth="4.29" valign="baseline" size="LARGE">(a)</text>
<text matrix="-1 0 0 1 5515.53 2645.12" transformations="translations" pos="284 536" stroke="black" type="label" width="20.988" height="12.896" depth="4.29" valign="baseline" size="LARGE">(b)</text>
<path matrix="1 0 0 1 64 16" stroke="black" pen="ultrafat">
4800 3360 m
4832.17 3327.83 l
</path>
<path matrix="1 0 0 1 64 16" stroke="black" pen="ultrafat">
4800 3328 m
4815.82 3312.18 l
</path>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="4832.17 3327.83" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="4815.82 3312.18" size="large" stroke="black"/>
<path matrix="1 0 0 1 64 16" stroke="black" pen="ultrafat">
4815.82 3312.18 m
4816 3200 l
</path>
<path matrix="1 0 0 1 64 16" stroke="black" pen="ultrafat">
4832.17 3327.83 m
4832 3264 l
</path>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="4816 3200" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="4816 3216" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="4816 3232" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="4816 3248" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="4816 3264" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="4816 3280" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="4816 3296" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="4832 3264" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="4832 3280" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="4832 3296" size="large" stroke="black"/>
<use matrix="1 0 0 1 64 16" name="mark/disk(sx)" pos="4832 3312" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 -16" stroke="black" pen="ultrafat">
4736 3376 m
4719.72 3359.72 l
</path>
<use matrix="1 0 0 1 128 -16" name="mark/disk(sx)" pos="4720 3360" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 -16" stroke="black" pen="ultrafat">
4719.72 3359.72 m
4720 3312 l
</path>
<use matrix="1 0 0 1 128 -16" name="mark/disk(sx)" pos="4720 3312" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 -16" name="mark/disk(sx)" pos="4720 3328" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 -16" name="mark/disk(sx)" pos="4720 3344" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 -112" stroke="black" pen="ultrafat">
4736 3376 m
4719.72 3359.72 l
</path>
<use matrix="1 0 0 1 128 -112" name="mark/disk(sx)" pos="4720 3360" size="large" stroke="black"/>
<path matrix="1 0 0 1 128 -112" stroke="black" pen="ultrafat">
4719.72 3359.72 m
4720 3312 l
</path>
<use matrix="1 0 0 1 128 -112" name="mark/disk(sx)" pos="4720 3312" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 -112" name="mark/disk(sx)" pos="4720 3328" size="large" stroke="black"/>
<use matrix="1 0 0 1 128 -112" name="mark/disk(sx)" pos="4720 3344" size="large" stroke="black"/>
</page>
</ipe>
