<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.8">
<info created="D:20160324171924" modified="D:20160324172116"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.69713 0 0 1.69713 -2587.57 -1830.88" stroke="black">
16 0 0 16 3648 2560 e
</path>
<path matrix="1.69713 0 0 1.69713 -2587.57 -1830.88" stroke="black">
16 0 0 16 3632 2587.71 e
</path>
<path matrix="1.69713 0 0 1.69713 -2587.57 -1830.88" stroke="black">
16 0 0 16 3616 2560 e
</path>
<path matrix="1.69713 0 0 1.69713 -2587.57 -1830.88" stroke="black">
16 0 0 16 3632 2532.29 e
</path>
<path matrix="1.69713 0 0 1.69713 -2587.57 -1830.88" stroke="black">
16 0 0 16 3664 2532.29 e
</path>
<path matrix="1.69713 0 0 1.69713 -2587.57 -1830.88" stroke="black">
16 0 0 16 3680 2560 e
</path>
<path matrix="1.69713 0 0 1.69713 -2587.57 -1830.88" stroke="black">
16 0 0 16 3664 2587.71 e
</path>
<path matrix="1.69713 0 0 1.69713 -2587.57 -1830.88" stroke="black">
3664 2603.71 m
3632 2603.71 l
</path>
<path matrix="1.69713 0 0 1.69713 -2587.57 -1830.88" stroke="black">
3664 2516.29 m
3632 2516.29 l
</path>
<path matrix="1.69713 0 0 1.69713 -2641.88 -1830.87" stroke="black">
3664 2603.71 m
3632 2603.71 l
</path>
<path matrix="1.69713 0 0 1.69713 -2533.26 -1830.87" stroke="black">
3664 2603.71 m
3632 2603.71 l
</path>
<path matrix="1.69713 0 0 1.69713 -2533.26 -1979.25" stroke="black">
3664 2603.71 m
3632 2603.71 l
</path>
<path matrix="1.69713 0 0 1.69713 -2641.88 -1979.25" stroke="black">
3664 2603.71 m
3632 2603.71 l
</path>
<path matrix="0.848563 -1.46975 1.46975 0.848563 -3253.95 5701.96" stroke="black">
3600 2516.29 m
3696 2516.29 l
</path>
<path matrix="0.848563 1.46975 -1.46975 0.848563 4136.78 -4955.13" stroke="black">
3600 2516.29 m
3696 2516.29 l
</path>
<path matrix="0.848563 1.46975 -1.46975 0.848563 4273.8 -5015.92" stroke="black">
3600 2516.29 m
3696 2516.29 l
</path>
<path matrix="0.848563 -1.46975 1.46975 0.848563 -3128.61 5782.2" stroke="black">
3600 2516.29 m
3696 2516.29 l
</path>
<text matrix="1.69713 0 0 1.69713 -2587.57 -1830.88" transformations="translations" pos="3627.24 2586.51" stroke="black" type="label" width="22.688" height="14.119" depth="3.1" valign="baseline" size="huge">$A_1$</text>
<text matrix="1.69713 0 0 1.69713 -2617.73 -1880.45" transformations="translations" pos="3627.24 2586.51" stroke="black" type="label" width="22.688" height="14.119" depth="3.1" valign="baseline" size="huge">$A_2$</text>
<text matrix="1.69713 0 0 1.69713 -2589.28 -1927" transformations="translations" pos="3627.24 2586.51" stroke="black" type="label" width="22.688" height="14.119" depth="3.1" valign="baseline" size="huge">$A_3$</text>
<text matrix="1.69713 0 0 1.69713 -2534.54 -1927.86" transformations="translations" pos="3627.24 2586.51" stroke="black" type="label" width="22.688" height="14.119" depth="3.1" valign="baseline" size="huge">$A_4$</text>
<text matrix="1.69713 0 0 1.69713 -2507.82 -1878.29" transformations="translations" pos="3627.24 2586.51" stroke="black" type="label" width="22.688" height="14.119" depth="3.1" valign="baseline" size="huge">$A_5$</text>
<text matrix="1.69713 0 0 1.69713 -2534.97 -1830.45" transformations="translations" pos="3627.24 2586.51" stroke="black" type="label" width="22.688" height="14.119" depth="3.1" valign="baseline" size="huge">$A_6$</text>
<text matrix="1.69713 0 0 1.69713 -2591.94 -1830.88" transformations="translations" pos="3647.05 2557.3" stroke="black" type="label" width="13.794" height="14.116" depth="0" valign="baseline" size="huge">C</text>
</page>
</ipe>
