<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20140523173310" modified="D:20150616192135"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="0.315199 0 0 0.73686 234.891 180.815" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<use matrix="0.315199 0 0 0.73686 234.891 180.815" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="0.315199 0 0 0.73686 234.891 180.815" name="mark/disk(sx)" pos="336 640" size="normal" stroke="black"/>
<use matrix="0.315199 0 0 0.73686 234.891 192.605" name="mark/disk(sx)" pos="160 624" size="normal" stroke="black"/>
<use matrix="0.315199 0 0 0.73686 234.891 180.815" name="mark/disk(sx)" pos="160 576" size="normal" stroke="black"/>
<use matrix="0.315199 0 0 0.73686 234.891 180.815" name="mark/disk(sx)" pos="112 576" size="normal" stroke="black"/>
<use matrix="0.315199 0 0 0.73686 234.891 180.815" name="mark/disk(sx)" pos="224 576" size="normal" stroke="black"/>
<use matrix="0.315199 0 0 0.73686 234.891 180.815" name="mark/disk(sx)" pos="352 576" size="normal" stroke="black"/>
<path matrix="0.315199 0 0 0.73686 234.891 180.815" stroke="black" pen="fat">
256 752 m
256 704 l
336 640 l
352 576 l
</path>
<path matrix="0.315199 0 0 0.73686 234.891 180.815" stroke="black" pen="fat">
256 704 m
160 640 l
224 576 l
</path>
<path matrix="0.315199 0 0 0.73686 234.891 180.815" stroke="black" pen="fat">
160 640 m
160 576 l
160 640 l
112 576 l
112 576 l
</path>
<use matrix="-0.315199 0 0 0.73686 502.18 180.815" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<use matrix="-0.315199 0 0 0.73686 502.18 180.815" name="mark/disk(sx)" pos="256 704" size="normal" stroke="black"/>
<use matrix="-0.315199 0 0 0.73686 502.18 180.815" name="mark/disk(sx)" pos="336 640" size="normal" stroke="black"/>
<use matrix="-0.315199 0 0 0.73686 502.18 192.605" name="mark/disk(sx)" pos="160 624" size="normal" stroke="black"/>
<use matrix="-0.315199 0 0 0.73686 502.18 180.815" name="mark/disk(sx)" pos="160 576" size="normal" stroke="black"/>
<use matrix="-0.315199 0 0 0.73686 502.18 180.815" name="mark/disk(sx)" pos="112 576" size="normal" stroke="black"/>
<use matrix="-0.315199 0 0 0.73686 502.18 180.815" name="mark/disk(sx)" pos="224 576" size="normal" stroke="black"/>
<use matrix="-0.315199 0 0 0.73686 502.18 180.815" name="mark/disk(sx)" pos="352 576" size="normal" stroke="black"/>
<path matrix="-0.315199 0 0 0.73686 502.18 180.815" stroke="black" pen="fat">
256 752 m
256 704 l
336 640 l
352 576 l
</path>
<path matrix="-0.315199 0 0 0.73686 502.18 180.815" stroke="black" pen="fat">
256 704 m
160 640 l
224 576 l
</path>
<path matrix="-0.315199 0 0 0.73686 502.18 180.815" stroke="black" pen="fat">
160 640 m
160 576 l
160 640 l
112 576 l
112 576 l
</path>
<text matrix="0.472798 0 0 0.73686 217.24 180.815" transformations="translations" pos="224.373 751.066" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$1$</text>
<text matrix="0.472798 0 0 0.73686 217.24 180.815" transformations="translations" pos="212.722 707.203" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$2$</text>
<text matrix="0.472798 0 0 0.73686 210.686 183.696" transformations="translations" pos="152.41 639.353" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$3$</text>
<text matrix="0.472798 0 0 0.73686 212.534 183.958" transformations="translations" pos="275.089 639.353" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$4$</text>
<text matrix="0.472798 0 0 0.73686 219.077 176.924" transformations="translations" pos="109.233 570.818" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$5$</text>
<text matrix="0.472798 0 0 0.73686 217.912 178.439" transformations="translations" pos="144.186 568.762" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$6$</text>
<text matrix="0.472798 0 0 0.73686 213.878 178.439" transformations="translations" pos="191.476 568.762" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$7$</text>
<text matrix="0.472798 0 0 0.73686 218.248 177.934" transformations="translations" pos="277.83 569.447" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$8$</text>
<text matrix="0.472798 0 0 0.73686 217.24 180.815" transformations="translations" pos="445.742 753.122" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$1$</text>
<text matrix="0.472798 0 0 0.73686 217.24 180.815" transformations="translations" pos="445.057 703.776" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$2$</text>
<text matrix="0.472798 0 0 0.73686 208.669 185.268" transformations="translations" pos="390.228 639.353" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$4$</text>
<text matrix="0.472798 0 0 0.73686 209.51 182.649" transformations="translations" pos="514.278 640.724" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$3$</text>
<text matrix="0.472798 0 0 0.73686 218.248 181.469" transformations="translations" pos="367.612 564.649" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$8$</text>
<text matrix="0.472798 0 0 0.73686 218.248 178.944" transformations="translations" pos="452.596 568.076" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$6$</text>
<text matrix="0.472798 0 0 0.73686 216.568 185.004" transformations="translations" pos="497.829 559.852" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$5$</text>
<text matrix="0.472798 0 0 0.73686 216.568 178.439" transformations="translations" pos="530.041 568.762" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$7$</text>
<text matrix="1 0 0 1 23.6923 -13.1998" transformations="translations" pos="4.40466 746.288" stroke="black" type="minipage" width="250.296" height="37.825" depth="32.91" valign="top">$$\begin{array}{l}
G=(V,E)\\
V=\{1,2,3,4,5,6,7,8\}\\
E=\left\lbrace 
\left\lbrace1,2\right\rbrace, \left\lbrace2,3\right\rbrace, \left\lbrace2,4\right\rbrace, \left\lbrace3,5\right\rbrace, \left\lbrace3,6\right\rbrace, \left\lbrace3,7\right\rbrace, \left\lbrace4,8\right\rbrace \right\rbrace\\
Order_1 = \left\lbrace (2)_1,(134)_2,(2567)_3,(8)_4,(3)_5,(3)_6,(3)_7,(4)_8 \right\rbrace\\
Order_2 = \left\lbrace (2)_1,(143)_2,(2657)_3,(8)_4,(3)_5,(3)_6,(3)_7,(4)_8 \right\rbrace\\
\end{array}$$</text>
</page>
</ipe>
