<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160515183755" modified="D:20160515183755"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.13581 0.23523 -0.23523 0.13581 3403.95 1586.02" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3403.95 1586.02" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.27162 0 0 0.27162 1636.6 2904.14" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5429.15 2487.65" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="0.27162 0 0 0.27162 1636.6 2904.14" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="0.27162 0 0 0.27162 1651.65 2895.45" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="0.27162 0 0 0.27162 1666.71 2886.75" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="0.27162 0 0 0.27162 1636.6 2904.14" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.27162 0 0 0.27162 1636.6 2904.14" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5437.83 2472.59" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5437.83 2472.59" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3412.64 1601.08" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3412.64 1601.08" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1619.22 2904.14" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1619.22 2904.14" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1877.06 5093.77" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1877.06 5093.77" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1877.06 5093.77" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="0.27162 0 0 0.27162 1651.65 2895.45" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5444.2 2478.95" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="0.27162 0 0 0.27162 1666.71 2886.75" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5459.25 2470.26" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5452.89 2463.9" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3427.69 1592.39" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3427.69 1592.39" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1634.27 2895.45" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1634.27 2895.45" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1892.12 5085.08" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1892.12 5085.08" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1892.12 5085.08" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5467.95 2455.21" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3442.75 1583.69" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1649.33 2886.76" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1649.33 2886.76" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1907.18 5076.39" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5483 2446.51" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1664.38 2878.06" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 0 0 0.27162 1636.6 2904.14" stroke="black" pen="ultrafat">
7424.01 3264 m
7479.44 3232 l
</path>
<path matrix="0.27162 0 0 0.27162 1913.42 2880.43" stroke="black" pen="ultrafat">
48 0 0 48 6336 3392 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3424.05 1629.52" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5410.44 2533.47" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="-0.27162 -0.00000005 0.00000005 -0.27162 5620.8 4705.72" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="0.27162 0 0 0.27162 1636.6 2904.14" stroke="black" pen="ultrafat">
7424.01 3264 m
7355.15 3304.73 l
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1619.45 2925.87" stroke="red" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3855.59 5980.7" stroke="black" pen="ultrafat">
7424.01 3264 m
7355.15 3304.73 l
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1858.14 5083.49" stroke="black" pen="ultrafat">
7424.01 3264 m
7355.15 3304.73 l
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1600.51 2936.8" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1581.24 2904.5" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1600.28 2893.47" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5400.36 2494.59" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5668.29 4709.94" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5668.29 4709.94" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5410.44 2520.31" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3874.86 6013" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5410.44 2520.31" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5410.44 2537.69" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5410.44 2555.07" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5410.44 2520.31" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5410.44 2520.31" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3883.56 6028.05" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3883.56 6028.05" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5650.91 4709.93" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5650.91 4709.93" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5650.91 4709.93" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5419.13 2505.25" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5419.13 2505.25" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3393.93 1633.74" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3393.93 1633.74" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3393.93 1633.74" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5410.44 2537.69" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3874.86 6030.38" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5410.44 2555.07" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3874.86 6047.76" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3883.56 6045.44" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5650.91 4727.32" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5650.91 4727.32" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5419.13 2522.64" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5419.13 2522.64" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3393.93 1651.13" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3393.93 1651.13" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3883.56 6062.82" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5650.9 4744.7" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5650.9 4744.7" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5419.13 2540.02" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5419.13 2540.02" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3393.93 1668.51" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3393.93 1668.51" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3883.56 6080.21" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5419.13 2557.41" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5419.13 2557.41" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5410.44 2520.31" stroke="black" pen="ultrafat">
7424.01 3264 m
7479.44 3232 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5410.44 2520.31" stroke="black" pen="ultrafat">
7645.73 3136 m
7590.3 3168 l
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1830.4 5109.19" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1830.4 5109.19" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3855.6 5980.7" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1598.63 2904.51" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3855.6 5980.7" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3840.54 5972.01" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3825.49 5963.32" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3855.6 5980.7" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3855.6 5980.7" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1581.25 2904.51" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1581.25 2904.51" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1839.09 5094.14" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1839.09 5094.14" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1839.09 5094.14" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3864.29 5995.75" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3864.29 5995.75" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5631.64 4677.64" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5631.64 4677.64" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5631.64 4677.64" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3840.54 5972.01" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1583.57 2895.81" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3825.49 5963.32" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1568.52 2887.12" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1566.19 2895.82" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1824.04 5085.44" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1824.04 5085.44" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1824.04 5085.44" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3849.23 5987.06" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3849.23 5987.06" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5616.58 4668.95" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5616.58 4668.95" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1551.13 2887.12" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1808.99 5076.75" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1808.99 5076.75" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3834.18 5978.37" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3834.18 5978.37" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5601.53 4660.25" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5601.53 4660.25" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1536.08 2878.43" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1793.93 5068.06" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3819.12 5969.68" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3819.12 5969.68" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3855.6 5980.7" stroke="black" pen="ultrafat">
7424.01 3264 m
7479.44 3232 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3947.65 6043.19" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3932.6 6034.5" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3917.54 6025.81" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 3902.49 6017.12" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5410.22 2407.44" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5418.91 2409.77" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5418.91 2427.16" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5418.91 2461.93" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 0 0 0.27162 1636.6 2904.14" stroke="black" pen="ultrafat">
7355.15 3304.73 m
7646.55 3471.98 l
</path>
<path matrix="0.27162 0 0 0.27162 1538.9 2960.9" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.27162 0 0 0.27162 1538.9 2960.9" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1536.57 2952.21" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1566.68 2934.83" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 0 0 0.27162 1636.6 2904.14" stroke="black" pen="ultrafat">
7355.15 3304.73 m
7064.3 3472.98 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="red" pen="ultrafat">
6249.23 3304.31 m
6318.92 3343.56 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="red" pen="ultrafat">
6249.23 3304.31 m
6249.24 3383.82 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="red" pen="ultrafat">
6249.23 3304.31 m
6180.1 3344.56 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="red" pen="ultrafat">
6249.23 3304.31 m
6178.3 3264.95 l
6249.23 3304.31 l
6248.38 3224.33 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="red" pen="ultrafat">
6249.23 3304.31 m
6318.08 3263.57 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6318.1 3263.58 m
6373.5 3295.57 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6318.1 3263.58 m
6373.52 3231.58 l
6428.93 3263.57 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6373.52 3231.58 m
6539.81 3135.58 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6428.95 3199.58 m
6484.36 3231.57 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6484.38 3167.58 m
6539.79 3199.57 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6484.38 3167.58 m
6484.38 3103.58 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6428.93 3199.58 m
6428.95 3135.58 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6373.51 3231.58 m
6373.52 3167.58 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6318.08 3263.57 m
6318.1 3199.58 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6249.24 3383.82 m
6304.64 3415.84 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6249.23 3383.84 m
6193.81 3415.82 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6249.23 3447.83 m
6193.8 3479.83 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6249.23 3511.83 m
6193.8 3543.83 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6249.21 3575.85 m
6193.8 3607.84 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6249.21 3575.85 m
6304.64 3607.85 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6249.23 3511.83 m
6304.64 3543.85 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6249.23 3447.83 m
6304.64 3479.84 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6249.21 3383.84 m
6249.22 3639.83 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6178.29 3264.9 m
5956.58 3136.91 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6178.29 3264.9 m
6178.3 3200.95 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6178.29 3264.92 m
6122.87 3296.91 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6122.86 3232.91 m
6122.87 3168.93 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6122.86 3232.91 m
6067.44 3264.91 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6067.43 3200.91 m
6067.45 3136.93 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6067.43 3200.91 m
6012.01 3232.91 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6012 3168.91 m
6012.01 3104.93 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="green" pen="ultrafat">
6012.02 3168.94 m
5956.58 3200.91 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6122.87 3168.93 m
6122.88 2976.92 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6178.3 3200.95 m
6178.31 3008.93 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6067.45 3136.93 m
6067.46 2944.92 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6318.1 3199.58 m
6318.1 3007.58 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6248.39 3224.31 m
6248.41 2968.3 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6373.52 3167.58 m
6373.52 2975.58 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6428.95 3135.58 m
6428.96 2943.58 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6318.94 3343.58 m
6540.63 3471.56 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6373.5 3295.57 m
6539.78 3391.58 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6428.93 3263.57 m
6595.21 3359.58 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6484.36 3231.57 m
6650.64 3327.58 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6180.1 3344.57 m
5958.38 3472.56 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6122.87 3296.91 m
5956.58 3392.92 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6067.44 3264.91 m
5901.15 3360.92 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6012.01 3232.91 m
5845.73 3328.92 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6193.81 3415.82 m
6027.52 3511.82 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6193.8 3479.83 m
6027.52 3575.83 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6193.8 3543.83 m
6027.51 3639.83 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6304.64 3543.85 m
6470.92 3639.84 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="blue" pen="ultrafat">
6304.64 3479.84 m
6470.92 3575.84 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="black" pen="ultrafat">
6304.64 3415.84 m
6470.92 3511.84 l
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="black" pen="ultrafat">
6585.22 3304.31 m
6417.23 3595.28 l
6081.24 3595.28 l
5913.25 3304.31 l
6081.24 3013.34 l
6417.23 3013.34 l
h
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="black" pen="ultrafat">
6521.22 3304.31 m
6385.23 3539.85 l
6113.24 3539.85 l
5977.25 3304.31 l
6113.24 3068.76 l
6385.23 3068.76 l
h
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="black" pen="ultrafat">
6457.23 3304.31 m
6353.23 3484.44 l
6145.24 3484.44 l
6041.24 3304.31 l
6145.24 3124.18 l
6353.23 3124.18 l
h
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="black" pen="ultrafat">
6393.21 3304.31 m
6321.22 3429 l
6177.24 3429 l
6105.25 3304.31 l
6177.24 3179.62 l
6321.22 3179.62 l
h
</path>
<path matrix="0.27162 0 0 0.27162 1936.99 2904.25" stroke="black" pen="ultrafat">
6329.24 3304.31 m
6289.24 3373.6 l
6209.23 3373.6 l
6169.23 3304.31 l
6209.23 3235.02 l
6289.24 3235.02 l
h
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 1922.23 5085.07" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3690.64 1592.24" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3690.64 1592.24" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.27162 0 0 0.27162 1923.29 2910.36" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5715.84 2493.87" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="0.27162 0 0 0.27162 1923.29 2910.36" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="0.27162 0 0 0.27162 1938.35 2901.67" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="0.27162 0 0 0.27162 1953.4 2892.97" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="0.27162 0 0 0.27162 1923.29 2910.36" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.27162 0 0 0.27162 1923.29 2910.36" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5724.53 2478.81" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5724.53 2478.81" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3699.33 1607.3" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3699.33 1607.3" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1905.91 2910.36" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1905.91 2910.36" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2163.76 5099.99" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2163.76 5099.99" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2163.76 5099.99" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="0.27162 0 0 0.27162 1938.35 2901.67" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5730.9 2485.17" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="0.27162 0 0 0.27162 1953.4 2892.97" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5745.95 2476.48" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5739.59 2470.12" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3714.39 1598.61" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3714.39 1598.61" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1920.97 2901.67" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1920.97 2901.67" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2178.81 5091.3" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2178.81 5091.3" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2178.81 5091.3" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5754.64 2461.43" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3729.44 1589.91" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1936.02 2892.98" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1936.02 2892.98" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2193.87 5082.61" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5769.7 2452.73" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1951.08 2884.28" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 0 0 0.27162 1923.29 2910.36" stroke="black" pen="ultrafat">
7424.01 3264 m
7479.44 3232 l
</path>
<path matrix="0.27162 0 0 0.27162 2200.12 2886.65" stroke="black" pen="ultrafat">
48 0 0 48 6336 3392 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3710.74 1635.74" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5697.14 2539.69" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="-0.27162 -0.00000005 0.00000005 -0.27162 5907.5 4711.94" stroke="black" pen="ultrafat">
7479.43 3232 m
7313.17 3328 l
</path>
<path matrix="0.27162 0 0 0.27162 1923.29 2910.36" stroke="black" pen="ultrafat">
7424.01 3264 m
7355.15 3304.73 l
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1906.14 2932.09" stroke="red" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4142.29 5986.92" stroke="black" pen="ultrafat">
7424.01 3264 m
7355.15 3304.73 l
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2144.83 5089.71" stroke="black" pen="ultrafat">
7424.01 3264 m
7355.15 3304.73 l
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1887.21 2943.02" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1867.94 2910.72" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1886.98 2899.69" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5687.05 2500.81" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5954.99 4716.16" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5954.99 4716.16" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5697.14 2526.53" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4161.56 6019.22" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5697.14 2526.53" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5697.14 2543.91" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5697.14 2561.29" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5697.14 2526.53" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5697.14 2526.53" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4170.25 6034.27" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4170.25 6034.27" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5937.6 4716.15" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5937.6 4716.15" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5937.6 4716.15" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5705.83 2511.47" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5705.83 2511.47" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3680.63 1639.96" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3680.63 1639.96" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3680.63 1639.96" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5697.14 2543.91" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4161.56 6036.6" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5697.14 2561.29" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4161.56 6053.98" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4170.25 6051.66" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5937.6 4733.54" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5937.6 4733.54" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5705.83 2528.86" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5705.83 2528.86" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3680.63 1657.35" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3680.63 1657.35" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4170.25 6069.04" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5937.6 4750.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5937.6 4750.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5705.83 2546.24" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5705.83 2546.24" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3680.63 1674.73" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 0.23523 -0.23523 0.13581 3680.63 1674.73" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4170.25 6086.43" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5705.83 2563.63" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5705.83 2563.63" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5697.14 2526.53" stroke="black" pen="ultrafat">
7424.01 3264 m
7479.44 3232 l
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5697.14 2526.53" stroke="black" pen="ultrafat">
7645.73 3136 m
7590.3 3168 l
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2117.09 5115.41" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2117.09 5115.41" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4142.29 5986.92" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1885.32 2910.73" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4142.29 5986.92" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4127.24 5978.23" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4112.18 5969.54" stroke="black" pen="ultrafat">
7451.71 3248 m
7507.14 3216 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4142.29 5986.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4142.29 5986.92" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1867.94 2910.73" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1867.94 2910.73" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2125.79 5100.36" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2125.79 5100.36" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2125.79 5100.36" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4150.98 6001.97" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4150.98 6001.97" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5918.33 4683.86" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5918.33 4683.86" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5918.33 4683.86" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4127.24 5978.23" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1870.27 2902.03" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4112.18 5969.54" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1855.22 2893.34" stroke="black" pen="ultrafat">
7424 3264 m
7424 3008 l
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1852.88 2902.04" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2110.73 5091.66" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2110.73 5091.66" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2110.73 5091.66" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4135.93 5993.28" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4135.93 5993.28" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5903.28 4675.17" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5903.28 4675.17" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1837.83 2893.34" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2095.68 5082.97" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2095.68 5082.97" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4120.87 5984.59" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4120.87 5984.59" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5888.22 4666.47" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.27162 0.00000005 -0.00000005 -0.27162 5888.22 4666.47" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1822.77 2884.65" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2080.62 5074.28" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4105.82 5975.9" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4105.82 5975.9" stroke="black" pen="ultrafat">
32 0 0 32 7488 3200 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4142.29 5986.92" stroke="black" pen="ultrafat">
7424.01 3264 m
7479.44 3232 l
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4234.35 6049.41" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4219.29 6040.72" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4204.24 6032.03" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 -0.23523 0.23523 -0.13581 4189.18 6023.34" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5696.91 2413.66" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7590.28 3168 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5705.6 2415.99" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5705.6 2433.38" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="-0.13581 0.23523 -0.23523 -0.13581 5705.6 2468.15" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 0 0 0.27162 1923.29 2910.36" stroke="black" pen="ultrafat">
7355.15 3304.73 m
7646.55 3471.98 l
</path>
<path matrix="0.27162 0 0 0.27162 1825.59 2967.12" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<path matrix="0.27162 0 0 0.27162 1825.59 2967.12" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7645.71 3136 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1823.26 2958.43" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 -0.00000005 0.00000005 0.27162 1853.38 2941.05" stroke="black" pen="ultrafat">
32 0 0 32 7488 3264 e
</path>
<path matrix="0.27162 0 0 0.27162 1923.29 2910.36" stroke="black" pen="ultrafat">
7355.15 3304.73 m
7064.3 3472.98 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="red" pen="ultrafat">
6249.23 3304.31 m
6318.92 3343.56 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="red" pen="ultrafat">
6249.23 3304.31 m
6249.24 3383.82 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="red" pen="ultrafat">
6249.23 3304.31 m
6180.1 3344.56 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="red" pen="ultrafat">
6249.23 3304.31 m
6178.3 3264.95 l
6249.23 3304.31 l
6248.38 3224.33 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="red" pen="ultrafat">
6249.23 3304.31 m
6318.08 3263.57 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6318.1 3263.58 m
6373.5 3295.57 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6318.1 3263.58 m
6373.52 3231.58 l
6428.93 3263.57 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6373.52 3231.58 m
6539.81 3135.58 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6428.95 3199.58 m
6484.36 3231.57 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6484.38 3167.58 m
6539.79 3199.57 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6484.38 3167.58 m
6484.38 3103.58 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6428.93 3199.58 m
6428.95 3135.58 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6373.51 3231.58 m
6373.52 3167.58 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6318.08 3263.57 m
6318.1 3199.58 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6249.24 3383.82 m
6304.64 3415.84 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6249.23 3383.84 m
6193.81 3415.82 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6249.23 3447.83 m
6193.8 3479.83 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6249.23 3511.83 m
6193.8 3543.83 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6249.21 3575.85 m
6193.8 3607.84 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6249.21 3575.85 m
6304.64 3607.85 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6249.23 3511.83 m
6304.64 3543.85 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6249.23 3447.83 m
6304.64 3479.84 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6249.21 3383.84 m
6249.22 3639.83 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6178.29 3264.9 m
5956.58 3136.91 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6178.29 3264.9 m
6178.3 3200.95 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6178.29 3264.92 m
6122.87 3296.91 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6122.86 3232.91 m
6122.87 3168.93 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6122.86 3232.91 m
6067.44 3264.91 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6067.43 3200.91 m
6067.45 3136.93 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6067.43 3200.91 m
6012.01 3232.91 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6012 3168.91 m
6012.01 3104.93 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="green" pen="ultrafat">
6012.02 3168.94 m
5956.58 3200.91 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6122.87 3168.93 m
6122.88 2976.92 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6178.3 3200.95 m
6178.31 3008.93 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6067.45 3136.93 m
6067.46 2944.92 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6318.1 3199.58 m
6318.1 3007.58 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6248.39 3224.31 m
6248.41 2968.3 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6373.52 3167.58 m
6373.52 2975.58 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6428.95 3135.58 m
6428.96 2943.58 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6318.94 3343.58 m
6540.63 3471.56 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6373.5 3295.57 m
6539.78 3391.58 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6428.93 3263.57 m
6595.21 3359.58 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6484.36 3231.57 m
6650.64 3327.58 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6180.1 3344.57 m
5958.38 3472.56 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6122.87 3296.91 m
5956.58 3392.92 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6067.44 3264.91 m
5901.15 3360.92 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6012.01 3232.91 m
5845.73 3328.92 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6193.81 3415.82 m
6027.52 3511.82 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6193.8 3479.83 m
6027.52 3575.83 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6193.8 3543.83 m
6027.51 3639.83 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6304.64 3543.85 m
6470.92 3639.84 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="blue" pen="ultrafat">
6304.64 3479.84 m
6470.92 3575.84 l
</path>
<path matrix="0.27162 0 0 0.27162 2223.68 2910.47" stroke="black" pen="ultrafat">
6304.64 3415.84 m
6470.92 3511.84 l
</path>
<path matrix="0.13581 -0.23523 0.23523 0.13581 2208.93 5091.29" stroke="black" pen="ultrafat">
32.0019 0 0 32.0019 7534.85 3200 e
</path>
<text matrix="1 0 0 1 -7.43303 -16.3021" transformations="translations" pos="3629.01 3693.33" stroke="black" type="label" width="28.923" height="18.564" depth="6.18" valign="baseline" size="Huge">(a)</text>
<text matrix="1 0 0 1 280.125 -16.3037" transformations="translations" pos="3629.01 3693.33" stroke="black" type="label" width="30.218" height="18.564" depth="6.18" valign="baseline" size="Huge">(b)</text>
</page>
</ipe>
