<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20160731154753" modified="D:20161016163313"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
5062.04 3596.09 m
13.5148 0 0 -13.5148 5056 3584 5062.04 3571.91 a
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
5062.04 3596.09 m
13.5148 0 0 -13.5148 5056 3584 5062.04 3571.91 a
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
5062.04 3596.09 m
13.5148 0 0 -13.5148 5056 3584 5062.04 3571.91 a
</path>
<path stroke="black">
5126.04 3596.09 m
13.5148 0 0 13.5148 5120 3584 5126.04 3571.91 a
</path>
<path stroke="black">
5190.04 3596.09 m
13.5148 0 0 13.5148 5184 3584 5190.04 3571.91 a
</path>
<text matrix="1 0 0 1 -5.97904 -3.58531" transformations="translations" pos="5072 3600" stroke="black" type="label" width="9.69" height="4.294" depth="1.49" valign="baseline" style="math">\alpha_i</text>
<text matrix="1 0 0 1 -5.20238 -30.9679" transformations="translations" pos="5072 3600" stroke="black" type="label" width="8.952" height="6.926" depth="1.93" valign="baseline" style="math">\beta_i</text>
<text matrix="1 0 0 1 32.2989 -33.1885" transformations="translations" pos="5072 3600" stroke="black" type="label" width="7.745" height="6.923" depth="1.49" valign="baseline" style="math">\delta_i</text>
<text matrix="1 0 0 1 28.3446 -3.14531" transformations="translations" pos="5072 3600" stroke="black" type="label" width="8.475" height="4.297" depth="1.93" valign="baseline" style="math">\gamma_i</text>
<text matrix="1 0 0 1 61.9344 -12.1078" transformations="translations" pos="5072 3600" stroke="black" type="label" width="19.777" height="4.294" depth="2.32" valign="baseline" style="math">\alpha_{i+1}</text>
<text matrix="1 0 0 1 58.952 -31.5143" transformations="translations" pos="5072 3600" stroke="black" type="label" width="19.039" height="6.923" depth="2.32" valign="baseline" style="math">\beta_{i+1}</text>
<text matrix="1 0 0 1 100.314 0.577442" transformations="translations" pos="5072 3600" stroke="black" type="label" width="18.562" height="4.294" depth="2.32" valign="baseline" style="math">\gamma_{i+1}</text>
<text matrix="1 0 0 1 90.8843 -33.2293" transformations="translations" pos="5072 3600" stroke="black" type="label" width="17.832" height="6.923" depth="2.32" valign="baseline" style="math">\delta_{i+1}</text>
<path stroke="black">
5056 3584 m
5072 3616 l
</path>
<path stroke="black">
5056 3584 m
5072 3552 l
</path>
<path stroke="black">
5120 3584 m
5136 3616 l
</path>
<path stroke="black">
5120 3584 m
5136 3552 l
</path>
<path stroke="black">
5184 3584 m
5200 3616 l
</path>
<path stroke="black">
5184 3584 m
5200 3552 l
</path>
<path stroke="black">
5056 3584 m
5216 3584 l
</path>
<path matrix="1 0 0 1 16 32" stroke="black">
5120 3584 m
5136 3616 l
</path>
<path matrix="1 0 0 1 32 64" stroke="black">
5120 3584 m
5136 3616 l
</path>
<path stroke="black">
5136 3616 m
5167.98 3616 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 10835.55 976.094" stroke="black">
5136 3616 m
5167.98 3616 l
</path>
<path matrix="1 0 0 1 16 32" stroke="black">
5136 3616 m
5167.98 3616 l
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 10851.55 1008.09" stroke="black">
5136 3616 m
5167.98 3616 l
</path>
<path stroke="black">
7.79609 0 0 7.79609 5136 3616 e
</path>
<path matrix="1 0 0 1 16 32" stroke="black">
7.79609 0 0 7.79609 5136 3616 e
</path>
<text matrix="1 0 0 1 73.2519 9.07162" transformations="translations" pos="5072 3600" stroke="black" type="label" width="24.899" height="5.657" depth="2.85" valign="baseline" style="math">\bar{\gamma}_{i+1,1}</text>
<text matrix="1 0 0 1 88.4717 40.9301" transformations="translations" pos="5072 3600" stroke="black" type="label" width="24.899" height="5.657" depth="2.85" valign="baseline" style="math">\bar{\gamma}_{i+1,2}</text>
<text matrix="1 0 0 1 72.6841 19.3855" transformations="translations" pos="5072 3600" stroke="black" type="label" width="26.115" height="6.919" depth="2.85" valign="baseline" style="math">\hat{\alpha}_{i+1,2}</text>
<text matrix="1 0 0 1 88.3049 51.7119" transformations="translations" pos="5072 3600" stroke="black" type="label" width="26.115" height="6.919" depth="2.85" valign="baseline" style="math">\hat{\alpha}_{i+1,3}</text>
<text matrix="0.515858 -0.856674 0.856674 0.515858 -579.035 6137.01" transformations="rigid" pos="5072 3600" stroke="black" type="label" width="25.377" height="9.548" depth="2.85" valign="baseline" style="math">\hat{\beta}_{i+1,2}</text>
<text matrix="0.515858 -0.856674 0.856674 0.515858 -562.945 6169.26" transformations="rigid" pos="5072 3600" stroke="black" type="label" width="25.377" height="9.548" depth="2.85" valign="baseline" style="math">\hat{\beta}_{i+1,3}</text>
<text matrix="0.515858 -0.856674 0.856674 0.515858 -576.531 6161.5" transformations="rigid" pos="5072 3600" stroke="black" type="label" width="24.169" height="8.286" depth="2.85" valign="baseline" style="math">\bar{\delta}_{i+1,2}</text>
<text matrix="0.515858 -0.856674 0.856674 0.515858 -591.927 6127.57" transformations="rigid" pos="5072 3600" stroke="black" type="label" width="24.169" height="8.286" depth="2.85" valign="baseline" style="math">\bar{\delta}_{i+1,1}</text>
</page>
</ipe>
