<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140426163603" modified="D:20140429195756"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32 0" stroke="black">
224 720 m
192 768 l
256 768 l
224 720 l
192 672 l
256 672 l
224 720 l
176 736 l
190 720 l
190 704 l
176 688 l
224 720 l
224 720 l
h
</path>
<use matrix="1 0 0 1 32 0" name="mark/disk(sx)" pos="224 720" size="normal" stroke="black"/>
<text matrix="1 0 0 1 12.6126 6.08006" transformations="translations" pos="240 720" stroke="black" type="label" valign="baseline">A</text>
<path matrix="1 0 0 1 192 -16" stroke="black">
176 704 m
168 717.856 l
152 717.856 l
144 704 l
152 690.144 l
168 690.144 l
h
</path>
<path matrix="1 0 0 1 192 -16" stroke="black">
208 704 m
205.856 712 l
200 717.856 l
192 720 l
184 717.856 l
178.144 712 l
176 704 l
178.144 696 l
184 690.144 l
192 688 l
200 690.144 l
205.856 696 l
h
</path>
<path matrix="1 0 0 1 192 -16" stroke="black">
208 736 m
203.314 747.314 l
192 752 l
180.686 747.314 l
176 736 l
180.686 724.686 l
192 720 l
203.314 724.686 l
h
</path>
<path matrix="1 0 0 1 192 -16" stroke="black">
176 768 m
168 781.856 l
152 781.856 l
144 768 l
152 754.144 l
168 754.144 l
h
</path>
<path matrix="1 0 0 1 192 -16" stroke="black">
144.067 768 m
139.361 779.361 l
128 784.067 l
116.639 779.361 l
111.933 768 l
116.639 756.639 l
128 751.933 l
139.361 756.639 l
h
</path>
<path matrix="1 0 0 1 192 -16" stroke="black">
144 704 m
139.314 715.314 l
128 720 l
116.686 715.314 l
112 704 l
116.686 692.686 l
128 688 l
139.314 692.686 l
h
</path>
<path matrix="1 0 0 1 160 -16" stroke="black">
176 736 m
173.856 744 l
168 749.856 l
160 752 l
152 749.856 l
146.144 744 l
144 736 l
146.144 728 l
152 722.144 l
160 720 l
168 722.144 l
173.856 728 l
h
</path>
<use matrix="1 0 0 1 192 -16" name="mark/disk(sx)" pos="127.658 752.074" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -16" name="mark/disk(sx)" pos="144.255 767.559" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -16" name="mark/disk(sx)" pos="176.079 768.242" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -16" name="mark/disk(sx)" pos="191.773 719.939" size="normal" stroke="black"/>
<path matrix="1 0 0 1 192 -16" stroke="black">
208 768 m
205.856 776 l
200 781.856 l
192 784 l
184 781.856 l
178.144 776 l
176 768 l
178.144 760 l
184 754.144 l
192 752 l
200 754.144 l
205.856 760 l
h
</path>
<use matrix="1 0 0 1 192 -16" name="mark/disk(sx)" pos="192 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -16" name="mark/disk(sx)" pos="176 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -16" name="mark/disk(sx)" pos="144 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 192 -16" name="mark/disk(sx)" pos="128 720" size="normal" stroke="black"/>
<path matrix="1 0 0 1 192 -16" stroke="black">
0 800 m
0 672 l
224 672 l
224 800 l
h
</path>
<text matrix="1 0 0 1 -4.04967 0" transformations="translations" pos="321.063 740.236" stroke="black" type="label" valign="baseline">B</text>
<text matrix="1 0 0 1 -0.337473 -3.7122" transformations="translations" pos="340.636 752.047" stroke="black" type="label" valign="baseline">C</text>
<text matrix="1 0 0 1 -17.8861 -2.69978" transformations="translations" pos="374.721 751.373" stroke="black" type="label" valign="baseline">D</text>
<text matrix="1 0 0 1 -2.69978 10.4617" transformations="translations" pos="383.833 729.774" stroke="black" type="label" valign="baseline">E</text>
<text matrix="1 0 0 1 -2.36231 11.1366" transformations="translations" pos="383.495 697.039" stroke="black" type="label" valign="baseline">F</text>
<text matrix="1 0 0 1 -3.37473 -2.69978" transformations="translations" pos="359.197 687.253" stroke="black" type="label" valign="baseline">G</text>
<text matrix="1 0 0 1 -2.02484 -3.37473" transformations="translations" pos="326.462 687.928" stroke="black" type="label" valign="baseline">H</text>
<text matrix="1 0 0 1 -1.34989 -6.74945" transformations="translations" pos="319.713 713.913" stroke="black" type="label" valign="baseline">I</text>
<text matrix="1 0 0 1 -5.06209 -2.69978" transformations="translations" pos="252.893 663.292" stroke="black" type="label" valign="baseline">(a)</text>
<text matrix="1 0 0 1 -5.06209 -2.69978" transformations="translations" pos="351.435 663.292" stroke="black" type="label" valign="baseline">(b)</text>
<text matrix="1 0 0 1 13.5691 -13.6812" transformations="translations" pos="240 720" stroke="black" type="label" valign="baseline">J</text>
</page>
</ipe>
