<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20141202192210" modified="D:20141202192210"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -32.02 55.42" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -48.03 83.13" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -32.0214 55.4222" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -320.001 0.0021577" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -320.001 0.0021577" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -320.001 0.0021577" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -320.001 0.0021577" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -303.993 -27.7056" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -303.993 -27.7056" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -303.993 -27.7056" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -303.993 -27.7056" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -336.011 27.7122" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -336.011 27.7122" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -336.011 27.7122" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -352.021 55.4222" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -352.021 55.4222" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -352.021 55.4222" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -368.031 83.1322" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -368.031 83.1322" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -160.003 0.0043577" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -160.003 0.0043577" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -160.003 0.0043577" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -160.003 0.0043577" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -160.003 0.0043577" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -303.994 -27.7034" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -143.994 -27.7034" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -143.994 -27.7034" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -143.994 -27.7034" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -143.994 -27.7034" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -176.013 27.7144" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -176.013 27.7144" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -176.013 27.7144" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -176.013 27.7144" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -176.013 27.7144" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -160.004 0.0065577" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -192.023 55.4244" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -192.023 55.4244" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -192.023 55.4244" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -192.023 55.4244" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -192.023 55.4244" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -192.023 55.4244" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -176.014 27.7166" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -208.033 83.1344" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -208.033 83.1344" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -208.033 83.1344" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -208.033 83.1344" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -208.033 83.1344" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -208.033 83.1344" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -192.024 55.4266" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -415.961 -110.838" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -399.953 -138.546" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -255.962 -110.836" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -255.962 -110.836" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -255.962 -110.836" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -255.962 -110.836" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -255.962 -110.836" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -255.962 -110.836" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -399.954 -138.543" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -239.954 -138.543" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -239.954 -138.543" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -239.954 -138.543" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -239.954 -138.543" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -239.954 -138.543" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -239.954 -138.543" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -271.972 -83.1256" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -271.972 -83.1256" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -271.972 -83.1256" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -271.972 -83.1256" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -271.972 -83.1256" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -255.964 -110.833" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -287.982 -55.4156" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -287.982 -55.4156" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -287.982 -55.4156" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -287.982 -55.4156" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -287.982 -55.4156" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -303.992 -27.7056" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -303.992 -27.7056" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -303.992 -27.7056" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -303.992 -27.7056" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -95.964 -110.833" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -95.964 -110.833" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -95.964 -110.833" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -239.955 -138.541" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -79.955 -138.541" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -79.955 -138.541" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -111.974 -83.1234" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -111.974 -83.1234" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -111.974 -83.1234" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -95.965 -110.831" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -127.984 -55.4134" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -127.984 -55.4134" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -127.984 -55.4134" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -127.984 -55.4134" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -111.975 -83.1212" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -143.994 -27.7034" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -143.994 -27.7034" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -143.994 -27.7034" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -143.994 -27.7034" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -127.985 -55.4112" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -351.923 -221.676" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -351.923 -221.676" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -351.923 -221.676" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -335.914 -249.383" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -335.914 -249.383" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -335.914 -249.383" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -367.933 -193.966" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -367.933 -193.966" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -383.943 -166.256" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -383.943 -166.256" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -399.953 -138.546" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -191.924 -221.673" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -191.924 -221.673" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -191.924 -221.673" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -191.924 -221.673" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -191.924 -221.673" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -191.924 -221.673" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -335.915 -249.381" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -175.916 -249.381" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -175.916 -249.381" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -175.916 -249.381" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -175.916 -249.381" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -175.916 -249.381" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -207.934 -193.963" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -207.934 -193.963" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -207.934 -193.963" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -207.934 -193.963" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -207.934 -193.963" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -207.934 -193.963" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -191.926 -221.671" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -223.944 -166.253" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -223.944 -166.253" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -223.944 -166.253" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -223.944 -166.253" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -223.944 -166.253" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -223.944 -166.253" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -207.936 -193.961" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -239.954 -138.543" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -239.954 -138.543" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -239.954 -138.543" stroke="black">
16 0 0 16 5952 3456 e
</path>
<path matrix="1 0 0 1 -239.954 -138.543" stroke="black">
16 0 0 16 5984 3456 e
</path>
<path matrix="1 0 0 1 -239.954 -138.543" stroke="black">
16 0 0 16 6016 3456 e
</path>
<path matrix="1 0 0 1 -239.954 -138.543" stroke="black">
16 0 0 16 6048 3456 e
</path>
<path matrix="1 0 0 1 -223.946 -166.251" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -31.926 -221.671" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -47.936 -193.961" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -31.927 -221.669" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -63.946 -166.251" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -63.946 -166.251" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -47.937 -193.959" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -79.956 -138.541" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -79.956 -138.541" stroke="black">
16 0 0 16 5920 3456 e
</path>
<path matrix="1 0 0 1 -63.947 -166.249" stroke="black">
16 0 0 16 5888 3456 e
</path>
<path matrix="1 0 0 1 -32 0" stroke="black">
5679.97 3539.13 m
5872.08 3206.62 l
</path>
<path stroke="black">
5839.97 3539.13 m
5648.09 3206.62 l
</path>
<path stroke="black">
5648.03 3372.87 m
5840.03 3372.88 l
</path>
<path stroke="black">
5728.02 3400.58 m
5632.02 3400.58 l
</path>
<path stroke="black">
5712.01 3428.29 m
5648.01 3428.29 l
</path>
<path stroke="black">
5696 3456 m
5632 3456 l
</path>
<path stroke="black">
5679.99 3483.71 m
5647.99 3483.71 l
</path>
<path stroke="black">
5663.98 3511.42 m
5631.98 3511.42 l
</path>
<path stroke="black">
5663.98 3511.42 m
5679.97 3539.13 l
</path>
<path stroke="black">
5679.99 3483.71 m
5711.97 3539.13 l
</path>
<path stroke="black">
5696 3456 m
5743.97 3539.13 l
</path>
<path stroke="black">
5728.02 3400.58 m
5744.01 3428.29 l
</path>
<path stroke="black">
5712.01 3428.29 m
5743.99 3483.71 l
</path>
<path stroke="black">
5776.01 3428.3 m
5760 3456 l
</path>
<path stroke="black">
5792 3456 m
5759.98 3511.42 l
</path>
<path stroke="black">
5807.99 3483.71 m
5775.97 3539.13 l
</path>
<path stroke="black">
5823.98 3511.42 m
5807.97 3539.13 l
</path>
<path stroke="black">
5823.98 3511.42 m
5855.98 3511.42 l
</path>
<path stroke="black">
5807.99 3483.71 m
5839.99 3483.71 l
</path>
<path stroke="black">
5792 3456 m
5856 3456 l
</path>
<path stroke="black">
5776.01 3428.3 m
5840.01 3428.3 l
</path>
<path stroke="black">
5760.02 3400.58 m
5856.02 3400.59 l
</path>
<path stroke="black">
5760.04 3345.16 m
5856.04 3345.17 l
</path>
<path stroke="black">
5776.05 3317.46 m
5840.04 3317.46 l
</path>
<path stroke="black">
5792.06 3289.75 m
5856.05 3289.75 l
</path>
<path stroke="black">
5808.07 3262.04 m
5840.06 3262.04 l
</path>
<path stroke="black">
5824.08 3234.33 m
5856.07 3234.33 l
</path>
<path stroke="black">
5824.08 3234.33 m
5808.08 3206.62 l
</path>
<path stroke="black">
5808.07 3262.04 m
5776.08 3206.62 l
</path>
<path stroke="black">
5792.06 3289.75 m
5744.08 3206.62 l
</path>
<path stroke="black">
5760.04 3345.16 m
5744.05 3317.46 l
</path>
<path stroke="black">
5712.05 3317.46 m
5728.06 3289.75 l
</path>
<path stroke="black">
5696.06 3289.75 m
5728.08 3234.33 l
</path>
<path stroke="black">
5680.07 3262.03 m
5712.09 3206.62 l
</path>
<path stroke="black">
5664.08 3234.32 m
5680.09 3206.62 l
</path>
<path stroke="black">
5664.08 3234.32 m
5632.08 3234.32 l
</path>
<path stroke="black">
5680.07 3262.03 m
5648.07 3262.03 l
</path>
<path stroke="black">
5696.06 3289.75 m
5632.06 3289.74 l
</path>
<path stroke="black">
5712.05 3317.46 m
5648.05 3317.45 l
</path>
<path stroke="black">
5728.04 3345.16 m
5632.04 3345.16 l
</path>
<path stroke="black">
5776.05 3317.46 m
5744.07 3262.04 l
</path>
</page>
</ipe>
