<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160521193817" modified="D:20160521194041"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.0685804 0 0 0.0685804 2693.4 1863.43" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2676.45 1853.65" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2659.5 1863.43" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2659.5 1843.87" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2693.4 1843.87" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2710.34 1853.65" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2761.18 1863.43" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2744.23 1853.65" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2727.29 1863.43" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2727.29 1843.87" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2761.18 1843.87" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2693.4 1804.73" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2676.45 1814.52" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2693.4 1824.3" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2676.45 1794.95" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2659.5 1804.73" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2676.45 1834.08" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2659.5 1824.3" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2659.5 1785.16" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2693.4 1785.16" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2710.34 1794.95" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2710.34 1814.52" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2710.34 1834.08" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2761.18 1804.73" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2744.23 1814.52" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2761.18 1824.3" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2744.23 1794.95" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2727.29 1804.73" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2744.23 1834.08" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2727.29 1824.3" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2727.29 1785.16" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2761.18 1785.16" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2778.13 1794.95" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2778.13 1814.52" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2778.13 1834.08" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2795.07 1804.73" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2795.07 1785.16" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2625.61 1804.73" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2625.61 1785.16" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2642.56 1794.95" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2642.56 1814.52" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2642.56 1834.08" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2693.4 1746.03" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2676.45 1755.81" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2693.4 1765.6" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2676.45 1736.25" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2659.5 1746.03" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2676.45 1775.38" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2659.5 1765.6" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2659.5 1726.46" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2693.4 1726.46" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2710.34 1736.25" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2710.34 1755.81" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2710.34 1775.38" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2761.18 1746.03" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2744.23 1755.81" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2761.18 1765.6" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2744.23 1736.25" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2727.29 1746.03" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2744.23 1775.38" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2727.29 1765.6" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2727.29 1726.46" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2761.18 1726.46" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2778.13 1736.25" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2778.13 1755.81" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2778.13 1775.38" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2795.07 1746.03" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2812.02 1775.38" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2795.07 1765.6" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2625.61 1746.03" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2625.61 1765.6" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2608.67 1775.38" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2642.56 1736.25" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2642.56 1755.81" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2642.56 1775.38" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2693.4 1687.33" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2676.45 1697.11" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2693.4 1706.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2659.5 1687.33" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2676.45 1716.68" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2659.5 1706.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2710.34 1697.11" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2710.34 1716.68" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2761.18 1687.33" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2744.23 1697.11" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2761.18 1706.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2727.29 1687.33" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2744.23 1716.68" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2727.29 1706.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2778.13 1716.68" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2642.56 1716.68" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2712.01 1810.65" stroke="black" pen="fat">
6913.32 3005.73 m
6100.47 4413.62 l
4474.78 4413.62 l
3661.93 3005.73 l
4474.78 1597.84 l
6100.47 1597.84 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2712.01 1771.15" stroke="black" pen="fat">
6913.32 3581.73 m
6100.47 4989.62 l
4474.78 4989.61 l
3661.93 3581.73 l
4474.78 2173.85 l
6100.48 2173.85 l
6913.32 3581.73 l
</path>
<path matrix="0.0685804 0 0 0.0685804 2712.01 1771.15" stroke="black" pen="fat">
5359.18 4846.95 m
5430.74 4723.01 l
</path>
<path matrix="0.0685804 0 0 0.0685804 2712.01 1771.15" stroke="black" pen="fat">
5216.08 4846.95 m
5144.52 4723.01 l
</path>
<path matrix="0.0685804 0 0 0.0685804 2712.01 1771.15" stroke="black" pen="fat">
5359.18 4846.95 m
5216.08 4846.95 l
</path>
<path matrix="0.0289279 0 0 0.0289279 2921.08 2007.92" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0289279 0 0 0.0289279 2887.08 2007.93" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0289279 0 0 0.0289279 2954.87 2007.92" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0144639 0.0250523 -0.0250523 0.0144639 3005.53 1879.36" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0144639 0.0250523 -0.0250523 0.0144639 2988.53 1849.93" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0144639 0.0250523 -0.0250523 0.0144639 3022.43 1908.63" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0144639 0.0250523 -0.0250523 -0.0144639 3159.09 1888.22" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0144639 0.0250523 -0.0250523 -0.0144639 3176.09 1858.78" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0144639 0.0250523 -0.0250523 -0.0144639 3142.2 1917.49" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0289279 0 0 -0.0289279 3228.2 2025.64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0289279 0 0 -0.0289279 3262.2 2025.64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0289279 0 0 -0.0289279 3194.41 2025.64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0144639 -0.0250523 0.0250523 0.0144639 2990.19 2145.34" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0144639 -0.0250523 0.0250523 0.0144639 2973.19 2174.78" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0144639 -0.0250523 0.0250523 0.0144639 3007.08 2116.08" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0144639 -0.0250523 0.0250523 -0.0144639 3143.75 2154.2" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0144639 -0.0250523 0.0250523 -0.0144639 3160.75 2183.64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0144639 -0.0250523 0.0250523 -0.0144639 3126.85 2124.94" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0685804 0 0 0.0685804 2712.01 1771.15" stroke="black" pen="ultrafat">
4968.99 4989.61 m
4968.99 2173.85 l
</path>
<path matrix="0.0685804 0 0 0.0685804 2762.85 1771.15" stroke="black" pen="ultrafat">
4968.99 4989.61 m
4968.99 2173.85 l
</path>
<text matrix="1 0 0 1 -702.977 -256.837" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_1$</text>
<text matrix="1 0 0 1 -702.977 -236.768" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_2$</text>
<text matrix="1 0 0 1 -702.977 -216.703" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_3$</text>
<text matrix="1 0 0 1 -702.977 -196.637" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_4$</text>
<text matrix="1 0 0 1 -702.977 -176.572" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_5$</text>
<text matrix="1 0 0 1 -702.977 -156.506" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_6$</text>
<text matrix="1 0 0 1 -702.977 -136.441" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_7$</text>
<text matrix="1 0 0 1 -702.977 -116.375" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_8$</text>
<text matrix="1 0 0 1 -702.977 -96.3103" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_9$</text>
<text matrix="1 0 0 1 -652.098 -245.915" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_1$</text>
<text matrix="1 0 0 1 -652.099 -225.846" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_2$</text>
<text matrix="1 0 0 1 -652.099 -205.78" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_3$</text>
<text matrix="1 0 0 1 -652.099 -185.715" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_4$</text>
<text matrix="1 0 0 1 -652.099 -165.65" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_5$</text>
<text matrix="1 0 0 1 -652.099 -145.584" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_6$</text>
<text matrix="1 0 0 1 -652.099 -125.519" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_7$</text>
<text matrix="1 0 0 1 -652.099 -105.453" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_8$</text>
<text matrix="1 0 0 1 -652.099 -85.3882" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_9$</text>
<text matrix="1 0 0 1 -703.098 -78.2348" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="12.496" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_{10}$</text>
</page>
</ipe>
