<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160521144315" modified="D:20160521153835"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.0689466 0 0 0.0689466 3390.74 2116.74" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3373.7 2106.9" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3356.66 2116.74" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3356.66 2097.07" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3390.74 2097.07" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3407.77 2106.9" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3458.88 2116.74" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3441.85 2106.9" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3424.81 2116.74" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3424.81 2097.07" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3458.88 2097.07" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3390.74 2057.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3373.7 2067.56" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3390.74 2077.4" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3373.7 2047.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3356.66 2057.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3373.7 2087.23" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3356.66 2077.4" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3356.66 2038.05" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3390.74 2038.05" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3407.77 2047.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3407.77 2067.56" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3407.77 2087.23" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3458.88 2057.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3441.85 2067.56" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3458.88 2077.4" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3441.85 2047.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3424.81 2057.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3441.84 2087.23" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3424.81 2077.4" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3424.81 2038.05" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3458.88 2038.05" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3475.92 2047.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3475.92 2067.56" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3475.92 2087.23" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3492.95 2057.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3492.95 2038.05" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3322.59 2057.72" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3322.59 2038.05" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3339.63 2047.89" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3339.63 2067.56" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3339.63 2087.23" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3390.74 1998.71" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3373.7 2008.55" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3390.74 2018.38" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3373.7 1988.87" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3356.66 1998.71" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3373.7 2028.22" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3356.66 2018.38" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3356.66 1979.04" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3390.74 1979.04" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3407.77 1988.87" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3407.77 2008.55" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3407.77 2028.22" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3458.88 1998.71" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3441.85 2008.55" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3458.88 2018.38" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3441.85 1988.87" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3424.81 1998.71" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3441.84 2028.22" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3424.81 2018.38" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3424.81 1979.04" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3458.88 1979.04" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3475.92 1988.87" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3475.92 2008.55" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3475.92 2028.22" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3492.95 1998.71" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3509.99 2028.22" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3492.95 2018.38" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3322.59 1998.71" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3322.59 2018.38" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3305.55 2028.22" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3339.63 1988.87" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3339.63 2008.55" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3339.63 2028.22" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3390.74 1939.69" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3373.7 1949.53" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3390.74 1959.37" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3356.66 1939.69" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3373.7 1969.2" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3356.66 1959.37" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3407.77 1949.53" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3407.77 1969.2" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3458.88 1939.69" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3441.85 1949.53" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3458.88 1959.37" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3424.81 1939.69" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3441.84 1969.2" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3424.81 1959.37" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3475.92 1969.2" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3339.63 1969.2" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3409.45 2063.67" stroke="black" pen="fat">
6913.32 3005.73 m
6100.47 4413.62 l
4474.78 4413.62 l
3661.93 3005.73 l
4474.78 1597.84 l
6100.47 1597.84 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3409.45 2023.96" stroke="black" pen="fat">
6913.32 3581.73 m
6100.47 4989.62 l
4474.78 4989.61 l
3661.93 3581.73 l
4474.78 2173.85 l
6100.48 2173.85 l
6913.32 3581.73 l
</path>
<path matrix="0.0689466 0 0 0.0689466 3409.45 2023.96" stroke="black" pen="fat">
5359.18 4846.95 m
5430.74 4723.01 l
</path>
<path matrix="0.0689466 0 0 0.0689466 3409.45 2023.96" stroke="black" pen="fat">
5216.08 4846.95 m
5144.52 4723.01 l
</path>
<path matrix="0.0689466 0 0 0.0689466 3409.45 2023.96" stroke="black" pen="fat">
5359.18 4846.95 m
5216.08 4846.95 l
</path>
<path matrix="0.0290824 0 0 0.0290824 3619.63 2262" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0290824 0 0 0.0290824 3585.46 2262" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0290824 0 0 0.0290824 3653.6 2262" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0145412 0.0251861 -0.0251861 0.0145412 3704.54 2132.76" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0145412 0.0251861 -0.0251861 0.0145412 3687.45 2103.16" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0145412 0.0251861 -0.0251861 0.0145412 3721.52 2162.18" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0145412 0.0251861 -0.0251861 -0.0145412 3858.92 2141.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0145412 0.0251861 -0.0251861 -0.0145412 3876.01 2112.07" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0145412 0.0251861 -0.0251861 -0.0145412 3841.93 2171.08" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0290824 0 -0 -0.0290824 3928.4 2279.81" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0290824 0 -0 -0.0290824 3962.57 2279.81" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0290824 0 -0 -0.0290824 3894.43 2279.81" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0145412 -0.0251861 0.0251861 0.0145412 3689.11 2400.16" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0145412 -0.0251861 0.0251861 0.0145412 3672.02 2429.75" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0145412 -0.0251861 0.0251861 0.0145412 3706.1 2370.74" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0145412 -0.0251861 0.0251861 -0.0145412 3843.5 2409.06" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0145412 -0.0251861 0.0251861 -0.0145412 3860.58 2438.66" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="-0.0145412 -0.0251861 0.0251861 -0.0145412 3826.51 2379.64" stroke="black" pen="fat">
5455.11 3520 m
5383.55 3643.94 l
5240.45 3643.94 l
5168.89 3520 l
5240.45 3396.06 l
5383.55 3396.06 l
h
</path>
<path matrix="0.0689466 0 0 0.0689466 3409.45 2023.96" stroke="black" pen="ultrafat">
4968.99 4989.61 m
4968.99 2173.85 l
</path>
<text matrix="1 0 0 1 -1.95874 -2.29894" transformations="translations" pos="3756.85 2360.11" stroke="black" type="label" width="4.151" height="6.918" depth="0" valign="baseline">$\ell$</text>
<text matrix="1 0 0 1 -2.42559 -2.5581" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_1$</text>
<text matrix="1 0 0 1 -2.42588 17.5112" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_2$</text>
<text matrix="1 0 0 1 -2.42588 37.5767" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_3$</text>
<text matrix="1 0 0 1 -2.42588 57.6421" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_4$</text>
<text matrix="1 0 0 1 -2.42588 77.7075" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_5$</text>
<text matrix="1 0 0 1 -2.42588 97.7729" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_6$</text>
<text matrix="1 0 0 1 -2.42588 117.838" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_7$</text>
<text matrix="1 0 0 1 -2.42588 137.904" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_8$</text>
<text matrix="1 0 0 1 -2.42588 157.969" transformations="translations" pos="3757.32 2182.28" stroke="black" type="label" width="9.106" height="3.408" depth="1.49" valign="baseline" size="tiny">$O_9$</text>
</page>
</ipe>
