<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160415195825" modified="D:20160415195825"/>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="black" fill="lightgray">
3824 3072 m
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
3800 3030.43 l
h
</path>
<path matrix="0.461945 0 0 0.461945 1909.87 1596.5" stroke="black">
3824 3072 m
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
3800 3030.43 l
h
</path>
<path matrix="0.461945 0 0 0.461945 1909.87 1545.29" stroke="black">
3824 3072 m
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
3800 3030.43 l
h
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1519.69" stroke="black">
3824 3072 m
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
3800 3030.43 l
h
</path>
<path matrix="0.461945 0 0 0.461945 1998.56 1545.29" stroke="black">
3824 3072 m
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
3800 3030.43 l
h
</path>
<path matrix="0.461945 0 0 0.461945 1998.56 1596.5" stroke="black" fill="lightgray">
3824 3072 m
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
3800 3030.43 l
h
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1622.11" stroke="black">
3824 3072 m
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
3800 3030.43 l
h
</path>
<path matrix="0.461945 0 0 0.461945 2087.26 1545.29" stroke="black">
3824 3072 m
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
3800 3030.43 l
h
</path>
<path matrix="0.461945 0 0 0.461945 2042.91 1570.9" stroke="black" fill="lightgray">
3824 3072 m
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
3800 3030.43 l
h
</path>
<path matrix="0.461945 0 0 0.461945 2042.91 1519.69" stroke="black">
3824 3072 m
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
3800 3030.43 l
h
</path>
<path matrix="0.461945 0 0 0.461945 2131.6 1570.9" stroke="black">
3824 3072 m
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
3800 3030.43 l
h
</path>
<path matrix="0.461945 0 0 0.461945 2087.26 1596.51" stroke="black" fill="lightgray">
3824 3072 m
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
3800 3030.43 l
h
</path>
<path matrix="0.461945 0 0 0.461945 1998.56 1647.71" stroke="black">
3824 3072 m
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
3800 3030.43 l
h
</path>
<path matrix="0.461945 0 0 0.461945 2042.91 1622.11" stroke="black">
3824 3072 m
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
3800 3030.43 l
h
</path>
<path matrix="0.461945 0 0 0.461945 2087.26 1647.72" stroke="black">
3824 3072 m
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
3800 3030.43 l
h
</path>
<path matrix="0.461945 0 0 0.461945 2131.6 1622.12" stroke="black">
3824 3072 m
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
3800 3030.43 l
h
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="black" pen="ultrafat">
4016 3016.58 m
4040 3058.15 l
4088 3058.15 l
4112 3072.01 l
4136 3113.58 l
4136 3141.31 l
4112 3182.88 l
4088 3196.74 l
4040 3196.74 l
4016 3182.87 l
3992 3141.3 l
3944 3141.3 l
3920 3182.87 l
3896 3196.73 l
3848 3196.73 l
3824 3182.86 l
3800 3141.29 l
3752 3141.29 l
3728 3127.43 l
3704 3085.86 l
3704 3058.14 l
3728 3016.57 l
3752 3002.72 l
3800 3002.72 l
3824 3016.58 l
3848 3058.15 l
3896 3058.15 l
3920 3016.58 l
3944 3002.73 l
3992 3002.73 l
4016 3016.58 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="black" pen="ultrafat">
3752 3030.43 m
3800 3030.43 l
3824 3072 l
3848 3085.86 l
3896 3085.86 l
3920 3072.01 l
3944 3030.44 l
3992 3030.44 l
4016 3072.01 l
4040 3085.87 l
4088 3085.87 l
4112 3127.44 l
4088 3169.01 l
4040 3169.01 l
4016 3127.44 l
3992 3113.58 l
3944 3113.58 l
3920 3127.43 l
3896 3169 l
3848 3169 l
3824 3127.43 l
3800 3113.57 l
3752 3113.57 l
3728 3072 l
3752 3030.43 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
3824 3182.86 m
3848 3196.73 l
3848 3169 l
3824 3182.86 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
3896 3169 m
3896 3196.73 l
3920 3182.87 l
3896 3169 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
3944 3113.58 m
3944 3141.3 l
3920 3127.43 l
3944 3113.58 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
3992 3113.58 m
3992 3141.3 l
4016 3127.44 l
3992 3113.58 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
4040 3169.01 m
4040 3196.74 l
4016 3182.87 l
4040 3169.01 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
4088 3169.01 m
4112 3182.88 l
4088 3196.74 l
4088 3169.01 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
4112 3127.44 m
4136 3141.31 l
4136 3113.58 l
4112 3127.44 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
4088 3085.87 m
4088 3058.15 l
4112 3072.01 l
4088 3085.87 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
4040 3085.87 m
4040 3058.15 l
4016 3072.01 l
4040 3085.87 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
3992 3002.73 m
3992 3030.44 l
4016 3016.58 l
3992 3002.73 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
3944 3002.73 m
3944 3030.44 l
3920 3016.58 l
3944 3002.73 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
3896 3058.15 m
3896 3085.86 l
3920 3072.01 l
3896 3058.15 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
3848 3058.15 m
3848 3085.86 l
3824 3072 l
3848 3058.15 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
3824 3016.58 m
3800 3030.43 l
3800 3002.72 l
3824 3016.58 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
3752 3002.72 m
3752 3030.43 l
3728 3016.57 l
3752 3002.72 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
3728 3072 m
3704 3085.86 l
3704 3058.14 l
3728 3072 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
3752 3113.57 m
3752 3141.29 l
3728 3127.43 l
3752 3113.57 l
</path>
<path matrix="0.461945 0 0 0.461945 1954.22 1570.89" stroke="lightblue" fill="lightblue">
3800 3113.57 m
3800 3141.29 l
3824 3127.43 l
3800 3113.57 l
</path>
<path matrix="0.0494942 0 0 0.118157 3503.71 2543.27" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0216418 0 0 0.0516653 3636.77 2836.19" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0216418 0 0 0.0516653 3644.69 2836.19" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0216418 0 0 0.0516653 3652.61 2836.19" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0494942 0 0 0.118157 3503.71 2556.07" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0494942 0 0 0.118157 3548.06 2517.66" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0216418 0 0 0.0516653 3681.12 2810.59" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0216418 0 0 0.0516653 3689.04 2810.59" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0216418 0 0 0.0516653 3696.95 2810.59" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0494942 0 0 0.118157 3548.06 2530.47" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0494942 0 0 0.118157 3592.41 2543.27" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0216418 0 0 0.0516653 3725.47 2836.2" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0216418 0 0 0.0516653 3733.38 2836.2" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0216418 0 0 0.0516653 3741.3 2836.2" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0494942 0 0 0.118157 3592.41 2556.08" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0494942 0 0 0.118157 4070.71 2492.06" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0216418 0 0 0.0516653 3937.66 2784.99" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0216418 0 0 0.0516653 3929.74 2784.99" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0216418 0 0 0.0516653 3921.82 2784.99" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0494942 0 0 0.118157 4070.71 2504.87" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0494942 0 0 0.118157 4026.37 2466.45" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0216418 0 0 0.0516653 3893.31 2759.38" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0216418 0 0 0.0516653 3885.39 2759.38" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0216418 0 0 0.0516653 3877.47 2759.38" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0494942 0 0 0.118157 4026.37 2479.26" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0494942 0 0 0.118157 3982.02 2492.05" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0216418 0 0 0.0516653 3848.96 2784.98" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0216418 0 0 0.0516653 3841.04 2784.98" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0216418 0 0 0.0516653 3833.13 2784.98" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0494942 0 0 0.118157 3982.02 2504.86" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0494942 0 0 0.118157 3937.67 2466.45" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0216418 0 0 0.0516653 3804.61 2759.38" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0216418 0 0 0.0516653 3796.7 2759.38" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0216418 0 0 0.0516653 3788.78 2759.38" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0494942 0 0 0.118157 3937.67 2479.25" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0494942 0 0 0.118157 3459.37 2517.66" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0216418 0 0 0.0516653 3592.43 2810.59" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0216418 0 0 0.0516653 3600.34 2810.59" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0216418 0 0 0.0516653 3608.26 2810.59" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0494942 0 0 0.118157 3459.37 2530.46" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0247471 0.0428632 -0.102327 0.0590786 4032.27 2572.31" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0108209 0.0187423 -0.0447435 0.0258327 3845.12 2834.01" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0108209 0.0187423 -0.0447435 0.0258327 3849.07 2840.87" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0108209 0.0187423 -0.0447435 0.0258327 3853.03 2847.73" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0247471 0.0428632 -0.102327 0.0590786 4021.18 2578.72" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0247471 0.0428632 -0.102327 0.0590786 3988 2546.7" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0108209 0.0187423 -0.0447435 0.0258327 3800.84 2808.4" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0108209 0.0187423 -0.0447435 0.0258327 3804.8 2815.26" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0108209 0.0187423 -0.0447435 0.0258327 3808.76 2822.12" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0247471 0.0428632 -0.102327 0.0590786 3976.91 2553.11" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0247471 0.0428632 -0.102327 0.0590786 4121.04 2572.32" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0108209 0.0187423 -0.0447435 0.0258327 3933.88 2834.01" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0108209 0.0187423 -0.0447435 0.0258327 3937.84 2840.87" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0108209 0.0187423 -0.0447435 0.0258327 3941.8 2847.73" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0247471 0.0428632 -0.102327 0.0590786 4109.95 2578.72" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0247471 -0.0428632 0.102327 -0.0590786 3542.09 3458.88" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0108209 -0.0187423 0.0447435 -0.0258327 3729.24 3197.18" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 -0.0187423 0.0447435 -0.0258327 3725.29 3190.33" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 -0.0187423 0.0447435 -0.0258327 3721.33 3183.47" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0247471 -0.0428632 0.102327 -0.0590786 3553.18 3452.48" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0247471 -0.0428632 0.102327 -0.0590786 3497.74 3433.27" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0108209 -0.0187423 0.0447435 -0.0258327 3684.9 3171.58" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 -0.0187423 0.0447435 -0.0258327 3680.94 3164.72" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 -0.0187423 0.0447435 -0.0258327 3676.98 3157.87" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0247471 -0.0428632 0.102327 -0.0590786 3508.83 3426.87" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0247471 -0.0428632 0.102327 -0.0590786 3409.05 3433.27" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0108209 -0.0187423 0.0447435 -0.0258327 3596.2 3171.58" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 -0.0187423 0.0447435 -0.0258327 3592.25 3164.72" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 -0.0187423 0.0447435 -0.0258327 3588.29 3157.87" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0247471 -0.0428632 0.102327 -0.0590786 3420.14 3426.87" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0247471 -0.0428632 -0.102327 -0.0590786 4076.69 3484.48" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0108209 -0.0187423 -0.0447435 -0.0258327 3889.53 3222.78" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0108209 -0.0187423 -0.0447435 -0.0258327 3893.49 3215.93" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0108209 -0.0187423 -0.0447435 -0.0258327 3897.45 3209.07" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0247471 -0.0428632 -0.102327 -0.0590786 4065.6 3478.08" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0247471 -0.0428632 -0.102327 -0.0590786 4165.38 3484.48" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="0.0108209 -0.0187423 -0.0447435 -0.0258327 3978.23 3222.79" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0108209 -0.0187423 -0.0447435 -0.0258327 3982.19 3215.93" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0108209 -0.0187423 -0.0447435 -0.0258327 3986.15 3209.08" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0247471 -0.0428632 -0.102327 -0.0590786 4154.29 3478.08" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0247471 0.0428632 -0.102327 -0.0590786 4315.84 3019.05" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0108209 0.0187423 -0.0447435 -0.0258327 3995.63 2987.81" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 0.0187423 -0.0447435 -0.0258327 3991.67 2994.67" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 0.0187423 -0.0447435 -0.0258327 3987.71 3001.52" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0247471 0.0428632 -0.102327 -0.0590786 4304.75 3012.64" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0247471 0.0428632 -0.102327 -0.0590786 4227.22 3019.04" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0108209 0.0187423 -0.0447435 -0.0258327 3907.01 2987.81" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 0.0187423 -0.0447435 -0.0258327 3903.05 2994.67" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 0.0187423 -0.0447435 -0.0258327 3899.09 3001.52" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0247471 0.0428632 -0.102327 -0.0590786 4216.13 3012.64" stroke="black" fill="black">
5056 4160 m
4608 4160 l
</path>
<path matrix="-0.0108209 0.0187423 -0.0447435 -0.0258327 3908.52 3036.27" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 0.0187423 -0.0447435 -0.0258327 3952.76 3061.82" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 0.0187423 -0.0447435 -0.0258327 4041.56 3061.89" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 0.0187423 -0.0447435 -0.0258327 4032.03 3027.19" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 0.0187423 -0.0447435 -0.0258327 3943.33 3027.19" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 0.0187423 -0.0447435 -0.0258327 3943.33 2975.98" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 0.0187423 -0.0447435 -0.0258327 4032.02 2975.98" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 0.0187423 -0.0447435 -0.0258327 4076.37 3001.59" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0108209 0.0187423 -0.0447435 0.0258327 3808.8 2770.98" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0108209 0.0187423 -0.0447435 0.0258327 3897.49 2770.98" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0108209 0.0187423 -0.0447435 0.0258327 3897.49 2822.18" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0216418 0 0 0.0516653 3563.99 2784.98" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0216418 0 0 0.0516653 3766.61 2810.66" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0108209 0.0187423 -0.0447435 0.0258327 3887.96 2856.87" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0108209 0.0187423 -0.0447435 0.0258327 3976.58 2856.88" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 0.0187423 -0.0447435 -0.0258327 4041.56 3010.67" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="0.0108209 0.0187423 -0.0447435 0.0258327 3887.95 2805.66" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<path matrix="-0.0108209 0.0187423 -0.0447435 -0.0258327 3952.94 3010.67" stroke="black" fill="black">
4751.11 3968 m
4679.55 4091.94 l
4536.45 4091.94 l
4464.89 3968 l
4536.45 3844.06 l
4679.55 3844.06 l
h
</path>
<text matrix="0.461945 0 0 0.461945 1945.27 1565.34" transformations="translations" pos="3768.95 3083.12" stroke="black" type="label" width="23.766" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_1$</text>
<text matrix="0.461945 0 0 0.461945 1986.6 1590.73" transformations="translations" pos="3768.95 3083.12" stroke="black" type="label" width="23.766" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_1$</text>
<text matrix="0.461945 0 0 0.461945 2035.88 1562.84" transformations="translations" pos="3768.95 3083.12" stroke="black" type="label" width="23.766" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_1$</text>
<text matrix="0.461945 0 0 0.461945 2077.47 1588.42" transformations="translations" pos="3768.95 3083.12" stroke="black" type="label" width="23.766" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_1$</text>
</page>
</ipe>
