<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160416183948" modified="D:20160418143208"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="bigpaper">
<layout paper="10000 6000" origin="0 0" frame="10000 6000"/>
<titlestyle pos="10 10" size="LARGE" color="title"  valign="baseline"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.0499014 0 0 0.0499014 2977.66 973.254" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 2985.64 973.254" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 2993.63 973.254" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 2976.06 973.682" stroke="black" pen="ultrafat">
4224 2944 m
4672 2944 l
</path>
<use matrix="0.0499014 0 0 0.0499014 2976.06 973.682" name="mark/disk(sx)" pos="4288 2944" size="normal" stroke="black"/>
<use matrix="0.0499014 0 0 0.0499014 2976.06 973.682" name="mark/disk(sx)" pos="4448 2944" size="normal" stroke="black"/>
<use matrix="0.0499014 0 0 0.0499014 2976.06 973.682" name="mark/disk(sx)" pos="4608 2944" size="normal" stroke="black"/>
<path matrix="0.0499014 0 0 0.0499014 2976.06 979.214" stroke="black" pen="ultrafat">
4224 2944 m
4672 2944 l
</path>
<path matrix="0.0499014 0 0 0.0499014 2976.06 973.682" stroke="black" fill="lightgray" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<use matrix="0.0499014 0 0 0.0499014 2976.06 973.682" name="mark/disk(sx)" pos="4448 2999.43" size="normal" stroke="black"/>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 2975.41 1230.85" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 2984.99 1214.26" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 2981.37 1232.45" stroke="black" pen="ultrafat">
4224 2944 m
4672 2944 l
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 2937.09 1208.72" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 2941.08 1201.81" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 2945.07 1194.89" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 2943.05 1210.32" stroke="black" pen="ultrafat">
4224 2944 m
4672 2944 l
</path>
<path matrix="-0.0249507 -0.0432158 0.0432158 -0.0249507 3197.37 1356.06" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.0249507 -0.0432158 0.0432158 -0.0249507 3193.38 1349.15" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.0249507 -0.0432158 0.0432158 -0.0249507 3189.39 1342.23" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.0249507 -0.0432158 0.0432158 -0.0249507 3203.33 1354.46" stroke="black" pen="ultrafat">
4224 2944 m
4672 2944 l
</path>
<path matrix="0.0499014 0 0 0.0499014 3014.39 995.808" stroke="black" fill="lightgray" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 3052.71 1017.93" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 3014.39 1040.06" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 2937.74 995.808" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 3052.71 973.682" stroke="black" fill="lightgray" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 3091.03 995.808" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 2976.06 1017.93" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 2937.74 951.555" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 2976.06 929.429" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 3014.39 951.555" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 3052.71 929.429" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 3091.03 951.555" stroke="black" pen="ultrafat">
4896 2556.02 m
4672 2944 l
4224 2944 l
4000 2556.02 l
4224 2168.04 l
4672 2168.04 l
h
</path>
<use matrix="0.0499014 0 0 0.0499014 2976.06 973.682" name="mark/disk(sx)" pos="4864 2611.45" size="normal" stroke="black"/>
<path matrix="0.0249507 0.0432158 -0.0432158 0.0249507 3198.67 846.402" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 0.0432158 -0.0432158 0.0249507 3202.66 853.316" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 0.0432158 -0.0432158 0.0249507 3206.66 860.231" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 2932.3 1211.49" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 2946.67 1236.38" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 2951.46 1189.36" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 2946.67 1186.6" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.0249507 -0.0432158 0.0432158 -0.0249507 3181.41 1339.47" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.0249507 -0.0432158 0.0432158 -0.0249507 3173.42 1339.47" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.0249507 -0.0432158 0.0432158 -0.0249507 3189.39 1336.7" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 0.0432158 -0.0432158 0.0249507 3237 868.528" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 0.0432158 -0.0432158 0.0249507 3240.99 875.442" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 0.0432158 -0.0432158 0.0249507 3244.98 882.357" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 3013.74 1208.72" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 3017.73 1201.81" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 3021.72 1194.89" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 2989.78 1211.49" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.0249507 -0.0432158 0.0432158 -0.0249507 3219.73 1361.59" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.0249507 -0.0432158 0.0432158 -0.0249507 3211.75 1361.59" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 3028.11 1189.36" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.0249507 -0.0432158 0.0432158 -0.0249507 3258.05 1339.47" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.0249507 -0.0432158 0.0432158 -0.0249507 3250.07 1339.47" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 3054.31 973.254" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 3062.29 973.254" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 3070.28 973.254" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 3015.98 995.381" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 3023.97 995.381" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 3031.95 995.381" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.0249507 -0.0432158 0.0432158 -0.0249507 3267.63 1378.19" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.0499014 0 0 -0.0499014 3512.6 1254.1" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.0499014 0 0 -0.0499014 3508.61 1261.01" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0499014 0 0 0.0499014 3075.07 931.766" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 3060.05 1205.96" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 3056.05 1199.04" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.0499014 0 0 0.0499014 3474.28 976.02" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.0249507 -0.0432158 -0.0432158 0.0249507 3489.3 1250.21" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="-0.0249507 -0.0432158 -0.0432158 0.0249507 3493.29 1243.3" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 3023.32 1186.6" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 3052.06 1186.6" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 3066.43 1211.49" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 3023.32 1230.85" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 3013.74 1258.51" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 3052.06 1236.38" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 2984.99 1258.51" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
<text matrix="1 0 0 1 -13.2015 -5.04165" transformations="translations" pos="3200 1104" stroke="black" type="label" width="23.766" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_1$</text>
<text matrix="1 0 0 1 24.3608 17.0412" transformations="translations" pos="3200 1104" stroke="black" type="label" width="23.766" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_1$</text>
<text matrix="1 0 0 1 63.4422 -6.76679" transformations="translations" pos="3200 1104" stroke="black" type="label" width="23.766" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_1$</text>
<path matrix="0.0249507 -0.0432158 0.0432158 0.0249507 3013.74 1214.26" fill="black">
4352 3008 m
4320 3063.43 l
4256 3063.43 l
4224 3008 l
4256 2952.57 l
4320 2952.57 l
h
</path>
</page>
</ipe>
