<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160507130931" modified="D:20160507130931"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.984808 0.173648 -0.173648 0.984808 93.1864 -41.1249" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.939693 0.34202 -0.34202 0.939693 192.098 -65.4438" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.866023 0.500004 -0.500004 0.866023 293.733 -72.2174" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.766042 0.642791 -0.642791 0.766042 394.998 -61.239" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.642784 0.766048 -0.766048 0.642784 492.817 -32.8435" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.499997 0.866027 -0.866027 0.499997 584.219 12.1062" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.342017 0.939694 -0.939694 0.342017 666.428 72.2462" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.173644 0.984809 -0.984809 0.173644 736.944 145.747" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.0000013 1 -1 -0.0000013 793.625 230.375" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.173649 0.984808 -0.984808 -0.173649 834.75 323.561" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.342021 0.939693 -0.939693 -0.342021 859.068 422.473" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.500005 0.866022 -0.866022 -0.500005 865.842 524.108" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.642792 0.766041 -0.766041 -0.642792 854.863 625.373" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.766049 0.642783 -0.642783 -0.766049 826.468 723.192" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.866028 0.499996 -0.499996 -0.866028 781.518 814.594" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.939694 0.342016 -0.342016 -0.939694 721.378 896.803" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.984809 0.173643 -0.173643 -0.984809 647.877 967.319" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-1 -0.00000198 0.00000198 -1 563.249 1024" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.984808 -0.17365 0.17365 -0.984808 470.062 1065.12" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.939692 -0.342022 0.342022 -0.939692 371.151 1089.44" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.866022 -0.500006 0.500006 -0.866022 269.516 1096.22" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.766041 -0.642793 0.642793 -0.766041 168.251 1085.24" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.642782 -0.766049 0.766049 -0.642782 70.4318 1056.84" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.499995 -0.866028 0.866028 -0.499995 -20.9701 1011.89" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.342015 -0.939695 0.939695 -0.342015 -103.179 951.751" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="-0.173642 -0.984809 0.984809 -0.173642 -173.695 878.25" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.00000328 -1 1 0.00000328 -230.376 793.622" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.173651 -0.984808 0.984808 0.173651 -271.501 700.436" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.342023 -0.939692 0.939692 0.342023 -295.818 601.524" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.500007 -0.866021 0.866021 0.500007 -302.592 499.889" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.642794 -0.76604 0.76604 0.642794 -291.613 398.624" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.76605 -0.642781 0.642781 0.76605 -263.218 300.805" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.866029 -0.499994 0.499994 0.866029 -218.268 209.403" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.939695 -0.342014 0.342014 0.939695 -158.127 127.194" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
<path matrix="0.984809 -0.173641 0.173641 0.984809 -84.6262 56.6782" stroke="black">
464 512 m
456 525.856 l
440 525.856 l
432 512 l
440 498.144 l
456 498.144 l
h
</path>
</page>
</ipe>
